#################################################################################################
#  Urchin 7 session default dictionary file
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	未使用
1	ログインして、アカウントにアクセスしてください。
2	ユーザー名
3	パスワード
4	もう一度ログインしてください。
5	Urchin をご利用いただきありがとうございます。もう一度ログインしますか？
6	セッション エラー - 設定ファイルを読み取れません。（1000）
7	セキュリティ違反 - リモート アドレスが設定されていません。（1001）
8	セキュリティ違反 - モジュールは認証されていません。（1002）
9	セッション エラー - ID フォーマットが正しくありません。（1003）
10	セッション エラー - セッション制御への無効なクエリです。（10004）
11	セッション エラー - デフォルトの通常処理を呼び出せません。（2001）
12	セッション エラー - デフォルトの通常処理を呼び出せません。（2002）
13	セッション エラー - デフォルトの通常処理を呼び出せません。（2003）
14	セッション エラー - セッションを開始できません。（2004）
15	セッション エラー - 環境変数を設定できません。（2005）
16	セッション エラー - セッション ID が不明です。（3000）
17	セッション エラー - データベースからレコードを取得できません。（3001）
18	セッション エラー - このセッションと IP が一致していません。（3002）
19	セッション エラー - 無効なセッション ID です。（3003）
20	セッション エラー - セッション レコードを更新できません。（3004）
21	セッション タイムアウト。セキュリティ保護のため、自動的にログアウトしました。
22	セッション エラー - アプリケーションを呼び出せません。（4001）
23	セッション エラー - アプリケーションを呼び出せません。（4002）
24	セッション エラー - アプリケーションを呼び出せません。（4003）
25	セッション エラー - sid が見つかりません。（4004）
26	セッション エラー - データベースからセッション レコードを取得できません。（4005）
27	セッション エラー - セッション開始時の IP アドレスと現在使用されている IP アドレスが一致しません。
28	セッション エラー - 無効なセッション ID です。（4007）
29	セッション エラー - セッション レコードを更新できません。（4008）
30	セッション エラー - 環境変数を作成できません。（4009）
31	認証エラー - 認証モジュールを呼び出せません。（5001）
32	認証エラー - 認証モジュールを呼び出せません。（5002）
33	認証エラー - 認証モジュールを呼び出せません。（5003）
34	認証エラー - 認証に失敗しました。（6001）
35	認証エラー - パラメータ数が正しくありません。（6002）
36	認証エラー - ユーザーのリモート アクセスが拒否されました。（6003）
37	認証エラー - リモート アクセスでの管理が拒否されました。（6004）
38	認証エラー - IP が不明です。（6005）
39	認証エラー - データベース情報を読み取れません。（6006）
40	認証に失敗しました。
41	ユーザーのリモート アクセスが拒否されました。（6008）
42	リモート アクセスでの管理が拒否されました。（6009）
43	ログイン
44	Google Urchin へようこそ
45	Analytics ホーム
46	よくある質問
47	プライバシー ポリシー
48	Urchin ヘルプ センター
49	Google Analytics & Urchin ブログ
50	Google Urchin ソフトウェア
51	Google プライバシー ポリシー
52	Google Analytics & Urchin ブログ（英語）
53	Google プライバシー ポリシー
54	ホーム
55	最新情報
56	認定コンサルタント
57	<p>Google Urchin ソフトウェアでは 1 つまたは複数のウェブサイトのトラフィックを分析し、ユーザーのアクセス元、ユーザーのサイトでの行動、ユーザーがコンバージョンを達成する動機などユーザーに関するわかりやすいレポートを提供します。</p><p>セキュリティ ファイアウォールの背後にあるコンテンツや、イントラネットや内部ネットワークにあるコンテンツをお持ちで Google Analytics サービスを利用できない場合は、Google Urchin ソフトウェアが役に立ちます。</p><p>Google Urchin ソフトウェアのサポートは、Urchin ソフトウェア認定コンサルタントが行わせていただきます。</p>
58	詳細
59	エンドユーザー ライセンス規約
60	Urchin ユーザー フォーラム