######################################################
#  Urchin 7 admin default dictionary file
#  NOTE:  Don't edit this file!  Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
######################################################
0	未使用
1	配置
2	查看报告
3	偏好设置
4	2999803979
5	统计
6	DNS 数据库更新
7	用户和组
8	帐户
9	用户
10	组
11	Urchin 配置文件
12	配置文件
13	设置
14	处理设置
15	全局设置
16	帮助信息
17	管理指南
18	词汇表
19	关于 Urchin
20	Urchin 用户指南
21	调度程序
22	上一页
23	下一页
24	快速启动指南
25	帐户向导：基本信息
26	帐户向导：完成
27	帐户向导：确认
28	配置文件任务历史记录
29	名称
30	文档中心
31	随机关键字匹配
32	网页参数匹配
33	综合浏览量 Mime 匹配
34	包含
35	排除
36	处理访问人数和会话次数
37	数据地图
38	报告集
39	处理设置
40	添加
41	帐户名
42	IP 地址
43	修改
44	删除
45	运行
46	帐户信息
47	日志处置
48	帐户摘要
49	删除
50	管理员控制面板设置
51	DNS 查找
52	开
53	关闭
54	解析器 IP
55	DNS 循环
56	解析目标百分比
57	根据有效的 DNS Lookup 设置
58	数据库表上限
59	数据中心模式
60	转换格林尼治标准时间
61	时差
62	Urchin 帮助信息
63	会话超时
64	不进行处理
65	存档 - 压缩
66	删除
67	申请日期
68	在日志路径名称中使用替代日期/时间通配符
69	所用替代时间
70	搜索和替换
71	日
72	一
73	周二
74	三
75	四
76	五
77	周六
78	1 月
79	2 月
80	3 月
81	4 月
82	5 月
83	6 月
84	7 月
85	8 月
86	9 月
87	10 月
88	11 月
89	12 月
90	更新
91	帐户
92	快速查看
93	条目数
94	管理员权限
95	选项 1（用户,组,配置文件任务调度程序,配置文件任务历史记录）
96	DNS 查找
97	报告数据库设置
98	时间调整
99	访问者跟踪选项
100	联系人
101	帐户信息
102	添加失败 - 已达到配置文件的许可上限！<p>请升级您的许可或删除<br>现有配置文件，然后重试。
103	添加失败
104	删除失败
105	失败
106	更新失败
107	联系人电子邮件
108	用户
109	用户名
110	配置文件
111	全名
112	用户信息
113	选项 2（选项 1 ＋ 过滤器）
114	密码
115	可选帐户
116	全部
117	选项 3（选项 2 ＋ 配置文件,日志源）
118	管理员级别
119	用户偏好设置
120	报告语言
121	管理员语言
122	组
123	组名称
124	组信息
125	已分配到小组的用户
126	复制
127	组中的用户
128	数据库备份和清除
129	创建备份
130	清除备份
131	要保留的备份数
132	高级
133	本地
134	格林尼治标准时间
135	小时
136	网站域
137	解译网址
138	搜索字符串
139	替换字符串
140	准许访问
141	待处理的日志源
142	待处理的日志源
143	请从上面选择一个配置文件
144	日志管理器
145	过滤器管理器
146	日志管理器
147	过滤器管理器
148	日志源名称
149	过滤器名称
150	取消任务
151	日志源信息
152	日志文件路径
153	日志格式
154	用户设置：  配置报告集
155	过滤器信息
156	过滤器类型
157	过滤器字段
158	只包括模式
159	排除模式
160	动态网址
161	应用过滤器
162	可用过滤器
163	应用的过滤器
164	字段 A
165	字段 B
166	输出至
167	提取 A
168	提取 B
169	构造器
170	覆盖输出字段
171	必填字段 A
172	是
173	否
174	只要求 A
175	只要求 B
176	两个字段均含
177	两个字段之一
178	两个字段均不含
179	选择报告集
180	报告集
181	覆盖配置文件的报告集
182	地理数据
183	Urchin 数据库备份和清除
184	<nobr><span class=title1><b>全局设置：自动更新(Ref. #A-2704)</b></span></nobr><p><b>版本<br></b>自动更新功能允许单独更新以下 Urchin 组成部分：<ul><li>Urchin - 包含除地理数据库之外的其他所有部分（约 50MB）</li><li>帮助文章 - 包含嵌入式帮助和帮助中心文章（约每种语言 5MB）</li><li>地理数据库 - 包含所有地理数据（约 200MB）</li></ul>可选操作：<ul><li>立即检查 - 查看更新</li><li>查看更改列表 - 查看新版本的更改列表</li><li>现在安排下载 - 启动新版本的下载</li><li>取消 - 取消下载</li><li>立即安装 - 启动安装过程</li><li>查看错误日志 - 查看错误</li></ul></p><p><b>调度更新<br></b>使用这些控制选项在组成部分有更新时进行修改。默认情况下，组成部分每天更新一次。如果启用，Urchin 会在每天的所设置时间自动下载更新。请注意，由于地理数据库更新量相对较大（约 200MB），因此其下载工作可能会对网络带宽产生影响。</p><p><b>HTTP 代理设置（可选）<br></b>如果需要使用代理服务器才能对用于托管地理数据更新内容的 Google 下载服务器进行出站访问，请使用这些字段来指定代理服务器名称和端口以及用户名和密码。</p><p><b>更新设置<br></b>如果启用，系统会根据设置的时间以安静模式更新帮助文章和地理数据库，不会对用户产生任何干扰。</p>
185	<nobr><span class=title1><b>配置文件：存储/数据库(Ref. #A-2108)</b></span></nobr><br>使用此页面可设置数据管理选项。为实现容错操作，Urchin 提供了自动备份和恢复选项。使用这些选项可确保安全操作。Urchin 还提供了自动存档选项，可自动压缩原有数据。<p><b>数据库内存使用情况</b><br>在常规操作下，Urchin 通过一个缓存系统来限制处理引擎所占用的随机存取内存。在内存中运行整个进程可改善运行效果，但这种做法只适用于专用的 Urchin 系统，而且您需要注意，该进程可能会占用系统的所有可用随机存取内存。对于大多数操作，请将此项设置为“缓存系统上限”。<p><b>数据库表上限</b><br>为了控制大型网站数据量以维持 Urchin 的相关性能，此设置会将 Urchin 数据库中的任意表格限制在所列记录条数之内。默认选项适合大多数安装需要。在给定月份内，如果达到此限制，超出的条目将被放在一个名为“其他”的条目下。为保持最佳性能，请使用不超过 100000 的数值。<p><b>保留原始跟踪数据</b><br>关闭此选项会在处理完成后删除原始访问者和会话信息。这样做可以显著改善日志处理的性能并减少为大型网站存储的数据量。原始会话数据删除后，针对该会话的其他任何命中都会被视作新会话，这样只会在报告中引起轻微的边缘效应。<p><b>日志跟踪</b><br>Urchin 配备有“智能”日志跟踪功能，使用此功能可以确定是否已对某日志文件进行了处理。这样，您就可以在方便时轮换日志，而无需严格按照时间表操作。使用此功能，您还可以只将 Urchin 指向日志文件的某个目录，无需考虑某些文件是否已经过处理。重要说明：如果 Urchin 未实际驻留于存储日志文件的系统，它会在确定日志是否经过处理前，将所有日志完全复制到 Urchin 本地系统中。如果所分析的日志文件较大，这会占用较高的网络资源。<p><b>自动回滚数据库</b><br>启用此选项后，如果处理过程中途停止或中断，数据可以自动得到修复。Urchin 会自动检测到这种情况并将数据回滚到最近的备份（如果有），然后再继续。<p><b>创建备份</b><br>使用此选项可在处理过程完成后自动创建备份。备份需进行压缩以减少存储所占空间。<p><b>清除备份</b><br>使用此选项可以根据需保留在下一选项中的备份的数量，自动清除以前的备份。如果启用此功能，Urchin 将自动删除以前的备份，以控制存储量。<p><b>要保留的备份数</b><br>此选项可为上述清除功能指定每月保留的备份数量。<p><b>存档数据库</b><br>使用此选项可按月自动存档以前的数据。旧数据自动压缩成单个存档文件，备份被删除，数据被锁定。报告功能仍可查看存档的数据，但不能再针对已存档的月份处理命中。<p><b>在此后存档数据库</b><br>此选项指定数据保留多少个月后开始自动存档。<p><b>删除所有配置文件数据</b><br>通过此操作可永久删除此配置文件的所有数据，包括所有备份和存档文件。您需要重新处理此配置文件的所有日志文件。<b>警告：</b>在删除此数据前请确认已拥有所有日志文件。
186	自定义
187	配置文件设置
188	配置文件名称
189	域
190	配置文件信息
191	欢迎使用 Urchin 设置向导！<p>该设置向导可提供一系列简化的配置步骤，可迅速启动并运行相关服务。如果您以后想更改某些内容，可通过管理界面的“配置”部分访问所有设置。<p>请点击“继续”开始这一过程！
192	<nobr><span class=title1><b>调度程序：任务进度(Ref. #A-2664)</b></span></nobr><br>此页面可显示当前运行任务的进度，同时还提供了取消正在运行的任务的控制项。窗口顶部显示有进度栏，表明任务已完成的大致百分比。使用“取消任务”按钮可停止正在运行的任务并返回配置文件。进度栏上方有一个链接，点击此链接可浏览配置文件的报告。“任务处理详情”窗口中显示有日志处理引擎的运行时输出。<p>请注意：处理大型远程日志文件时，可能需要相当长的时间来复制数据，在此期间进度栏不会移动。当文件复制到运行 Urchin 的计算机上后，进度栏应该会或多或少地保持持续前进。
193	<nobr><span class=title1><b>调度程序：详细历史记录(Ref. #A-2563)</b></span></nobr><br>此页面用于显示通常为调试或性能评估目的而进行的任务的执行细节。若出现错误，该页面会显示补救提示。<p><b>常见问题</b><br>常见问题包括“未找到日志文件”错误，此错误一般通过提供正确路径或文件名即可轻松排除。如果是使用 FTP 在网络中移动日志文件，请通过专用的 FTP 程序登录服务器，验证用户名和密码的正确性。如果“数据处理”的时间仅占整个运行时间的一小部分，那么通过网络复制日志文件就可能会出现问题，此时您可以考虑直接在服务器上安装 Urchin。
194	<nobr><span class=title1><b>文件浏览器(Ref. #A-5000)</b></span></nobr><br>使用此页面可浏览本地文件系统，以找到您想要的日志源。如果您不十分确定日志文件的名称，那么此功能尤其有用。“转到目录”框（左侧）用于选择要浏览的目录。目录中的文件将出现在“选择文件”框（右侧）内。找到需要的日志文件后，在“选择文件”框中点击文件，然后点击“确定”。<p><b>当前目录</b><br>可直接修改窗口顶部的“当前目录”字段。修改完成后，按回车键可显示该目录内容。<p><b>上一级目录</b><br>点击右上角的“上一级目录”图标（带有箭头的文件夹图标），将从当前目录返回上一级目录。此时将显示新目录的内容。<p><b>转到目录</b><br>通过左侧的窗口您可以从当前目录中选择一个目录。点击列在“转到目录”窗口中的某个目录可将目录切换到该目录。<p><b>选择文件</b><br>通过右侧的“选择文件”窗口可选择文件。点击一次所需文件，然后相应文件名将会填入“文件名”字段。如果已完成选择文件操作，请点击“确定”按钮。<p><b>确定/确认/取消</b><br>按“确定”按钮可关闭此窗口，并使用您的选择填充前一个窗口中的路径字段。按“取消”按钮可关闭窗口。按“确认”按钮可打开一个新窗口，在其中可检查一个或多个文件（如果文件名中使用了通配符）的权限和大小。
195	<nobr><span class=title1><b>远程日志浏览器(Ref. #A-5001)</b></span></nobr><br>使用此页面可以浏览远程文件系统（使用 FTP），以查找所需日志源。如果您不太确定日志文件的名称，或希望测试已在 Urchin 系统中配置的 FTP 设置，那么此功能尤其有用。“转到目录”框（左侧）用于选择要浏览的目录。目录中的文件将出现在“选择文件”框（右侧）内。找到需要的日志文件后，在“选择文件”框中点击文件，然后点击“确定”。<p><b>当前目录</b><br>可直接修改窗口顶部的“当前目录”字段。修改完成后，按回车键可显示该目录内容。<p><b>上一级目录</b><br>点击右上角的“上一级目录”图标（带有箭头的文件夹图标），将从当前目录返回上一级目录。此时将显示新目录的内容。<p><b>转到目录</b><br>通过左侧的窗口您可以从当前目录中选择一个目录。点击列在“转到目录”窗口中的某个目录可将目录切换到该目录。<p><b>选择文件</b><br>通过右侧的“选择文件”窗口可选择文件。点击一次所需文件，然后相应文件名将会填入“文件名”字段。如果已选择文件，请点击“确定”。<p><b>确定/取消</b><br>按“确定”按钮可关闭此窗口，并用您的选择填充上一窗口中的路径字段。按“取消”按钮可关闭窗口。
196	<nobr><span class=title1><b>目录浏览器(Ref. #A-5002)</b></span></nobr><br>使用此页面可浏览 Urchin 的本地文件系统，以便为所修改的参数选择目录。<p><b>当前目录</b><br>窗口顶部的当前目录字段可直接修改。修改完成后，按回车键可显示该目录内容。<p><b>上一级目录</b><br>点击右上角的“上一级目录”图标（带有箭头的文件夹图标），将从当前目录返回上一级目录。此时将显示新目录的内容。<p><b>选择目录</b><br>用“选择目录”窗口可找到并选择您要查找的目录。点击列出的某个目录可将目录更改为该目录。当前目录中显示出您需要的目录后，请点击“确定”按钮。<p><b>确定/取消</b><br>按“确定”按钮可关闭此窗口并使用您的选择填充前一个窗口中的路径字段。按“取消”按钮可关闭窗口。
197	超级管理员
198	用户
199	帐户管理员
200	中文
201	英语
202	法语
203	德语
204	意大利语
205	日语
206	韩语
207	葡萄牙语（巴西）
208	西班牙语
209	瑞典语
210	记录已添加
211	记录已更新
212	安排地理数据库更新日程
213	安排 Urchin 数据库备份清除日程
214	自动回滚数据库
215	保留原始跟踪数据
216	报告选项
217	请选择以进行修改！
218	全局默认
219	报告许可
220	可用配置文件
221	准许访问
222	存储/数据库
223	报告
224	分配到组的组数
225	URI 主干变为小写
226	组中的组
227	报告设置
228	报告集
229	配置文件默认报告集
230	数据存储选项
231	现有用户
232	可用组
233	UTM 域
234	组已分配给
235	这些组的成员
236	日志设置
237	过滤器设置
238	可用日志源
239	应用于
240	日志源应用于
241	配置文件快速浏览
242	已分配给配置文件的用户
243	存档数据库选项
244	存档数据库
245	在此后存档数据库
246	月
247	配置文件类型
248	配置文件向导： 常规设置
249	<nobr><span class=title1><b>配置文件向导：常规设置(Ref. #A-249)</b></span></nobr><br>使用此页面可设置几个参数，用于控制此配置文件数据的处理方式。<p><b>网站网址</b><br>使用此设置可创建返回您实际网站的参考链接。该网址应为网站的完整域名，包括 http://。<p><b>网站域</b><br>此设置应列出您网站可能使用的所有域名，无论是否包含 www。通过此字段可以确定某引荐是否来自您的网站之外（引荐报告中不能使用内部引荐）。用逗号将各个域名条目分开。<p><b>默认页</b><br>通过它可为您的网站输入默认页。通常，可通过 www.site.com/ 和 www.site.com/index.html 或 default.html 访问同一网页。Urchin 需要知道此页的名称，以便在遇到两种样式时可在内部将其合二为一。<p><b>并行日志处理</b><p>启用此选项可提高处理负载平衡日志的效率。请注意，此功能需要为每个负载平衡服务器日志文件设置单独的日志源。
250	服务器端口错误！\n\n请确认端口处于正确的范围内！
251	用户权限
252	更改密码
253	更改报告语言
254	其他资源
255	模块已安装
256	语言包
257	电子商务（ELF 处理）
258	广告系列跟踪
259	已达到日志源许可上限！\n\n关于升级许可的信息，请查看许可页面。\n\n设置->许可
260	拉丁语-1 编码 (UTF-8)
261	用户 - 无更新
262	帐户设置
263	报告数据位置
264	目录浏览位置
265	统计
266	Urchin 设置摘要
267	帐户的数目
268	组数
269	用户数
270	配置文件数
271	UTM 已安装
272	数据组数
273	日志源数
274	日志格式数
275	日志过滤器数量
276	方案数
277	数据库字段数
278	计算机数
279	已调度的任务数
280	帐户摘要
281	配置文件任务调度程序
282	申请
283	任务名称
284	日程安排信息
285	日程设置
286	进程的数量
287	运行申请
288	任务设置
289	频率
290	每天
291	每周
292	每月
293	一次
294	开始时间
295	小时
296	分钟
297	基本许可
298	每天调度任务
299	所有天数
300	每周调度任务
301	所有星期数
302	星期
303	周一
304	周二
305	周三
306	周四
307	周五
308	周六
309	周日
310	每月调度任务
311	每月的某一天
312	安排执行一次任务
313	日期
314	每小时
315	安排每小时执行任务
316	一天中的某个小时
317	每小时中的某分钟
318	全部
319	（无）
320	选择
321	日语编码 (UTF-8)
322	处理
323	名称
324	起始时间
325	结束时间
326	状态
327	添加向导配置文件 2 帮助
328	访问者
329	综合浏览量
330	命中次数
331	字节数
332	自定义字段
333	自定义分隔符
334	总计
335	立即安排日程
336	以后再安排日程
337	查看
338	配置文件向导：  复制配置
339	配置文件复制成功！ 现在，您可以点击“更多选项”以更改配置文件；或者，如果您希望执行其他操作，则仅需点击“完成”。
340	配置文件任务调度程序
341	转到报告
342	无报告可浏览
343	偏好设置
344	此页面显示您所复制的配置文件的摘要。如果设置显示正确，请点击“完成”结束复制过程。如需进行修改，请点击“返回”按钮。
345	记录（参阅帮助以了解详情）
346	本地时间
347	配置文件向导：复制完成
348	分钟
349	<nobr><span class=title1><b>配置文件向导：复制(Ref. #A-349)</b></span></nobr><br>使用此页面可以复制现有配置文件。您需要指定名称、主要网址（域名）和其他指向该网站的网址，否则创建的配置文件将是相同的。<p><b>可选帐户</b>（数据中心模式）<br>在数据中心模式下，此帐户设置可用于将此配置文件与可用于控制帐户级别的访问和管理的帐户绑定。<p><b>配置文件名称</b><br>此必填字段需设置与此配置文件相关联的名称。此唯一名称可以任意指定，也可以是网站名。如果输入一个诸如 www.urchin.com 的网站名，为方便起见，其他两个字段也会自动填充。<p><b>网站网址</b><br>此设置用于创建返回实际网站的参考链接。该网址应为网站的完整域名，包括 http://。<p><b>网站域</b><br>此设置应列出您网站可能使用的所有域名，无论是否包含 www。该字段用于确定某个引荐是否来自您的网站之外。用逗号将各个域条目分开。<p><b>域</b>（仅限 UTM 跟踪的配置文件）<br>常规情况下，请将此字段留空。UTM 可自动检测网站的域。只有在您具有需要分别跟踪的重复域时，才会使用 UTM 域功能。
350	Urchin 运行优先级
351	低
352	正常
353	高
354	访问设置
355	许可信息
356	许可代码
357	序列号
358	远程访问设置
359	配置文件向导：复制
360	通过网络查看报告
361	基于网络的管理
362	报告服务器设置
363	服务器端口号
364	Urchin 设置向导： 欢迎
365	设置向导：管理员设置
366	设置向导： 管理员用户
367	设置向导：DNS 查找
368	<nobr><span class=title1><b>日志源向导：可用日志(Ref. #A-368)</b></span></nobr><br>此页面显示现有可用日志源的列表，便于您将其添加到配置文件。<p><b>添加日志源</b><br>要将日志源添加到此配置文件，请从左侧窗口中选择日志源，然后点击右向箭头。要从配置文件中删除日志源，请从右侧窗口中选择日志源，然后点击左向箭头。点击“完成”可应用所有更改。
369	<nobr><span class=title1><b>过滤器向导：可用过滤器(Ref. #A-369)</b></span></nobr><br>此页面可显示先前配置好的过滤器列表，并允许您将其应用到当前配置文件/日志源。<p><b>应用过滤器</b><br>要将已有的过滤器应用到当前配置文件/日志源，请点击左侧框中相应的过滤器，然后点击右向箭头。您可以将多个过滤器应用到任何配置文件或日志源。要删除过滤器，请在右侧框中点击相应的过滤器，然后点击左向箭头。点击“完成”可应用所有更改。
370	UNC
371	下一页
372	上一步
373	完成
374	继续
375	<nobr><span class=title1><b>设置向导：管理员设置(Ref. #A-375)</b></span></nobr><br>使用这些设置可控制对 Urchin 系统的访问。<p><b>基于网络查看报告</b><br>通过此设置可以控制能否从运行 Urchin 的计算机以外的其他计算机查看报告。要允许远程查看报告，请选择“打开”。<p><b>基于网络的管理</b><br>通过此设置可启用或禁用对 Urchin 配置进行基于网络的管理访问。如果您希望通过安装 Urchin 的计算机以外的其他计算机控制 Urchin 的操作，请选择“打开”。重要说明：如果您要通过实际运行 Urchin 的计算机以外的其他计算机进行该设置，并且没有启用基于网络的管理，您将只能通过运行 Urchin 的计算机的控制台访问管理系统。<p><b>数据中心模式</b><br>通过此选项可启用配置中的帐户和次级管理员。通过这些额外控制，数据中心可以管理复杂客户，并为其提供有限的管理功能。通过对一个帐户下的配置文件、日志文件和用户进行归组，数据中心可为客户控制数据位置和管理权限。
376	<nobr><span class=title1><b>设置向导：管理员用户(Ref. #A-376)</b></span></nobr><br>使用此页面可为 Urchin 系统设置管理员密码。由于所有 Urchin 发行套装均附有相同的默认密码，因此在设置过程中更改密码很重要。<p><b>管理员密码</b><br>使用此页面可为此次 Urchin 安装的管理员用户更改密码。我们建议您设置一个唯一的密码，这样有助于保障您的系统安全。因为在更改 Urchin 配置时要求使用该密码，所以请务必记住您的密码。<p>如果已在上一步关闭远程管理员访问，您就需要直接从运行 Urchin 的计算机上访问 Urchin。在此情况下，Urchin 不要求提供密码。<p>要了解如何配置 Urchin 安装以使用 SSL 作为额外安全措施，请参阅我们的“文档中心”以获得最新信息。
377	<nobr><span class=title1><b>日志确认(Ref. #A-5003)</b></span></nobr><br>使用此页面可检查您所选的日志文件并确保日志源正确。要获得关于日志的信息，请在左侧框中点击其名称并阅读在下面框中显示的文字。其中会显示地址（路径）、大小、修改日期以及与该日志相关的权限。要修改日志选择的参数，请更改顶部字段中的文本。如果需要，可以使用正则表达式，如星号（如 access_log*，即选择所有带“access_log”前缀的日志），或者日期表达式（如 access_logDDMMYYYY）。要查看模式匹配结果，请按回车键。点击“确定”继续。<p><b>日志文件</b><br>可直接修改窗口顶部的“日志文件”字段。按回车键可显示输入结果。<p><b>已选择的文件</b><br>点击“已选择的文件”窗口中的文件可查看相应文件信息。信息显示在窗口底端。<p><b>目录中其他文件</b><br>点击该窗口中的文件可查看相应的文件信息。信息显示在窗口底端。<p><b>确定/取消</b><br>“确定”按钮可关闭窗口并使用您的选择填充前一个窗口中的路径字段。按“取消”按钮可关闭窗口。
378	<nobr><span class=title1><b>设置向导：DNS 查找(Ref. #A-378)</b></span></nobr><br>使用此页面可为此次 Urchin 安装设置“DNS 查找”参数。简单来说，DNS 查找就是将数值 IP 地址转换为域名，例如从 63.212.171.4 到 www.urchin.com。通常来说，您最好打开 DNS 查找，以便从报告中获得有用的域信息。<p><b>DNS 查找</b><br>选择“打开”按钮可启动该功能。<p><b>解析器 IP</b><br>使用此字段可在“解析器 IP”字段中输入有效 DNS 服务器的 IP 地址，无论是您自己的还是供应商的地址均可。如果您不知道 IP 地址，请咨询您的系统管理员或 ISP。为使其正常工作，DNS 服务器应位于您的本地网络中。
379	（推荐）
380	默认页
381	配置文件分配到
382	配置中无<b>配置文件</b>。请点击右上角的“添加”按钮<br>添加一个新的<b>配置文件</b>。
383	配置中无<b>日志源</b>。请点击右上角的“添加”按钮<br>添加一个新的<b>日志源</b>。
384	配置中无<b>过滤器</b>。请点击右上角的“添加”按钮<br>添加一个新的<b>过滤器</b>。
385	配置中无<b>用户</b>。请点击右上角的“添加”按钮<br>添加一个新的<b>用户</b>。
386	配置文件向导：配置文件设置
387	配置中没有<b>组</b>。请点击右上角的“添加”按钮<br>添加一个新<b>组</b>。
388	配置文件向导：日志设置
389	配置中无<b>任务</b>。请添加<br>一个配置文件，以添加相关任务。
390	启用任务
391	<nobr><b>配置文件向导：配置文件信息</b></span></nobr><br>使用此页面可设置要添加的配置文件的名称和类型。<p><b>可选帐户</b>（数据中心模式）<br>在数据中心模式下，帐户设置可用于将此配置文件与某个帐户绑定。帐户可拥有自己的管理员，以便在帐户中控制和修改设置。<p><b>配置文件名称</b><br>该必填字段用于设置与此配置文件相关联的名称。该唯一名称可任意指定，也可以是网站或服务的名称。<p><b>配置文件类型</b><br>此设置通常不需要进行调整，除非您配置了自定义数据地图。如果您具有自定义数据地图，则请使用此设置来控制要为此配置文件应用的数据地图。<p><b>电子商务网站</b><br>如果您打算处理与此配置文件相关的电子商务数据，则请将此项目设置为“是”，否则请设置为“否”。当电子商务关闭时，您可以设置一个目标货币价值，以便提供常规投资回报率信息。<p><b>访问者跟踪方法</b><br>Urchin 可提供两种识别访问者的方法。最精确的方法是使用 Urchin 流量监视器 JavaScript 标记。如果您安装了 Urchin 流量监视器，则请选择该功能。如果您没有安装 Urchin 流量监视器，可选择 IP+用户代理方法。有些报告只有在使用 Urchin 流量监视器时才能填充。<p><b>Urchin 流量监视器域</b><br>常规情况下，请将此字段留空。Urchin 流量监视器可自动检测网站的域。只有在您具有需要分别跟踪的重复域时，才会使用 Urchin 流量监视器域功能。
392	<nobr><span class=title1><b>配置文件向导：日志设置(Ref. #A-391)</b></span></nobr><br>此页面列有此配置文件要处理的所有日志源。点击右上方的“添加”按钮可启动日志源向导以添加其他日志源。具有多个日志源的载入平衡网站需要额外的许可。完成该操作后，您将返回此页面。请点击“完成”结束向导。<p><b>载入平衡选项</b><br>如果您购买了载入平衡许可，则可以使用该选项。当并行日志处理开启时，Urchin 会立即打开所有日志文件并轮流进行读取，每次读取一部分，每部分对应于 15 分钟的日志活动。启用此选项可显著增强载入平衡网站的性能。<br><p><b>添加</b><br>点击右上方的“添加”按钮可为此配置文件添加日志源。一旦达到许可上限，“添加”按钮将被禁用。
393	此页面显示您所配置的配置文件的摘要。如果设置正确无误，请点击“完成”结束设置向导。如需进行修改，请点击“返回”按钮。
394	日志源向导： 可用日志源
395	日志源向导：选项
396	日志源向导： 完成
397	日志源设置
398	未找到<b>配置文件任务历史记录</b>。
399	成功添加组！ 该组现在可用于将用户和其他组组织到一个易于管理的单元中。 点击“更多选项”可修改该组的报告查看权限和用户。  点击“完成”可退出此页面。
400	配置文件配置成功！ 要添加现有日志源，请点击“添加现有日志源”。 要创建新日志源并将其附加到当前配置文件，请点击此页面底部的“添加新的日志源”。 要配置其他配置文件选项，请点击“报告选项”。 要为配置文件设置日程，使其立即运行或以后再运行，请选择“立即安排日程”。
401	配置文件向导： 完成
402	配置文件向导：确认
403	日志源向导：远程日志位置
404	完成
405	用户添加成功！现在可以为此用户指定查看一个或多个配置文件报告的权限。要授予访问权限或调整组权限，请点击“更多选项”链接。要退出此页面，请点击“完成”。
406	记录添加失败！<p>存在名称相同的另一条记录。<br>请返回并修正错误。
407	配置文件向导结果。
408	日志源向导：完成
409	过滤器向导结果。
410	日志源向导：确认
411	日志源向导结果。
412	过滤器向导：选项
413	过滤器向导：设置
414	过滤器向导： 完成
415	过滤器向导：确认
416	<nobr><span class=title1><b>过滤器向导：选项(Ref. #A-416)</b></span></nobr><br>使用此页面可选择是创建新的过滤器还是使用以前创建的过滤器。这样，过滤器类型一经创建，即可反复使用。<p><b>添加新过滤器</b><br>选择此选项可创建新的过滤器并将其应用于此该配置文件/日志源。<p><b>预先配置的过滤器</b><br>选择此选项可将 Urchin 系统中已有的过滤器应用到此配置文件/日志源。
417	大功告成！您已准备就绪，可以开始使用 Urchin 了。<br>点击“完成”可开始添加您的首个配置文件。
418	此页面可显示您所配置的过滤器的摘要。如果设置正确无误，请点击“完成”结束设置向导。如需进行修改，请点击“返回”按钮。
419	过滤器配置完成！ 要将此过滤器应用到一个或多个配置文件或日志源，请点击“更多选项”链接。  [只有在多个配置文件使用同一日志源的情况下才应当将过滤器应用于日志源而非配置文件。]  点击“完成”退出此页面。
420	取消
421	用户向导：基本信息
422	用户向导： 用户设置
423	用户向导： 组
424	用户向导：查看报告
425	用户向导：完成
426	用户向导：确认
427	<nobr><span class=title1><b>用户向导：基本信息(Ref. #A-427)</b></span></nobr><br>使用该页面可设置新用户的用户名和密码。<p><b>可选帐户</b>（数据中心模式）<br>在数据中心模式下，可通过帐户设置将此用户与某个帐户进行绑定。各个帐户可以指定各自的管理员，以便在其帐户中控制和修改设置。<p><b>用户名</b><br>每个用户都需要使用各自的用户名和密码登录。使用此字段可为每位用户指定一个唯一的用户名。用户名中不应包含空格。<p><b>密码</b><br>在“密码”和“验证密码”字段中输入此用户的密码。用户可以在“使用偏好”部分中更改密码。<p><b>身份验证类型</b><br>在“身份验证类型”列表框中，选择验证用户的方式，如 Native/LDAP/MSAD。“Native”是 Urchin 自带的身份验证方式，其他身份验证类型值则是管理员在 Urchin 实例中进行配置时可能会选择的替代自定义身份验证方式。如果“身份验证类型”列表框的值不是“Native”，则“密码”和“验证密码”字段将不会显示。只有当管理员在您的 Urchin 实例中配置了至少一个自定义身份验证提供商时，才会显示“身份验证类型”列表框。<p><b>全名</b><br>使用此字段可指定用户的姓名。
428	<nobr><span class=title1><b>用户向导：用户设置(Ref. #A-428)</b></span></nobr><br>使用此页面，可设置管理权限（若有）以及用户的默认本地化设置。<p><b>管理员级别</b><br>此选项可控制用户是否具备管理权限。“用户”设置代表有查看报告和更改个人密码和语言区域的权限，但对配置没有控制权。“用户 - 无更新”设置代表有查看报告的权限但没有更改个人偏好设置的权限。“帐户管理员”具有有限的管理权限，如可以添加用户和配置目标。“超级管理员”拥有完整的系统控制权。只有现有的超级管理员可以创建新的超级管理员用户。<p><b>报告语言</b><br>通过此选项您可以为此用户挑选查看报告时使用的语言。用户可以通过其“偏好设置”标签更改语言。<p><b>地区</b><br>使用“地区”设置可控制为此用户显示报告时的本地化样式。此设置可控制日期、时间和数字的格式，这些内容在不同语言区域的表示方式上可能有所不同。如果您在列表中没有找到用户所在的国家/地区，请选择使用相同日期/数字格式的地区。<p><b>访问 AdWords 工具</b><br/>此选项可控制用户对报告界面上的“AdWords 工具”的访问权。启用此选项时，用户可以在有访问权的所有每次点击费用数据配置文件中使用 AdWords 工具。停用此选项时，与每次点击费用相关的报告将变成只读状态（即隐藏所有 AdWords 工具）。</p><p>点击“完成”可结束向导。
429	使用此页面，您可以将一个或多个组关联到相关用户。  例如，该步骤使您可以向某用户授予对两个不同网站的访问权限。 要将此用户分配到某个组，请在左侧框中突出显示相应的组，然后点击右向箭头。  要从某组中删除此用户，请在右侧框中选择相应的组，然后点击左向箭头。完成这一步后，请点击“下一步”继续。
430	使用此页面可将一个或多个报告关联到所涉及的用户。要为用户添加报告查看权，请在左侧框中突出显示相应的报告，然后点击右向箭头。要为用户删除报告查看权，请在右侧框中选择相应的报告，然后点击左向箭头。完成这一步后，请点击“下一步”继续。
431	此页面显示您所配置的用户的摘要。 如果设置显示正确，请点击“完成”结束设置向导。 若需进行修改，请点击“返回”按钮。
432	用户向导结果。
433	组向导：基本信息
434	组向导：设置
435	组向导： 组中组
436	组向导：查看报告
437	组向导：完成
438	组向导： 确认
439	<nobr><span class=title1><b>组向导：基本信息(Ref. #A-439)</b></span></nobr><br>使用此页面可配置创建组所需的基本设置。组可用于一次向多个用户授予报告查看权。除各自的权限外，属于一个组的所有用户还将继承组权限。<p><b>可选帐户</b>（数据中心模式）<br>在数据中心模式下，帐户可用于将此组与用于管理复杂客户的特定帐户进行绑定。帐户可以看做是“超级组”，每个帐户都可以拥有自己的管理员。<p><b>组名称</b><br>此字段用于为组指定名称。可以使用任意描述性名称。组名称必须是唯一的。<p><b>组描述</b>（可选）<br>此字段用于为组提供说明。这有助于掌握不同组的用途。可以使用任意描述性名称。点击“完成”可结束向导。
440	通过此页面可以从 Urchin 配置中设置的可用用户（如果有）中进行选择，并将其添加到相关组。要将用户添加到一个组，请在左侧框中突出显示相应的用户，然后点击右向箭头。要从组中删除用户，请在“组中的用户”框中选中相应的用户，然后点击左向箭头。完成这一步后，请点击“下一步”继续。
441	使用此页面，可从已在 Urchin 配置中设置的可用组（若有）中选择，并将其添加到所述组。  这有助于在您的系统中按层次组织不同的组。  要将一个组添加到另一个组，请在左侧框中突出显示相应的组，然后点击右向箭头。  要从一个组中移除另一个组，请在右侧框中选择相应的组，然后点击左向箭头。  完成这一步后，请点击“下一步”继续。
442	通过此页面您可以从 Urchin 配置中设置的可用报告（若有）中进行选择，并允许相关组查看这些报告。  要为一个组添加报告查看权限，请在左侧框中突出显示相应的报告，然后点击右向箭头。  要从一个组中删除报告查看权限，请在右侧框中选择相应的报告，然后点击左向箭头。完成这一步后，请点击“下一步”继续。
443	此页面显示您所配置的组的摘要。如果设置正确，请点击“完成”结束设置向导。如需进行修改，请点击“返回”按钮。
444	组向导结果。
445	任务向导：基本信息
446	过滤器向导：可用过滤器
447	过滤器向导： 完成
448	<nobr><span class=title1><b>过滤器管理器：过滤器设置(Ref. #A-1701)</b></span></nobr><br>使用此页面可配置过滤器和调整过滤器设置。有关过滤的详情，请参阅用户手册或我们的在线“文档中心”。<p><b>范例</b><br>添加新过滤器时，我们提供一个示范过滤器列表以方便使用。选择示范过滤器将为相应过滤器自动填充设置，然后可根据具体情况修改这些设置。通过这种方式可以方便地了解如何为各种常用过滤器创建设置。<p><b>可选帐户</b>（仅限数据中心模式）<br>对于新过滤器，您可以选择与其相关联的帐户。对于现有过滤器，系统会显示其所属的帐户名称。<p><b>过滤器名称</b><br>此必填字段可采用任意名称，旨在便于参考此过滤器。请输入此过滤器所独有的信息。<p><b>过滤器类型</b><br>请根据您希望过滤器完成的任务，选择以下过滤器类型中的一种：<li><b>排除模式</b>：这种类型的过滤器仅<i></i>排除与过滤器模式匹配的日志文件行（命中）。匹配的行将完全被忽略，因此请注意，假设一个过滤器要排除 Netscape，则 Urchin 将会排除该日志行中的其他所有信息，如访问者、路径、推介和域信息。<li><b>包含模式</b>：这种类型的过滤器仅<i></i>包含符合过滤器模式的日志文件行（命中），其余内容均会被忽略。如上例所示，从报告角度看，任何被忽略的命中对于 Urchin 系统来说都完全不可用。<li><b>搜索和替换</b>：这是一种简单的过滤器，可用于在某个字段内查找某种模式并用另外一种模式进行替换。若在该字段中多次出现该模式，则仅替换最后一次出现的模式。“^”字符可用于在字段开头匹配，“$”字符可用于将该匹配结合到字段结束。<li><b>对照表</b>：通过选择该过滤器，您可以选择对照表名称，该名称可用于将代码映射到人类可识读的标签。必须先创建一个对应的对照表文件，并将其安装在 Urchin 发行套装（内部）的“lib/custom/lookuptables”目录中，或者位于本地文件系统、NFS 或 UNC（仅限 Windows）共享之中。不支持 FTP/HTTP 来源。<li><b>高级</b>：使用这种类型的过滤器，您可以根据另外一两个字段建立一个字段。过滤器引擎将把两个“提取”字段中的表达式应用到指定字段，然后再用“构造器”表达式构造一个字段。该技术遵循 POSIX 正则表达式的用法。<p><b>过滤器字段</b><br>使用下拉菜单可选择将过滤器应用到日志源中的哪个字段。标有“原始”的字段表明是未经处理的日志文件的实际内容。标有“自动”的字段是根据“原始”和其他“自动”字段确定的自动计算字段。有关各字段用途的完整列表，请参阅在线“文档中心”的过滤部分。<p><b>过滤模式</b><br>将此设置为过滤器应匹配的模式。该模式可使用根据 POSIX 正则表达式标准定义的通配符。<p><b>搜索字符串</b><br>对于搜索和替换过滤器，搜索字符串用作字段中匹配的模式。<p><b>替换字符串</b><br>对于搜索和替换过滤器，替换字符串用于替换搜索字符串。<p><b>表格名称</b>（仅限对照表）<br>在选择“对照表”作为过滤器类型时即可显示此字段，用它可以选择将代码映射到人类可识读名称的内部对照表。对基于电话的网页浏览器来说，电话型号表格可把电话平台的缩略标识符映射到型号及制造商名称。您可以创建自己的对照表将代码映射到广告系列（用于“广告系列跟踪模块”），或者将网址中的变量映射到网页名称。在 Urchin 发行套装的 lib/custom/lookuptables 目录中，任何用文件扩展名 .lt 创建的文件都会出现在内部表格下拉列表中。<p><b>文件名称</b>（仅限外部对照表）<br>在选择“对照表”作为过滤器类型时即可显示此字段，用它可以选择将代码映射到人类可识读名称的外部对照表。您可以自行创建对照表将代码映射到广告系列（对于“广告系列跟踪模块”），或者将网址中的变量映射到网页名称。<p><b>用户名/密码</b>（仅限 Windows、外部对照表）<br>这些字段用于将用户凭据指定到外部对照表所在的 UNC 共享。<p><b>控制</b><br>点击“完成”按钮（适用于新过滤器）或“更新”按钮（适用于现有过滤器）可保存更改；对于现有过滤器，通过页面顶部的标签，可以访问此“过滤器”的所有可修改设置。
449	<nobr><span class=title1><b>过滤器：配置文件(Ref. #A-1702)</b></span></nobr><br>使用此页面可将此过滤器应用到一个或多个现有配置文件。将过滤器应用到配置文件后，与该配置文件相关的所有日志源就会在处理该配置文件的过程中得到过滤。<p><b>应用到配置文件</b><br>要将该过滤器应用到配置文件中，请从“可用配置文件”框中选择配置文件名称，并点击右向箭头。要从配置文件中删除此过滤器，请在“应用于”框中选择配置文件，然后点击左向箭头。点击“更新”可应用所有更改。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此“过滤器”的所有可修改设置。
450	<nobr><span class=title1><b>过滤器：日志源(Ref. #A-1703)</b></span></nobr><br>使用此页面可将此过滤器应用到一个或多个现有日志源。将此过滤器应用到日志源后，不论运行的是什么配置文件，对该日志源所做的所有处理都将使用该过滤器。<p><b>应用到日志源</b><br>要将此过滤器应用到日志源，从“可用日志源”框中选择日志源名称并点击右向箭头。要从日志源中删除此过滤器，请在“应用于”框中选择日志源，然后点击左向箭头。点击“更新”可应用所有更改。<p><b>控件</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此“过滤器”的所有可修改设置。
451	<nobr><span class=title1><b>过滤器管理器：摘要(Ref. #A-1704)</b></span></nobr><br>此页面可显示当前过滤器的完整参数集。在处理任何配置文件前，请仔细检查这些设置,确保所有设置正确。如需进行任何调整，请点击相应标签并根据需要更新设置。<p><b>控制</b><br>通过页面顶部的标签，可以访问此过滤器的所有可修改设置。
452	<nobr><span class=title1><b>用户：用户信息(Ref. #A-1301)</b></span></nobr><br>通过此页面，您可以修改此用户的各种设置。<p><b>可选帐户</b>（仅限数据中心模式）<br>显示与该用户相关联的帐户。<p><b>用户名</b><br>使用此字段可为每位用户指定唯一的用户名。用户名中不应包含空格。<p><b>身份验证类型</b><br>在“身份验证类型”列表框中，选择验证用户的方式，如 Native/LDAP/MSAD。“Native”是 Urchin 自带的身份验证方式，其他身份验证类型值则是管理员在 Urchin 实例中进行配置时可能会选择的替代自定义身份验证方式。如果“身份验证类型”列表框的值不是“Native”，则“密码”和“验证密码”字段将不会显示。只有当管理员在您的 Urchin 实例中配置了至少一个自定义身份验证提供商时，才会显示“身份验证类型”列表框。<p><b>密码</b><br>密码至少需要包含 8 个字符并且不能包含空格。由于密码区分大小写，所以“password”与“Password”是不同的。要更改密码，请分别将其输入“密码”字段和“确认密码”字段。所有更改完成后，请点击“更新”按钮。<p><b>全名</b><br>使用此字段可指定以此用户身份登录系统的个人的全名。<p><b>控件</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此用户的所有可修改设置。
453	<nobr><span class=title1><b>用户：偏好设置(Ref. #A-1302)</b></span></nobr><br>使用此页面可为用户修改各种设置，包括管理员级别和默认语言。<p><b>管理员级别</b><br>此选项用于控制用户是否具备管理权限。“用户”设置代表有查看报告和更改偏好设置的权限，但不能控制配置。“用户 - 无更新”代表没有修改权限，只能查看报告。“帐户管理员”在“帐户”组中具有有限的管理权限（用于数据中心模式）。“超级管理员”拥有完整的系统控制权。只有现有的超级管理员可以将管理员级别设置为超级管理员。<p><b>报告语言</b><br>通过此选项您可以为此用户挑选查看报告时使用的语言。用户可以通过其“偏好设置”标签来更改语言。<p><b>地区</b><br>使用“地区”设置可控制为此用户显示报告时的本地化样式。此设置控制日期、时间和数字的格式，这些内容在不同语言区域的表示方式上可能有所不同。如果您在列表中没有找到用户所在的国家/地区，请选择使用相同日期/数字格式的地区。<p><b>访问 AdWords 工具</b><br>此选项可控制用户对报告界面上的“AdWords 工具”的访问权。启用此选项时，用户可以在有访问权的所有 CPC 数据配置文件中使用 AdWords 工具。停用此选项时，与 CPC 相关的报告将变成只读状态（即隐藏所有 AdWords 工具）。</p><p><b>控制</b><br>调整好配置后，请务必点击“更新”按钮保存更改。通过页面顶部的标签，可以访问此用户的所有可修改设置。
454	<nobr><span class=title1><b>用户：组(Ref. #A-1303)</b></span></nobr><br>此页面用于选择该用户所属的组（如果有）。查看报告的权限可以在组一级授予。用户可以查看所属组具有访问权的所有报告。<p><b>添加到组</b><br>要使此用户成为某个组的成员，请从“可用组”框中选择组名称，然后点击右向箭头。要将此用户从某个组中删除，请在“这些组的成员”框中选择该相应组，然后点击左向箭头。点击“更新”以应用所有更改。<p><b>控件</b><br>请务必点击“更新”按钮以保存更改。通过页面顶部的标签，可以访问此用户的所有可修改设置。
455	<nobr><span class=title1><b>用户：查看报告(Ref. #A-1304)</b></span></nobr><br>此页面用于授权用户查看一个或多个现有配置文件的报告。除了组权限之外，用户还可以在该页面中单独授予报告查看权限。<p><b>授予权限</b><br>要授权用户查看配置文件的报告，请从“可用配置文件”框中选择配置文件名称，然后点击右向箭头。要拒绝用户查看，请选择“授权查看”框中的配置文件并点击左向箭头。点击“更新”以应用所有更改。<p><b>控制</b><br>请务必点击“更新”按钮以保存更改。通过页面顶部的标签，可以访问此用户的所有可修改设置。
456	<nobr><span class=title1><b>用户：摘要(Ref. #A-1305)</b></span></nobr><br>此页面显示当前用户的完整参数集。如需进行任何调整，请点击相应标签并根据需要更新设置。<p><b>控件</b><br>通过页面顶部的标签可以访问此用户的所有可修改设置。
457	要运行的配置文件
458	文件浏览器
459	当前目录
460	转到目录
461	选择文件
462	文件名
463	确定
464	浏览
465	日志源向导：本地日志位置
466	日志源快速查看
467	日志源向导： 远程设置
468	用户名和密码
469	日志源向导：设置
470	<nobr><span class=title1><b>日志源向导：选项(Ref. #A-470)</b></span></nobr><br>使用此页面可指定本地日志源（即在安装 Urchin 的计算机上）或远程日志源（即在其他计算机上）。点击“下一步”继续。<p><b>本地日志源</b><br>任何位于运行 Urchin 的计算机的本地文件系统（包括 NFS 挂载的文件系统）中的日志文件都算作属于本地。如果您的日志文件位于 Urchin 系统的本地位置，则请选择此选项。<p><b>远程日志源</b><br>Urchin 可以在处理日志前使用 FTP、HTTP 或 HTTPS 协议将远程日志转移到 Urchin 系统中。在 Windows 系统中，Urchin 还可以访问 UNC 路径名。如果您的日志文件位于远程位置，必须进行转移或通过 UNC 访问，则请选择此选项。
471	<nobr><span class=title1><b>日志源向导：远程设置(Ref. #A-471)</b></span></nobr><br>使用此页面可指定检索和访问此日志源的远程日志文件的方式。<p><b>服务器协议</b><br>Urchin 可处理四种类型的远程日志文件，即 HTTP (www)、HTTPS、FTP 和 UNC（仅限 Windows）。如果您的日志文件可通过网络浏览器访问，请使用 HTTP。如果不需要输入密码，则将用户名和密码字段保留为空即可。FTP 的使用可能需要用户名和密码（用户名通常与您向网站上传内容时使用的用户名相同）。UNC 仅适用于 Windows 系统，需要使用用户名和密码才能访问 UNC 共享。<p><b>服务器名称/IP</b><br>在日志文件所在位置输入服务器名称（例如，www.urchin.com）或 IP 地址（例如，63.212.171.4）。对于 UNC，请使用 \\server\share 注释。<p><b>服务器端口</b><br>系统将自动填充服务器端口。但是，如果使用的是非标准的端口，您可以手动修改。<p><b>为本地和远程使用相同的登录信息</b>（仅限 UNC）<br>如果选择 UNC 作为服务器协议（仅适用于 Windows），将可以看到此选项。如果可以为本地和远程服务器使用相同的登录信息和密码，请选择“是”。如果远程服务器和本地服务器分别要求不同的登录信息和密码，请选择“否”。如果选择“否”，将出现其他用于本地服务器登录的字段。<p><b>用户名/密码</b><br>对于不需要验证的 HTTP 和匿名 FTP 连接，可将这些字段保留为空。要使用需要验证的 HTTP/FTP 连接，请在此处输入用户名和密码。UNC 需要用户名和密码才能访问共享。<p><b>域</b>（仅限 UNC）<br>如果 UNC 共享是某个域的一部分，请在此处输入域的网络信息。<p><b>FTP 模式</b>（仅限 FTP）<br>如果选择 FTP 作为服务器协议，将可以看到此选项。为被动 (PASV) 传递方式选择“被动”。为直接 (PORT) 传递方式选择“主动”。
472	<nobr><span class=title1><b>日志源向导：本地/远程(Ref. #A-472)</b></span></nobr><br>使用此页面可指定本地位置/目标地址和日志源的名称。<p><b>日志文件路径</b>（仅限本地）<br>使用此字段可输入完整的日志文件路径和文件名（例如 /var/logs/access-log）。系统提供了“浏览”按钮以方便使用。文件名可能包含星号之类的通配符。<p><b>远程日志源文件</b>（仅限远程）<br>使用此字段可指定日志文件的远程路径。它是不包括域信息的完整路径。请注意，基于 HTTP 的远程日志源的路径名不支持通配符。为方便 FTP 和 UNC 连接，系统提供了一个“浏览”按钮。<p><b>日志目标</b>（仅限远程）<br>处理前，远程日志文件会被传输到本地系统中。请选择存储日志文件的本地目录。系统提供了一个“浏览”按钮。<p><b>可选帐户</b>（仅限数据中心模式）<br>在数据中心模式下，该可选字段可用于将此日志源与唯一可以使用该日志源的帐户绑定。<p><b>日志源名称</b><br>此必填字段可采用任意名称，旨在便于参考此日志源。请输入此日志源所独有的信息。
473	<nobr><span class=title1><b>日志源向导：设置(Ref. #A-473)</b></span></nobr><br>使用此页面可指定所处理的日志文件的格式。大多数网络服务器应选择<i>自动</i>日志格式类型。为了与 Urchin 的早期版本兼容，还提供了其他类型的网络服务器日志格式，但通常不需要。可用 Urchin 发行套装中的 lib/custom/logformats 目录中的模板创建自定义日志格式。<p><b>日志格式</b><br>使用“日志格式”选项可指定该日志源的格式。<ul><li><b>自动：</b>此格式可自动检测包括 Apache、W3C (Microsoft IIS)、NCSA、Netscape 和 iPlanet 在内的大多数网络服务器日志格式。<li><b>广告系列：</b>对于 Urchin 专设格式的广告系列费用数据使用此格式。请参阅在线文档以了解详情。请注意，不能自动检测到广告系列日志格式。<li><b>Elf2：</b>对于 ELF2 格式的电子商务日志使用此格式。请注意，不能自动检测到电子商务日志格式。<li><b>Google：</b>对于包含 Google 每次点击费用数据的日志使用此格式。请注意，不能自动检测到 Google 日志格式。<li><b>NCSA：</b>此格式一般用于 Apache 网络服务器，通常可自动检测到此格式。请注意，对于完整报告应使用扩展组合日志，这在多数情况下都不是默认的 Apache 行为。<li><b>Netscape：</b>原 Netscape 服务器（非 iPlanet）在默认情况下使用这种格式。<li><b>Overture：</b>对于包含 Overture 每次点击费用数据的日志使用此格式。请注意，不能自动检测到 Overture 日志格式。<li><b>W3C：</b>此格式用于以标准 W3C 格式登录的网络服务器，如 Microsoft IIS 服务器，可自动检测到此格式。</ul>
474	此页面显示您所配置的日志源的摘要。如果设置正确，请点击“完成”结束设置向导。如需进行修改，请点击“返回”按钮。
475	日志文件位置
476	本地
477	远程
478	远程服务器设置
479	FTP
480	HTTP
481	服务器协议
482	服务器名称/IP
483	服务器端口
484	日志配置成功！您添加的日志源现可由在系统中配置的任何配置文件进行处理。 点击“完成”按钮以返回管理员系统，或点击“更多选项”设置其他参数。
485	远程服务器登录
486	用户名
487	密码
488	日志配置成功！ 您所选的日志源现在已添加到配置文件中。 点击“完成”按钮返回管理员系统。
489	过滤器配置完成！  您选择的过滤器已添加到配置文件。点击“完成”按钮返回管理员系统。
490	日志文件位置
491	远程日志源文件
492	远程日志浏览器
493	https
494	目录浏览器
495	选择目录
496	远程日志位置
497	设置向导：确认
498	<p><b>初次使用的用户 - 请阅读 - 概念和术语</b><br><ul><li>“配置文件”这一术语用于表示某个网站的一组报告以及创建这些报告所需的配置设置。<li>Urchin 需要先行处理您的网站服务器所创建的日志文件，然后才能查看报告。这些日志文件称为“日志源”。<li>一旦您确定了这些日志源的位置，Urchin 就可以立即处理这些日志，也可以为 Urchin 安排日程，使其随日志的创建定期处理日志。<li>要获得关于各配置页面的帮助信息，请点击页面底端的问号。
499	设置配置文件
500	退出
501	导入配置文件
502	选择导入
503	导入配置文件
504	导入
505	设置向导
506	<nobr><span class=title1><b>日志源向导：选项(Ref. #A-506)</b></span></nobr><br>使用此页面可指定本地日志源（即在安装 Urchin 的计算机上）或远程日志源（即在其他计算机上）。点击“下一步”继续。<p><b>本地日志源</b><br>任何位于运行 Urchin 的计算机或外接硬盘上的日志文件都被认为是本地的。如果您的日志文件位于 Urchin 系统的本地位置，则请选择此选项。<p><b>远程日志源</b><br>Urchin 可以在处理日志前使用 FTP、HTTP 或 HTTPS 协议将远程日志转移到 Urchin 系统中。另外，在 Windows 平台上，Urchin 还可以通过 UNC 共享来访问日志文件。如果您的日志文件位于远程位置，必须进行转移或通过共享访问，请选择此选项。<p><b>预配置日志源</b><br>如果您要指定已经输入 Urchin 系统的日志源，请选择此选项。
507	日志配置成功！ 您添加的日志源现可由在系统中配置的任何配置文件进行处理。 请点击“完成”按钮返回管理员系统。
508	过滤器配置完成！  过滤器已添加。 请点击“完成”按钮返回管理员系统。
509	状态
510	已完成百分比
511	已加入队列
512	上次运行时间
513	频率
514	从不
515	实时
516	运行/日程安排
517	未调度
518	未安排日程
519	已安排日程
520	正在运行
521	已完成
522	错误
523	远程设置
524	立即运行
525	配置中无<b>帐户</b>。请点击右上角的“添加”按钮<br>添加一个新<b>帐户</b>。
526	服务器名称缺失
527	无法解析主机名称
528	无法连接到服务器
529	访问已被拒绝
530	用户名或密码不正确
531	空列表
532	配置文件任务历史记录
533	成功
534	警告
535	错误
536	<nobr><span class=title1><b>帐户：摘要(Ref. #A-1202)</b></span></nobr><br>此页面显示此帐户的完整参数集。如需进行任何调整，请点击相应标签并根据需要更新设置。<p><b>控件</b><br>通过页面顶部的标签，可以访问此帐户的所有可修改设置。
537	年/月
538	<nobr><span class=title1><b>帐户向导：基本信息(Ref. #A-538)</b></span></nobr><br>使用此页面可为新帐户设置参数。帐户的作用是收纳单个客户的所有配置文件、用户和日志源等。<p><b>帐户名</b><br>每个帐户都需要使用唯一的名称。该名称可以是任意的，也可以根据客户名称或网站名来确定。<p><b>联系人和联系人电子邮件</b><br>此联系信息是可选的，提供此信息是为了便于跟踪客户。<p><b>报告数据位置</b><br>该可选设置用于指定存储此帐户所有配置文件的报告数据的目录路径。默认位置是在 Urchin 发行套装的 data/reports/帐户名<i></i> 目录中。通过修改 etc 目录下的 urchin.conf 文件，可在全系统范围内移动整个数据目录。系统提供了一个“浏览”按钮以方便使用。<p><b>运行历史记录位置</b><br>该可选设置用于指定存储此帐户的所有配置文件的运行时历史数据的目录路径。默认位置是在 Urchin 发行套装的 data/history/帐户名<i></i> 目录中。系统提供了一个“浏览”按钮以方便使用。<p><b>目录浏览位置</b><br>该可选设置可在授予帐户管理员生成配置文件的权限时发挥安全作用。通过在此字段中输入目录路径，可将帐户管理员对日志文件的浏览范围限制到该目录。默认情况下没有浏览限制。通过修改 etc 目录下的 urchin.conf 文件可在全系统范围内更改该设置。系统提供了一个“浏览”按钮以方便使用。
539	<nobr><span class=title1><b>设置：全局设置(Ref. #A-2701)</b></span></nobr><br>使用此页面可以为此次 Urchin 安装设置访问设置。这些设置会因您是在服务器上还是在台式机上安装 Urchin 而有所不同。<p><b>基于网络查看报告</b><br>要使用户能够通过网络浏览器远程登录并查看报告，请选择“打开”。如果仅限在安装 Urchin 的系统的控制台上查看报告，请选择“关闭”。<p><b>基于网络的管理</b><br>要使管理员用户能够通过网络浏览器远程登录并修改配置，请选择“打开”。如果仅限在安装 Urchin 的系统的控制台上修改配置，请选择“关闭”。<p>通常，对于服务器安装，这两项设置均应设置为“打开”，而台式机操作至少需要将基于网络的管理设置为“关闭”。<p>请注意，在 etc/session.conf 文件中，ALLOW_AUTO_LOGIN 选项可能会将其覆盖。<p><b>直接报告链接</b><br>重要安全提示：启用此功能后将关闭基于会话的安全控制，并允许您创建直接指向报告的链接。这对已进行密码或网络保护的系统很有用。启用该功能后，您可以使用以下格式直接链接到报告：<p>&nbsp;&nbsp;(baseurl)/report.cgi?profile=(profilename)&user=(username)<p>其中，当前网址中的 session.cgi 前面只有 (baseurl)，(profilename) 是配置文件的 URI 换码名称，而 (username) 则是具有查看报告权限的用户。“user=”设置是可选项并可控制语言和本地化首选项；如果未指定，管理员用户会取而代之。有关其他配置和访问控制选项，请参阅 Urchin 发行套装 htdocs 目录中的 .report.conf 文件。<p><b>服务器端口号</b><br>该选项用于指定运行 Urchin 网络服务的端口号。更改此选项后，您需要使用产品 bin 目录中的“urchinctl”应用程序重新启动 Urchin 服务。有关详情，请参阅安装文档。默认情况下，端口 9999 运行 Urchin，不过您可以在安装过程中更改此端口。<p><b>控制</b><br>请务必点击“更新”按钮以保存更改。通过页面顶部的标签可以访问其他设置。
540	<nobr><span class=title1><b>设置：服务器设置(Ref. #A-2702)</b></span></nobr><br>使用此页面可更改 Urchin 管理和报告生成系统所用的服务器端口。<p><b>服务器端口号</b><br>基于网络的管理和报告查看功能需借助于安装 Urchin 服务器的指定端口。默认情况下，端口设置为 9999。重要说明：请不要将该号码更改为其他服务正在使用的端口，如标准 HTTP（端口 80），或者邮件发送（端口 25）。如果您想要更改端口 9999，建议您与系统管理员商讨此问题。更改此值后，需重启 Urchin 服务，更改才会生效。两项 Urchin 服务分别是调度程序（“urchind”）和服务器（“urchinwebd”）。要在 Windows 平台上重启这些服务，请在开始 -> 程序 -> Urchin 菜单中使用“禁用”和“启用”选项。在 UNIX-类平台上，则需运行 Urchin 目录中的“bin/urchinctl 重启”。
541	<b>查看报告</b><br>此页面列出了您有权访问的所有配置文件，使您可以通过一个页面查看多个配置文件的效果指标。<p><b>日期范围限制日历</b><br>通过右上角的日期范围限制日历，您可以选择日期范围（天、周、月、年）。<p><b>转到报告</b><br>点击配置文件名称可启动此配置文件的报告窗口。您可以在报告窗口查看相应配置文件的所有可用报告。<p><b>修改</b>（仅限超级管理员）<br>通过“修改”按钮可以访问此配置文件的所有设置，这些设置以标签的形式列出。<p><b>状态</b>（以超链接显示，仅限超级管理员）<br>任务的状态包括：“未安排日程”、“待处理”、“已加入队列”、“正在运行”、“正在取消”、“已完成”、“已取消”、“警告”或“错误”。这些状态以不同的颜色显示，通过点击“状态”下面的箭头，可按“状态”对此列表进行排序。要查看特定任务的运行时详情，请点击该任务旁边以不同颜色显示的状态条目。此操作将打开一个单独的窗口，其中显示有相应的运行时细节。<p><b>控制项</b><br>使用“条目数”下拉菜单可更改一次要列出的条目数。要按页滚动浏览所有条目，请使用“上一页”或“下一页”按钮。要访问实际网站，请点击配置文件名称旁边的链接。<p><b>帐户</b>（仅限数据中心模式）<br>在数据中心模式下，“帐户”菜单可用于过滤要列出的条目。<p><b>视图</b><br>使用“视图”下拉菜单可为概述页选择“管理员”视图、“企业”视图或“基本”视图。
542	<nobr><span class=title1><b>偏好设置(Ref. #A-1001)</b></span></nobr><br>通过该页面，您可以设置/更改密码，控制 Urchin 报告的默认语言和本地化设置。点击“更新”可应用所有更改。某些设置的修改权仅限于管理员，因此可能无法修改。<p><b>密码</b><br>要更改密码，请在“密码”字段和“确认密码”字段输入密码并点击“更新”按钮。下次登录时请使用新密码。密码中不应包含空格或其他预留的字符。<b>管理员应注意：</b>务必记住管理员密码！<p><b>报告使用的语言</b><br>使用此菜单可选择查看报告时使用的语言。报告界面的所有导航和简单帮助信息都将以所选语言显示。更改后请务必点击“更新”。<p><b>地区</b><br>使用“地区”设置可控制报告显示时的本地化样式。该设置控制日期、时间和数字的格式，不同位置在这些内容的表示方式上可能有所不同。如果您没有在列表中看到自己所在的国家/地区，请选择与您的国家/地区使用相同日期/数字格式的地区。点击“更新”按钮可保存更改。
543	<nobr><span class=title1><b>处理设置：DNS 设置(Ref. #A-2301)</b></span></nobr><br>使用此页面可配置 Urchin 的 DNS 查找功能，该功能可将 IP 地址转换为域名（即 63.212.171.4 -> urchin.com）。Urchin 可以通过该操作报告域名、网络和国家/地区。要配置 DNS，您需要具有本地名称服务器的 IP 地址。请向您的管理员咨询详细信息。<p><b>DNS 查找</b><br>选择“打开”按钮可启动 DNS 查找。<p><b>解析器 IP</b><br>输入本地 DNS 名称服务器的 IP 地址，该地址应可顺利由 Urchin 进行查询以将 IP 地址转换为域名。<p><b>DNS 循环</b><br>此设置控制 Urchin 在放弃前尝试解析的次数。默认设置 5 可适用于大多数的安装。<p><b>解析目标</b><br>Urchin 到达解析目标后，就会停止处理 DNS。将此设置保持为默认值的 80％ 有助于平衡处理速度与解析。增加该值会使操作变慢。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签可以访问其他设置。
544	<nobr><span class=title1><b>全局设置：数据库设置(Ref. #A-2302)</b></span></nobr><br>使用此页面可设置用于控制性能与资源使用的基础参数。默认值通常是速度与处理器和磁盘使用之间的最好折衷，但如果您想要加速运行 Urchin，或减少其对所运行计算机的影响，则可相应地调整这些设置。<p><b>数据库表上限</b><br>为了控制大型网站使用的 Urchin 数据库的大小，可使用此设置将任意表格限制在所列记录条数之内。默认选项适合大多数安装的需要。在给定月份内，如果达到此限制，超出的条目将被放在一个名为“其他”的条目下。因此，如果您的报告显示了大量的“其他”条目，则应考虑增大该设置值。为获得最佳性能，请使用不超过 100000 的数值。<p><b>内存使用目标</b><br>此设置可为 Urchin 进程提供指导，确定在运行时应占用多少内存。对于大型网站来说，较大的内存空间可以提升性能，因为系统可以减少磁盘缓存。默认设置是保守估计的，建议具有足够物理内存的系统将目标值增加至 512MB 及以上。<p><b>地理详情</b><br><p><b>地理信息</b><br>此设置可控制配置文件报告中要包含哪些地理信息。选择额外的选项会增加日志处理引擎所占用的内存空间（“网络”大约需要 350 MB、“域”需要 100 MB，“地理位置”需要 20-150 MB，具体取决于所选的地理数据库）。根据所提供的国家/地区明细级别，Urchin 提供了几个地理数据库。请从下拉菜单中选择最符合需求的地理数据库。<p><b>地理数据库</b><br>Urchin 中有几个地理数据库，每一个都提供了不同级别的地理位置信息：<br>- 全球（包含全世界国家/地区/城市的详细信息）<br>- 全球轻型版（只包含全世界国家/地区一级的信息）<br>- 美国、欧盟和日本等区域性数据库（包含相对应区域的详细信息以及全球其他区域的国家/地区级信息。）<br><br>地理数据库设置可在全局或配置文件一级定义。<p><b>控件：</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可访问其他设置。
545	<nobr><span class=title1><b>处理设置：内存使用情况(Ref. #A-2303)</b></span></nobr><br>使用此页面可调节 Urchin 日志处理引擎使用内存的大致情况。除非是非常大的日志文件，否则建议您使用默认设置。对于大型日志，可通过增加内存使用以利用可用资源来提高 Urchin 的运行速度。内存设置过高可能导致内存分配失败或由于换页而降低速度。<p><b>内存使用目标</b><br>使用此下拉菜单可选择 Urchin 在处理期间应使用的内存。Urchin 可能会根据数据的具体情况使用稍微超过或低于所选数值的内存。只有有经验的 Urchin 管理员才能在特殊情况下使用自定义选项。<p><b>自定义内存使用设置</b><br>如果选择了自定义内存设置，系统将会显示其他选项，以便您手动设置各个主要 Urchin 缓冲。设置这些以兆字节表示的值会更改缓冲的大小，进而影响整体性能。建议您不要调整这些值。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，您可以访问其他设置。
546	<nobr><span class=title1><b>设置：统计(Ref. #A-3000)</b></span></nobr><br>通过此页面，您可以从用户/组和许可的角度快速了解有关此 Urchin 安装的基本状态。参数有：<ul><li>帐户（仅限数据中心模式）：系统中客户或超级组的数量。帐户用于将多个配置文件和用户组合到一起。帐户可拥有单独的管理权限。<li>用户：可以访问报告和/或管理系统的独立用户的数量。<li>组：已配置的用户组的数量。<li>配置文件：已配置的配置文件的数量。<li>日志源：已配置的日志源的数量。<li>日志过滤器：已配置的日志过滤器的数量。<li>每次点击费用来源：已配置的每次点击费用来源的数量。</ul>
547	<nobr><span class=title1><b>配置文件(Ref. #A-2100)</b></span></nobr><br>此页面用于显示为此 Urchin 安装配置的配置文件，允许调整每个配置文件的参数，并允许管理员添加新的配置文件。您希望为其创建报告的各个网站均需要有一个配置文件。<p><b>添加</b>（仅限超级管理员）<br>要添加配置文件，请点击屏幕右上角的“添加”按钮。这样即可启动“添加配置文件”向导，该向导将指导您通过简单的步骤添加配置文件。<p><b>修改</b><br>列表中的每个配置文件旁边都有很多按钮，通过这些按钮您可以控制各个配置文件。通过“修改”按钮可以访问此配置文件的所有设置，这些设置以标签的形式排列。<p><b>删除</b>（仅限超级管理员）<br>点击配置文件旁的“删除”按钮可将配置文件从配置中删除。此操作将会永久删除该配置文件的所有数据和配置。该配置文件的处理历史记录也将被删除。<p><b>复制</b>（仅限超级管理员）<br>通过“复制”按钮可以轻松地创建与现有配置文件设置相似的新配置文件。点击此按钮可启动“复制”向导，它会提示您输入一个新的配置文件名称。<p><b>运行</b>（仅限超级管理员）<br>“运行”按钮提供了转到“运行/日程安排”页面的快捷方式，在此页面上您可以选择立即运行该配置文件或安排其定期运行。运行配置文件之后，才会有可用的报告数据。<p><b>查看</b><br>“查看”按钮可提供启动每个配置文件的报告窗口的快捷方式。<p><b>控件</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要以一次一页的方式滚动浏览条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>使用数据中心模式操作时，“帐户”菜单可过滤要列出的条目。
548	<nobr><span class=title1><b>日志管理器(Ref. #A-1600)</b></span></nobr><br>此页面用于显示为此次 Urchin 安装配置的日志源，通过它可以对每个日志源的参数进行调整并赋予管理员添加日志源的权限。<p><b>添加</b><br>要添加日志源，请点击页面右上方的“添加”按钮。这样即可启动“添加日志源”向导，该向导将会引导您完成添加日志源的几个简单步骤。<p><b>修改</b><br>列表中每个日志源旁边都有一系列按钮，用于控制每个日志源。通过“修改”按钮可以访问该日志源的所有设置，这些设置以标签的格式排列。<p><b>删除</b><br>点击日志源旁边的“删除”按钮可将该日志源从配置及引用该日志源的所有配置文件中删除。该操作并不会实际删除日志文件本身或配置文件中的任何数据。<p><b>控件</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要一次性滚动浏览某页上的所有条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>使用数据中心模式操作时，“帐户”菜单可过滤要列出的条目。
549	<nobr><span class=title1><b>过滤器管理器(Ref. #A-1700)</b></span></nobr><br>此页面用于显示为此次 Urchin 安装配置的过滤器，通过它可以对每个过滤器的参数进行调整并赋予管理员添加过滤器的权限。过滤器可逐一应用到配置文件或日志源。可以创建过滤器以排除匹配的命中、只包含匹配的命中或重建在报告中显示的更有意义的动态网址。请注意：可妥善地将设置关键字/搜索字词格式的解码关键字过滤器默认为开启，最好不要将其删除。<p><b>添加</b><br>要添加过滤器，请点击页面右上角的“添加”按钮。这样即可启动“添加过滤器”向导，该向导将会引导您完成添加过滤器的几个简单步骤。<p><b>修改</b><br>列表中每个过滤器的旁边都有一系列按钮，用于控制相应的过滤器。通过“修改”按钮可以访问此过滤器的所有设置，这些设置以标签的格式排列。<p><b>删除</b><br>点击过滤器旁边的“删除”按钮可将该过滤器从配置及引用该过滤器的所有配置文件和日志源中删除。<p><b>控件</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要一次性滚动浏览某页上的所有条目，请使用“上一页”或“下一页”按钮。 <p><b>帐户</b>（仅限数据中心模式）<br>使用数据中心模式操作时，“帐户”菜单可过滤要列出的条目。
550	<nobr><span class=title1><b>设置：许可(Ref. #A-6001)</b></span></nobr><br>此页面可表明此次安装的当前许可的状态，并根据许可页面的名称提供对多项操作的访问权：获取演示许可、激活现有演示许可或永久序列号码、重新激活现有许可。许可状态信息包括现有许可类型和演示许可的有效期、用于激活许可的序列号码以及许可版本。<p><b>获取演示许可</b><br>点击“获取演示许可”链接可获得一个具有使用时间限制的演示许可。然后系统会自动引导您访问 Urchin 的安全许可注册页。填写可选的联系人信息并接受“许可协议”后，系统会提供给您一个自动安装演示许可的链接。<p><b>激活许可</b><br>如果您已经从 Urchin 授权零售商或经销商处获得了演示或永久序列号码，请点击此链接。然后系统将自动引导您访问 Urchin 的安全注册和许可激活页。系统会提示您输入您的序列号码。填写可选的联系人信息并接受“许可协议”后，系统会提供给您一个自动激活序列号码并在 Urchin 配置中安装相应许可的链接。<p><b>重新激活许可</b><br>当移动或恢复 Urchin 安装时，系统将要求您重新激活许可。点击“重新激活许可”链接可重新启动安装。然后，系统将自动引导您访问 Urchin 的安全注册页。同意“许可协议”条款后，系统将提供给您一个重新激活许可的链接。
551	<nobr><span class=title1><b>组(Ref. #A-1400)</b></span></nobr><br>此页面用于显示为此次 Urchin 安装配置的组，通过它可以对每个组的参数进行调整并赋予管理员添加组的权限。组可以用来控制一组用户的报告查看权。<p><b>添加</b><br>要添加组，请点击页面右上角的“添加”按钮。这样即可启动“添加组”向导，该向导将会引导您完成添加组的几个简单步骤。<p><b>修改</b><br>列表中每个组的旁边都有一系列按钮，用于控制相应的组。通过“修改”按钮可以访问该组的所有设置，这些设置以标签的格式排列。<p><b>删除</b><br>点击组旁边的“删除”按钮可将该组从配置中删除。 <p><b>控件</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要一次性滚动网页中的所有条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>使用数据中心模式操作时，“帐户”菜单可过滤要列出的条目。
552	<nobr><span class=title1><b>用户(Ref. #A-1300)</b></span></nobr><br>此页面用于显示为此 Urchin 安装配置的用户，通过它可以对每个用户的参数进行调整并赋予管理员添加用户的权限。每个用户均拥有用户名和密码。报告查看权限是通过用户配置控制的。<p><b>添加</b><br>要添加用户，请点击屏幕右上角的“添加”按钮。此操作将启动添加用户向导，该向导将会引导您完成添加用户的几个简单步骤。<p><b>修改</b><br>列表中每个用户的旁边都有一系列按钮，使用这些按钮可控制相应用户。通过“修改”按钮可以访问此用户的所有设置，这些设置以标签的格式排列。<p><b>删除</b><br>点击用户旁的“删除”按钮可将用户从配置中删除。<p><b>控制</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要一次性滚动网页中的所有条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>使用数据中心模式操作时，“帐户”菜单可过滤要列出的条目。
553	<nobr><span class=title1><b>调度程序(Ref. #A-2600)</b></span></nobr><br>此页面用于显示计划要为配置中的每个配置文件运行的任务。每个配置文件会显示若干详细信息，包括配置文件名称、运行频率和运行状态（“未安排日程”、“待处理”、“已加入队列”、“正在运行”、“正在取消”）。对于正在运行的任务，还会显示已完成百分比、可用操作和起始时间。点击每个字段下面的箭头可按该字段对列表进行排序。注：“geo-update”任务是一项内部任务，用于更新在处理访问者地理位置信息时所需的地理数据库。<p><b>配置文件名称</b><br>所有已配置的配置文件均会显示。<p><b>频率</b><br>显示配置文件的运行时间频率<p><b>状态</b><br>任务的状态包括“未安排日程”、“待处理”（等待下一次计划运行时间）、“已加入队列”（作业位于配置文件任务调度程序运行队列中）、“正在运行”或“正在取消”（作业会被尽快取消）。对于当前正在运行或正在取消的任务，“状态”条目会与可查看任务运行时详情的“进度”窗口关联。点击任务的“状态”链接可打开此窗口。<p><b>操作</b><br>此字段显示的是可对已安排日程的任务执行的操作。对于当前正在运行的任务，“操作”字段会显示“取消”操作。<p><b>已完成百分比</b><br>对于正在运行的任务，此字段可显示一个进度栏，表明任务已完成的大致百分比。<p><b>起始时间</b><br>对于正在运行的任务，此字段可显示以格林尼治标准时间 (GMT) 表示的任务起始时间。<p><b>控制项</b><br>使用“条目数”下拉菜单可更改一次要列出的条目数。要按页滚动浏览所有条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>在数据中心模式下进行操作时，“帐户”菜单可用于过滤要列出的条目。
554	<nobr><span class=title1><b>调度程序：配置文件任务历史记录(Ref. #A-2500)</b></span></nobr><br>此页面用于列出通过“配置文件任务调度程序”或“立即运行”按钮执行的各项任务的历史记录。列出的任务摘要可提供关于各项任务的有用信息。点击“状态”字段可查看此历史任务的运行时细节。通过点击每个字段下面的箭头，可按该字段进行排序。<p>每个条目都显示有任务（配置文件）的名称、处理主机及 ID、任务状态、任务起始时间、任务结束时间以及所处理的数据量。<p><b>状态</b>（超链接形式）<br>任务的状态包括：“已完成”、“已取消”、“警告”或“错误”。这些状态以不同的颜色显示，通过点击“状态”下面的箭头，可按“状态”对此列表进行排序。要查看特定任务的运行时详情，请点击该任务旁边以不同颜色显示的状态条目。此操作将打开一个单独的窗口，其中显示有相应的运行时细节。<p><b>控件</b><br>使用“条目数”下拉菜单可更改一次要列出的条目数。要按页滚动浏览所有条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>在数据中心模式下进行操作时，“帐户”菜单可用于过滤要列出的条目。
555	<nobr><span class=title1><b>导入 IIS 配置(Ref. #A-5004)</b></span></nobr><br>使用此页面可从 Microsoft IIS 网络服务器配置中导入现有的网站配置，并可将这些网站转换成 Urchin 配置文件。这样可以节省大量时间，建议用此法快速配置 IIS 系统。选中检测到的每一网站旁边的框可选择要导入的网站，然后点击“导入配置文件”按钮。<p><b>选择导入</b><br>此模块会自动检测本地 IIS 网站。选中检测到的每一网站右侧的复选框可导入该网站。如果此处显示的是一个固定的复选标记而非复选框，则表示该网站已经导入。点击“导入配置文件”按钮可完成导入步骤。<p><b>控制</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要一次性滚动浏览某页上的所有条目，请使用“上一页”或“下一页”按钮。
556	此页面显示您所配置的帐户的摘要。如果设置正确，请点击“完成”结束设置向导。如需进行修改，请点击“返回”按钮。
557	帐户添加成功！现在，您可以使用这一帐户组织配置文件、用户、日志源等。
558	<nobr><span class=title1><b>配置文件：设置(Ref. #A-2101)</b></span></nobr><br>使用此页面可控制配置文件的类型、跟踪方法和可用报告。<p><b>可选帐户</b>（仅限数据中心模式）<br>显示与配置文件相关联的帐户。<p><b>配置文件名称</b><br>该字段即为配置文件的名称，通常就是 www.urchin.com 之类的网站地址。不过，对于同一网站的多个配置文件，通常会采用有助于加以区分的命名方式，例如“www.urchin.com - 已过滤”<p><b>配置文件类型</b><br>此设置通常不需要进行调整，除非您配置了自定义数据地图。如果您使用了自定义数据地图，请使用此设置来控制要为此配置文件应用的数据地图。<p><b>电子商务网站</b><br>如果您打算处理与此配置文件相关的电子商务数据，请将此项目设置为“是”，否则请设置为“否”。当电子商务关闭时，您可以为某个目标设置一个货币价值，以便提供常规投资回报率信息。<p><b>访问者跟踪方法</b><br>Urchin 提供了两种识别访问者的方法。最精确的方法是使用 Urchin 流量监视器 JavaScript 标记。如果您安装了 Urchin 流量监视器，请选择该功能。如果您没有安装 Urchin 流量监视器，则请选择“IP+用户代理”方法。有些报告只有在使用 Urchin 流量监视器时才能生成。<p><b>Urchin 流量监视器域</b><br>一般情况下请将此字段留空。Urchin 流量监视器可自动检测网站的域。只有在您有需要分别跟踪的重叠域时，才会使用 Urchin 流量监视器域功能。<p><b>报告集</b><br>此设置通常不需要进行调整，除非您配置了自定义报告集。如果您使用了自定义报告集，则请使用此设置来控制要为此配置文件使用的报告集。<p><b>可用控制台</b><br>默认报告集提供了四个控制台。通过此设置，您可以控制要在报告中提供的控制台以及默认显示的第一个控制台。<p><b>报告板块</b><br>除了控制台，报告功能还有四个主要板块。通过取消选择相应的框，可以在报告功能中关闭这些板块。要按用户限制报告阅览权，请点击“用户”标签并使用“覆盖控制台”功能。点击“更新”按钮可保存所有更改。
559	帐户向导结果
560	<nobr><span class=title1><b>帐户(Ref. #A-1200)</b></span></nobr><br>此页面用于显示为此次 Urchin 安装配置的帐户，通过它可以对每个帐户的参数进行调整并赋予管理员添加帐户的权限。帐户可用于组织同一公司条目下的配置文件、日志源、用户和组。对于有复杂客户的供应商，用一个帐户控制一个客户便于跟踪该客户的所有相关信息。<p><b>添加</b><br>要添加帐户，请点击页面右上方的“添加”按钮。这样即可启动“添加帐户”向导，该向导将会引导您完成添加帐户的几个简单步骤。<p><b>修改</b><br>列表中每个帐户的旁边都有一系列按钮，用于控制相应帐户。通过“修改”按钮可以访问此帐户的所有设置，这些设置以标签的格式排列。<p><b>删除</b><br>点击帐户旁的“删除”按钮可将帐户从配置中删除。<p><i>请注意：</i>与此帐户相关联的所有配置文件、日志源、过滤器、用户和组都将被删除。<p><b>控件</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要一次性滚动浏览某页上的所有条目，请使用“上一页”或“下一页”按钮。
561	<nobr><span class=title1><b>配置文件：日志源(Ref. #A-2102)</b></span></nobr><br>使用此页面可从<b>可用日志源</b>列表中添加<b>要处理的日志源</b>。<b>要处理的日志源</b>列显示作为此配置文件一部分处理的日志源。每个配置文件通常只含有一个与之相关联的日志源，但是在载入平衡配置中，或与包含电子商务日志（采用 ELF 格式）或每次点击费用日志的网站相关，则会有多个日志源。<p><b>控制：</b><br><ul><li><b>添加</b><br>点击“添加”图标可将其他日志源添加到“可用日志源”中。这样即可启动添加日志源向导，该向导将指导您逐步添加本地或远程日志源。<li><b>修改</b><br>突出显示希望修改的可用日志源，然后点击“修改”图标。<li>点击<b>更新</b>按钮可保存更改。<li>通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
562	<nobr><span class=title1><b>配置文件：过滤器(Ref. #A-2103)</b></span></nobr><br>通过此页面可从<b>可用过滤器</b>列表中添加<b>应用的过滤器</b>。<p><b>控件：</b><br><ul><li><b>添加</b><br>点击“添加”图标可将其他过滤器添加到“可用过滤器”中。这样即可启动“添加过滤器”向导，该向导将指导您逐步添加新过滤器或已存在的过滤器。<li><b>修改</b><br>突出显示要修改的“可用过滤器”，然后点击“修改”图标。<br><li>点击向上和向下箭头可更改过滤器的应用顺序。<br><li>点击<b>更新</b>按钮可保存更改。通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
563	<nobr><span class=title1><b>配置文件：用户(Ref. #A-2104)</b></span></nobr><br>使用此页面可为在 Urchin 系统中配置的用户授予对此配置文件的浏览权。如果非管理员用户登录到 Urchin 系统，则只能得到对管理员明确加入的报告的浏览权。<p><b>指定用户</b><br>要为某特定用户授予对配置文件的浏览权，请选择“现有用户”下左侧框中的用户，然后点击右向箭头。要拒绝某特定用户对配置文件的浏览权，请选择右侧框中的用户，然后点击左向箭头。点击“更新”以保存更改。<p><b>覆盖控制台</b><br>通过此选项您可以针对每个用户更改可使用的报告和控制台。在“准许访问”窗口中点击一次某用户可突出显示该用户。然后点击“覆盖控制台”按钮可打开一个弹出窗口，通过该窗口您可以针对选定的用户开启或关闭整个报告板块，并可选择其默认控制台。在从“现有用户”向“准许访问”中移动用户时，您需要先“更新”，然后才能为该用户选择此选项。<p><b>控制</b><br><ul><li><b>添加</b><br>点击“添加”图标可启动用户向导并添加到现有用户列表中。<li><b>修改</b><br>点击“修改”图标可修改高亮显示的用户。<li>点击“更新”可保存更改。<li>通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
564	此页面显示所选日志文件的所有已配置参数。  如果信息不正确，请点击右上角的“修改”来更改设置。  如果需要调整过滤器或“配置文件分配到”信息，请点击此页相应部分下的“修改”按钮。
565	<nobr><span class=title1><b>日志管理器：日志设置(Ref. #A-1601)</b></span></nobr><br>使用此页面可配置日志源位置和格式。为正确报告，请务必正确配置这些设置。<p><b>可选帐户</b>（仅限数据中心模式）<br>显示与日志源相关联的帐户。<p><b>日志文件位置</b><br>如果日志文件可通过本地文件系统或本计算机上安装的网络文件系统访问，请选择“本地”。如果日志文件需要用 FTP 或 HTTP 从远程系统上传输或者需要通过 UNC 共享（仅限 Windows）访问，则请选择“远程”。对于远程日志，点击“更新”按钮后，“远程设置”标签将会立即出现在窗口顶部。点击该标签可配置关于访问远程日志的详细信息。<p><b>日志源名称</b><br>可以是您为该日志源选择的任意名称。<p><b>日志格式</b><br>使用此选项可指定所处理的日志文件的格式。大多数网络服务器应选择<i>自动</i>日志格式类型。为了与 Urchin 的早期版本兼容，还提供了其他类型的网络服务器日志格式，但通常不需要。可用 Urchin 发行套装 lib/custom/logformats 目录中的模板创建自定义日志格式。<ul><li><b>自动：</b>此格式可自动检测包括 Apache、W3C (Microsoft IIS)、NCSA、Netscape 和 iPlanet 在内的大多数网络服务器日志格式。<li><b>广告系列：</b>对于 Urchin 专设格式的广告系列费用数据使用此格式。请参阅在线文档以了解详情。请注意，不能自动检测到广告系列日志格式。<li><b>Elf2：</b>对于 ELF2 格式的电子商务日志使用此格式。请注意，不能自动检测到电子商务日志格式。<li><b>Google：</b>对于包含 Google 每次点击费用数据的日志使用此格式。请注意，不能自动检测到 Google 日志格式。<li><b>NCSA：</b>此格式一般用于 Apache 网络服务器，通常可自动检测到此格式。请注意，对于完整报告应使用扩展组合日志，这在多数情况下都不是默认的 Apache 行为。<li><b>Netscape：</b>原 Netscape 服务器（非 iPlanet）在默认情况下使用这种格式。<li><b>Overture：</b>对于包含 Overture 每次点击费用数据的日志使用此格式。请注意，不能自动检测到 Overture 日志格式。<li><b>W3C：</b>此格式用于以标准 W3C 格式登录的网络服务器，如 Microsoft IIS 服务器，可自动检测到此格式。</ul></ul></ul><p><b>日志文件路径</b><br>对于本地日志源，“日志文件路径”指定日志文件在本地文件系统上的位置。为方便起见，请使用“浏览”按钮。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此日志源的所有可修改设置。
566	此页面将显示所选日志过滤器的所有已配置参数。如果信息不正确，请点击右上角的“修改”来更改设置。如需调整“日志源应用于”信息，请点击此页相应部分的“修改”按钮。
567	<nobr><span class=title1><b>帐户：信息(Ref. #A-1201)</b></span></nobr><br>使用此页面可修改此帐户的各种设置。<p><b>帐户名</b><br>每个帐户都需要使用唯一的名称。该名称可以是任意的，也可以根据客户名称或网站名来确定。<p><b>联系人和联系人电子邮件</b><br>此联系信息是可选的，提供此信息是为了便于跟踪客户。<p><b>报告数据位置</b><br>该可选设置用于指定存储此帐户所有配置文件的报告数据的目录路径。默认位置是在 Urchin 发行套装的 data/reports/<i>帐户名</i>目录中。通过修改 etc 目录下的 urchin.conf 文件，可在全系统的基础上移动整个数据目录。系统提供了一个“浏览”按钮以方便使用。<p><b>运行历史记录位置</b><br>该可选设置用于指定存储此帐户的所有配置文件的运行时间历史数据的目录路径。默认位置是在 Urchin 发行套装的 data/history/<i>帐户名</i>目录中。系统提供了一个“浏览”按钮以方便使用。<p><b>目录浏览位置</b><br>该可选设置可在授予帐户管理员生成配置文件的权限时发挥安全作用。通过在此字段中输入目录路径，可将帐户管理员对日志文件的浏览范围限制到该目录。默认情况下没有浏览限制。通过修改 etc 目录下的 urchin.conf 文件可在全系统的基础上更改该设置。系统提供了一个“浏览”按钮以方便使用。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此帐户的所有可修改设置。
568	<nobr><span class=title1><b>配置文件：运行/调度(Ref. #A-2105)</b></span></nobr><br>使用此页面可安排任务执行日程（处理与配置文件相关联的日志源），或通过点击右侧的“立即运行”按钮立即执行任务。点击任一日程安排按钮后会出现另外一些选项，如所需的小时和分钟，这取决于所选频率。点击“更新”按钮可应用已做出的所有更改。如果选择“立即运行”按钮，配置文件将会立即运行。要查看执行的详细信息，请检查调度程序中的工作的状态。<p><b>立即运行</b><br>要立即处理此配置文件，请点击右侧的绿色“立即运行”大按钮。此操作会将要通过 Urchin 调度程序运行的任务加入队列。<p><b>调度</b><br>要安排此配置文件任务在以后某一时刻运行或定期运行，请选择以下频率选项之一：每小时、每天、每周或每月。此配置文件随后将按此频率执行。要指定确切的启动时间，请使用选择频率之后出现的日期控制。所有时间均以运行 Urchin 的系统所处的当地时间指定。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
569	<nobr><span class=title1><b>配置文件：报告(Ref. #A-2106)</b></span></nobr><br>通过“报告设置”页面，您可以控制 Urchin 的若干重要处理功能，包括识别某些过滤器和代理设置。<p><b>网站网址</b><br>使用此设置可创建指向您的实际网站的参考链接。该网址应为您网站的完整域名，包括 http:// 部分。<p><b>网站域</b>（仅限超级管理员）<br>此设置中应列出您网站可能使用的所有域，无论是否包含 www。该字段用于确定引荐链接是否来自您的网站之外。请使用逗号将各个域条目分开。<p><b>默认页</b><br>此字段应设置为该网站目录中所使用的默认（或索引）页。通常，它就是“index.html”，但在 Windows IIS 服务器上通常是“Default.htm”或“index.htm”。这一信息使 Urchin 能够顺利处理“http://www.urchin.com/”和“http://www.urchin.com/index.html”这类日志条目，它们实际上是同一个网页。如果未输入正确的默认页信息，它们将被报告为两个不同的网页。只能指定一个默认页。<p><b>代理设置</b>（仅限超级管理员）<br>为了显示首页分布图报告，某些安装可能需要进行代理设置。由于分布图查询来自 Urchin 系统，因此防火墙设置可能会将其视为外部通信而不予允许。如果是这种情况，您可能就需要使用代理服务器来允许这些类型的查询。代理服务器应为服务器的主机名。代理端口应为要与代理服务器进行通信的端口号码。如果为访问代理服务器设置了用户名和密码，则用户名和密码字段还有助于提高安全性。除非在尝试使用分布图功能时出现了错误，否则请将所有这些字段留空。如果出现错误，请就设置问题与您的网络管理员联系。<p><b>并行日志处理</b>（仅限超级管理员）<br>如果您有多个较大的负载平衡日志，并行运行这些日志可能会大幅改善其效能。这取决于多种因素，包括数据的大小及计算机的 IO 性能。尤其在单个用户会话的点击可能存在于多个日志中时，应尽量尝试启用此设置，以改进效能。<p><b>时区设定</b>（仅限超级管理员）<br>此设置用于确定 Urchin 以哪个时区的时间来报告数据。由于所有点击都包含对格林尼治标准时间的参照，因此 Urchin 能以任意时区的时间生成报告。“本地时间”选项会根据在运行 Urchin 的服务器上所配置的时区来记录数据。要使用不同的设置，请选择与格林尼治标准时间之间的时差。<p><b>常规关键字匹配</b>（仅限超级管理员）<br>此设置可控制 Urchin 如何为相应报告检测搜索引擎和关键字。使用此列表（逗号分隔），Urchin 可以在匹配的引荐网站查询中查找参数。然后，Urchin 会获取此参数的值，将其作为引荐链接中使用的关键字或搜索字词。使用此列表可添加条目，以获取可能无法自动列入报告的搜索字词。默认列表适用于大部分搜索引擎。<p><b>浏览量 Mime 匹配</b>（仅限超级管理员）<br>这一逗号分隔列表可控制哪些文件扩展名可被视为浏览量。您可以将其逻辑标准设置为包括或不包括某些扩展名。默认列表适用于大多数网站。<p><b>网页参数匹配</b><br>此设置可控制 Urchin 将在“参数”报告中获取或排除哪些参数。相应参数来自请求网址的查询部分，可能包含内部搜索字词或其他动态内容。Urchin 会自动获取这些名称值对，并在“参数”报告中报告相关信息。通过这个逗号分隔列表，您可以选择排除或包括某些参数。例如，为节约存储资源，拥有数百万随机会话 ID 的网站最好从此报告中排除 SID 变量。<p><b>下载匹配</b>（仅限超级管理员）<br>这一逗号分隔列表可控制哪些文件扩展名在“下载”报告中将被视为下载文件。您可以根据需要修改列表，使其包括用于下载的文件扩展名。<p><b>地理详情</b><br><p><b></b><br>此设置可控制配置文件报告中要包含哪些地理信息。选择额外的选项会增加日志处理引擎所占用的内存空间（“网络”大约需要 350 MB、“域”需要 100 MB，“地理位置”需要 20-150 MB，具体取决于所选的地理数据库）。根据所提供的国家/地区明细级别，Urchin 提供了几个地理数据库。请从下拉菜单中选择最符合需求的地理数据库。<p><b>地理数据库</b><br>Urchin 中有几个地理数据库，每一个都提供了不同级别的地理位置信息：<br>- 全球（包含全世界国家/地区/城市的详细信息）<br>- 全球轻型版（只包含全世界国家/地区一级的信息）<br>- 美国、欧盟和日本等区域性数据库（包含相对应区域的详细信息以及全球其他区域的国家/地区级信息。）<br><p><b>字符编码</b><br>如果您要处理的日志中包含非 UTF-8 编码的数据，请为这些数据选择正确的编码格式。支持日语编码和拉丁语 1 编码格式。<p><b>货币和精度</b><br>对于电子商务网站，可使用货币和精度设置来更改默认货币符号、显示格式和数值精度。<p><b>控件：</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
570	<nobr><span class=title1><b>组：组信息(Ref. #A-1401)</b></span></nobr><br>使用此页面可修改此组的各种设置。<p><b>可选帐户</b>（仅限数据中心模式）<br>显示与组相关联的帐户。<p><b>组名称</b><br>此字段用于为组指定名称。可以使用任意描述性名称。组名称必须是唯一的。<p><b>组描述</b>（可选）<br>这是一个可选字段，用于帮助跟踪每个组的用途。输入一条简短说明有助于维持组的条理性。<p><b>控件</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此组的所有可修改设置。
571	<nobr><span class=title1><b>组：组中的用户(Ref. #A-1402)</b></span></nobr><br>此页面用于选择属于此组的用户。查看报告的权限可以在组一级授予。属于此组的用户将可以浏览该组有权查看的所有报告。<p><b>向组中添加用户</b><br>要向此组中添加用户，请从“现有用户”框中选择该用户的名称，然后点击右向箭头。要从此组中删除用户，在“组中的用户”框中选中该用户，然后点击左向箭头。点击“更新”可应用所有更改。<p><b>控制</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此组的所有可修改设置。
572	<nobr><span class=title1><b>组：查看报告(Ref. #A-1403)</b></span></nobr><br>通过此页面可为此组授予一个或多个现有配置文件报告的查看权。除了个人用户权限，属于该组的用户将会获得在此页面设置的报告查看权。<p><b>授予访问权</b><br>要授予对配置文件报告的查看权，请从“可用配置文件”框中选择配置文件的名称，然后点击右向箭头。要拒绝对配置文件报告的访问，请从“准许访问”框中选择配置文件，然后点击左向箭头。点击“更新”可应用所有更改。<p><b>控件</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此组的所有可修改设置。
573	<nobr><span class=title1><b>组：摘要(Ref. #A-1404)</b></span></nobr><br>此页面显示此组的完整参数集。如需进行任何调整，请点击相应标签并根据需要更新设置。<p><b>控件</b><br>通过页面顶部的标签，可以访问此组的所有可修改设置。
574	<nobr><span class=title1><b>配置文件：摘要(Ref. #A-2107)</b></span></nobr><br>此页面显示此配置文件的完整参数集。在处理配置文件之前请仔细检查这些设置，确保所有设置正确。如需进行任何调整，请点击相应标签并根据需要更新设置。<p><b>控制</b><br>通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
575	<nobr><span class=title1><b>日志管理器：远程设置(Ref. #A-1602)</b></span></nobr><br>使用此页面可指定对此日志源远程日志文件的检索和访问方式。<p><b>服务器协议</b><br>Urchin 可以处理四种类型的日志文件，即 HTTP (www)、HTTPS、FTP 和 UNC（仅限 Windows）。如果您的日志文件可通过网络浏览器访问，请使用 HTTP。如果不需要输入密码，则将用户名和密码字段保留为空即可。FTP 可结合用户名和密码使用（用户名通常与您向网站上传内容时使用的用户名相同）。仅适用于 Windows 系统的 UNC 需使用用户名和密码才能访问 UNC 共享。<p><b>服务器名称/IP</b><br>在日志文件所在位置输入服务器名称（例如，www.urchin.com）或 IP 地址（例如，63.212.171.4）。对于 UNC，请使用 \\server\share 注释。<p><b>为本地和远程使用相同的登录信息</b><br>如果选择 UNC 作为服务器协议（仅限 Windows），将可以看到此选项。如果可以为本地和远程服务器使用相同的登录信息和密码，请选择“是”。如果远程服务器和本地服务器分别要求不同的登录信息和密码，请选择“否”。如果选择“否”，将出现其他用于本地服务器登录的字段。<p><b>服务器端口</b><br>系统将自动填充服务器端口。但是，如果使用的是非标准端口，您可以人工进行修改。<p><b>用户名/密码</b><br>对于不需要验证的 HTTP 和匿名的 FTP 连接，这些字段将保留空白。要使用需要验证的 HTTP/FTP 连接，请在此处输入用户名和密码。UNC 需要有用户名和密码才能访问共享。<p><b>域（仅限 UNC）</b><br>如果 UNC 共享是某个域的一部分，请在此处输入域的网络信息。<p><b>FTP 模式</b><br>如果选择 FTP 作为服务器协议，将可以看到此选项。为被动 (PASV) 传递方式选择“被动”。为直接 (PORT) 传递方式选择“主动”。<p><b>远程日志源文件</b><br>使用远程日志源文件指定通向远程系统上日志文件的路径。如果使用的是 HTTP，通常首先使用网络浏览器找到日志文件会比较容易。为此，请向浏览器中输入后跟斜线的网站地址、使用的目录名称和日志文件的名称（例如，http://www.urchin.com/logs/access_log）。如果文字占满浏览器页面，表明您已获得正确的路径。将各项内容输入域的右侧即可（例如，/logs/access_log）。请注意，该通配符不支持基于 HTTP 的远程日志源的路径名。如果使用的是 FTP，您可以浏览远程服务器以查找日志文件。在浏览前，您需要配置服务器/用户名信息。<p><b>日志目标</b>（仅限远程）<br>在处理前，远程日志文件传送到本地系统。选择存储日志文件的本地目录。系统会提供一个浏览按钮。<p><b>代理服务器</b>（仅限 HTTP 和 HTTPS）<br>如果是通过代理计算机获得日志，请指定其 IP 地址或主机名。<p><b>代理端口</b>（仅限 HTTP 和 HTTPS）<br>如果是通过代理计算机获得日志，请指定端口。<p><b>代理用户名</b>和<b>代理密码</b><br>如果日志是通过要求用户名和密码的代理计算机获得，请在这些字段中指定用户名和密码。
576	<nobr><span class=title1><b>日志管理器：日志过滤器(Ref. #A-1603)</b></span></nobr><br>使用此页面可将过滤器应用到日志源。要应用过滤器，请选择“可用过滤器”下左侧框中相应的过滤器，然后点击右向箭头。要删除某过滤器，请在右侧框中选择相应的过滤器，然后点击左向箭头。点击“更新”可保存更改。<p><b>控制</b><br><ul><li><b>添加</b><br>点击“添加”图标可启动过滤器向导并添加到可用过滤器列表。<li><b>修改</b><br>点击“修改”图标可修改突出显示的过滤器。<li>点击向上和向下箭头可更改过滤器的应用顺序。<br><li>点击“更新”按钮可保存更改。
577	<nobr><span class=title1><b>日志管理器：高级设置(Ref. #A-1604)</b></span></nobr><br>使用此页面可配置此日志源的高级设置，包括处理完成后如何处理日志文件以及使用哪种编码方式。<p><b>日志处置</b><br>一旦 Urchin 对应用到所有配置文件的日志源处理完毕，便可对该日志文件进行存档、删除或不作任何处置。<ul><li>选择“不进行处理”可保持处理后的日志原封不动。<li>选择“存档 - 压缩”则可用 gzip 压缩日志文件并为其加盖日期戳。<li>选择“存档 - 不压缩”可将日志不经压缩而存档。此选项对于那些已压缩的日志很有用。<li>选择“删除”可删除处理后的日志文件。</ul>请注意，“存档”和“删除”选项均要求该 Urchin 进程具有相应的权限。对于由多个配置文件使用的日志源，只能选择“不进行处理”选项。<b>警告：</b>请不要对正在运行的日志文件使用。<p><b>日志文件编码</b><br>如果您要处理双字节日语日志，请将此项改为 Shift-JIS。否则，请保留默认的英语 (ISO) 设置，该设置适用于所有非双字节日志。<p><b>解码网址</b><br>如果您在使用应用程序服务器或其他动态的网页生成系统，并希望将网页地址转换为更有意义（更易于阅读和理解）的报告条目，请点击“打开”按钮。<p><b>查询标记</b><br>动态生成的网页网址通常使用查询标记将网址的基本部分与特定的查询信息分割开。Urchin 需要知道其具体含义才能为报告正确解析该网址。查询标记通常是一个问号。<p><b>控件</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此日志源的所有可修改设置。
578	网站网址
579	欢迎使用 Urchin！请点击<br>左侧的“报告设置向导”按钮开始操作。
580	您已选择更改服务器端口。\n\n请注意，此更改要在停用 Urchin 服务\n并从“开始”菜单中重新启动之后才能生效。\n\n
581	日志文件编码
582	<nobr><span class=title1><b>日志管理器：高级设置(Ref. #A-1605)</b></span></nobr><br>使用此页面可为日志源配置高级设置，包括处理结束之后如何处置日志文件。日志文件编码和解码已移到过滤器中。<p><b>日志处置</b><br>使用“日志处置”可指定当日志文件针对所有要应用这些文件的配置文件处理完毕后，对这些日志文件的处置方式。<ul><li>选择“不进行处理”表示处理完成后不作进一步处置。<li>选择“存档 - 压缩”可压缩日志文件并为其加盖日期戳。<li>选择“存档 - 不压缩”可将日志不经压缩而存档，并为其加盖日期戳。此选项对于那些已压缩的日志很有用。<li>选择“删除”可删除处理后的日志文件。</ul>请注意，“存档”和“删除”选项均要求该 Urchin 处理具有相应的权限。对于由多个配置文件使用的日志源，只能选择“不进行处理”选项。<b>警告：</b>请不要对正在运行的日志文件使用“存档”或“删除”选项！<p><b>URI 主干变为小写</b><br>针对在 Windows 平台上创建的日志，启用此选项可自动在网址中强制使用小写。Windows 平台允许同一文件的网址同时采用大小写，因此会导致该文件在内容报告中显示为两个不同条目。<p><b>查询标记</b><br>动态生成的网页网址通常使用查询标记将网址的基本部分与特定的查询信息分开。Urchin 需要知道其具体含义才能为报告正确解析网址。查询标记通常是一个问号。<p><b>在日志路径名称中使用替代日期/时间通配符</b><br>为了让 Urchin 能自动运行并打开相应的日志文件，日志文件路径名称可以包含可基于当前时间的日期戳通配符。不过，Urchin 通常在日志文件轮换并加盖日期戳后运行。为使 Urchin 找到正确的日志文件，它需要知道在替换日期通配符时如何调整时间。默认情况下，Urchin 会查找前一天的日志文件（当地 - 24 小时）。通配符的使用遵循<i>字符串格式时间</i>惯例，在线文档中心中对该惯例进行了说明。“天数范围”表示当在日志文件名称中匹配符合字符串格式时间的字符串时，Urchin 及时返回所需的天数。在当天的日志文件不存在，并且当日志文件将来在“天数范围”窗口中某个日期出现时允许 Urchin 进行“追赶”处理的情况下，这种设置非常有用。<p><b>控件</b><br>点击“更新”按钮可保存更改。通过页面顶部的标签，可以访问此日志源的所有可修改设置。
583	<nobr><span class=title1><b>日志管理器：摘要(Ref. #A-1606)</b></span></nobr><br>此页面显示此日志源的完整参数集。在处理相关配置文件之前请仔细检查这些设置，确保所有设置正确。如需进行任何调整，请点击相应标签并根据需要更新设置。<p><b>控制</b><br>通过页面顶部的标签，可以访问此日志源的所有可修改设置。
584	确认日志文件
585	确认
586	已选择的文件
587	目录中的其他文件
588	文件信息
589	日志文件位置
590	文件大小（字节）
591	最后一次修改
592	文件权限
593	阅读
594	撰写
595	无法获取有关此文件的信息。
596	日志文件
597	当前目录
598	无权限
599	您已选择更改服务器端口号。\n\n请注意，此更改在 Urchin 网络服务器通过从 Urchin bin 目录运行\n urchinctl -w restart 进行重新启动后才能生效。\n\n
600	许可 Urchin
601	许可信息
602	操作项目
603	获取演示许可
604	激活预购许可
605	购买许可
606	重新激活许可
607	激活许可
608	无权访问目录
609	升级许可
610	点击以下选项之一
611	有效许可 - 常规
612	有效许可 - 演示
613	从不
614	未安装许可
615	无效许可
616	（已过期）
617	（错键）
618	正在等待启动
619	许可状态
620	许可过期
621	包含基本授权的配置文件
622	包含基本授权的服务器
623	产品
624	版本
625	有效许可
626	重新激活 Gold Master
627	许可
628	序列代码
629	解译网址
630	高级设置
631	查询标记
632	引荐级别
633	默认
634	许可问题
635	检测到许可问题。请与您的本地系统管理员联系以解决问题。
636	处理 DNS
637	过滤器
638	许可限制
639	配置文件名称
640	常规设置
641	日志源
642	过滤器
643	用户
644	高级
645	高级
646	更多选项
647	日志字节
648	秒
649	过滤器/高级/配置文件
650	日志设置
651	远程设置
652	日志过滤器
653	高级设置
654	时间调整
655	添加本地日志源
656	添加远程日志源
657	选择预配置日志源
658	日志目标
659	配置文件应用于
660	过滤器设置
661	配置文件
662	日志源
663	选择预配置的过滤器
664	添加新过滤器
665	日志源添加选项
666	警告！您已经选择停止 Urchin 任务。\n停止任务可能导致 Urchin 数据库损坏。\n有关详情，请参阅关于“硬关闭”的知识库文章。\n\n确实要停止任务吗？
667	警告！ 从调度程序已停用。
668	配置文件/日志源
669	选项
670	删除
671	用户快速浏览
672	用户设置
673	用户信息
674	偏好设置
675	组
676	查看报告
677	验证密码
678	查看报告/组
679	格林尼治标准时间
680	组快速浏览
681	组描述
682	不允许使用下列字符：(*?“<>|)。
683	组信息
684	组中的用户
685	查看报告
686	配置文件名称中不允许使用下列字符：\n\n ->  /（斜线）\n\ ->  \\（反斜线）\n ->  +（加号）。\n\n  请删除这些字符，然后重试。
687	查看报告/用户
688	错误！\n\n密码不匹配！
689	以下必填字段空缺或无效！
690	DNS 设置
691	数据库设置
692	会话设置
693	访问设置
694	服务器设置
695	过滤模式
696	行数
697	您确定要删除此记录吗？
698	摘要
699	更多信息
700	调度
701	立即运行
702	任务进度
703	所有配置文件报告
704	点击此处了解详情
705	开始时间
706	结束时间
707	任务处理详情
708	隐藏详细信息
709	访问者跟踪方法
710	IP+User-Agent
711	会话 ID
712	Urchin 流量监控器 (UTM)
713	会话解析定义
714	当前时间
715	会话字段
716	错误：  任务已成功终止！ \n错误：  数据可能已损坏。  有关运行 udb-sanitizer 的详细信息，请参阅关于“硬关闭”的知识库文章。
717	错误：  终止任务失败！
718	仅限 IP
719	会话要求网页浏览
720	没有可导入的配置文件
721	版本
722	内存使用
723	内存使用设置
724	内存使用目标
725	数据解析选项
726	自定义
727	自定义内存使用设置
728	访问者缓冲区空间
729	会话缓冲区空间
730	路径缓冲区空间
731	数据缓冲区空间
732	数据字符串缓冲区空间
733	正在运行 - 日志文件
734	正在运行 - DNS
735	已完成
736	错误
737	待处理
738	处理路径
739	路径级别
740	配置文件任务历史记录
741	日志跟踪
742	请使用任意描述性名称
743	币种
744	货币符号
745	在此数字前
746	在此数字后
747	精确性
748	无
749	美国
750	中国
751	法国
752	德国
753	意大利
754	日本
755	韩国
756	葡萄牙
757	西班牙
758	瑞典
759	英国
760	国家/地区
761	更改地区
762	本地化
763	直接报告链接
764	清除或修改数据库
765	删除配置文件的所有数据
766	删除所有数据
767	确定要永久删除此配置文件的所有数据？
768	参阅帮助以了解详情
769	选择示范过滤器
770	滤除内部访问量
771	滤除漫游器访问量
772	滤除监控代理流量
773	滤除所有图片请求
774	只报告对子目录的访问量
775	排除内部访问量
776	排除漫游器
777	排除监控代理
778	排除图片
779	包括子目录
780	下载匹配
781	<nobr><span class=title1><b>访问设置：系统默认(Ref. #A-781)</b></span></nobr><br>此页面包含某些涉及整个系统的设置，可以控制访问和查看报告的默认行为。<p><b>报告语言</b><br>使用“报告语言”设置可控制查看报告时的默认语言。创建新用户时，其“报告语言”设置将默认采用此值。<p><b>地区</b><br>使用“地区”设置可控制查看报告时的默认本地化样式。创建新用户时，其“地区”设置将默认采用此值。此设置控制货币、日期、时间和数字的格式，这些内容在不同国家/地区的显示方式可能有所不同。如果您在列表中找不到某个国家/地区，请选择使用相同日期/数字格式的地区。点击“更新”可保存更改。
782	失败
783	区分大小写
784	载入平衡选项
785	并行日志处理
786	FTPS
787	HTTPS
788	HTTP 代理设置（可选）
789	代理服务器
790	代理端口
791	代理用户名
792	代理密码
793	广告系列选项
794	主要目标匹配
795	主要目标字段
796	区分大小写
797	需要为广告系列启用 UTM
798	FTP 模式
799	被动
800	主动
801	本地服务器登录
802	为本地和远程使用相同的登录信息
803	用户名
804	密码
805	验证密码
806	域
807	对照表
808	表格名称
809	存档 - 不压缩
810	澳大利亚
811	新西兰
812	添加 CTM 条目
813	<b>添加 CTM 条目向导</b><br>使用该向导可为广告系列输入静态费用和/或展示数据。为这三个步骤中的每一个填写字段，然后点击“添加到下一次运行”。输入之后，数据会在本配置文件的下一次计划运行中添加到 Urchin 数据库。<p><b>第 1 步：输入日期</b><br>输入费用和/或展示次数应使用的日期。<p><b>第 2 步：CTM 变量</b><br>输入 CTM 变量，这些变量用于描述您正为之输入数据的广告系列。例如，要将数据应用到所有常规 Google 引荐链接，请将“来源”指定为 google 并将“媒介”指定为常规。要将数据应用到夏季简报（并假设您用 utm_source=summer_news 标记夏季简报引荐链接），请将“来源”指定为 summer_news。<ul><li><b>广告系列 ID</b><br>如果您正为之输入数据的广告系列可以通过广告系列 ID (i.e. utm_id) 进行标识，则请在此处输入，然后转到第 3 步。<li><b>广告系列</b><br>输入要应用数据的广告系列的名称。<li><b>来源</b><br>输入要应用数据的来源（如 google）。<li><b>媒介</b><br>输入要应用数据的媒介（如常规或电子邮件）。<li><b>搜索字词</b><br>输入要应用数据的关键字（如高尔夫俱乐部）。<li><b>广告内容</b><br>输入要应用数据的内容。</ul><p><b>第 3 步：添加费用/展示数据</b><br>输入您希望与该广告系列相关联的费用额和/或展示次数。<ul><li><b>费用</b><br>输入费用额。<li><b>展示次数</b><br>输入展示次数。</ul><p>点击<b>添加到下一次运行</b>以在下次运行此配置文件时将该数据添加到 Urchin 数据库。点击<b>查看待处理条目</b>可查看下次运行该配置文件时将要添加到 Urchin 数据库的数据条目。点击<b>关闭</b>可退出程序。点击<b>清除</b>可清除所有字段。
814	添加人工费用数据
815	添加费用数据
816	添加到下一次运行
817	步骤 1：进入日期
818	输入日期
819	步骤 2： CTM 变量
820	广告系列
821	来源
822	媒介
823	搜索字词
824	广告内容
825	步骤 3： 添加费用/展示数据
826	费用
827	展示次数
828	广告系列 ID
829	广告系列 ID 或来源
830	费用或展示次数
831	CTM 条目已添加。
832	CTM 条目添加失败。
833	清除
834	查看待处理条目
835	CTM 待处理条目
836	<b>CTM 待处理条目</b><br>此页面显示在配置文件下次运行时将写入 Urchin 数据库的费用和展示数据条目。
837	无待处理 CTM 条目！
838	关闭
839	添加失败。配置文件记录号无效 (1001)。
840	添加失败。 配置文件获取记录失败 (1002)。
841	添加失败。无法创建 CTM 条目目录 (1003)。
842	添加失败。 无法打开 CTM 条目文件 (1004)。
843	目标 1
844	目标 2
845	目标 3
846	目标 4
847	启动目标
848	目标价值（收入）
849	第 1 步
850	步骤 2
851	步骤 3
852	目标
853	必填字段 B
854	使用目标价值
855	可用配置文件列表
856	天数范围
857	远程服务器用户名或密码缺失。
858	本地服务器用户名或密码缺失。
859	本地服务器连接失败。
860	远程服务器连接失败。
861	步骤 4
862	步骤 5
863	步骤 6
864	步骤 7
865	步骤 8
866	第 9 步
867	步骤 10
868	主页
869	网站 HTTP 代理设置（可选）
870	需要步骤 1
871	选项 4（随需而定）
872	必填字段
873	样本过滤器
874	步骤
875	目标
876	<b>配置文件：目标</b><p>点击页面顶部的相应标签可修改目标。然后，点击右上角的 <img alt='Analysis Options Button' title='magic wand' src ='/uicons/default/wizard.gif' border=''> 启动“目标设置向导”。使用向导内嵌的网络浏览器转到要设置为渠道步骤或目标的网页。要将该网页选择为第 1 步，点击<b>将网页设置为步骤：1</b>。对渠道中的每个步骤重复此操作。点击<b>将网页设置为目标</b>可将此网页设置为目标并关闭向导。您选择的网页将显示在“步骤”和“目标网址”字段。请注意，以上各步骤中不必将网址的 <i>http://www.domain.com</i> 部分包括在“目标网址”或“网址”字段中。Urchin 将会忽略网址的这部分。<p>重要提示：Urchin 允许在“步骤”和“目标”的“网址”字段中使用正则表达式。请务必对最后一个正斜线（“/”）之后的所有正则表达式元字符进行转义处理；例如，如果您希望 Urchin 将网址中的“?”或“.”等字符识别为普通文本，则应使用反斜线字符“\”来对它们进行转义处理。<p><b>目标设置</b><br>只要<b>启动目标</b>处于“打开”状态，Urchin 就会把对<b>目标网址</b>中所指定网址的访问计为一次目标转化。您在<b>目标名称</b>中提供的名称将会显示在 Urchin 报告中。您在<b>目标值（收入）</b>中提供的值将用于计算投资回报率以及其他评估指标。<p><b>目标渠道设置</b><br>在此部分中指定通向目标的步骤。每一步骤都对应于目标转化路径上的一个网页。这些步骤合在一起形成一条转化渠道。在“内容优化-->目标和渠道处理-->已定义渠道的弃用”报告中，Urchin 显示有多少访问者完成了每一步骤，以及每一步骤中又有多少访问者放弃了您的渠道。请针对每一步骤为网页提供一个网址和一个名称。<p><b>目标高级设置</b><br>报告目标转化率和步骤完成率时，Urchin 会将您提供的网址与已访问的网址加以比较。当<b>网址选项</b>设置为“不带查询的网址”，Urchin 就会在这些比较中忽略网址的查询部分。将<b>区分大小写</b>设置为“是”可让其区分大小写。将<b>需要步骤 1</b> 设置为“是”表示渠道报告只包括含有第一步的转化路径。
877	设置
878	目标设置向导
879	目标设置向导帮助
880	选择目标
881	当前步骤
882	全局本地化设置
883	找到目标和步骤
884	地址
885	网页名称
886	使用此地址
887	使用此名称
888	应用
889	现已不推荐使用解码网址过滤器。  字段解码目前可自动进行。  如果您需要解码特定字段，请查看此文档了解详情。
890	目标设置
891	目标网址
892	目标名称
893	目标渠道设置
894	目标高级设置
895	不带查询的网址
896	带查询的网址
897	网址选项
898	网址
899	名称
900	电子商务网站
901	电子商务数据
902	目标价值
903	将网页设置为步骤
904	将网页设为目标
905	打开您网站上的某个网页。要将此页添加为渠道步骤，请点击<b>将网页设置为步骤...</b>。对渠道中的每个步骤重复此操作。要将此页设置为目标并关闭向导，请点击<b>将网页设置为目标</b>。要返回上一步，请点击<b>返回</b>。要直接关闭向导而不保存步骤或目标网页，请点击<b>取消</b>。
906	数据库内存使用情况
907	缓存系统上限
908	全部保留在内存中
909	组
910	<b>配置文件：组</b><br>使用此页面可授予组查看配置文件报告的权限。<p><b>分配组</b><br>要向某特定组授予对配置文件的查看权限，请在“可用组”下左侧框中选择相应的组，然后点击右向箭头。要拒绝某特定组对配置文件的查看权限，请在右侧框中选择相应的组，然后点击左向箭头。点击“更新”可保存更改。<p><b>覆盖控制台</b>（仅限超级管理员）<br>通过此选项您可以按组更改可使用哪些报告及哪些控制台。在“准许访问”窗口中点击一次某组可突出显示该组。然后点击“覆盖控制台”按钮可打开一个弹出窗口，通过该窗口您可以针对选定的组开启或关闭整个报告板块，并可选择其默认控制台。当您将某组从“可用组”移至“准许访问”时，需进行“更新”，然后该组才能使用此选项。<p><b>控件</b><br><ul><li><b>添加</b><br>点击“添加”图标可启动组向导，并加入到可用用户列表。<li><b>修改</b><br>点击“修改”图标可修改突出显示的组。<li>点击“更新”按钮可保存更改。<li>通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
911	格林尼治标准时差
912	添加新日志源
913	添加更多日志源
914	添加现有日志源
915	错误页
916	Urchin 配置实用程序错误
917	运行历史记录位置
918	请选择一个要修改的记录。
919	未知错误。
920	10001 - 数据库错误：无法连接到配置数据库。
921	10002 - 数据库错误：无法开始交易。
922	10003 - 数据库错误： 无法进行交易。
923	10004 - 数据库错误： 无法回滚交易。
924	11001 - 配置错误： 读取用户输入参数失败。
925	11002 - 配置错误： 获取全局配置记录失败。
926	11003 - 配置错误：获取用户记录失败。
927	11004 - 配置错误： 获取许可信息失败。
928	11005 - 配置错误： 获取导航失败
929	11006 - 配置错误：获取浏览记录失败。
930	11007 - 配置错误：获取操作记录失败。
931	12001 - 操作：添加记录失败。
932	12002 - 操作： 删除记录失败。
933	12003 - 操作：无法更新记录。可能的原因：<br><br> *存在名称相同的另一条记录。<br> *记录可能已在检索后被另一用户更新。<br><br>现在显示的应是最新数据。请解决所有的命名冲突，然后重试更新。<br><br>
934	12004 - 操作： 链接记录失败。
935	12005 - 操作：导入记录失败。
936	12006 - 操作：删除报告数据失败。该数据可能已经删除，也可能存在权限问题。请确认并重试。
937	12007 - 操作：将配置文件添加到调度程序队列失败。该配置文件已在队列中。
938	12008 - 操作：无法取消 Urchin 进程。

939	15001 - 许可：许可缺失或无效。
940	15002 - 许可：用户没有进行浏览的许可。
941	15003 - 权限：用户没有进行指定操作的权限。
942	15004 - 许可：未授权使用字典文件。
943	13001 - 查看： 抓取记录列表失败。
944	13002 - 查看： 获取记录失败。
945	13003 - 查看：获取配置摘要失败。
946	13004 - 查看： 获取相关记录失败。
947	13005 - 查看： 无法获取任务历史记录。
948	13006 - 查看： 传递向导配置指令失败。
949	13007 - 查看：未能抓取配置文件的目标记录。
950	13008 - 查看： 获取目录列表失败。
951	13009 - 查看： 获取 FTP 列表失败。
952	13010 - 查看：无法获取要确认的文件和目录列表。
953	13011 - 查看： 获取详细的任务历史记录失败。
954	13012 - 查看： 获取广告系列跟踪视图失败。
955	13013 - 查看：未能获取用于设置目标的网站。
956	13014 - 查看：未能获取用于显示的许可信息。
957	13015 - 查看：无法获取用于导入的 IIS 网站。
958	13016 - 查看： 获取 UNC 目录列表失败。
959	13017 - 查看： 获取帐户列表失败。
960	13018 - 查看： 获取任务列表失败。
961	时区
962	格林尼治标准时间-12:00：国际日期变更线
963	格林尼治标准时间-11:00：中途岛、萨摩亚群岛
964	格林尼治标准时间-10:00： 夏威夷
965	格林尼治标准时间-09:00： 阿拉斯加州
966	GMT-08:00：太平洋时间（美国和加拿大）；提华纳
967	格林尼治标准时间-07:00：亚利桑那州
968	格林尼治标准时间-07:00： 山地时间（美国和加拿大）
969	格林尼治标准时间-06:00：中央标准时间（美国和加拿大）
970	格林尼治标准时间-05:00：印地安那州（东）
971	格林尼治标准时间-05:00： 东部时间（美国和加拿大）
972	格林尼治标准时间-04:00： 大西洋时间（加拿大）
973	格林尼治标准时间-03:00： 布宜诺斯艾利斯、乔治敦
974	格林尼治标准时间-02:00：大西洋中部地区
975	格林尼治标准时间-01:00： 亚速尔群岛、佛得角群岛
976	格林尼治标准时间-00:00：格林尼治标准时间（伦敦）
977	格林尼治标准时间+01:00：阿姆斯特丹、柏林、巴黎
978	格林尼治标准时间+02:00：雅典、贝鲁特、明斯克
979	格林尼治标准时间+03:00： 莫斯科、科威特
980	格林尼治标准时间+04:00： 阿布扎比、马斯喀特
981	格林尼治标准时间+05:00：叶卡特琳堡、卡拉奇
982	格林尼治标准时间+06:00：阿斯塔纳，达卡
983	格林尼治标准时间+07:00：曼谷、河内
984	格林尼治标准时间+08:00： 北京、香港
985	格林尼治标准时间+09:00： 东京、汉城
986	格林尼治标准时间+10:00：悉尼、墨尔本、关岛
987	格林尼治标准时间+11:00：所罗门群岛
988	格林尼治标准时间+12:00： 斐济、马绍尔群岛
989	格林尼治标准时间+13:00：努库阿洛法
990	中文（简体）
991	中文（繁体）
992	荷兰语
993	巴西
994	荷兰
995	台湾
996	本地化
997	字符编码
998	ASCII/UTF-8（无需字符集转换）
999	日语（EUC-JP、SHIFT-JIS、ISO-2022-JP）
1000	拉丁语 1 (ISO-8859-1)
1001	电子邮件
1002	可用控制台
1003	报告板块
1004	管理人员
1005	营销商
1006	网站站长
1007	营销优化
1008	内容优化
1009	电子商务分析
1010	IT 报告
1011	控制台和板块
1012	默认
1013	配置文件用户控制台设置
1014	使用配置文件默认
1015	请在覆盖配置文件控制台之前先进行更新。
1016	覆盖控制台
1017	配置文件组控制台设置
1018	配置文件组控制台设置： 帮助
1019	配置文件用户控制台设置：帮助
1020	13019 - 查看：获取用户/组权限失败
1021	标准
1022	高级
1023	确定要删除此帐户？\n\n注意：与此帐户相关联的所有配置文件、日志源、过滤器、用户和组都将被删除。
1024	（格林尼治标准时间）
1025	密码错误！ \n\n密码不匹配，或者长度小于 8 个字符！
1026	可选，请参阅帮助信息
1027	12009 - 操作：配置文件已进入运行队列。请访问“配置文件任务历史记录”页了解状态和运行时输出。
1028	警告！ 主调度程序已停用。
1029	警告！ 主/从调度程序都已停用。
1030	例如
1031	电子邮件
1032	CPC 来源 - 下载历史记录
1033	每次点击费用来源 - 下载详情
1034	地理数据库 - 下载历史记录
1035	地理数据库 - 下载详情
1036	成本来源向导结果。
1037	每次点击费用来源管理器
1038	CPC 来源名称
1039	CPC 来源类型
1040	<nobr><span class=title1><b>每次点击费用来源管理器(Ref. #A-1500)</b></span></nobr><br>此页面用于显示为此 Urchin 安装配置的每次点击费用来源，允许调整每个来源的参数，并允许管理员添加新的每次点击费用来源。每次点击费用来源可逐一应用到配置文件。<p><b>添加</b><br>要添加每次点击费用来源，请点击屏幕右上角的“添加”按钮。这样即可启动“添加每次点击费用来源”向导，该向导将指导您通过简单的步骤添加每次点击费用来源。<p><b>修改</b><br>列表中每个每次点击费用来源的旁边都有一系列按钮，这些按钮可用于控制每个每次点击费用来源。通过“修改”按钮可以访问此每次点击费用来源的所有设置，这些设置以标签的形式排列。<p><b>删除</b><br>点击每次点击费用来源旁边的“删除”按钮，可从配置及引用该来源的所有配置文件中删除此每次点击费用来源。<p><b>下载</b><br>“下载”按钮提供了转到下载页面的快捷方式，在此页面上您可以选择立即下载此每次点击费用来源的报告或安排其定期下载。只有下载每次点击费用报告后，每次点击费用相关数据才可用。<p><b>控件</b><br>使用“条目数”下拉菜单可更改每次列出的条目数。要以一次一页的方式滚动浏览条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>在数据中心模式下，“帐户”菜单可过滤要列出的条目。
1041	每次点击费用来源向导：设置
1042	<nobr><span class=title1><b>每次点击费用来源管理器：每次点击费用设置(Ref. #A-1501)</b></span></nobr><br>通过此页面您可以配置或调整每次点击费用来源的设置。有关每次点击费用来源的详情，请参阅用户手册或我们的在线文档中心。<p><b>可选帐户</b>（仅限数据中心模式）<br>对于新的每次点击费用来源，通过此选项可以选择每次点击费用来源应关联的帐户。对于现有每次点击费用来源，则显示每次点击费用来源所属的帐户名称。<p><b>每次点击费用来源名称</b><br>此必填字段可采用便于引用此每次点击费用来源的任意名称。请为此每次点击费用来源输入一个独特的名称。<p><b>每次点击费用来源类型</b><br>Urchin 允许您创建以下每次点击费用来源：<p><b>Google AdWords</b><br>Google AdWord 每次点击费用来源应有以下字段：<li><b>电子邮件</b>：广告客户的电子邮件地址或“我的客户中心”(MCC) 的登录 ID（必填）。<li><b>密码</b>：即要访问的 AdWords 帐户的密码（必填）。<li><b>开发人员令牌</b>：即用于标识已获得授权的 AdWords API 开发人员的唯一字符串（可选）。Urchin 提供了每月轮换的默认开发人员令牌。如果用户不提供开发人员令牌，则 Urchin 会使用默认令牌。请注意，AdWords API 会根据开发人员令牌向该每次点击费用来源进行的所有 API 调用收费。因此，如果用户使用的是自己的开发人员令牌，则会向他们的登录帐户或 MCC 帐户收取 API 使用费。如要全部使用默认值，请将此字段留空。<li><b>应用程序令牌</b>：即在访问 AdWords API 时将要用到的应用程序令牌。如果用户提供了开发人员令牌，则还需一并提供应用程序令牌。否则，请将此字段留空。<li><b>客户电子邮件与客户 ID</b>：如果用户使用的是 MCC 登录信息，而不是广告客户电子邮件，则必须填写这两个字段之一（不必两个字段都填）。<p><b>Yahoo! Search Marketing</b><br>Yahoo! 每次点击费用来源应有以下字段：<li><b>用户名</b>：要访问的 Yahoo! Search Marketing 帐户的用户名（必填）。它可以是广告客户的电子邮件地址，也可以是代表广告客户访问报告的代理机构的电子邮件地址。<li><b>密码</b>：要访问的 Yahoo! Search Marketing 帐户的密码（必填）。<li><b>主帐户 ID</b>：广告客户的主帐户 ID（必填）。<li><b>帐户 ID</b>：要访问的 Yahoo! Search Marketing 帐户的 ID（必填）。<li><b>许可密钥</b>：登录的用户、广告客户或代理机构的许可密钥（必填）。<li><b>代表用户名</b>：广告客户的代表用户名。仅在登录名属于代理机构而非广告客户时为必填。（可选）。<li><b>代表密码</b>：广告客户的代表密码（可选）。<p><b>启用每次点击费用报告下载</b><br>（仅在修改每次点击费用来源时显示）此选项可用于启动或停止将来对相应每次点击费用来源报告的下载。<b>请注意：</b>即便选择停止在将来下载报告，此每次点击费用来源附带的配置文件仍会继续使用已经下载的报告。
1043	CPC 来源设置
1044	Google AdWords
1045	Microsoft adCenter
1046	Yahoo! Search Marketing
1047	电子邮件
1048	密码
1049	开发人员令牌
1050	应用程序令牌
1051	adCenter 登录
1052	用户访问密钥
1053	用户名
1054	主帐户 ID
1055	帐户 ID
1056	许可密钥
1057	每次点击费用来源配置已完成！
1058	CPC 来源向导：确认
1059	“代表”用户名
1060	“代表”密码
1061	“代表”密码（重新输入）
1062	密码（重新输入）
1063	未指定密码、密码无效或密码不匹配
1064	每次点击费用来源数
1065	<nobr><span class=title1><b>每次点击费用来源：配置文件(Ref. #A-1502)</b></span></nobr><br>此页面用于将该“费用来源”应用于一个或多个现有配置文件。<p><b>应用于配置文件</b><br>要将此“费用来源”应用于配置文件，请从“可用配置文件”框中选择相应的配置文件名称，并点击向右箭头。要从配置文件中删除此“费用来源”，请在“应用于”框中选择此配置文件，并点击向左箭头。点击“更新”即可应用所有更改。<p><b>控件</b><br>点击“更新”按钮可保存所做更改。通过页面顶部的标签，可以访问此“费用来源”的所有可修改设置。
1066	启用 CPC 报告下载
1067	测试每次点击费用来源
1068	每次点击费用来源连接成功
1069	CPC 来源连接失败
1070	要应用的每次点击费用来源
1071	可用每次点击费用来源
1072	已应用的每次点击费用来源
1073	<nobr><span class=title1><b>配置文件：费用来源(Ref. #A-2106)</b></span></nobr><br>通过此页面自<b>可用费用来源</b>添加<b>已应用的费用来源</b>。<p><b>控件：</b><br><ul><li><b>添加</b><br>点击“添加”图标，将其他费用来源添加到“可用费用来源”。此时将启动“添加过滤器”向导，此向导将引导您完成添加新费用来源或已存在费用来源的步骤。<li><b>修改</b><br>突出显示要修改的“可用费用来源”，并点击“修改”图标。<li>点击<b>更新</b>按钮可保存更改。<li>通过页面顶部的标签，可以访问此配置文件的所有可修改设置。
1074	每次点击费用来源
1075	警告！！Google AdWords 在经过一段时间后才会提供报告。请确保将 CPC 来源报告的运行日期安排在报告准备就绪之后。有关详情，请参阅<a href="https://secure.urchin.com/helpwiki/en/Help_Center"><b>在线帮助中心</b></a>中的相关文章。
1076	客户电子邮件
1077	客户 ID
1078	提供“客户电子邮件”或“客户 ID”(无需同时提供)
1079	<nobr><span class=title1><b>CPC 来源：调度(Ref. #A-1503)</b></span></nobr><br>通过此页面，您可以设置 CPC 来源下载选项。<p><b>立即下载</b><br>要立即下载此 CPC 来源，请点击右侧的绿色“立即下载”大按钮。此操作会将要通过 Urchin CPC 调度程序运行的 CPC 任务加入队列。<p><b>调度 - 下载间隔</b><br>CPC 报告下载操作分两个阶段运行。在第一个阶段，系统会验证 CPC 凭据并向服务器（AdWords 等）发送报告请求。在第二个阶段，系统会定期检查报告的状态，直至确认报告已准备就绪。在开始实际下载报告后，第二个阶段即告结束。由于确认报告状态所需的时间从几秒钟到半小时不等，而且为检查报告状态而进行的每次 API 调用可能都需要客户支付相应的费用（在 AdWords 中为 1 个单元），因此 Urchin 会在第一阶段完成后过一段时间（可自定义）再开始检查报告状态。<br><br>通过此选项，用户可以设置此费用来源报告的定期生成时间与实际检查/下载时间之间的间隔。<p><b>下载 - 一天中的时段</b><br>通过此选项，用户可以设置应在一天中的什么时段下载此 CPC 来源的更新报告。<p><b>帐户数据 - 下载间隔</b><br>使用此选项可设置 AdWords 帐户结构下载的时间间隔。只有在下载 AdWords 帐户结构之后，您才可以查看“广告系列”和“关键字”元数据，或使用关键字工具和 AdWords 标记管理工具。
1080	调度
1081	CPC 来源下载设置
1082	<nobr><span class=title1><b>全局设置：CPC 来源更新(Ref. #A-2705)</b></span></nobr><br>通过此页面，您可以设置全局 CPC 来源下载选项。<p><b>调度 - 下载间隔</b><br>CPC 报告下载操作分两个阶段运行。在第一个阶段，系统会验证 CPC 凭据并向服务器（AdWords 等）发送报告请求。在第二个阶段，系统会定期检查报告的状态，直至确认报告已准备就绪。在开始实际下载报告后，第二个阶段即告结束。由于确认报告状态所需的时间从几秒钟到半小时不等，而且为检查报告状态而进行的每次 API 调用可能都需要客户支付相应的费用（在 AdWords 中为 1 个单元），因此 Urchin 会在第一阶段完成后过一段时间（可自定义）再开始检查报告状态。<br><br>通过此选项，用户可以为报告的定期生成时间与实际检查/下载时间之间的间隔设置全局值。<p><b>下载 - 一天中的时段</b><br>通过此选项，用户可以全局设置应在一天中的什么时段下载此 CPC 来源的更新报告。<p><b>帐户数据 - 下载间隔</b><br>使用此选项可设置 AdWords 帐户结构下载的时间间隔。只有在下载 AdWords 帐户结构之后，您才可以查看“广告系列”和“关键字”元数据，或使用关键字工具和 AdWords 标记管理工具。
1083	每次点击费用来源更新
1084	调度 - 下载间隔
1085	下载 - 一天中的小时
1086	秒
1087	分钟
1088	立即下载
1089	自动更新历史记录
1090	每次点击费用下载历史记录
1091	<nobr><span class=title1><b>调度程序：自动更新历史记录(Ref. #A-2800)</b></span></nobr><br>此页面用于列出“任务调度程序”执行的每次自动更新的历史记录。列出的下载摘要可提供关于每次自动更新的有用信息。点击“状态”字段可查看该历史任务的运行时详情。通过点击每个字段下面的箭头，可按该字段进行排序。<p>每个条目都显示有组成部分（产品、帮助或地理数据）、机器名称、任务状态、任务起始时间和完成时间。<p><b>状态</b>（超链接格式）<br>任务的状态包括：“正在运行”、“已完成”、“警告”或“错误”。这些状态以不同颜色显示，通过点击“状态”下面的箭头，可按“状态”对此列表进行排序。若要查看特定自动更新的运行时详情，请点击该任务旁边以不同颜色显示的状态条目。此操作将打开一个单独的窗口，其中显示有相应的运行时详情。<p><b>控制</b><br>使用“条目数”下拉菜单可更改一次要列出的条目数。要按页滚动浏览所有条目，请使用“上一页”或“下一页”按钮。
1092	成本来源配置完成！成本来源已添加完毕。点击“完成”按钮返回管理员系统。
1093	未找到<b>自动更新任务历史记录</b>。
1094	<nobr><span class=title1><b>调度程序：每次点击费用下载历史记录(Ref. #A-2900)</b></span></nobr><br>此页面显示了每次点击费用任务调度程序所执行的每个每次点击费用下载任务的历史记录。在此列表中，“AdWords 帐户结构”下载记录将作为单独的任务记录。系统提供了每个每次点击费用下载任务的摘要信息。点击“状态”字段可查看历史记录中所列各项任务的运行时详情。通过点击每个字段下面的箭头，可按该字段进行排序。<p>每个条目都显示有每次点击费用来源名称、每次点击费用类型、任务状态、任务起始时间、任务完成时间、消耗的 API 单元数以及处理主机。<p><b>状态</b>（超链接形式）<br>任务的状态包括：“待处理”、“正在运行”、“已完成”、“已中止”或“错误”。这些状态以不同的颜色显示，通过点击“状态”下面的箭头，可按“状态”对此列表进行排序。要查看特定任务的运行时详情，请点击该任务旁边以不同颜色显示的状态条目。此操作将打开一个单独的窗口，其中显示有相应的运行时细节。<p><b>控制</b><br>使用“条目数”下拉菜单可更改一次要列出的条目数。要按页滚动浏览所有条目，请使用“上一页”或“下一页”按钮。<p><b>帐户</b>（仅限数据中心模式）<br>在数据中心模式下进行操作时，“帐户”菜单可用于过滤要列出的条目。
1095	警告！每次点击费用调度程序已停用。
1096	未找到<b>CPC 下载历史记录</b>。
1097	每次点击费用类型
1098	已中止
1099	下载
1100	消费单元数
1101	处理
1102	通过 <A href="http://www.google.com/urchin/sign-up65.html#rd=adwords&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><B>Google AdWords</B></FONT></A> 为您的网站带来更多优质的流量。<br/>已经注册了帐户？请考虑为您的广告系列<A href="http://www.google.com/urchin/sign-up65.html#rd=keygen&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><B>添加更多关键字</B></FONT></A>。
1103	12010 - 操作：CPC 来源已经排队下载。请查看 CPC 下载历史记录页了解状态和运行时输出。
1104	12011 - 操作：未能将每次点击费用来源添加到调度程序队列。该每次点击费用来源已在队列中。
1105	操作
1106	无法“取消”配置文件任务。
1107	12016 - 操作：无法取消已安排的任务。配置文件正在处理中。
1108	已取消
1109	定期创建备份功能必须处于开启状态
1110	12014 - 操作：配置文件处理将被取消。
1111	正在取消
1112	平均访问时长
1113	日志源
1114	已过滤
1115	访问次数
1116	跳出率
1117	已完成目标
1118	广告帐户
1119	添加失败。您已达到配置文件的数量上限。<p>请升级您的许可或删除某个现有配置文件，然后重试。
1120	添加失败。您已达到日志源的数量上限。<p>请升级您的许可或删除某个现有日志源，然后重试。
1121	您已达到每个配置文件的日志源数量上限。
1122	您已达到配置文件的数量上限。
1123	您使用的是演示版许可，到期时间为：
1124	信息
1125	有效许可 - USP
1126	（时间错误）
1127	USP 许可到期时间：
1128	请与您的本地系统管理员联系以解决问题。
1129	广告客户
1130	广告优化
1131	CPC 日志
1132	帐户结构
1133	帐户数据 - 下载间隔
1134	小时
1135	天
1136	身份验证类型
1137	12015 - 无法验证用户。
1138	无法验证用户。<p>可能的原因有：<ul><li>用户名输入错误；</li><li>外部身份验证服务出现连接问题；</li><li>未正确配置外部身份验证提供商。</li></ul><p>请检查所输入的用户名，然后再试一次。如果问题仍然存在，请根据相应的提供商指南验证外部身份验证提供商配置。
1139	天
1140	小时
1141	分钟
1142	访问 AdWords 工具
1143	地理位置/连接速度
1144	网络位置
1145	域
1146	地理详情
1147	地理信息
1148	地理数据库
1149	<nobr><span class=title1><b>日志源：配置文件</b></span></nobr><br>此页面用于将该“日志源”应用于一个或多个现有配置文件。<p><b>应用于配置文件</b><br>要将此“日志源”应用于配置文件，请从“可用配置文件”框中选择相应的配置文件名称，并点击向右箭头。要从配置文件中删除此“日志源”，请在“应用于”框中选择此配置文件，并点击向左箭头。点击“更新”即可应用所有更改。<p><b>控制项</b><br>点击“更新”按钮即可保存所做更改。通过页面顶部的标签，可以访问此“日志源”的所有可修改设置。
1150	天
1151	周
1152	月
1153	年
1154	管理员
1155	企业
1156	基本
1157	管理细分群体
1158	运行失败
1159	您已达到每个用户的细分群体数量上限
1160	Internal
1161	External
1162	文件
1163	帮助资源
1164	关于此报告
1165	Urchin 网站
1166	调度更新
1167	更新设置
1168	静默升级帮助文档
1169	无提示更新地理数据库
1170	版本
1171	Urchin
1172	帮助文章
1173	地理数据库
1174	组件
1175	当前版本
1176	新版本
1177	操作
1178	正在下载
1179	正在更新
1180	查看错误日志
1181	立即检查
1182	查看更改列表
1183	立即安排下载
1184	立即安装
1185	取消
1186	自动更新
1187	有更新可用。
1188	立即查看。
1189	上次检查
1190	Urchin 服务将在升级过程中关闭，是否继续？
1191	队列中有正在处理的任务，请等待任务处理完毕。
1192	组件
1193	产品
1194	帮助
1195	地理数据
1196	机器名称
1197	Urchin 在线帮助中心
1198	新功能！
1199	Urchin 授权顾问
1200	Google Analytics & Urchin 博客
1201	帮助
1202	包含
1203	排除
1204	开始
1205	显示行：
1206	Google Analytics（分析）主页
1207	常见问题解答
1208	隐私权政策
1209	Urchin 支持中心
1210	已完成
1211	更新
1212	正在更新
1213	已更新
1214	下载
1215	正在下载
1216	已下载
1217	升级
1218	正在升级
1219	已取消
1220	错误
1221	打印视图
1222	标准视图
1223	永久链接
1224	固定链接（粘贴到电子邮件或即时消息中）
1225	为您推荐
1226	有哪些新功能？
1227	测试版
1228	Alpha
1229	新报告用户界面
1230	高级细分
1231	事件追踪
1232	并行配置文件处理
1233	永久链接
1234	可自定义的地理/DNS 数据
1235	过滤器的自定义顺序
1236	Google 数据 API v2
1237	自动更新
1238	本地帮助中心
1239	流量采样
1240	细分群体采样
1241	Google Analytics（分析）
1242	Google AdWords
1243	Google 网站优化工具
1244	Google 关键字工具
1245	过滤器：
1246	Urchin Software from Google
1247	Google 隐私权政策
1248	隐私权政策
1249	Analytics（分析）博客
1250	最终用户许可协议
1251	Urchin 用户论坛
1252	Task state is not up to date, please refresh the page
1253	自定义
1254	外部脚本
1255	命令
1256	命令行
1257	可选参数