######################################################
#  Urchin 7 admin default dictionary file
#  NOTE:  Don't edit this file!  Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
######################################################
0	未使用
1	組態
2	查看報表
3	偏好設定
4	2999803979
5	會計
6	DNS 資料庫更新
7	使用者與網上論壇
8	帳戶
9	使用者
10	群組
11	Urchin 設定檔
12	設定檔
13	設定
14	處理設定
15	全域設定
16	說明資訊
17	管理指南
18	詞彙解釋
19	關於 Urchin
20	Urchin 使用者指南
21	排程器
22	上一頁
23	下一頁
24	快速開始指南
25	帳戶精靈：基本資訊
26	帳戶精靈：完成
27	帳戶精靈：確認
28	設定檔工作記錄
29	名稱
30	說明文件中心
31	隨機關鍵字比對
32	網頁參數媒合
33	瀏覽量 Mime 媒合
34	包含
35	排除
36	處理訪客與工作階段
37	資料地圖
38	報表集
39	處理設定
40	新增
41	帳戶名稱
42	IP 位址
43	編輯
44	刪除
45	執行
46	帳戶資訊
47	記錄命運
48	帳戶摘要
49	刪除
50	管理員控制台設定
51	DNS 查詢
52	在
53	關閉
54	解析器 IP
55	DNS 迴圈
56	解析目標百分比
57	按有效 DNS 查閱設定
58	資料庫表格上限
59	Datacenter 模式
60	轉換 GMT
61	時區設定
62	Urchin 說明資訊
63	工作階段逾時
64	請不要碰觸
65	封存 - 壓縮
66	刪除
67	套用日期
68	記錄路徑名稱中，日期/時間萬用字元的替代字元
69	替代時間使用
70	搜尋與取代
71	週日
72	一
73	週二
74	星期三
75	週四
76	五
77	週六
78	1 月
79	2 月
80	3 月
81	4 月
82	5 月
83	6 月
84	7 月
85	8 月
86	9 月
87	10 月
88	11 月
89	12 月
90	更新
91	帳戶
92	快速檢視
93	顯示數目
94	管理員權限
95	選項 1 (使用者、群組、設定檔工作排程器、設定檔工作記錄)
96	DNS 查詢
97	報表資料庫設定
98	時間調整
99	訪客追蹤選項
100	通訊錄
101	帳戶資訊
102	新增失敗 – 設定檔到達授權限制！<p>請升級您的授權或刪除<br>現有的設定檔並再試一次。
103	新增失敗
104	刪除失敗
105	無法取得
106	更新失敗
107	聯絡人電子郵件
108	使用者
109	使用者名稱
110	設定檔
111	全名
112	使用者資訊
113	選項 2 (選項 1 + 篩選器)
114	密碼
115	選擇性帳戶
116	全部
117	選項 3 (選項 2 + 設定檔、記錄來源)
118	管理員層級
119	使用者偏好設定
120	報表語言
121	管理員語言
122	群組
123	群組名稱
124	群組資訊
125	使用者已指派給群組
126	複製
127	群組中的使用者
128	資料庫備份與清除
129	建立備份
130	清除備份
131	保留的備份數量
132	進階
133	本機
134	GMT
135	小時
136	網站網域
137	解碼網址
138	搜尋字串
139	取代字串
140	允許存取
141	要處理的記錄來源
142	要處理的記錄來源
143	請選取上述的設定檔
144	記錄管理工具
145	篩選器管理工具
146	記錄管理工具
147	篩選器管理工具
148	記錄來源名稱
149	篩選器名稱
150	取消工作
151	記錄來源資訊
152	記錄檔案路徑
153	記錄格式
154	使用者設定：設定報表集
155	篩選器資訊
156	篩選器類型
157	篩選器欄位
158	只包含行為模式
159	排除模式
160	動態網址
161	即將套用的篩選器
162	可使用的篩選器
163	已套用的篩選器
164	欄位 A
165	欄位 B
166	輸出至
167	解壓縮 A
168	解壓縮 B
169	建構函式
170	覆寫輸出欄位
171	必填欄位 A
172	是
173	否
174	僅需要 A
175	僅需要 B
176	兩個欄位皆是
177	其中一個欄位
178	兩者皆否欄位
179	選取報表集
180	報表集
181	覆寫設定檔的報表集
182	地理資料
183	Urchin 資料庫備份與清除
184	<nobr><span class=title1><b>全域設定：自動更新(Ref. #A-2704)</b></span></nobr><p><b>版本<br></b>自動更新功能允許分別更新下列 Urchin 元件：<ul><li>Urchin - 包含地理資料庫以外的所有元件 (大約 50MB)</li><li>說明文章 - 包含內建說明和說明中心文章 (每種語言大約 5MB)</li><li>地理資料庫 - 包含所有地理資料庫 (大約 200MB)</li></ul>可用動作：<ul><li>立即檢查 - 檢查更新</li><li>查看變更清單 - 查看新版本的變更清單</li><li>立即安排下載 - 開始下載新版本</li><li>取消 - 取消下載</li><li>立即安裝 - 開始安裝程序</li><li>查看錯誤記錄 - 查看錯誤</li></ul></p><p><b>安排更新<br></b>使用這些控制可修改是否要更新元件並指定更新時間。根據預設，元件每日都會更新。啟用此設定後，Urchin 每天都會在指定時間自動下載更新。請注意，地理資料庫更新的內容相當龐大 (大約 200MB)，所以下載作業將會影響網路頻寬</p><p><b>HTTP Proxy 設定 (選擇性)<br></b>如果必須透過 Proxy 才能對外存取負責存放地理資料更新的 Google 下載伺服器，請使用這些欄位指定 Proxy 伺服器的名稱、通訊埠、使用者名稱和密碼。</p><p><b>更新設定<br></b>啟用此設定後，說明文章或地理資料庫將在指定時間於靜態模式下更新，使用者無須介入。</p>
185	<nobr><span class=title1><b>設定檔：儲存/資料庫(Ref. #A-2108)</b></span></nobr><br>此畫面可讓您設定資料管理選項。至於容錯操作，Urchin 則提供了自動備份與復原選項。使用這些選項可確保操作的安全。Urchin 也提供自動封存選項，能夠自動壓縮舊資料。<p><b>資料庫記憶體使用量</b><br>在正常的操作下，Urchin 使用了一個快取系統來限制處理引擎能夠使用多少 RAM。讓完整的程序在記憶體中執行也許可以提高成效，但這最好只在專屬的 Urchin 系統上使用，而且請注意這種程序可能會消耗掉系統上的所有 RAM。對於大部分的操作，請將此設定保留為 [快取系統限制]。<p><b>資料庫表格限制</b><br>為了維持 Urchin 在大型網站中的資料大小與相關成效，此設定會限制 Urchin 資料庫中所有表格所列的記錄數量。預設選項適合大多數安裝使用。在某個月份中，如果達到此限制，多出來的項目就會被歸到一個名為 [其他] 的項目。為了達到最佳的成效，請使用小於或等於 100,000 的值。<p><b>保持原始追蹤資料</b><br>此選項關閉時，在處理後會刪除原始訪客和工作階段資訊。這可以大為改善記錄的處理成效，並可減少大型網站資料儲存的數量。一旦原始工作階段資料被刪除，該工作階段的任何叫用都會被視為新的工作階段，而這將在報表中造成小量的邊緣效應。<p><b>記錄追蹤</b><br>具備「智慧型」記錄追蹤能力，讓它能夠判斷是否已經處理過一個給定的記錄檔案。這可讓您適時輪替記錄，而不需按照固定的時間表。您也可以將 Urchin 指向記錄檔案的目錄，而不需考慮是否有些記錄已經過處理。重要注意事項：如果 Urchin 不存在於儲存記錄檔案的系統上，則在判斷記錄是否已經處理之前，會先完全將所有的記錄都複製到本機的 Urchin 系統上。如果正在分析大型的記錄檔案，這樣會造成大量的網路負載。<p><b>自動復原資料庫</b><br>如果處理被暫停或被強制關閉，啟動此選項將能自動修復資料。在繼續前，Urchin 會自動偵測此狀況並使用最近的一次備份 (假設存在) 將資料復原。<p><b>建立備份</b><br>此選項能在處理之後自動建立備份。備份會經過壓縮，以節省儲存空間。<p><b>清除備份</b><br>此選項會根據下個選項指定的所需備份數量來自動清除舊的備份。啟用後，Urchin 會自動刪除舊備份以維持儲存空間。<p><b>維持的備份數量</b><br>此選項會指定每個月將維持多少的備份數量來讓上述的清除功能使用。<p><b>封存資料庫</b><br>此選項會自動封存之前月份的舊資料。舊資料會自動壓縮為單一封存，之後，備份會遭到移除，而資料會鎖定。報表仍可以檢視已封存的資料，但無法再處理已封存月份的資料。<p><b>封存此時間後的資料庫</b><br>此選項指出要自動封存幾個月以前的舊資料。<p><b>刪除設定檔的所有資料</b><br>此動作將永久刪除此設定檔的所有資料，包含所有備份與封存。您需要重新處理此設定檔的所有記錄檔案。<b>警告：</b>在刪除此資料前，請確認您擁有所有的記錄檔案。
186	自訂
187	設定檔設定
188	設定檔名稱
189	網域
190	設定檔資訊
191	歡迎使用 Urchin 設定精靈！<p>「設定精靈」是一系列簡化的設定步驟，讓您可在短時間內完成設定並開始執行。如果您稍後想要變更，在管理員介面的 [組態] 區段中，您可以完整存取所有的設定。<p>請按一下 [繼續] 開始使用！
192	<nobr><span class=title1><b>排程器：工作進度(Ref. #A-2664)</b></span></nobr><br>此畫面會顯示目前工作的執行進度，同時能讓您取消執行中的工作。視窗上方的進度列會以百分比顯示處理作業的進度。使用 [取消工作] 按鈕可停止正在執行的工作，並還原設定檔。進度列上方會提供一個可點擊的連結，按下該連結即可取得設定檔的報表。「工作程序詳細資料」視窗會顯示記錄處理引擎在執行時期的輸出。<p>請注意：處理遠端的大型記錄檔時，由於複製資料非常費時，可能需時較長，這段時間內進度列不會移動。一旦檔案複製到執行 Urchin 的電腦上，進度列或多或少會持續更新。
193	<nobr><span class=title1><b>排程器：記錄之詳細資料(Ref. #A-2563)</b></span></nobr><br>此畫面會顯示工作執行的詳細資料，通常用於偵錯或成效評估。如果有錯誤產生，此畫面會指出補救方法。<p><b>常見問題</b><br>常見問題包含「找不到記錄檔案」錯誤，這樣的錯誤通常只要修正路徑或檔案名稱就可以補救。如果 FTP 被用來在網路上移動記錄檔案，請確定專屬 FTP 程式用來登入伺服器的使用者名稱和密碼是正確的。如果「data proc」(資料處理) 時間是總執行時間的一小部分，則從網路複製記錄檔案的過程中可能有問題，您可以考慮直接將 Urchin 安裝在伺服器上。
194	<nobr><span class=title1><b>檔案瀏覽器(Ref. #A-5000)</b></span></nobr><br>此畫面可讓您瀏覽本機檔案系統，找出所需的記錄來源。如果您不太確定記錄檔案的名稱，這個功能就很實用。利用 [前往目錄] 方塊 (左側) 選取要瀏覽的目錄，目錄中的檔案會出現在 [選取檔案] 方塊 (右側) 中。找到需要的記錄檔案後，請在 [選取檔案] 方塊中點擊它並按一下 [確定]。<p><b>目前目錄</b><br>視窗上方的 [目前目錄] 欄位可以直接編輯。編輯完畢後，按一下 [返回] 可顯示該目錄的內容。<p><b>目錄上移</b><br>按一下右上角的 [目錄上移] 圖示 (帶有箭頭的資料夾圖示) 會讓目前目錄上移到父目錄，並顯示新目錄的內容。<p><b>前往目錄</b><br>左邊視窗可讓您從目前的目錄中選取一個目錄。在列出的目錄上按一下即可將目前目錄變更為該目錄。<p><b>選取檔案</b><br>右邊的 [選取檔案] 視窗可讓您選取檔案。按一下想要的檔案，可將其檔名移至 [檔案名稱] 欄位中。完成選取檔案後，請按一下 [確定]。<p><b>確定/確認/取消</b><br>[確定] 按鈕可關閉目前視窗並在 [路徑] 欄位中填入您之前選擇的視窗。[取消] 按鈕則只會關閉視窗。在 [檔案名稱] 中使用萬用字元時，[確認] 按鈕會開啟一個新視窗，讓您檢查一個或多個檔案的權限與大小。
195	<nobr><span class=title1><b>遠端記錄瀏覽器(Ref. #A-5001)</b></span></nobr><br>此畫面可讓您瀏覽遠端的檔案系統 (使用 FTP)，以取得所需的記錄來源。如果您不確定記錄檔案的名稱，或希望測試在 Urchin 系統中所做的 FTP 設定，這個就相當實用。請使用 [前往目錄] 方塊 (左側) 來選取要瀏覽的目錄。目錄中的檔案會出現在 [選取檔案] 方塊 (右側) 中。找到所需的記錄檔案後，請在 [選取檔案] 方塊中點擊它並按一下 [確定]。<p><b>目前目錄</b><br>視窗上方的 [目前目錄] 欄位可直接編輯。編輯後請按喔下 [返回] 顯示該目錄的內容。<p><b>目錄上移</b><br>按一下右上角的 [目錄上移] 圖示 (帶有箭頭的資料夾圖示) 可將目前目錄上移到父目錄。新目錄的內容將會顯示。<p><b>前往目錄</b><br>左邊視窗可讓您選取目前目錄中的目錄。在列出的目錄上按一下可將目前目錄變更為該目錄。<p><b>選取檔案</b><br>右邊的 [選取檔案] 視窗可讓您選取一個檔案。按一下想要的檔案，該檔名將置於 [檔案名稱] 欄位。完成選取檔案後，請按一下 [確定]。<p><b>確定/取消</b><br>[確定] 按鈕會關閉視窗並在之前視窗的 [路徑] 欄位中填入您的選擇。[取消] 按鈕則會關閉視窗。
196	<nobr><span class=title1><b>目錄瀏覽器(Ref. #A-5002)</b></span></nobr><br>此畫面可讓您瀏覽 Urchin 的本機檔案系統，以選取您正在編輯之參數的目錄。<p><b>目前目錄</b><br>視窗上方的 [目前目錄] 欄位可以直接編輯。編輯後按一下 [返回] 可顯示該目錄的內容。<p><b>目錄上移</b><br>按一下右上角的 [目錄上移] 圖示 (帶有箭頭的資料夾圖示) 會讓目前目錄上移到父目錄。新目錄的內容將會顯示。<p><b>選取目錄</b><br>使用 [選取目錄] 視窗可進入並選取您尋找的目錄。在列出的目錄上按一下可將目前目錄變更為該目錄。[目前目錄] 顯示出您想要的目錄後，請按一下 [確定] 按鈕。<p><b>確定/取消</b><br>[確定] 按鈕可關閉視窗並在 [路徑] 欄位填入您之前選擇的視窗。[取消] 按鈕則會關閉視窗。
197	超級管理員
198	使用者
199	帳戶管理員
200	中文
201	英文
202	法文
203	德文
204	義大利文
205	日文
206	韓文
207	葡萄牙文 (巴西)
208	西班牙文
209	瑞典文
210	記錄已新增
211	記錄已更新
212	安排地理資料庫更新
213	安排 Urchin 資料庫備份清除
214	自動復原資料庫
215	保持原始追蹤資料
216	報表選項
217	請選取要編輯的項目！
218	全域預設值
219	報表權限
220	可用的設定檔
221	允許存取
222	儲存空間/資料庫
223	報表
224	群組已指派給群組
225	URI 不使用小寫
226	群組中的群組
227	報表設定
228	報表集
229	設定檔預設報表集
230	資料儲存選項
231	可用的使用者
232	可用的群組
233	Urchin 流量監視器網域
234	群組已指派給
235	群組成員
236	記錄設定
237	篩選器設定
238	可使用的記錄來源
239	已套用至
240	記錄來源已套用到
241	設定檔快速檢視
242	使用者已指派給設定檔
243	封存資料庫選項
244	封存資料庫
245	封存此時間後的資料庫
246	月
247	設定檔類型
248	設定檔精靈：一般設定
249	<nobr><span class=title1><b>設定檔精靈：一般設定(Ref. #A-249)</b></span></nobr><br>使用此畫面設定用來控制此設定檔處理資料方式的多種參數。<p><b>網站網址</b><br>此設定用來建立連回您實際網站的連結，必須是網站的完整網域名稱，包含 http://。<p><b>網站網域</b><br>此設定會列出您網站所有可能的網域，不一定包含 www。此欄位用來決定您網站的「推薦連結」是否是外部連結 (推薦連結報表不使用內部推薦連結)。請使用逗號區隔每個網域項目。<p><b>預設網頁</b><br>這可讓您進入網站的預設網頁。通常，這個網頁可經由 www.site.com/ 和 www.site.com/index.html 或 default.html 存取。Urchin 需要知道此網頁的名稱，如此一來，它如果看見了兩種樣式，才能在內部將項目合併。<p><b>平行記錄處理</b><p>啟用此選項可提高負載平衡記錄的記錄處理效率。請注意，這需要為每一個負載平衡伺服器記錄檔案建立個別的記錄來源。
250	伺服器通訊埠錯誤！\n\n請確認通訊埠在正確的範圍內！
251	使用者權限
252	變更密碼
253	變更報表語言
254	其他資源
255	模組已安裝
256	語言套件
257	電子商務 (電子商務記錄格式處理中)
258	廣告活動追蹤
259	達到記錄來源授權限制！\n\n請查閱授權畫面以取得授權升級的資訊。\n\n設定->授權
260	Latin-1 編碼 (UTF-8)
261	使用者 – 無更新
262	帳戶設定
263	報表資料位置
264	目錄瀏覽位置
265	會計
266	Urchin 設定摘要
267	帳戶數量
268	群組數量
269	使用者數量
270	設定檔數量
271	已安裝 Urchin 流量監視器
272	資料集數量
273	記錄來源數量
274	記錄格式數量
275	記錄篩選器數量
276	配置數量
277	資料庫欄位數量
278	機器數量
279	已排定的工作數量
280	帳戶摘要
281	設定檔工作排程器
282	申請
283	工作名稱
284	時間表資訊
285	時間表設定
286	程序數量
287	要執行的應用程式
288	工作設定
289	頻率
290	每天
291	每週
292	每月
293	一次
294	開始時間
295	小時
296	分鐘
297	基本授權
298	每日工作安排
299	每隔幾天
300	每週工作安排
301	每隔幾週
302	星期
303	週一
304	週二
305	週三
306	週四
307	週五
308	週六
309	週日
310	每月工作安排
311	日
312	單次工作安排
313	日期
314	每小時
315	每小時工作安排
316	時段
317	分/時
318	全部
319	(無)
320	選取
321	日文編碼 (UTF-8)
322	程序
323	名稱
324	開始時間
325	結束時間
326	狀態
327	新增精靈設定檔 2 說明
328	訪客
329	瀏覽量
330	點擊數
331	位元組
332	自訂欄位
333	自訂分隔字元
334	總計
335	立即安排執行時間
336	稍後再安排時間
337	檢視
338	設定檔精靈：複製確認
339	設定檔複製成功！您現在可以按一下 [更多選項] 對設定檔進行變更，或按一下 [完成] 執行其他操作。
340	設定檔工作排程器
341	前往報表
342	沒有可檢視的報表
343	偏好設定
344	此畫面會顯示您已複製的設定檔摘要。如果設定是正確的，請按一下 [完成] 結束複製。如果想進行變更，請按一下 [上一步] 按鈕。
345	記錄 (詳情請參閱說明)
346	當地時間
347	設定檔精靈：複製完成
348	分
349	<nobr><span class=title1><b>設定檔精靈：複製(Ref. #A-349)</b></span></nobr><br>此畫面可讓您複製現有的設定檔。已建立的設定檔是相同的，不過您需要指定名稱、主要網址 (網域名稱) 以及所有指向此網站的其他網址。<p><b>選擇性帳戶</b> (Datacenter 模式)<br>在 Datacenter 模式下，[帳戶] 設定可用來將此設定檔連接到在帳戶層級中用來控制存取及管理的帳戶。<p><b>設定檔名稱</b><br>此必要欄位用來設定與此設定檔有關聯的名稱。此獨有的名稱可以是任意名稱，也可以是網站或服務的名稱。如果輸入了像是 www.urchin.com 的網站名稱，為了方便起見，其他兩個欄位會自動填入資訊。<p><b>網站網址</b><br>此設定用來建立連回您實際網站的連結。這應該是網站的完整網域名稱，包含 http://。<p><b>網站網域</b><br>此設定應列出您網站所有可能的網域，不一定會包含 www。此欄位用來決定您網站的「推薦連結」是否是外部連結。請使用逗號區隔每個網域項目。<p><b>UTM 網域</b> (適用於 UTM 追蹤的設定檔)<br>一般情況下請將此設定保留為空白。UTM 會自動偵測網站的網域。當您有重疊的網域需要個別追蹤時，[UTM 網域] 功能才能使用。
350	Urchin 執行優先順序
351	低
352	正常
353	高
354	存取設定
355	授權資訊
356	授權碼
357	序號
358	遠端存取設定
359	設定檔精靈：複製
360	網頁式報表存取
361	網頁式管理
362	報表伺服器設定
363	伺服器通訊埠號
364	Urchin 設定精靈：歡迎
365	設定精靈：管理員設定
366	設定精靈：管理使用者
367	設定精靈：DNS 查詢
368	<nobr><span class=title1><b>記錄來源精靈：可用的記錄(Ref. #A-368)</b></span></nobr><br>此畫面顯示現有的可用記錄來源清單，可讓您將它們新增到設定檔。<p><b>新增記錄來源</b><br>如果要將記錄來源新增到設定檔，請選取位於左側視窗的記錄來源，然後按一下向右箭頭。如果要從此設定檔移除記錄來源，請選取位於右側視窗的記錄來源，然後按一下向左箭頭。請按一下 [完成] 套用變更。
369	<nobr><span class=title1><b>篩選器精靈：可用的篩選器(Ref. #A-369)</b></span></nobr><br>此畫面會列出先前設定過的篩選器，讓您套用到此設定檔/記錄來源。<p><b>套用篩選器</b><br>若要將現有篩選器套用到此設定檔/記錄來源，請按一下左側方塊中的 [篩選器]，然後按一下向右箭頭。您可以將多個篩選器套用到任何設定檔或記錄來源。若要移除篩選器，請在右側的方塊中點擊它，然後按一下向左箭頭。按一下 [完成] 套用所有變更。
370	UNC
371	下一頁
372	上一頁
373	完成
374	繼續
375	<nobr><span class=title1><b>設定精靈：管理員設定(Ref. #A-375)</b></span></nobr><br>使用這些設定可控制對 Urchin 系統的存取。<p><b>網頁式報表存取</b><br>此設定可讓您控制報表是否可從其他非執行 Urchin 的電腦上檢視。如果要允許遠端存取報表，請選取 [開啟]。<p><b>網頁式管理</b><br>此設定可啟用或停用 Urchin 組態的網頁式管理存取。如果您想要從一個未安裝 Urchin 的電腦控制 Urchin 的操作，請選取 [開啟]。重要注意事項：如果您從一個沒有在執行 Urchin 的電腦上執行此設定，且沒有啟用網頁式管理，那麼您只能從 Urchin 電腦的控制台存取管理系統。<p><b>Datacenter 模式</b><br>此選項可啟用組態中的帳戶和子管理員。這些額外控制讓 Datacenter 能夠管理複雜的客戶群並提供有限的管理功能給那些客戶。將設定檔、記錄檔案和帳戶中的使用者組成群組，Datacenter 便可以控制該客戶的資料位置和管理權限。
376	<nobr><span class=title1><b>設定精靈：管理使用者(Ref. #A-376)</b></span></nobr><br>使用此畫面可設定 Urchin 系統的管理密碼。由於所有的 Urchin 發行時都使用相同的預設密碼，因此安裝時變更此密碼是很重要的。<p><b>管理員密碼</b><br>此畫面可讓您變更 Urchin 安裝的管理員密碼。我們建議使用獨特的密碼以確保系統安全。請熟記您的密碼，變更 Urchin 組態時會需要用到。<p>如果在之前的步驟中關閉了 [遠端管理員存取]，您就必須直接從執行 Urchin 的電腦存取 Urchin。在此狀況下，Urchin 不會詢問密碼。<p>如果要讓您的 Urchin 安裝使用 SSL 做為額外的安全性措施，請參閱說明文件中心以取得最新資訊。
377	<nobr><span class=title1><b>記錄驗證(Ref. #A-5003)</b></span></nobr><br>此畫面可讓您查看選定的記錄檔案，並確保它是正確的記錄來源。若要取得記錄資訊，請按一下左側方塊中的記錄名稱，並查看出現在下方方塊中的文字，它會告訴您記錄的位置 (路徑)、大小、修改日期和權限。若要變更選定記錄的參數，請變更上方欄位中的文字。您可以使用規則運算式，可視需要使用星號 (例如 access_log*，此將會選取所有「access_log」開頭的記錄)，也可以使用日期表示法 (例如 access_logDDMMYYYY)。如果要參閱模式媒合的結果，請按一下 [Enter] 鍵。按一下 [確定] 繼續。<p><b>記錄檔案</b><br>視窗上方的 [記錄檔案] 欄位可以直接修改。按一下 [Enter] 可顯示該項目的結果。<p><b>已選取檔案</b><br>按一下 [已選取檔案] 視窗中的檔案，可在視窗下方查看該檔案的資訊。<p><b>目錄中的其他檔案</b><br>按一下此視窗中的檔案，可在視窗下方查看該檔案的資訊。<p><b>確定/取消</b><br>[確定] 按鈕會關閉視窗並在上個視窗的路徑欄位中填入您的選項。[取消] 按鈕則會關閉視窗。
378	<nobr><span class=title1><b>設定精靈：DNS 查詢(Ref. #A-378)</b></span></nobr><br>此畫面可讓您為此 Urchin 安裝設定 DNS 查詢參數。大致上來說，DNS 查詢就是指將數個 IP 位址 (例如 63.212.171.4) 翻譯為網域名稱 (例如 www.urchin.com)。您通常會開啟 DNS 查詢，這樣才可以在報表中取得有用的網域資訊。<p><b>DNS 查詢</b><br>選取 [開啟] 按鈕可啟用此功能。<p><b>解析器 IP</b><br>使用此欄位輸入有效 DNS 伺服器的 IP 位址，輸入於 [解析器 IP] 欄位中的位址可以是您或您提供者的位址。如果您不知道 IP，請向您的系統管理員或 ISP 詢問。在您網路中的 DNS 伺服器應該是本機的，以供適當的操作使用。
379	(建議)
380	預設網頁
381	設定檔已指派給
382	組態中無<b>設定檔</b>。請按一下右上角的 [新增] 按鈕<br>新增<b>設定檔</b>。
383	組態中無<b>記錄來源</b>。請按一下右上角的 [新增] 按鈕<br>新增<b>記錄來源</b>。
384	組態中無<b>篩選器</b>。請按一下右上角的 [新增] 按鈕<br>新增<b>篩選器</b>。
385	組態中無<b>使用者</b>。請按一下右上角的 [新增] 按鈕<br>新增<b>使用者</b>。
386	設定檔精靈：設定檔設定
387	組態中無<b>群組</b>。請按一下右上角的 [新增] 按鈕<br>新增<b>群組</b>。
388	設定檔精靈：記錄設定
389	組態中無<b>工作</b>。請透過新增<br>設定檔來新增相關工作。
390	啟用工作
391	<nobr><b>設定檔精靈：設定檔資訊</b></span></nobr><br>使用此畫面替即將新增的設定檔指定名稱與類型。<p><b>選擇性帳戶</b> (Datacenter 模式)<br>在 Datacenter 模式下，帳戶設定可用來將此設定檔連接到帳戶。帳戶可以有自己的管理員，以控制或修改帳戶中的設定。<p><b>設定檔名稱</b><br>此必填欄位用來設定與此設定檔有關聯的名稱。這個專屬名稱可以是任意名稱，也可以是網站或服務的名稱。<p><b>設定檔類型</b><br>除非您設定了自訂的資料地圖，否則此設定通常不需要調整。如果您有自訂的資料地圖，請使用此設定來控制要套用哪些資料地圖到這個設定檔。<p><b>電子商務網站</b><br>如果您打算用此設定檔來處理電子商務資料相關內容，請設定為 [是]，否則請設定為 [否]。[電子商務] 關閉時，您可以輸入金額來設定目標，以提供大略的投資報酬率資訊。<p><b>訪客追蹤方式</b><br>Urchin 有兩種識別訪客的方式。最準確的方式是使用 UTM JavaScript 標記。如果您已經安裝 UTM，請選取此選項。如果您沒有安裝 UTM，請選取 IP+User-Agent 方式。除非您使用 UTM，否則某些報表不會填入資料。<p><b>UTM 網域</b><br>一般情況下請將此設定保留為空白，UTM 會自動偵測網站的網域。當您有重疊的網域需要個別追蹤時，才能使用 [UTM 網域] 功能。
392	<nobr><span class=title1><b>設定檔精靈：記錄設定(Ref. #A-391)</b></span></nobr><br>此畫面會列出此設定檔即將處理的所有記錄來源。使用右上角的 [新增] 按鈕可啟動 [記錄來源精靈]，以新增其他記錄來源。擁有多重記錄來源之負載平衡的網站將需要額外的授權。當該程序完成後，您會被帶回此畫面。請按一下 [完成] 結束精靈。<p><b>負載平衡選項</b><br>如果您購買了負載平衡授權，則可使用此選項。當開啟平行記錄處理時，Urchin 會一次開啟所有的記錄檔案並輪替讀取它們，一次一個區段，每個區段對應至 15 分鐘的記錄活動。啟用此選項會明顯提升負載平衡網站的成效。<br><p><b>新增</b><br>按一下右上角的 [新增] 按鈕，可將記錄來源新增到此設定檔。一旦達到授權數量上限，[新增] 按鈕會被停用。
393	此畫面會顯示您已設定的設定檔摘要。確認無誤後，請按一下 [完成] 結束設定。若要進行變更，請按一下 [上一步] 按鈕。
394	記錄來源精靈：可使用的記錄來源
395	記錄來源精靈：選項
396	記錄來源精靈：完成
397	記錄來源設定
398	找不到任何<b>設定檔工作記錄</b>。
399	群組新增成功！此群組現在可用來將使用者與其他群組組織成容易管理的單位。按一下 [更多選項] 可修改此群組的報表存取權與使用者。請按一下 [完成] 離開此畫面。
400	設定檔組態成功！如果要新增現有的記錄來源，請按一下 [新增現有記錄來源]。如果要建立一個新的記錄來源並附加到此設定檔，請按一下位於此畫面下方的 [新增記錄來源]。如果要設定額外的設定檔選項，請按一下 [報表選項]。如果要排程此設定檔在現在執行或以後執行，請選取 [現在排程]。
401	設定檔精靈：完成
402	設定檔精靈：確認
403	記錄來源精靈：遠端記錄位置
404	完成
405	已成功新增使用者！此使用者現在可以存取一個或多個設定檔的報表。如果要授予或調整群組權限，請按一下 [更多選項] 連結。如果要離開此畫面，請按一下 [完成]。
406	新增記錄失敗！<p> 已存在其他擁有相同名稱的記錄。<br>請返回並修正錯誤。
407	設定檔精靈結果。
408	記錄來源精靈：完成
409	篩選器精靈結果。
410	記錄來源精靈：確認
411	記錄來源精靈結果。
412	篩選器精靈：選項
413	篩選器精靈：設定
414	篩選器精靈：完成
415	篩選器精靈：確認
416	<nobr><span class=title1><b>篩選器精靈：選項(Ref. #A-416)</b></span></nobr><br>此畫面可讓您選擇建立新的篩選器，或是使用之前建立的篩選器。如此，您就可以在建立篩選器類型後重複使用它。<p><b>新增篩選器</b><br>選取此選項可建立新的篩選器，並將它套用到此設定檔/記錄來源。<p><b>預先定義的篩選器</b><br>選取此選項可將 Urchin 系統中現有的篩選器套用到此設定檔/記錄來源。
417	這樣就大功告成了！您已準備好開始使用 Urchin。<br>請按一下 [完成] 開始新增您的第一個設定檔。
418	此畫面會顯示您已設定的篩選器摘要。如果設定正確無誤，請按一下 [完成] 結束設定。若要進行變更，請按一下 [上一步] 按鈕。
419	篩選器設定完畢！如果要將此篩選器套用到一個或多個設定檔或記錄來源，請按一下 [更多選項] 連結。[只有當多個設定檔使用同一個記錄來源時，才需要將篩選器套用到記錄來源而非設定檔]。請按一下 [完成] 離開此畫面。
420	取消
421	使用者精靈：基本資訊
422	使用者精靈：使用者設定
423	使用者精靈：群組
424	使用者精靈：報表存取
425	使用者精靈：完成
426	使用者精靈：確認
427	<nobr><span class=title1><b>使用者精靈：基本資訊(Ref. #A-427)</b></span></nobr><br>您可以使用此畫面替新使用者設定使用者名稱和密碼。<p><b>選擇性帳戶</b> (Datacenter 模式)<br>在 Datacenter 模式下，帳戶設定可將此名使用者連結到帳戶。帳戶可以有自己的管理員，以控制或修改帳戶中的設定。<p><b>使用者</b><br>每個使用者都必須以自己的使用者名稱和密碼登入。使用此欄位為每個使用者指定專屬的使用者名稱 (不能包含空格)。<p><b>密碼</b><br>在 [密碼] 和 [驗證密碼] 欄位中輸入此名使用者的密碼。日後使用者可在「偏好設定」區域中變更密碼。<p><b>驗證類型</b><br>在 [驗證類型] 清單方塊中選擇驗證使用者的方式，例如 Native/LDAP/MSAD。"Native" 是 Urchin 的原始驗證，其他驗證類型值則是您的管理員在 Urchin·執行個體中設定的替代自訂驗證方式。如果 [驗證類型] 清單方塊的值不是 "Native"，則·[密碼]·和·[驗證密碼]·欄位都無法使用。只有當管理員已在您的 Urchin·執行個體中設定了至少一個自訂驗證供應商時，[驗證類型] 清單方塊才會顯示。<p><b>完整名稱</b><br>使用此欄位指定使用者的姓名。
428	<nobr><span class=title1><b>使用者精靈：使用者設定(Ref. #A-428)</b></span></nobr><br>此畫面可讓您設定管理權限 (如果有的話) 以及使用者的預設本地化設定。<p><b>管理員層級</b><br>此選項可控制是否要讓使用者擁有管理權限。[使用者] 設定可讓使用者瀏覽報表並變更個人密碼和地區設定，但不能控制設定。[使用者 (未更新)] 設定可讓使用者瀏覽報表，但不能變更個人偏好設定。[帳戶管理員] 擁有有限的管理能力，例如新增使用者和設定目標。[超級管理員] 對系統擁有完整的控制權。只有目前的超級管理員可以建立新的超級管理員使用者。<p><b>報表語言</b><br>此選項可讓您為使用者選擇瀏覽報表的語言。使用者可以在「偏好設定」區域中變更自己的報表語言。<p><b>地區</b><br>使用 [地區] 設定來控制使用者在瀏覽報表時使用的本地化樣式。此設定可控制日期、時間和數字的格式，這些項目在不同地區設定中的顯示方式可能不同。如果清單中沒有列出使用者的國家/地區，只要選取使用相同日期/數字格式的地區即可。<p><b>使用 AdWords 工具</b><br/>此選項可控制使用者是否可透過報表介面使用「AdWords 工具」。啟用此選項時，使用者可以在有存取權的所有單次點擊出價資料設定檔中使用 AdWords 工具。停用此選項時，單次點擊出價相關報表則為唯讀狀態 (亦即隱藏所有 AdWords 工具)。</p><p>按一下 [完成] 以結束精靈。
429	此畫面可讓您將一個或多個群組與目前的使用者建立關聯，例如：允許使用者存取兩個不同的網站。若要將此使用者指派給群組，請在左側方塊中標明該群組，然後按一下向右箭頭。若要從群組中移除此使用者，請在右側方塊中選取該群組，然後按一下向左箭頭。完成此步驟後請按一下 [下一步] 繼續進行。
430	此畫面可讓您將一個或多個報表與目前的使用者建立關聯。如果要為使用者新增報表的存取權，請在左側方塊中標明該報表，然後按一下向右箭頭。如果要移除使用者對報表的存取權，請在右側方塊中選取該報表，然後按一下向左箭頭。完成此步驟後，請按一下 [下一步] 繼續進行。
431	此畫面會顯示您已設定的使用者摘要。如果設定正確無誤，請按一下 [完成] 結束設定程序。如果您想要進行變更，請按一下 [上一步] 按鈕。
432	使用者精靈結果。
433	群組精靈：基本資訊
434	群組精靈：設定
435	群組精靈：群組內的群組
436	群組精靈：報表存取
437	群組精靈：完成
438	群組精靈：確認
439	<nobr><span class=title1><b>群組精靈：基本資訊(Ref. #A-439)</b></span></nobr><br>使用此畫面來設定建立群組時必要的基本設定。群組可用來一次授權多位使用者對報表的存取權限。所有屬於某群組的使用者除了本身的權限外，也會繼承該群組的權限。<p><b>選擇性帳戶</b> (Datacenter 模式)<br>在 Datacenter 模式下，[帳戶] 可用來將此群組連接到專門用來管理複雜客戶的特定帳戶。帳戶可以想像成是一個「超級群組」，其中有各自的管理員。<p><b>群組名稱</b><br>使用此欄位來指定群組的名稱。請使用任何具有描述性的名稱。群組名稱必須是獨一無二的。<p><b>群組說明</b> (選擇性) <br>此欄位用來提供關於群組的說明，有助於追蹤各個不同的群組。請使用任何具有描述性的名稱。請按一下 [完成] 結束精靈。
440	此畫面可讓您選取已在 Urchin 組態中設定的任何使用者，並把他們新增到前述的群組中。若要將使用者新增至群組，請在左側方塊中標明該使用者，然後按一下向右箭頭。若要將使用者從群組中移除，請在 [群組使用者] 方塊中選取該使用者，然後按一下向左箭頭。完成此步驟後，請按一下 [下一步] 繼續進行。
441	此畫面可讓您選取已在 Urchin 組態中設定的可用群組，並將其新增到前述的群組中，方便您管理系統上許多階層式群組。如果要新增群組到群組中，請在左側方塊中將它標明，然後按一下向右箭頭。如果要從群組中移除群組，請在右側方塊中選取群組，然後按一下向左箭頭。完成此步驟後，請按一下 [下一步] 繼續進行。
442	此畫面可讓您選取 Urchin 組態中任何已設定的可用報表，並允許前述的群組檢視它們。若要為群組新增報表檢視權限，請在左側方塊中標明該報表，然後按一下向右箭頭。若要移除群組的報表檢視權限，請在右側方塊中選取該報表，然後按一下向左箭頭。完成此步驟後請按一下 [下一步] 繼續進行。
443	此畫面會顯示您已設定的群組摘要。如果設定正確無誤，請按一下 [完成] 結束設定。如果您想進行變更，請按一下 [上一步] 按鈕。
444	群組精靈結果。
445	工作精靈：基本資訊
446	篩選器精靈：可用的篩選器
447	篩選器精靈：完成
448	<nobr><span class=title1><b>篩選器管理工具：篩選器設定(Ref. #A-1701)</b></span></nobr><br>此畫面可讓您設定並調整篩選器的設定。如需篩選的詳情，請參閱手冊或線上說明文件中心。<p><b>範例</b><br>當您新增篩選器時，將出現範例篩選器清單供您參考。選取範例篩選器後，將自動置入該篩選器的設定，接著您可以視需求進行修改。這可讓您輕易瞭解各種常見篩選器的設定程序。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>對於新的篩選器，此設定可讓您選取要與篩選器建立關聯的帳戶。對於現有的篩選器，則會顯示該篩選器所屬帳戶的名稱。<p><b>篩選器名稱</b><br>此必要欄位是一個任意名稱，便於參照此篩選器。請為此篩選器輸入獨一無二的名稱。<p><b>篩選器類型</b><br>請根據篩選器的用途選取一種篩選器類型：<li><b>排除模式：</b>這類篩選器<i></i>「只會」排除符合篩選器模式的記錄檔案行 (部分)。符合的該行會被完全忽略，因此請您記住，用來排除 (例如 Netscape) 的篩選器會使 Urchin 排除該記錄行中所有其他的資訊，像是訪客、路徑、推薦連結和網域資訊。<li><b>包含模式：</b>這類型的篩選器<i></i>「只會」包含符合篩選器模式的記錄檔案行 (部分)，其他的都會被忽略。如上述範例，從報表的觀點來看，任何被忽略的部分在 Urchin 系統中都是完全不可使用的。<li><b>搜尋與取代：</b>這是一個簡單的篩選器，可用來搜尋欄位中的模式並將找到的模式以替代表單取代。如果該模式在欄位中出現過一次以上，則只有最後出現的會被取代。「^」字元可用來媒合欄位的開頭，而「$」可用來將比對結果加在欄位的結尾。<li><b>對照表：</b>選取此篩選器可讓您選取一個對照表名稱，用來將編碼對應至人類可理解的標籤。必須先建立一個對應的對照表檔案，並安裝在 Urchin 分佈 (內部) 的 lib/custom/lookuptables 目錄中或位於本機檔案系統、NFS 或 UNC (僅限 Windows) 共用。不支援 FTP/HTTP 來源。<li><b>進階：</b>這類篩選器可讓您從一個或兩個其他欄位建立欄位。篩選引擎會將這兩個 [解壓縮] 欄位中的表示法套用到指定欄位中，然後使用 [建構函式] 表示法來建立欄位。此技術符合 POSIX 規則運算式的用法。<p><b>篩選器欄位</b><br>使用下拉式選單選取記錄來源中應套用篩選器的欄位。標示 [RAW] 的欄位表示記錄檔案中實際的內容，不會被處理。標示 [自動] 的欄位是自動計算的欄位，該欄位是以 RAW 和其他 [自動] 欄位為基礎來決定。如果需要所有欄位用途的完整清單，請參閱線上說明文件中心的「篩選」一節。<p><b>篩選器模式</b><br>將此設為篩選器應媒合的模式。該模式可使用由 POSIX 規則運算式標準定義的萬用字元。<p><b>搜尋字串</b><br>對於 [搜尋與取代] 篩選器，[搜尋字串] 被用來當作媒合欄位的模式。<p><b>取代字串</b><br>對於 [搜尋與取代] 篩選器，[取代字串] 被用來代替 [搜尋字串]。<p><b>表格名稱</b> (僅限對照表)<br>當您選取 [對照表] 做為篩選器類型時，此欄位才會出現，可讓您選取一個內部對照表來將編碼對應至人類可理解的名稱。電話型號表格會將縮寫電話平台識別碼對應到型號與製造商名稱，以供電話架構的網路瀏覽器使用。您可以建立自己的對照表將編碼對應到廣告活動 (供廣告活動追蹤模組使用) 或將網址中的變數對應到網頁名稱。任何您在 Urchin 分佈的 lib/custom/lookuptables 目錄中以 .lt 為副檔名所建立的檔案，將會出現在此內部表格的下拉式選單中。<p><b>檔案名稱</b> (僅限外部對照表)<br>當您選取 [對照表] 做為篩選器類型時，此欄位才會出現，讓您選取一個外部對照表檔案來將編碼對應至人類可理解的名稱。您可以建立自己的對照表將編碼對應到廣告活動 (供廣告活動追蹤模組使用) 或將網址中的變數對應到網頁名稱。<p><b>使用者名稱/密碼</b> (僅限 Windows 與外部對照表)<br>這些欄位可用來指定外部對照表所在 UNC 共用的使用者權杖。<p><b>控制</b><br>按一下 [完成] 按鈕 (若是新篩選器) 或 [更新] 按鈕 (若是現有篩選器) 可儲存您的變更。對於現有的篩選器，畫面上方的分頁可讓您存取此篩選器所有可修改的設定。
449	<nobr><span class=title1><b>篩選器：設定檔(Ref. #A-1702)</b></span></nobr><br>此畫面可用來將此篩選器套用到一個或多個現有的設定檔。套用篩選器後，設定檔處理期間，所有與該設定檔關聯的記錄來源都會被篩選。<p><b>套用到設定檔</b><br>如果要將此篩選器套用到設定檔，從 [可用的設定檔] 方塊中選取設定檔名稱，然後按一下向右箭頭。如果要從設定檔中移除此篩選器，請從 [套用到] 方塊中選取設定檔，然後按一下向左箭頭。按一下 [更新] 可套用任何變更。<p><b>控制</b><br>請按一下 [更新] 按鈕儲存您的變更。畫面上方的分頁可讓您存取此篩選器所有可修改的設定。
450	<nobr><span class=title1><b>篩選器：記錄來源(Ref. #A-1703)</b></span></nobr><br>此畫面可讓您將篩選器套用到一個或多個現有的記錄來源。篩選器套用到記錄來源後，則不管哪一個設定檔正在執行，該記錄來源的所有處理都會使用該篩選器。<p><b>套用到記錄來源</b><br>如果要將此篩選器套用到記錄來源，請從 [可使用的記錄來源] 方塊中選取記錄來源名稱，然後按一下向右箭頭。如果要從記錄來源中移除此篩選器，請從 [套用到] 方塊中選取記錄來源，然後按一下向左箭頭。按一下 [更新] 按鈕可套用變更。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存變更。畫面上方的分頁可讓您存取此篩選器所有可編輯的設定。
451	<nobr><span class=title1><b>篩選器管理工具：摘要(Ref. #A-1704)</b></span></nobr><br>此畫面顯示此篩選器的完整參數集。在處理任何設定檔之前，請仔細檢驗這些設定以確保一切正確。如果有任何需要調整的地方，請按一下適當的分頁並視情況更新設定。<p><b>控制</b><br>畫面上方的分頁可讓您存取此篩選器可修改的設定。
452	<nobr><span class=title1> <b>使用者：使用者資訊(Ref. #A-1301)</b></span></nobr><br>此畫面可讓您編輯多種使用者相關設定。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>顯示與使用者相關聯的帳戶。<p><b>使用者名稱</b><br>使用此欄位替使用者指定獨一無二的使用者名稱，且使用者名稱不能包含空格。<p><b>驗證類型</b><br>在 [驗證類型] 清單方塊中，選擇驗證使用者的方式，例如 Native/LDAP/MSAD。"Native" 是 Urchin 的原始驗證，其他驗證類型值則是您的管理員在 Urchin 設定檔中設定的替代自訂驗證方式。如果 [驗證類型] 清單方塊的值不是 "Native"，則 [密碼] 和 [驗證密碼] 欄位都會停用。只有當管理員在您的 Urchin 設定檔中設定了至少一個自訂驗證供應商時，[驗證類型] 清單方塊才會顯示。<p><b>密碼</b><br>密碼長度必須至少 8 個字元，不可包含空格。密碼有區分大小寫，因此 "password" 和 "Password" 是不同的。如果要變更密碼，請在 [密碼] 與 [驗證密碼] 欄位中輸入新密碼。如果有進行任何變更，請務必按一下 [更新] 按鈕。<p><b>完整名稱</b><br>使用此欄位指定登入使用者的姓名。<p><b>控制</b><br>按一下 [更新] 按鈕以儲存您的變更。您可以透過畫面上方的分頁查看使用者可編輯的所有設定。
453	<nobr><span class=title1><b>使用者：偏好設定 (Ref. #A-1302)</b></span></nobr><br>此畫面可讓您編輯多種使用者相關設定，包括管理權限和預設語言。<p><b>管理員層級</b><br>此選項可控制是否要讓使用者擁有管理權限。[使用者] 設定可讓使用者瀏覽報表並變更個人密碼和地區設定，但不能控制設定。[使用者 (未更新)] 沒有編輯能力，只能瀏覽報表。[帳戶管理員] 在帳戶群組中擁有有限的管理能力 (在 Datacenter 模式中使用)，[超級管理員] 則對系統擁有完整的控制權。只有目前的超級管理員可以將 [管理層級] 設定為 [超級管理員]。<p><b>報表語言</b><br>此選項可讓您為使用者選擇瀏覽報表的語言。使用者可以在「偏好設定」區域中變更自己的報表語言。<p><b>地區</b><br>使用 [地區] 設定來控制使用者在瀏覽報表時使用的本地化樣式。此設定可控制日期、時間和數字的格式，這些項目在不同地區設定中的顯示方式可能不同。如果清單中沒有列出使用者的國家/地區，只要選取使用相同日期/數字格式的地區即可。<p><b>使用 AdWords 工具</b><br>此選項可控制使用者是否可透過報表介面使用「AdWords 工具」。啟用此選項時，使用者可以在有存取權的所有單次點擊出價資料設定檔中使用 AdWords 工具，而此選項停用時，單次點擊出價相關報表則為唯讀狀態 (亦即隱藏所有 AdWords 工具)。</p><p><b>控制</b><br>調整組態後，請務必按一下 [更新] 按鈕以儲存您的變更。您可以透過畫面上方的分頁查看使用者可編輯的所有設定。
454	<nobr><span class=title1><b>使用者：群組 (Ref. #A-1303)</b></span></nobr><br>此畫面可讓您選取此使用者所屬的群組 (如果有的話)。檢視報表的權限可在群組層級中授予。使用者可以查看其所屬群組有權檢視的所有報表。<p><b>新增到群組</b><br>如果要讓此使用者成為某群組的一員，請從 [可用的群組] 方塊中選取群組名稱，然後按一下向右箭頭。如果要從群組中移除此使用者，請從這些 [群組成員] 方塊中選取群組，然後按一下向左箭頭。按一下 [更新] 可套用所有變更。<p><b>控制</b><br>請務必按一下 [更新] 按鈕儲存變更。畫面上方的分頁可讓您存取此使用者所有可編輯的設定。
455	<nobr><span class=title1><b>使用者：報表存取(Ref. #A-1304)</b></span></nobr><br>此畫面可授與此使用者檢視一個或多個現有設定檔之報表的權限。除了群組權限外，使用者也可個別獲得報表的存取權限，如此畫面中所示。<p><b>允許存取</b><br>如果要授權使用者存取設定檔的報表，請從 [可用的設定檔] 方塊中選取設定檔名稱，然後按一下向右箭頭。如果要拒絕存取，請在 [存取允許] 方塊中選取設定檔並按一下向左箭頭。按一下 [更新] 可套用任何變更。<p><b>控制</b><br>請務必按一下 [更新] 按鈕儲存變更。畫面上方的分頁可讓您存取此使用者可修改的所有設定。
456	<nobr><span class=title1><b>使用者：摘要(Ref. #A-1305)</b></span></nobr><br>此畫面顯示此使用者的完整參數集。如果有任何需要調整的地方，請按一下適當的分頁並視情況更新設定。<p><b>控制</b><br>畫面上方的分頁可讓您存取此使用者可修改的所有設定。
457	要執行的設定檔
458	檔案瀏覽器
459	目前目錄
460	前往目錄
461	選取檔案
462	檔名
463	確定
464	瀏覽
465	記錄來源精靈：本機記錄位置
466	記錄來源快速檢視
467	記錄來源精靈：遠端設定
468	使用者名稱與密碼
469	記錄來源精靈：設定
470	<nobr><span class=title1><b>記錄來源精靈：選項(Ref. #A-470)</b></span></nobr><br>此畫面可讓您指定當地記錄來源 (例如已安裝 Urchin 的電腦) 或遠端記錄來源 (例如其他電腦)。請按一下 [下一步] 繼續進行。<p><b>本機記錄來源</b><br>如果記錄檔案位於執行 Urchin 之電腦的本機檔案系統上 (包括 NFS 檔案系統)，則視為本機範圍內。如果您的記錄檔案在 Urchin 系統的本機範圍內，請選取此選項。<p><b>遠端記錄來源</b><br>在透過 FTP、HTTP 或 HTTPS 通訊協定進行處理之前，Urchin 有能力將遠端記錄傳送到 Urchin 系統。在 Windows 系統上，Urchin 也能存取 UNC 路徑名稱。如果是遠端記錄檔案並且必須透過 UNC 傳輸或存取，請選取此選項。
471	<nobr><span class=title1><b>記錄來源精靈：遠端設定(Ref. #A-471)</b></span></nobr><br>此畫面讓您可以指定擷取或存取此記錄來源之遠端記錄檔案的方式。<p><b>伺服器通訊協定</b><br>Urchin 可以處理四種類型的遠端記錄檔案，HTTP (www)、HTTPS、FTP 和 UNC (僅限 Windows)。如果您的記錄檔案可以透過網路瀏覽器存取，則請使用 HTTP。如果不需要密碼，請將使用者名稱和密碼欄位保留空白。FTP 可搭配使用者名稱和密碼使用 (通常與您用來將內容上載至網站的使用者名稱相同)。UNC 只能在 Windows 系統上使用，需要使用者名稱和密碼才能存取 UNC 共用檔案。<p><b>伺服器名稱/IP</b><br>輸入記錄檔案所在的伺服器名稱 (例如，www.urchin.com) 或 IP 位址 (例如，63.212.171.4)。對於 UNC，請使用 \\server\share 標記法。<p><b>伺服器通訊埠</b><br>伺服器通訊埠會自動填入資料，不過，如果您使用的不是標準通訊埠，則可以手動編輯此設定。<p><b>相同的本機與遠端登入</b> (僅限 UNC)<br>此選項只有當 UNC 被選取為伺服器通訊協定 (僅限 Windows) 時才會出現。如果本機和遠端伺服器使用的是相同的登入和密碼，請選取 [是]。如果遠端伺服器需要的登入或密碼與本機伺服器不同，請選取 [否]，在此情況下，系統會顯示本地伺服器登入的額外欄位。<p><b>使用者名稱/密碼</b><br>若是使用非驗證 HTTP 和匿名 FTP 連線，則這些欄位會是空白的。若要使用驗證 HTTP/FTP 連線，請在此輸入您的使用者名稱和密碼。UNC 需要使用者名稱和密碼以存取共用檔案。<p><b>網域</b> (僅限 UNC)<br>如果 UNC 共用檔案是網域的一部分，請在此輸入網域網路資訊。<p><b>FTP 模式</b> (僅限 FTP)<br>當 FTP 被選取為伺服器通訊協定時，這個選項就會出現。對於被動 (PASV) 傳輸方式，請選取 [被動]。對於直接 (PORT) 傳輸方式，請選取 [主動]。
472	<nobr><span class=title1><b>記錄來源精靈：本機/遠端(Ref. #A-472)</b></span></nobr><br>使用此畫面指定記錄來源的位置/目的及名稱。<p><b>記錄檔案路徑</b> (僅限本機)<br>使用此欄位輸入記錄檔案的完整路徑和檔案名稱 (例如，/var/logs/access-log)。為了方便起見，我們提供了 [瀏覽] 按鈕。檔案名稱可以包含星號等萬用字元。<p><b>遠端記錄來源檔案</b> (僅限遠端)<br>使用此欄位可指定記錄檔案的遠端路徑。這是指不包含網域資訊的完整路徑。請注意，遠端 HTTP 架構的記錄來源路徑名稱不支援萬用字元。為了方便起見，我們針對 FTP 和 UNC 連線提供了 [瀏覽] 按鈕。<p><b>記錄目的</b> (僅限遠端)<br>在處理之前，遠端記錄檔案會傳送到本機系統。請選取用來儲存記錄檔案的本機目錄。此處提供 [瀏覽] 按鈕。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式下，使用此選擇性欄位可將此記錄來源連結到其專屬帳戶。<p><b>記錄來源名稱</b><br>此必填欄位是一個任意名稱，以便參照此篩選器。請為此記錄來源輸入獨一無二的名稱。
473	<nobr><span class=title1><b>記錄來源精靈：設定(Ref. #A-473)</b></span></nobr><br>此畫面可讓您指定即將處理之記錄檔案的格式。大部分的網站伺服器都應選擇 <i>auto</i> 記錄格式類型。其他的網站伺服器記錄格式類型都有 Urchin 舊版的反向相容能力，但通常都沒有必要。自訂記錄格式可透過 Urchin 分佈中的範本來建立 (位於 lib/custom/logformats 目錄)。<p><b>記錄格式</b><br>使用 [記錄格式] 選項可指定此記錄來源的格式。<ul><li><b>Auto：</b>此格式會自動偵測大部分的網站伺服器記錄格式，包括 Apache、W3C (Microsoft IIS)、NCSA、Netscape 和 iPlanet。<li><b>Campaign：</b>對於已為 Urchin 的使用而進行特殊格式化的廣告活動費用資料，請使用此格式。如需詳細資料，請參閱線上說明文件。請注意，廣告活動記錄格式無法被自動偵測。<li><b>Elf2：</b>對於 ELF2 格式的電子商務記錄，請使用此格式。請注意，電子商務記錄格式無法被自動偵測。<li><b>Google：</b>含有 Google 單次點擊出價消費資料的記錄，請使用此格式。請注意，Google 記錄格式無法被自動偵測。<li><b>NCSA：</b>此格式通常可被自動偵測，一般由 Apache 網頁伺服器使用。請注意，完整報表中應使用延伸結合的記錄，而這在大多數情況下都不是 Apache 的預設行為。<li><b>Netscape：</b>舊版的 Netscape 伺服器 (非 iPlanet) 預設使用此格式。<li><b>Overture：</b>含有 Overture 單次點擊出價消費資料的記錄，請使用此格式。請注意，Overture 記錄格式無法被自動偵測。<li><b>W3C：</b>此格式通常可被自動偵測，以標準 W3C 格式記錄的網站伺服器便使用此格式 (例如 Microsoft IIS 伺服器)。</ul>
474	此畫面會顯示您已設定的記錄來源摘要。如果設定正確無誤，請按一下 [完成] 以結束設定。如需進行變更，請按一下 [上一步] 按鈕。
475	記錄檔案位置
476	本機
477	遠端
478	遠端伺服器設定
479	FTP
480	HTTP
481	伺服器通訊協定
482	伺服器名稱/IP
483	伺服器通訊埠
484	記錄組態成功！您新增的記錄來源現在可供系統中任何已設定的設定檔處理。請按一下 [完成] 按鈕返回管理員系統，或按一下 [更多選項] 設定額外的參數。
485	遠端伺服器登入
486	使用者名稱
487	密碼
488	記錄組態成功！您選取的記錄來源現已新增至設定檔。請按一下 [完成] 按鈕返回管理員系統。
489	篩選器組態完成！您選取的篩選器已新增到設定檔。請按一下 [完成] 按鈕返回管理員系統。
490	記錄檔案位置
491	遠端記錄來源檔案
492	遠端記錄瀏覽器
493	https
494	目錄瀏覽器
495	選取目錄
496	遠端記錄位置
497	設定精靈：確認
498	<p><b>初次使用者 – 請閱讀 – 概念和術語解釋</b><br><ul><li>設定檔這個詞是指特定網站上的一組報表，以及建立那些報表所需的組態設定。<li>Urchin 必須先處理由網站伺服器所建立的記錄檔案，那些報表才可供檢視。這些記錄檔案也就是「記錄來源」。<li>一旦您指出了記錄來源的位置，Urchin 會立即處理這些記錄，而您也可以安排 Urchin 定期處理已建立的記錄。<li>每個組態畫面都提供了說明資訊，只要按一下畫面下方的問號就可以查看。
499	設定設定檔
500	登出
501	匯入設定檔
502	選取要匯入的項目
503	匯入設定檔
504	匯入
505	設定精靈
506	<nobr><span class=title1><b>記錄來源精靈：選項(Ref. #A-506)</b></span></nobr><br>此畫面可讓您指定本機記錄來源 (例如已安裝 Urchin 的電腦) 或遠端記錄來源 (例如其他電腦)。請按一下 [下一步] 繼續進行。<p><b>本機記錄來源</b><br>任何位於執行 Urchin 電腦或掛載磁碟機上的記錄檔案都將視為本機範圍內。如果您的記錄檔案在 Urchin 系統的本機範圍內，請選取此選項。<p><b>遠端記錄來源</b><br>在透過 FTP 或 HTTP 通訊協定處理之前，Urchin 有能力將遠端記錄傳送到 Urchin 系統。此外，在 Windows 平台上，Urchin 可透過 UNC 共用存取記錄檔案。如果是遠端記錄檔案，並且必須透過共用來傳送或存取，請選取此選項。<p><b>預先設定的記錄來源</b><br>如果您想要指派已輸入 Urchin 系統的記錄來源，請選取此選項。
507	記錄組態成功！新增的記錄來源現在可供系統中任何已設定的設定檔處理。請按一下 [完成] 按鈕返回管理員系統。
508	篩選器組態完畢！已新增篩選器。請按一下 [完成] 按鈕返回管理員系統。
509	狀態
510	完成百分比
511	排入佇列
512	最後執行時間
513	頻率
514	從來沒有
515	即時
516	執行/時間表
517	未安排
518	未安排
519	已排定
520	執行中
521	已完成
522	錯誤
523	遠端設定
524	立即執行
525	組態中無<b>帳戶</b>。請按一下右上角的 [新增] 按鈕<br>新增<b>帳戶</b>。
526	伺服器名稱遺失
527	無法解析主機名稱
528	無法連線到伺服器
529	存取被拒
530	使用者名稱或密碼不正確
531	空白清單
532	設定檔工作記錄
533	成功
534	警告
535	錯誤
536	<nobr><span class=title1><b>帳戶：摘要(Ref. #A-1202)</b></span></nobr><br>此畫面會顯示此帳戶的完整參數集。如果有任何需要調整的地方，請按一下適當的分頁並視情況更新設定。<p><b>控制</b><br>畫面上方的分頁可讓您存取此帳戶所有可修改的設定。
537	年/月
538	<nobr><span class=title1><b>帳戶精靈：基本資訊(Ref. #A-538)</b></span></nobr><br>使用此畫面設定新帳戶的參數。帳戶可用來將一個帳戶中單一客戶的設定檔、使用者、記錄來源等組成一個群組。<p><b>帳戶名稱</b><br>每個帳戶都需要一個特定名稱。這可以是任意的名稱或按照客戶的姓名或網站來命名。<p><b>通訊錄與聯絡人電子郵件</b><br>聯絡人資訊是選擇性的，可讓您方便追蹤客戶。<p><b>報表資料位置</b><br>這個選擇性的設定可用來指定目錄路徑，以儲存此帳戶所有設定檔的報表資料。預設位置在 Urchin 發行套件的 data/reports/<i>account_name</i> 目錄中。整個資料目錄可以在系統內移動，只要修改 etc 目錄中的 urchin.conf 檔案即可。為了您的方便，我們提供了 [瀏覽] 按鈕。<p><b>執行記錄位置</b><br>這個選擇性的設定可用來指定目錄路徑，以儲存此帳戶所有設定檔的執行記錄資料。預設位置在 Urchin 發行套件的 data/history/<i>account_name</i> 目錄中。為了您的方便，我們提供了 [瀏覽] 按鈕。<p><b>目錄瀏覽位置</b><br>當授予帳戶管理員存取權限以建立設定檔時，此選擇性的設定可以做為一個安全措施。此欄位中輸入的目錄路徑，會將帳戶管理員的可瀏覽範圍限制在該目錄中的記錄檔案。預設為無瀏覽限制。只要修改 etc 目錄中的 urchin.conf 檔案就可以對全系統作出此設定的變更。為了您的方便，我們提供了 [瀏覽] 按鈕。
539	<nobr><span class=title1><b>設定：全域設定(Ref. #A-2701)</b></span></nobr><br>此畫面可讓您為此 Urchin 安裝指定存取設定。這些設定根據您將 Urchin 安裝在伺服器或是桌上型電腦而有所不同。<p><b>網頁式報表存取</b><br>如果要允許使用者使用網路瀏覽器從遠端登入並查看報表，請選取 [開啟]。如果只想在安裝 Urchin 之系統的控制台上查看報表，請選取 [關閉]。<p><b>網頁式管理</b><br>如果要允許「管理員」使用者使用網路瀏覽器從遠端登入並修改組態，請選取 [開啟]。如果只想在安裝 Urchin 之系統的控制台上查看報表，請選取 [關閉]。<p>一般來說，如果是安裝在伺服器上，則兩個設定都會設為 [開啟]；若是在桌上型電腦操作，則至少 [網頁式管理] 會設為 [關閉]。<p>請注意，etc/session.conf 檔案中的 ALLOW_AUTO_LOGIN 選項可能會將其覆寫。<p><b>直接報表連結</b><br>重要安全事項：啟用此功能會關閉工作階段式的安全性控制，並可讓您建立直接連至報表的連結。這對已使用密碼或網路防護的系統來說是很有幫助的。一旦啟用此功能，您就可以使用下列格式直接連結到報表：<p>&nbsp;&nbsp;(baseurl)/report.cgi?profile=(profilename)&user=(username)<p>其中 (baseurl) 是目前網址中 session.cgi 之前的所有字串，(profilename) 是設定檔的 URI 逸出名稱，而 (username) 是可存取報表的使用者名稱。user= 是選擇性設定，用來控制語言和本地化偏好設定；如果未指定，則會假設為管理員使用者。如需其他組態和存取控制選項，請參閱 Urchin 分佈中的 .report.conf 檔案 (位於 htdocs 目錄)。<p><b>伺服器通訊埠號</b><br>這個選項可以指定要在哪一個通訊編埠號上執行 Urchin 網頁服務。變更此選項後，您將需要使用此產品 Bin 目錄中的「urchinctl」應用程式來重新啟動 Urchin 服務，詳情請參閱安裝說明文件。根據預設，Urchin 會在通訊編埠 9999 上執行，而這項設定可以在安裝期間變更。<p><b>控制</b><br>請務必按一下 [更新] 按鈕儲存您的變更。畫面上方的分頁可讓您存取其他的設定。
540	<nobr><span class=title1><b>設定：伺服器設定(Ref. #A-2702)</b></span></nobr><br>此畫面可讓您變更由 Urchin 管理與報表產生系統所使用的伺服器通訊埠。<p><b>伺服器通訊埠號</b><br>網頁架構的管理與報表檢視會在已安裝 Urchin 的伺服器之特定通訊埠上執行。按照預設，此會在通訊埠 9999 上執行。重要注意事項：請勿將此埠號設為其他服務使用中的埠號，像是標準 HTTP (通訊埠 80)，或 sendmail (通訊埠 25)。如果您想要變更通訊埠 9999，我們建議您與系統管理員討論此問題。在變更此值後，您將需要重新啟動 Urchin 服務以讓變更生效。Urchin 的兩個服務分別為排程器 (「urchind」) 和伺服器 (「urchinwebd」)。如果要在 Windows 平台上重新啟動這些服務，請使用位於 [開始] -> [程式集] -> [Urchin] 功能表的 [停用] 和 [啟用] 選項。在 UNIX 類型平台上，請在 Urchin 目錄執行「bin/urchinctl restart」。
541	<b>查看報表</b><br>此畫面會列出可供您使用的所有設定檔，讓您透過同一個畫面一次查看多個設定檔的成效指標。<p><b>指定檢視日曆</b><br>右上角的指定檢視日曆可讓您選擇日期範圍 ([日]、[週]、[月]、[年])。<p><b>前往報表</b><br>按一下設定檔名稱可開啟該設定檔的報表視窗，此視窗可讓您查看該設定檔的所有可用報表。<p><b>編輯</b> (僅限超級管理員)<br>[編輯] 按鈕以分頁格式組織，可讓您查看該設定檔的所有設定。<p><b>狀態</b> (超連結，僅限超級管理員)<br>各項工作的狀態會顯示為「未安排」、「未放送」、「排入佇列」、「放送中」、「取消中」、「已完成」、「已取消」、「警告」或「錯誤」。不同狀態將以不同顏色標示；只要按一下「狀態」下方的箭頭，即可按狀態排序清單。如果要查看特定工作執行時期的詳情，請按一下該工作旁以顏色標示的狀態項目，這時會開啟另一個視窗，讓您查看執行時期詳情。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [前一頁] 或 [下一頁] 按鈕。如果要連進實際網站，只要按一下設定檔名稱旁的連結即可。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式作業下，[帳戶] 功能表可用來篩選列出的項目。<p><b>檢視</b><br>使用 [檢視] 下拉式選單可為總覽網頁選取 [管理員]、[公司] 或 [隨機] 檢視。
542	<nobr><span class=title1><b>偏好設定(Ref. #A-1001)</b></span></nobr><br>此畫面可讓您設定/變更密碼，並控制 Urchin 報表的預設語言和本地化設定。請按一下 [更新] 套用變更。部分設定僅供管理員使用，可能無法修改。<p><b>密碼</b><br>若要變更密碼，請在 [密碼] 和 [驗證密碼] 欄位輸入新的密碼，然後按一下 [更新] 按鈕。下次登入時請使用新密碼。密碼不可包含空白或其他保留字元。<b>管理員請注意：</b>請務必記得管理員密碼！<p><b>報表語言</b><br>使用此選單選取查看報表時希望使用的語言。報表介面中的所有導覽與簡單說明資訊都會以該語言顯示。變更後請務必按一下 [更新]。<p><b>地區</b><br>使用 [地區] 設定可控制查看報表時所使用的本地化樣式。此設定能控制日期、時間和數字的格式，這些項目在不同地區設定中的顯示可能不同。如果清單中沒有顯示您的國家/地區，請選取使用相同日期/數字格式的地區。按一下 [更新] 按鈕可儲存變更。
543	<nobr><span class=title1><b>程序設定：DNS 設定(Ref. #A-2301)</b></span></nobr><br>此畫面可讓您設定 Urchin 的 DNS 查詢功能，它可以將 IP 位址翻譯成網域名稱 (例如，63.212.171.4 -> urchin.com)。這可以允許 Urchin 報表網域名稱、網路和國家/地區。如果要設定 DNS，您需要本機名稱伺服器的 IP 位址，詳情請詢問您的管理員。<p><b>DNS 查詢</b><br>選取 [開啟] 按鈕可啟用 DNS 查詢。<p><b>解析器 IP</b><br>輸入讓 Urchin 能順利查詢的本機 DNS 名稱伺服器 IP 位址，以便將 IP 轉換成網域名稱。<p><b>DNS 迴圈</b><br>此設定用來控制 Urchin 在放棄之前嘗試解析的次數。預設設定是 5，適合大多數的安裝。<p><b>解析目標</b><br>Urchin 一旦達到解析目標，將停止處理 DNS。將此設定設為預設的 80% 可以在處理速度和解析之間取得不錯的平衡。增加此數值有可能減緩作業的速度。<p><b>控制</b><br>按一下 [更新] 按鈕以儲存您的變更。畫面上方的分頁可讓您存取其他的設定。
544	<nobr><span class=title1><b>全域設定：資料庫設定(Ref. #A-2302)</b></span></nobr><br>此畫面讓您可以設定一些用來控制成效與資源使用量的基本參數。預設值通常是在速度、處理器和磁碟空間之間取得平衡點，但如果您想要加快 Urchin 的速度或減輕電腦在執行 Urchin 時的負擔，請視需要調整這些設定。<p><b>資料庫表格限制</b><br>為了維持 Urchin 資料庫在大型網站中的大小，此設定可限制所有表格所列的記錄數量。預設選項適合大多數安裝使用。在某個月份中，如果達到此限制，多出來的項目就會被歸到一個名為 [其他] 的項目。因此，如果您報表中的其他項目比例很高時，請考慮提高此設定。為了達到最佳的成效，請使用小於或等於 100,000 的值。<p><b>記憶體使用量配置</b><br>這個設定可以讓 Urchin 程序知道自己該在執行期間使用多少記憶體。對於較大的網站，採用較大的記憶體需求量能夠提高成效，因為系統只需進行少量的磁碟快取操作。預設的設定較為保守，若系統擁有足夠的實體記憶體，則建議讓配置提高為至少 512 MB。<p><b>地理詳細資料</b><br><p><b>地理資訊</b><br>此設定可控制「設定檔」報表中要包含哪些地理資訊。選取額外的選項會增加記錄處理引擎的記憶體分配量 (因選定的地理資料庫而異，「網路」大約需要 350 MB、「網域」需要 100 MB，「地理位置」則需要 20-150)。Urchin 已內建多個地理資料庫，視您所提供的國家/地區詳情而不同。請從下拉式選單中選取最符合需求的地理資料庫。<p><b>地理資料庫</b><br>Urchin 已內建多個地理資料庫，視您所提供的國家/地區詳情而不同：<br>- 全球 (包含全世界的國家/地區/城市詳細資訊)<br>- 全球輕量版 (只包含全世界的國家/地區層級資訊)<br>- 全球其他地區 (像是美國、歐盟和日本等區域資料庫，包含相對映區域和國家/地區層級的詳細資訊)。<br><br>地理資料庫設定可在全域或設定檔層級定義。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存變更。畫面上方的分頁可存取其他設定。
545	<nobr><span class=title1><b>程序設定：記憶體使用量(Ref. #A-2303)</b></span></nobr><br>此畫面可讓您為 Urchin 記錄處理引擎調整適當的記憶體使用量。除非您有非常大的記錄檔案，否則建議使用預設設定。對於大型記錄，您可以透過增加記憶體使用量並善用可用的資源來提高 Urchin 的速度。記憶體設定過高會導致記憶體配置失敗或由於檔案交換而使速度減緩。<p><b>記憶體使用量配置</b><br>使用下拉式選單選取 Urchin 在處理時將使用多少記憶體。根據資料的不同，Urchin 可能使用比選定數量稍微多一點或少一點的記憶體。[自訂] 選項只有在特定狀況下可由經驗豐富的 Urchin 管理員使用。<p><b>自訂記憶體使用量設定</b><br>選擇自訂記憶體設定時，將出現額外的選項供您手動設定各個主要的 Urchin 緩衝區。設定這些值 (以 MB 為單位) 可以變更緩衝區大小並因此調整整體成效。我們不建議調整這些值。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存您的變更。畫面上方的分頁可讓您存取其他的設定。
546	<nobr><span class=title1><b>設定：帳戶相關事項(Ref. #A-3000)</b></span></nobr><br>此畫面會以使用者/群組和授權的觀點顯示此 Urchin 安裝的基本狀態一覽。其參數為：<ul><li>帳戶 (僅限 Datacenter 模式)：系統中的客戶或超級群組數量。帳戶可用來將多個設定檔和使用者分組，並可享有個別的管理權限。<li>使用者：可存取報表和/或管理系統的不重複使用者人數。<li>群組：已設定的使用者群組數量。<li>設定檔：已設定的設定檔數目。<li>記錄來源：已設定的記錄來源數目。<li>記錄篩選器：已設定的記錄篩選器數目。<li>單次點擊出價來源：已設定的單次點擊出價來源數目。</ul>
547	<nobr><span class=title1><b>設定檔(Ref. #A-2100)</b></span></nobr><br>此畫面會顯示針對此 Urchin 安裝所設定的設定檔、可用於調整每個設定檔的參數，並讓管理員新增設定檔。每個要建立報表的網站都需要一個組態設定檔。<p><b>新增</b> (僅限超級管理員)<br>若要新增設定檔，請按一下畫面右上角的 [新增] 按鈕。「新增設定檔精靈」隨即啟動，透過簡單的步驟讓您新增設定檔。<p><b>編輯</b><br>清單中每個設定檔旁都有一系列的按鈕，可讓您控制每個設定檔。[編輯] 按鈕可讓您存取此設定檔的所有設定 (這些設定以分頁的格式加以組織)。<p><b>刪除</b> (僅限超級管理員)<br>按一下設定檔旁的 [刪除] 按鈕可將設定檔從組態中移除。這會永久移除該設定檔的所有資料與組態，也會刪除設定檔的處理記錄。<p><b>複製</b> (僅限超級管理員)<br>[複製] 按鈕可讓您輕鬆建立另一個與現有設定檔具有類似設定的新設定檔。按一下此按鈕啟動「複製」精靈，它會詢問新設定檔的名稱。<p><b>執行</b> (僅限超級管理員)<br>[執行] 按鈕是前往「執行 / 排程」畫面的捷徑，可讓您選擇立即執行設定檔或排程定期執行。在設定檔執行之前沒有可用的報表資料。<p><b>檢視</b><br>[檢視] 按鈕是啟動每個設定檔報表視窗的捷徑。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式操作下，[帳戶] 功能表可用來篩選列出的項目。
548	<nobr><span class=title1><b>記錄管理工具 (Ref. #A-1600)</b></span></nobr><br>此畫面主要是用來顯示為此 Urchin 安裝所設定的記錄來源，允許調整每個參數，並讓管理員能夠新增記錄來源。<p><b>新增</b><br>若要新增記錄來源，請按一下畫面右上方的 [新增] 按鈕，隨即會啟動 [新增記錄來源精靈]，並透過簡單的步驟讓您新增記錄來源。<p><b>編輯</b><br>清單中每個記錄來源旁都有一系列的按鈕，讓您控制各個記錄來源。[編輯] 按鈕可讓您存取此記錄來源的所有設定 (這些設定會以分頁的格式加以組織)。<p><b>刪除</b><br>按一下記錄來源旁的 [刪除] 按鈕可從組態和所有參考它的設定檔和記錄來源中移除該記錄來源。記錄檔案本身或設定檔中的任何資料實際上不會被刪除。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更一次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式操作下，[帳戶] 功能表可用來篩選列出的項目。
549	<nobr><span class=title1><b>篩選器管理工具(Ref. #A-1700)</b></span></nobr><br>此畫面用來顯示此 Urchin 安裝已設定的篩選器，可調整每個參數，並讓管理員新增篩選器。篩選器可以個別套用到設定檔或記錄來源。篩選器可用來排除媒合的項目，只包含媒合的項目，或在顯示報表時讓動態網址更具意義。注意：[解碼關鍵字] 篩選器 (會適當將關鍵字/搜尋字詞格式化) 預設為開啟且不可被刪除。<p><b>新增</b><br>若要新增篩選器，請按一下畫面右上方的 [新增] 按鈕。[新增篩選器精靈] 隨即啟動，透過簡單的步驟讓您新增篩選器。<p><b>編輯</b><br>清單中每個篩選器旁都有一系列的按鈕，可讓您控制每個篩選器。[編輯] 按鈕可讓您存取此篩選器的所有設定 (這些設定會以分頁的格式加以組織)。<p><b></b><br>按一下篩選器旁的 [刪除] 按鈕可從組態和所有參考它的設定檔和記錄來源中移除該篩選器。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更一次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式操作下，[帳戶] 功能表可用來篩選列出的項目。
550	<nobr><span class=title1><b>設定：授權(Ref. #A-6001)</b></span></nobr><br>此畫面會指出此安裝的目前授權狀態，並根據呼叫 [授權] 網頁的方式使用許多動作：取得試用授權、啟用現有的示範模式或永久序號，或重新啟用現有的授權。授權狀態資訊包含了現有的授權類型、試用授權的期限、用以啟用授權的序號，以及授權的版本。<p><b>取得試用授權</b><br>按一下 [取得試用授權] 連結可取得一個有時間限制的試用授權。這會自動帶您前往 Urchin 的安全授權註冊網頁。在填寫選擇性的聯絡資訊並接受授權合約之後，您將取得一個能自動安裝試用授權的連結。<p><b>啟用授權</b><br>如果已經有 Urchin 授權的零售商或分銷商核發示範模式或永久序號給您，請按一下此連結。這會自動帶您前往 Urchin 的安全註冊和授權啟用網頁。系統會提示您輸入手邊的序號。在填寫選擇性的聯絡資訊並接受授權合約之後，您將取得一個連結，該連結可自動啟用序號並在 Urchin 組態中安裝對應的授權。<p><b>重新啟用授權</b><br>在移動或回復您的 Urchin 安裝時，系統會要求重新啟用您的授權。按一下 [重新啟用授權] 連結可重新啟用您的安裝。這會自動帶您前往 Urchin 的安全註冊網頁。在同意了授權合約的條款後，系統會提供一個連結讓您重新啟用授權。
551	<nobr><span class=title1><b>群組(Ref. #A-1400)</b></span></nobr><br>此畫面可用來顯示此 Urchin 安裝已設定的群組、調整每個群組的參數，並讓管理員能夠新增群組。群組可用來控制一組使用者檢視報表的存取權限。<p><b>新增</b><br>若要新增群組，請按一下畫面右上方的 [新增] 按鈕。[新增群組精靈] 接著就會啟動，並逐步帶領您新增群組。<p><b>編輯</b><br>清單中每個群組旁都有一系列的按鈕，可讓您控制每個群組。[編輯] 按鈕可讓您存取此群組的所有設定 (這些設定會以分頁的格式加以組織)。<p><b>刪除</b><br>按一下群組旁的 [刪除] 按鈕可將群組從組態中移除。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式操作下，[帳戶] 功能表可用來篩選列出的項目。
552	<nobr><span class=title1><b>使用者(Ref. #A-1300)</b></span></nobr><br>此畫面用來顯示此 Urchin 安裝已設定的使用者，可調整每個參數，並讓管理員新增使用者。每個使用者都會有自己的使用者名稱和密碼。報表檢視權限可透過使用者組態控制。<p><b>新增</b><br>如果要新增使用者，請按一下畫面右上方的 [新增] 按鈕。[新增使用者精靈] 隨即啟動，透過簡單的步驟讓您新增使用者。<p><b>編輯</b><br>清單中每個使用者旁都有一系列的按鈕，可讓您控制每個使用者。[編輯] 按鈕可讓您存取此使用者的所有設定 (這些設定會以分頁的格式加以組織)。<p><b>刪除</b><br>按一下使用者旁的 [刪除] 按鈕可將使用者從組態中移除。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式操作下，[帳戶] 功能表可用來篩選列出的項目。
553	<nobr><span class=title1><b>排程器(Ref. #A-2600)</b></span></nobr><br>此畫面會顯示每個設定檔在設定作業中排定執行的工作。每個設定檔都會列出若干詳細資料，包括設定檔名稱、執行頻率、執行狀態 (未安排、未完成、排入佇列、執行中、取消中)，而對於正在執行的工作，則會顯示工作進度、可用動作和開始時間。按一下各欄位下方的箭頭，即可按照該欄位排序清單。請注意：「地理更新」是一項內部工作，可用來更新處理訪客地理資訊專用的地理資料庫。<p><b>設定檔名稱</b><br>所有已設定的設定檔都會顯示。<p><b>頻率</b><br>顯示設定檔的執行頻率<p><b>狀態</b><br>工作狀態包括「未安排」、「未完成」(等候下次排定執行時間)、「排入佇列」(設定檔工作排程器之執行佇列中的工作)、「執行中」以及「取消中」(系統會儘快取消工作)。對於目前執行中或取消中的工作，[狀態] 項目會連結到「進度視窗」，讓您查看工作執行期間的詳情，按一下 [工作狀態] 即可開啟該視窗。<p><b>動作</b><br>此欄位會顯示可對排定工作執行的動作。若是目前執行中的工作，[動作] 欄位會顯示 [取消] 動作。<p><b>完成百分比</b><br>對於執行中的工作，此欄位會顯示進度列來曝光此工作大略的完成百分比。<p><b>開始時間</b><br>對於執行中的工作，會以 GMT 時區顯示工作的開始時間。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。若要一次捲動一整頁，請使用 [前一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式操作下，[帳戶] 功能表可用來篩選列出的項目。
554	<nobr><span class=title1><b>排程器：設定檔工作記錄(Ref. #A-2500)</b></span></nobr><br>此畫面會列出所有透過「設定檔工作排程器」或 [立即執行] 按鈕執行的工作記錄。這裡會列出一份工作摘要，提供每項工作的相關實用資訊。按一下 [狀態] 欄可查看該工作記錄的執行時期詳情；使用各欄位下方的箭頭則可按該欄位排序清單。<p>每個項目皆會顯示工作名稱 (設定檔)、處理主機和編號、工作狀態、工作啟動和完成時間以及已處理的資料量。<p><b>狀態</b> (超連結)<br>各項工作的狀態會顯示為「完成」、「已取消」、「警告」或「錯誤」。不同狀態將以不同顏色標示；只要按一下「狀態」下方的箭頭，即可按狀態排序清單。若要查看特定工作的執行時期詳情，請按一下該工作旁以顏色標示的狀態項目，這時會開啟另一個視窗，讓您查看執行時期詳情。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [前一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式作業下，[帳戶] 功能表可用來篩選列出的項目。
555	<nobr><span class=title1><b>匯入 IIS 組態(Ref. #A-5004)</b></span></nobr><br>此畫面可讓您從 Microsoft IIS 網頁伺服器組態中匯入現有的網站組態，並將那些網站翻譯成 Urchin 設定檔。這可節省大量的時間，建議您在 IIS 系統上設定組態時使用此方法。請勾選每個已偵測網站旁的方塊以選取要匯入的項目，然後按一下 [匯入設定檔] 按鈕。<p><b>選取匯入項目</b><br>此模組會自動偵測當地 IIS 網站。如果要匯入網站，請勾選已偵測網站旁的核取方塊。如果出現的是固定的打勾符號而非方塊，表示該網站已經匯入。請按一下 [匯入設定檔] 按鈕完成匯入步驟。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。
556	此畫面會顯示您已設定的帳戶摘要。如果設定正確無誤，請按一下 [完成] 結束設定。如果您想進行變更，請按一下 [上一步] 按鈕。
557	帳戶新增成功！此帳戶現在可用來組織設定檔、使用者、記錄來源等等。
558	<nobr><span class=title1><b>設定檔：設定(Ref. #A-2101)</b></span></nobr><br>使用此區段可控制設定檔的類型、追蹤方式和可用報表。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>顯示與設定檔相關聯的帳戶。<p><b>設定檔名稱</b><br>此為設定檔的名稱，通常是網址，例如 www.urchin.com。不過，對於同一個網站的多個設定檔，我們通常會使用能夠分辨其間差異的名稱，例如 "www.urchin.com - filtered"<p><b>設定檔類型</b><br>除非您有 Urchin 提供的自訂資料地圖，否則此設定通常不需要調整。如果您有自訂資料地圖，請使用此設定來控制要將哪些資料地圖套用到這個設定檔。<p><b>電子商務網站</b><br>如果您打算使用此設定檔來處理電子商務資料，請設定為 [是]，否則請設定為 [否]。當「電子商務」功能關閉時，您可以輸入金額來設定目標，以提供大略的投資報酬率資訊。<p><b>訪客追蹤方式</b><br>Urchin 有兩種識別訪客的方式。最準確的方式是使用 Urchin 流量監視器 JavaScript 標記。如果您已經安裝 Urchin 流量監視器，請選取此選項，否則，請選取 IP+User-Agent 方式。如果未使用 Urchin 流量監視器，某些報表將不會填入資料。<p><b>Urchin 流量監視器網域</b><br>一般情況下，請將此設定保留為空白。Urchin 流量監視器會自動偵測網站的網域。當您有重疊的網域需要個別追蹤時，才會用到「Urchin 流量監視器網域」功能。<p><b>報表集</b><br>除非您有設定自訂的報表集，否則此設定通常不需要調整。如果您有自訂報表集，請使用此設定來控制要套用哪些報表集到這個設定檔<p><b>可用的資訊主頁</b><br>預設的報表集含有三種資訊主頁。此設定可讓您控制要在報表中提供哪一種資訊主頁，並控制要預設讓哪一種先顯示。<p><b>報表區段</b><br>除了資訊主頁，報表包含四個主要區段。只要取消勾選適當的方塊，就可以在報表中關閉這些區段。如果要個別限制各個使用者對報表的存取權，請按一下 [使用者] 分頁並使用「覆寫資訊主頁」功能。按一下 [更新] 按鈕可儲存所有變更。
559	帳戶精靈結果
560	<nobr><span class=title1><b>帳戶(Ref. #A-1200)</b></span></nobr><br>此畫面主要是用來顯示為此 Urchin 安裝所設定的帳戶，允許調整每個參數，並讓管理員能夠新增帳戶。帳戶用來將設定檔、記錄來源、使用者和群組組織成單一的公司項目。對於擁有複雜用戶端的提供者，使用帳戶來控制用戶端可以很容易地追蹤該用戶端的所有元件。<p><b>新增</b><br>如果要新增帳戶，請按一下畫面右上方的 [新增] 按鈕，隨即會啟動 [新增帳戶精靈]，並逐步帶領您透過簡單的步驟新增群組。<p><b>編輯</b><br>清單中每個帳戶旁都有一系列的按鈕，可讓您控制每個帳戶。[編輯] 按鈕可讓您存取此帳戶的所有設定 (這些設定會以分頁的格式加以組織)。<p><b>刪除</b><br>按一下帳戶旁的 [刪除] 按鈕可將帳戶從組態中移除。<p><i>警告：</i>此帳戶的所有相關設定檔、記錄來源、篩選器、使用者和群組都將被刪除。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。
561	<nobr><span class=title1><b>設定檔：記錄來源(Ref. #A-2102)</b></span></nobr><br>使用此畫面從<b></b><b></b><b></b> [可使用的記錄來源] 清單中新增 [要處理的記錄來源]。[要處理的記錄來源欄] 顯示了做為此設定檔一部分來處理的記錄來源。每個設定檔一般只會有一個與其關聯的記錄來源，但在負載平衡的組態或是有電子商務記錄 (使用 ELF 格式) 或 CPC 記錄的網站中，可能會有多個記錄來源。<p><b>控制：</b><br><ul><li><b>新增</b><br>按一下 [新增] 圖示可新增額外的記錄來源到可用的記錄來源中。這會啟動 [新增記錄來源精靈]，它會逐步帶領您新增一個本機或遠端的記錄來源。<li><b>編輯</b><br>標明您想要編輯的可用記錄來源，然後按一下 [編輯] 圖示。<li>按一下 [更新] 按鈕可儲存您的變更。<b></b><li>畫面上方的分頁可讓您存取此設定檔所有可修改的設定。
562	<nobr><span class=title1><b>設定檔：篩選器(Ref. #A-2103)</b></span></nobr><br>使用此畫面從 [可用的篩選器] 清單新增<b></b>已套用的篩選器。<b></b><p><b>控制：</b><br><ul><li><b>新增</b><br>按一下 [新增] 圖示，將額外的篩選器新增到可用篩選器清單中。這會啟動 [新增篩選器精靈]，它會透過幾個步驟讓您新增新的或已經存在的篩選器。<li><b>編輯</b><br>標明您想要編輯的可用篩選器，然後按一下 [編輯] 圖示。<br><li>按一下向上或向下箭頭可變更篩選器的套用順序。<br><li>按一下<b></b> [更新] 按鈕可儲存變更。畫面上方的分頁可讓您存取此設定檔所有可修改的設定。
563	<nobr><span class=title1><b>設定檔：使用者(Ref. #A-2104)</b></span></nobr><br>使用此畫面授權在 Urchin 系統中設定的使用者，使其可以檢視設定檔中的報表。當非管理使用者登入 Urchin 系統時，該使用者的權限只可存取管理員明確授權的報表。<p><b>指派使用者</b><br>如果要授權此設定檔的存取權限給特定使用者，請在左側 [可用的使用者] 下方的方塊中選取使用者，然後按一下向右箭頭。如果要拒絕特定使用者存取設定檔，請在右側的方塊中選取使用者，然後按一下向左箭頭。按一下 [更新] 可儲存您的變更。<p><b>覆寫控制主頁</b><br>這個選項可讓您針對個別的使用者變更可用的報表和控制主頁。按一下 [允許存取] 視窗中的使用者將其標明，然後按一下 [覆寫控制主頁] 按鈕就會彈出一個視窗，您可以在那裡為選定的使用者開啟或關閉整個報表區段，並可選取他們的預設控制主頁。將使用者從 [可用的使用者] 移到 [允許存取] 時，您必須先更新才能讓該名使用者使用這個選項。<p><b>控制</b><br><ul><li><b>新增</b><br>按一下 [新增] 圖示可啟動使用者精靈，並新增到可用的使用者清單中。<li><b>編輯</b><br>按一下 [編輯] 圖示可編輯標明的使用者。<li>按一下 [更新] 按鈕可儲存您的變更。<li>畫面上方的分頁可讓您存取此設定檔所有可修改的設定。
564	此畫面會顯示選定記錄檔案中所有已設定的參數。如果資訊不正確，可按一下右上方的 [編輯] 變更設定。如果篩選器或 [設定檔已指派給] 資訊需要調整，請按一下此頁對應區段中的 [編輯] 按鈕。
565	<nobr><span class=title1><b>記錄管理工具：記錄設定(Ref. #A-1601)</b></span></nobr><br>此畫面讓您可以設定記錄來源的位置和格式。如果要正確報表，正確地設置這些設定是很重要的。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>顯示記錄檔案所關聯的帳戶。<p><b>記錄檔案位置</b><br>如果記錄檔案可從本機檔案系統或從掛載在此電腦的網路檔案系統進行存取，請選取 [本機]。如果記錄檔案必須從遠端系統透過 FTP 或 HTTP 傳送，或透過 UNC 分享 (僅限 Windows) 進行存取，請選取 [遠端]。對於遠端記錄，一旦按下了 [更新] 按鈕，[遠端設定] 分頁就會出現在上方。按一下該分頁可設定存取遠端記錄的詳細資料。<p><b>記錄來源名稱</b><br>您為此記錄來源選擇的任何名稱。<p><b>記錄格式</b><br>使用此選項可指定即將處理之記錄檔案的格式。大部分的網站伺服器都應選擇 <i>auto</i> 記錄格式類型。其他的網站伺服器記錄格式類型都有 Urchin 舊版的反向相容能力，但通常都沒有必要。自訂記錄格式可透過 Urchin 分佈中的範本來建立 (位於 lib/custom/logformats 目錄)。<ul><li><b>Auto：</b>此格式會自動偵測大部分的網站伺服器記錄格式，包括 Apache、W3C (Microsoft IIS)、NCSA、Netscape 和 iPlanet。<li><b>Campaign：</b>對於已為 Urchin 的使用而進行特殊格式化的廣告活動費用資料，請使用此格式。如需詳細資料，請參閱線上說明文件。請注意，廣告活動記錄格式無法被自動偵測。<li><b>Elf2：</b>對於 ELF2 格式的電子商務記錄，請使用此格式。請注意，電子商務記錄格式無法被自動偵測。<li><b>Google：</b>含有 Google 單次點擊出價消費資料的記錄，請使用此格式。請注意，Google 記錄格式無法被自動偵測。<li><b>NCSA：</b>此格式通常可被自動偵測，一般由 Apache 網頁伺服器使用。請注意，完整報表中應使用延伸結合的記錄，而這在大多數情況下都不是 Apache 的預設行為。<li><b>Netscape：</b>舊版的 Netscape 伺服器 (非 iPlanet) 預設使用此格式。<li><b>Overture：</b>含有 Overture 單次點擊出價消費資料的記錄，請使用此格式。請注意，Overture 記錄格式無法被自動偵測。<li><b>W3C：</b>此格式通常可被自動偵測，以標準 W3C 格式記錄的網站伺服器便使用此格式 (例如 Microsoft IIS 伺服器)。</ul></ul></ul> <p><b>記錄檔案路徑</b><br>對於本機記錄來源，記錄檔案路徑指定了記錄檔案在本機檔案系統中的位置。為了方便起見，請使用 [瀏覽] 按鈕。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存您的變更。畫面上方的分頁可讓您存取此記錄來源所有可修改的設定。
566	此畫面會顯示您選取之記錄篩選器的所有已設定參數。如果資訊不正確，可按一下右上方的 [編輯] 變更設定。如果 [記錄來源已套用到] 資訊需要調整，請按一下此頁對應區段中的 [編輯] 按鈕。
567	<nobr><span class=title1><b>帳戶：資訊(Ref. #A-1201)</b></span></nobr><br>此畫面可讓您修改此帳戶的許多設定。<p><b>帳戶名稱</b><br>每個帳戶都需要一個特定名稱。這可以是任意的名稱或按照客戶的姓名或網站來命名。<p><b>通訊錄與聯絡人電子郵件</b><br>聯絡人資訊是選擇性設定，方便您追蹤客戶。<p><b>報表資料位置</b><br>這個選擇性的設定可用來指定目錄路徑，以儲存此帳戶所有設定檔的報表資料。預設位置在 Urchin 分佈的 data/reports/<i>account_name</i> 目錄中。整個資料目錄可以在系統內移動，只要修改 etc 目錄中的 urchin.conf 檔案即可。為了您的方便，我們提供了 [瀏覽] 按鈕。<p><b>執行記錄位置</b><br>這個選擇性設定可用來指定目錄路徑，以儲存此帳戶所有設定檔的執行記錄資料。預設位置在 Urchin 分佈的 ddata/history/<i>account_name</i> 目錄中。為了您的方便，我們提供了 [瀏覽] 按鈕。<p><b>目錄瀏覽位置</b><br>當授予帳戶管理員存取權限以建立設定檔時，此選擇性的設定可以做為一個安全措施。此欄位中輸入的目錄路徑，會將帳戶管理員的可瀏覽範圍限制在該目錄中的記錄檔案。預設為無瀏覽限制。只要修改 etc 目錄中的 urchin.conf 檔案就可以對全系統作出此設定的變更。為了您的方便，我們提供了 [瀏覽] 按鈕。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存您的變更。畫面上方的分頁可讓您存取此帳戶所有可修改的設定。
568	<nobr><span class=title1><b>設定檔：執行/時間表(Ref. #A-2105)</b></span></nobr><br>此畫面可讓您安排執行工作 (處理與設定檔案關聯的記錄來源)，或按一下右邊的 [立即執行] 按鈕立即執行工作。按下任一個時間表按鈕之後就會出現額外的選項，像是想要的小時和分鐘數，依您選擇的頻率而定。請按一下 [更新] 按鈕套用所有變更。選取 [立即執行] 按鈕就會立即安排執行此設定檔。若要檢視此執行作業的詳細資料，請在排程器之下查詢工作狀態。<p><b>立即執行</b><br>如果要立即處理此設定檔，請按一下位於右側的大型綠色 [立即執行] 按鈕。這會將工作加入 Urchin 排程器的佇列中<p><b>時間表</b><br>如果要安排此設定檔工作稍後或是定期執行，請選取其中一個頻率選項：每小時、每天、每週或每月。此設定檔便會依照該頻率執行。如果要指定確切的啟動時間，請使用選取了頻率後所出現的日期控制。所有指定的時間都是目前執行 Urchin 系統的當地時間。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存您的變更。畫面上方的分頁可讓您存取此設定檔所有可修改的設定。
569	<nobr><span class=title1><b>設定檔：報表(Ref. #A-2106)</b></span></nobr><br>「報表設定」畫面可讓您控制 Urchin 的幾個重要處理功能，包括分辨特定的篩選器和 Proxy 設定<p><b>網站網址</b><br>此設定可讓您建立連回實際網站的連結，必須是您網站的完整網域名稱，包含 http://。<p><b>網站網域</b> (僅限超級管理員)<br>此設定應列出您網站所有可能的網域，無論是否包含 www。此欄位將決定網站的「推薦連結」是否為外部連結。請使用逗號分隔每個網域項目。<p><b>預設網頁</b><br>此欄位應設為網站目錄中的預設 (或索引) 網頁，通常是 index.html，但在 Windows IIS 伺服器上，較常見的是 Default.htm 或 index.htm。此資訊可讓 Urchin 調整記錄中實際上相同的網頁項目，例如 http://www.urchin.com/ 和 http://www.urchin.com/index.html，若未正確輸入預設網頁資訊，報表就會將它們視為兩個不同的網頁。您只能指定一個預設網頁。<p><b>Proxy 設定</b> (僅限超級管理員)<br>某些安裝可能需要 Proxy 設定才能顯示「首頁訪客分佈圖」報表。因為訪客分佈圖查詢是從 Urchin 系統發出的，所以防火牆設定可能不會允許外部通訊。在這種情形下，您可以使用 Proxy 來允許此類查詢。Proxy 伺服器應該為伺服器的主機名稱。Proxy 通訊埠應該是用來與 Proxy 通訊的通訊埠號。Proxy 使用者名稱和密碼欄位可提供額外的安全性 (如果需要使用者名稱和密碼才能存取 Proxy)。除非您在嘗試使用訪客分佈圖功能時發生錯誤，否則請將這些欄位都保留為空白。如果發生錯誤，請與網路管理員聯絡以進行設定。<p><b>平行記錄處理</b> (僅限超級管理員)<br>如果您有許多大型的負載平衡記錄，平行執行這些記錄或許能夠提高成效。這取決於許多因素，包括資料量多寡以及電腦的 IO 成效。特別是當單一使用者工作階段的點擊同時出現在多個記錄中的情況下，請嘗試啟用此設定來提高成效。<p><b>時區設定</b> (僅限超級管理員)<br>此設定將決定 Urchin 回報資料時所使用的時區。由於所有點擊都會包含 GMT 參照，因此 Urchin 可針對任何時區產生報表。[當地時間] 選項會根據執行 Urchin 之伺服器上設定的時區來記錄資料。若要使用不同的設定，請在 GMT 中選取時區設定。<p><b>隨機關鍵字符合</b> (僅限超級管理員)<br>此設定控制 Urchin 如何偵測搜尋引擎和這些報表中的關鍵字。Urchin 會使用此逗號分隔清單在推薦網站查詢中尋找符合的參數，然後擷取其中的參數值，以做為推薦連結中使用的關鍵字或搜尋字詞。您可以在此清單中新增項目，以便擷取系統不會自動包含的搜尋字詞。預設清單適用於大部分的搜尋引擎。<p><b>瀏覽量模仿比對</b> (僅限超級管理員)<br>此逗號分隔清單可控制哪些檔案副檔名會被視為網頁檢視。邏輯可設定為包含或排除某些副檔名。預設清單可適用大多數的網站。<p><b>網頁參數比對</b><br>此設定可控制 Urchin 在「參數」報表中要擷取或避免擷取哪些參數。參數擷取要求網址的查詢部分，可能包含內部搜尋字詞或其他動態內容。Urchin 會自動擷取這些名稱數值配對，並記錄在「參數」報表中。此逗號分隔清單可讓您排除或包含特定參數。舉例來說，如果網站上有數百萬個隨機工作階段編號，最好在此報表中排除 SID 變數以節省儲存資源<p><b>下載比對</b> (僅限超級管理員)<br>此逗號分隔清單可控制「下載」報表中的哪些檔案副檔名會被視為下載的檔案。您可以視需要修改清單，加入其他要用來下載的檔案副檔名。<p><b>地理詳細資料</b><br><p><b>地理資訊</b><br>此設定可控制「設定檔」報表中要包含哪些地理資訊。選取額外的選項會增加記錄處理引擎的記憶體分配量 (因選定的地理資料庫而異，「網路」大約需要 350 MB、「網域」需要 100 MB，「地理位置」則需要 20-150)。Urchin 已內建多個地理資料庫，視您所提供的國家/地區詳情而不同。請從下拉式選單中選取最符合需求的地理資料庫。<p><b>地理資料庫</b><br>Urchin 已內建多個地理資料庫，視您所提供的國家/地區詳情而不同。<br>- 全球 (包含全世界的國家/地區/城市詳細資訊)<br>- 全球輕量版 (只包含全世界的國家/地區層級資訊)<br>- 全球其他地區 (像是美國、歐盟和日本等區域資料庫，包含相對映區域和國家/地區層級的詳細資訊)。<br> <p><b>字元編碼</b><br>如果您要處理的記錄中包含了不是以 UTF-8 編碼的資料，請為資料選擇正確的編碼格式。我們支援 Native Japanese 和 Latin 1 格式。<p><b>貨幣和精確度</b><br>對於電子商務網站，請使用 [貨幣和精確度] 設定來變更預設的貨幣符號、顯示格式和數據精確度。<p><b>控制：</b><br>按一下 [更新] 按鈕可儲存您的變更。畫面上方的分頁可讓您存取此設定檔的所有可編輯設定。
570	<nobr><span class=title1><b>群組：群組資訊(Ref. #A-1401)</b></span></nobr><br>此畫面可讓您編輯此群組的各種設定。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>顯示群組所關聯的帳戶。<p><b>群組名稱</b><br>使用此欄位來指定群組的名稱。請使用任何具有描述性的名稱。群組名稱必須是獨一無二的。<p><b>群組說明</b> (選擇性)<br>這是選擇性的欄位，可用來追蹤各群組的目標。輸入簡短的說明有助於分類群組。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存變更。畫面上方的分頁可讓您存取此群組所有可修改的設定。
571	<nobr><span class=title1><b>群組：群組中的使用者(Ref. #A-1402)</b></span></nobr><br>此畫面可用來選取屬於此群組的使用者，並在群組層級授與檢視報表的權限。此群組中的使用者可以檢視此群組可存取的所有報表。<p><b>新增使用者到群組</b><br>如果要將使用者新增到群組，請從 [可用的使用者] 方塊中選取使用者名稱，然後按一下向右箭頭。如果要從此群組移除使用者，請從 [群組使用者] 方塊中選取使用者，然後按一下向左箭頭。按一下 [更新] 可套用所有變更。<p><b>控制</b><br>請按一下 [更新] 按鈕儲存您的變更。畫面上方的分頁可讓您存取此群組所有可修改的設定。
572	<nobr><span class=title1><b>群組：報表存取(Ref. #A-1403)</b></span></nobr><br>使用此畫面來授與此群組檢視一個或多個現有設定檔之報表的權限。除了個別使用者的權限之外，您也可以授與此群組內的使用者報表存取權，如畫面中所示。<p><b>允許存取</b><br>如果要授權使用者存取設定檔的報表，請從 [可用的設定檔] 方塊中選取設定檔名稱，然後按一下向右箭頭。如果要拒絕存取設定檔的報表，請在 [允許存取] 方塊中選取設定檔，然後按一下向左箭頭。請按一下 [更新] 套用變更。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存變更。畫面上方的分頁可讓您存取此群組所有可修改的設定。
573	<nobr><span class=title1><b>群組：摘要(Ref. #A-1404)</b></span></nobr><br>此畫面會顯示此群組的完整參數集。如果有任何需要調整的地方，請按一下適當的分頁並視情況更新設定。<p><b>控制</b><br>畫面上方的分頁可讓您存取此群組所有可修改的設定。
574	<nobr><span class=title1><b>設定檔：摘要(Ref. #A-2107)</b></span></nobr><br>此畫面顯示此設定檔的完整參數集。在處理設定檔之前，請仔細檢驗這些設定以確保一切正確。如果有任何需要調整的地方，請按一下適當的分頁並視情況更新設定。<p><b>控制</b><br>畫面上方的分頁可讓您存取此設定檔所有可修改的設定。
575	<nobr><span class=title1><b>記錄管理工具：遠端設定(Ref. #A-1602)</b></span></nobr><br>此畫面可讓您指定擷取或存取此記錄來源之遠端記錄檔案的方式。<p><b>伺服器通訊協定</b><br>Urchin 可以處理四種類型的遠端記錄檔案，HTTP (www)、HTTPS、FTP 和 UNC (僅限 Windows)。如果您的記錄檔案可以透過網路瀏覽器存取，則請使用 HTTP。如果不需要密碼，請將使用者名稱和密碼欄位保留空白。FTP 可搭配使用者名稱和密碼使用 (通常與您用來將內容上載至網站的使用者名稱相同)。UNC 只能在 Windows 系統上使用，需要使用者名稱和密碼才能存取 UNC 共用。<p><b>伺服器名稱/IP</b><br>請輸入記錄檔案所在的伺服器名稱 (例如，www.urchin.com) 或 IP 位址 (例如，63.212.171.4)。對於 UNC，請使用 \\server\share 標記法。<p><b>相同的本機與遠端登入</b><br>此選項只有當 UNC 被選取為伺服器通訊協定 (僅限 Windows) 時才會出現。如果本機和遠端伺服器使用的是相同的登入資訊和密碼，請選取 [是]。如果遠端伺服器需要的登入資訊或密碼與本機伺服器不同，請選取 [否]，在此情況下，系統會顯示額外的本地伺服器登入欄位。<p><b>伺服器通訊埠</b><br>伺服器通訊埠會自動填入資料。不過，如果您使用非標準的通訊埠，則可以手動編輯此設定。<p><b>使用者名稱/密碼</b><br>如果是使用非驗證 HTTP 和匿名 FTP 連線，則這些欄位將會是空白的。如果要使用驗證 HTTP/FTP 連線，請在此輸入您的使用者名稱和密碼。UNC 需要使用者名稱和密碼以存取共用。<p><b>網域 (僅限 UNC)</b><br>如果 UNC 共用是網域的一部分，請在此輸入網域網路資訊。<p><b>FTP 模式</b><br>當 FTP 被選取為伺服器通訊協定時，就會出現這個選項。對於被動 (PASV) 傳輸方式，請選取 [被動]。對於直接 (PORT) 傳輸方式，請選取 [主動]。<p><b>選端記錄來源檔案</b><br>遠端記錄來源檔案會指定遠端系統中記錄檔案的路徑。如果您使用 HTTP，建議您先以網路瀏覽器找出記錄檔案。如果要這麼做，請在瀏覽器中輸入網站網址，接著輸入斜線、任何使用的目錄名稱和記錄檔案的名稱 (例如，http://www.urchin.com/logs/access_log)。如果瀏覽器畫面中填滿了文字，表示您的路徑正確無誤。只要在網域右邊輸入資訊即可 (例如，/logs/access_log)。請注意，遠端 HTTP 架構的記錄來源路徑名稱不支援萬用字元。如果您使用 FTP，可以瀏覽遠端伺服器來尋找記錄檔案。在瀏覽前，您必須先設定伺服器/使用者名稱資訊。<p><b>記錄目的</b> (僅限遠端)<br>在處理前，遠端記錄檔案會傳送到本機系統。請選取要用來儲存記錄檔案的本機目錄。系統會提供瀏覽按鈕。<p><b>Proxy 伺服器</b> (僅限 HTTP 和 HTTPS)<br>如果透過 Proxy 電腦可取得記錄，請指定 IP 位址或主機名稱。<p><b>Proxy 通訊埠</b> (僅限 HTTP 和 HTTPS)<br>如果可透過 Proxy 電腦取得記錄，請指定通訊埠。<p><b>Proxy 使用者名稱</b> 和 <b>Proxy 密碼</b><br>如果可取得記錄的 Proxy 電腦需要使用者名稱和密碼，請在這些欄位中指定。
576	<nobr><span class=title1><b>記錄管理工具：記錄篩選器(Ref. #A-1603)</b></span></nobr><br>使用此畫面以套用篩選器到記錄來源。如果要套用篩選器，在 [可用的篩選器] 下方的左側方塊選取篩選器，然後按一下向右的箭頭。如果要移除篩選器，請在右側的方塊中選取篩選器，然後按一下向左的箭頭。按一下 [更新] 可儲存您的變更。<p><b>控制</b><br><ul><li><b>新增</b><br>按一下 [新增] 圖示可啟動篩選器精靈，並新增到可用的篩選器清單中。<li><b>編輯</b><br>按一下 [編輯] 圖示可編輯已標明的篩選器。<li>按一下向上或向下箭頭可變更篩選器的套用順序。<br><li>按一下 [更新] 按鈕可儲存您的變更。
577	<nobr><span class=title1><b>記錄管理工具：進階設定(Ref. #A-1604)</b></span></nobr><br>此畫面可讓您設定此記錄來源的進階設定，包括如何處置處理完畢的記錄檔案以及該使用何種編碼。<p><b>記錄命運</b><br>Urchin 為已套用的所有設定檔完成記錄來源的處理作業後，可以封存、刪除或不對記錄檔做任何動作。<ul><li>選取 [請不要接觸] 讓記錄在經過處理後不被接觸。<li>選取 [封存 – 壓縮] 將記錄檔案以 gzip 格式壓縮並使用日期戳記。<li>選取 [封存 – 無壓縮] 將記錄封存但不將它壓縮。這個選擇對於已壓縮的記錄來說相當實用。<li>選取 [刪除]，可在記錄檔案處理完畢後將其刪除。</ul>請注意，Urchin 程序必須有適當的權限才能選擇 [封存] 和 [刪除]。對由多重設定檔使用的記錄來源，只應選取 [請不要接觸] 選項。<b>警告：</b>請不要使用即時記錄檔案。<p><b>記錄檔案編碼</b><br>如需處理雙位元組的日文語言記錄，請將此變更為 Shift-JIS，否則，請將設定保留為預設英文 (ISO)，它適用於所有非雙位元組的記錄。<p><b>解碼網址</b><br>如果您使用的是應用程式伺服器或其他動態網頁產生系統，並且希望將網頁網址翻譯成更有意義的 (更容易讀取與理解的) 報表項目，請按一下 [開啟] 按鈕。<p><b>查詢標記</b><br>經由動態產生的網頁網址通常會使用查詢標記從指定的查詢資訊中區分網址的基礎。Urchin 必須知道查詢標記為何，才能夠適當地剖析報表網址。查詢標記通常是一個問號。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存變更。畫面上方的分頁可讓您存取此記錄來源所有可編輯的設定。
578	網站網址
579	歡迎使用 Urchin！請按一下<br>左側的 [報表設定精靈] 按鈕立即開始。
580	您已選擇變更伺服器連接埠號碼。\n\n請注意，從 [開始] 功能表停用後重新啟用 Urchin 服務，\n變更才會生效。\n\n
581	記錄檔案編碼
582	<nobr><span class=title1><b>記錄管理工具：進階設定(Ref. #A-1605)</b></span></nobr><br>此畫面可讓您設定此記錄來源的進階設定，包括處理完成時要如何處置記錄檔案。記錄檔案的編碼與解碼已被移至篩選器中。<p><b>記錄命運</b><br>使用記錄命運可指出所有已套用到設定檔的記錄檔案，在處理之後該如何處置。<ul><li>選取 [請不要處理]，可指定處理完成後不執行任何後續動作。<li>選取 [封存 – 壓縮] 將記錄檔案以 zip 格式壓縮並使用日期戳記。<li>選取 [封存 – 無壓縮] 將記錄封存時不使用壓縮，並加註日期戳記。這個選擇對於已壓縮的記錄來說相當實用。<li>選取 [刪除]，在記錄檔案經過處理之後將其刪除。</ul>請注意，Urchin 程序必須有適當的權限才能選擇 [封存] 和 [刪除]。對由多重設定檔使用的記錄來源，只應選取 [請不要處理] 選項。<b>警告：</b>請不要對即時記錄檔案使用 [封存] 或 [刪除] 選項！<p><b>URI 不使用小寫</b><br>啟用時，此選項會自動強迫為 Windows 平台建立的記錄網址使用小寫，在該平台中相同檔案的網址可以是大寫或小寫，而這樣會讓該檔案在內容報表中出現兩個不同的項目。<p><b>查詢標記</b><br>經由動態產生的網頁網址通常會使用查詢標記從指定的查詢資訊中區分網址的基礎。Urchin 需要知道那是什麼，才能夠適當地剖析報表網址。查詢標記通常是一個問號。<p><b>記錄路徑名稱中，日期/時間萬用字元的替代字元</b><br>為了將 Urchin 自動化並讓它開啟適當的記錄檔案，記錄檔案路徑名稱可包含根據目前時間的日期戳記萬用字元。不過，一般 Urchin 會在記錄檔案被輪流使用日期戳記後才執行。為了讓 Urchin 找出正確的記錄檔案，所以它在取代日期萬用字元時可能需要知道如何調整時間。按照預設，Urchin 會尋找昨天 (當地 – 24 小時) 的記錄檔案。在 後使用的萬用字元在線上說明文件中心有詳細說明。天數範圍指出當 Urchin 媒合記錄檔案名稱中的 <i>strftime</i> 相符字串時，它將返回的天數。這個設定對沒有顯示當日記錄檔案的環境非常有用，而如果 [天數範圍] 視窗中的某個未來日期有記錄檔案，這個設定就可以讓 Urchin 的處理工作「趕上進度」。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存您的變更。畫面上方的分頁可讓您存取此記錄來源所有可修改的設定。
583	<nobr><span class=title1><b>記錄管理工具：摘要(Ref. #A-1606)</b></span></nobr><br>此畫面會顯示此記錄來源的完整參數集。在處理相關設定檔之前，請仔細檢查這些設定以確保一切正確無誤。如果有任何需要調整的地方，請按一下適當的分頁並視情況更新設定。<p><b>控制</b><br>畫面上方的分頁可讓您存取此記錄來源所有可修改的設定。
584	驗證記錄檔案
585	驗證
586	已選取的檔案
587	目錄中的其他檔案
588	檔案資訊
589	記錄檔案位置
590	檔案大小 (位元組)
591	最後修改
592	檔案權限
593	已讀取
594	寫入
595	無法取得關於檔案的資訊。
596	記錄檔案
597	目前目錄
598	無權限
599	您已選擇變更伺服器連接埠號碼。\n\n請注意，當您透過 Urchin bin 目錄執行 urchinctl -w restart，\n以重新啟動 Urchin 伺服器後，此變更才能生效。\n\n
600	Urchin 授權
601	授權資訊
602	動作項目
603	取得試用授權
604	啟用預先購買授權
605	購買授權
606	重新啟用授權
607	啟用授權
608	沒有存取目錄的權限
609	升級授權
610	按一下下列其中一個選項
611	有效授權 – 一般
612	有效授權 - 示範模式
613	從來沒有
614	未安裝任何授權
615	授權無效
616	(已過期)
617	(錯誤鍵)
618	等待啟用
619	授權狀態
620	授權到期
621	包括 Google Base 設定檔
622	包括 Google Base 伺服器
623	產品
624	版本
625	有效授權
626	重新啟用 Gold Master
627	授權
628	序號
629	解碼網址
630	進階設定
631	查詢標記
632	推薦連結等級
633	預設
634	授權問題
635	已偵測到授權問題。請與您的本機系統管理員聯絡以解決此問題。
636	程序 DNS
637	篩選器
638	授權限制
639	設定檔名稱
640	一般設定
641	記錄來源
642	篩選器
643	使用者
644	進階
645	進階
646	更多選項
647	記錄位元組
648	秒
649	篩選器/進階/設定檔
650	記錄設定
651	遠端設定
652	記錄篩選器
653	進階設定
654	時間調整
655	新增本機記錄來源
656	新增遠端記錄來源
657	選取預先設定的記錄來源
658	記錄目的
659	設定檔已套用到
660	篩選器設定
661	設定檔
662	記錄來源
663	選取預先設定的篩選器
664	新增篩選器
665	記錄來源新增選項
666	警告！您已選擇停止 Urchin 工作。\n停止工作可能會導致 Urchin 資料庫的毀損。\n詳情請參閱知識庫的「硬式關閉」一文。\n\n要停止工作嗎？
667	警告！從屬排程器已停用。
668	設定檔/記錄來源
669	選項
670	移除
671	使用者快速檢視
672	使用者設定
673	使用者資訊
674	偏好設定
675	群組
676	報表存取
677	驗證密碼
678	報表存取/群組
679	GMT 時間
680	群組快速檢視
681	群組說明
682	不允許使用下列字元：(*?"<>|)。
683	群組資訊
684	群組中的使用者
685	報表存取
686	設定檔名稱中不可有下列字元：\n\n ->/(斜線)\n\ -> \\ (倒斜線)\n -> + (加號)。\n\n 請移除字元然後再試一次。
687	報表存取/使用者
688	錯誤！\n\n密碼不符！
689	下列的必填欄位空白或是無效！
690	DNS 設定
691	資料庫設定
692	工作階段設定
693	存取設定
694	伺服器設定
695	篩選器模式
696	行
697	您確定要刪除此記錄？
698	摘要
699	更多資訊
700	時間表
701	立即執行
702	工作進度
703	所有設定檔報表
704	詳情請按一下這裡
705	開始時間
706	結束時間
707	工作程序詳細資料
708	隱藏詳情
709	訪客追蹤方式
710	IP+User-Agent
711	工作階段編號
712	Urchin 流量監視器 (UTM)
713	工作階段剖析定義
714	目前時間
715	工作階段欄位
716	錯誤：已成功終止此工作！\n錯誤：資料有可能毀損。如需關於執行 udb-sanitizer 的資訊，請參閱知識庫的「硬性關閉」一文。
717	錯誤：工作終止失敗！
718	僅限 IP
719	工作階段必要瀏覽量
720	無可匯入的設定檔
721	版本
722	記憶體使用量
723	記憶體使用量設定
724	記憶體使用量配置
725	資料剖析選項
726	自訂
727	自訂記憶體使用量設定
728	訪客緩衝區大小
729	工作階段緩衝區大小
730	路徑緩衝區大小
731	資料緩衝區大小
732	資料字串緩衝區大小
733	執行 - 記錄檔案
734	執行中 - DNS
735	已完成
736	錯誤
737	未完成
738	程序路徑
739	路徑層級
740	設定檔工作記錄
741	記錄追蹤
742	使用任何具有描述性的名稱
743	貨幣
744	貨幣符號
745	數字之前
746	數字之後
747	準確性
748	無
749	美國
750	中國
751	法國
752	德國
753	義大利
754	日本
755	韓國
756	葡萄牙
757	西班牙
758	瑞典
759	英國
760	地區
761	變更地區
762	本地化
763	直接報表連結
764	清除或修改資料庫
765	刪除設定檔的全部資料
766	刪除所有資料
767	您確定要永久刪除此設定檔的所有資料？
768	詳情請參閱說明
769	選取範例篩選器
770	篩選內部流量
771	篩選漫遊器流量
772	篩選監控代理程式流量
773	篩選所有圖片要求
774	只對子目錄報表流量
775	排除內部流量
776	排除漫遊器
777	排除監控代理程式
778	排除圖片
779	包含子目錄
780	下載符合項目
781	<nobr><span class=title1><b>存取設定：全域預設值(Ref. #A-781)</b></span></nobr><br>此畫面包含一些全系統的設定，用來控制報表之存取與檢視的預設行為。<p><b>報表語言</b><br>[報表語言] 設定可控制查看報表時所使用的預設語言。建立新使用者時，其預設 [報表語言] 將設為此值。<p><b>地區</b><br>[地區] 設定可控制查看報表時所使用的預設本地化樣式。建立新使用者時，其預設區域設定將設為此值。此設定能控制貨幣、日期、時間和數字的格式，這些項目在不同地區設定中的顯示可能不同。清單若未列出所需的國家/地區，請選取使用相同日期/數字格式的地區。按一下 [更新] 可儲存變更。
782	失敗
783	區分大小寫
784	負載平衡選項
785	平行記錄處理
786	FTPS
787	HTTPS
788	HTTP Proxy 設定 (選擇性)
789	Proxy 伺服器
790	Proxy 通訊埠
791	Proxy 使用者名稱
792	Proxy 密碼
793	廣告活動選項
794	主要目標媒合
795	主要目標欄位
796	區分大小寫
797	廣告活動需要的 Urchin 流量監視器
798	FTP 模式
799	被動
800	有效
801	本機伺服器登入
802	相同的本機與遠端登入
803	使用者名稱
804	密碼
805	驗證密碼
806	網域
807	對照表
808	表格名稱
809	封存 – 無壓縮
810	澳洲
811	紐西蘭
812	新增 CTM 項目
813	<b>新增 CTM 項目精靈</b><br>使用此精靈為廣告活動輸入靜態費用和/或曝光資料。分別填寫這三個步驟中的欄位，然後按一下 [新增到下次執行]。輸入完畢後，此設定檔下次排定執行時，就會將這些資料新增到 Urchin 資料庫。<p><b>步驟 1：輸入日期</b><br>輸入要套用費用和/或曝光次數的日期。<p><b>步驟 2：CTM 變數</b><br>輸入 CTM 變數來描述您要輸入資料的廣告活動。例如，如果要套用資料到所有隨機搜尋的 Google 推薦連結，請將來源指定為 Google，將媒介指定為隨機。如果要將資料套用到夏季電子報 (並假設您使用 utm_source=summer_news 來標記夏季電子報)，請將來源指定為 summer_news。<ul><li><b>廣告活動編號</b><br>如果您要輸入資料的廣告活動可使用廣告活動編號 (例如，utm_id) 加以識別，請在此輸入並前往步驟 3。<li><b>廣告活動</b><br>輸入要套用資料的廣告活動名稱。<li><b>來源</b><br>輸入要套用資料的來源 (例如，Google)。<li><b>媒介</b><br>輸入要套用資料的媒介 (例如，隨機搜尋或電子郵件)。<li><b>搜尋字詞</b><br>輸入要套用資料的關鍵字 (例如高爾夫球俱樂部)<li><b>廣告內容</b><br>輸入要套用資料的內容。</ul><p><b>步驟 3：新增費用/曝光資料</b><br>輸入您想要與此廣告活動產生關聯的金額和/或曝光數量。<ul><li><b></b><br>輸入費用金額。<li><b>曝光次數</b><br>輸入曝光次數。</ul><p>按一下 <b></b>[新增到下次執行] 可在下次執行設定檔時，將此資料新增到 Urchin 資料庫。按一下 <b></b>[檢視未完成] 可查看下次執行設定檔時，會新增到 Urchin 資料庫的資料項目。按一下 <b></b>[關閉] 離開精靈。按一下 <b></b>[清除] 清除所有欄位。
814	新增手動費用資料
815	新增費用資料
816	新增到下次執行
817	步驟 1：項目日期
818	項目日期
819	步驟 2：CTM 變數
820	廣告活動
821	來源
822	媒介
823	搜尋字詞
824	廣告內容
825	步驟 3：新增費用/曝光資料
826	費用
827	曝光次數
828	廣告活動編號
829	廣告活動編號或來源
830	費用或曝光
831	已新增 CTM 項目。
832	CTM 項目失敗。
833	清除
834	查看未完成項目
835	CTM 未完成項目
836	<b>CTM 未完成項目</b><br>此畫面會顯示下次設定檔案執行時會被寫入 Urchin 資料庫的費用和曝光資料項目。
837	無未完成 CTM 項目！
838	關閉
839	新增失敗。無效的設定檔記錄號碼 (1001)。
840	新增失敗。設定檔取得記錄失敗 (1002)。
841	新增失敗。無法建立 CTM 項目目錄 (1003)。
842	新增失敗。無法開啟 CTM 項目檔案 (1004)。
843	目標 1
844	目標 2
845	目標 3
846	目標 4
847	啟用目標
848	目標價值 (收益)
849	步驟 1
850	步驟 2
851	步驟 3
852	目標
853	必填欄位 B
854	使用目標價值
855	可用的設定檔清單
856	天數範圍
857	遠端伺服器使用者名稱或密碼遺失。
858	本機伺服器使用者名稱或密碼遺失。
859	本機伺服器連線失敗。
860	遠端伺服器連線失敗。
861	步驟 4
862	步驟 5
863	步驟 6
864	步驟 7
865	步驟 8
866	步驟 9
867	步驟 10
868	首頁
869	網站 HTTP Proxy 設定 (選擇性)
870	必要步驟 1
871	選項 4 (隨選)
872	必填欄位
873	範例篩選器
874	步驟
875	目標
876	<b>設定檔：目標</b><p>若要編輯目標，請按一下螢幕最上方相對應的分頁，然後按一下右上方的 <img alt='Analysis Options Button' title='magic wand' src ='/uicons/default/wizard.gif' border=''> 啟動「目標設定精靈」。透過精靈中的內嵌網路瀏覽器，瀏覽至您想設定為程序步驟或目標的網頁。若要將這個網頁設為步驟 1，請按一下 [將網頁設為步驟：1]<b></b>，並為程序中的每一個步驟重複上述動作。請按一下 [將網頁設定為目標]<b></b>，將這個網頁設定為目標，然後關閉精靈。您所選擇的網頁將會顯示在 [步驟] 和 [目標網址] 欄位中。請注意，您不需要為任何一個步驟的 [目標網址] 或 [網址] 欄位納入網址的 <i>http://www.domain.com</i> 部分，Urchin 會忽略這個部分。<p>重要：Urchin 允許在 [步驟] 和 [目標] 內所有的 [網址] 欄位中使用規則運算式，因此，請務必逸出最後一個斜線 (‘/’) 之後所有的規則運算式中繼字元。也就是說，如果您希望 Urchin 逐字解讀，那麼您就應該使用反斜線字元 (‘\’) 來逸出網址中例如‘?’或者’.’等字元。<p><b>目標設定</b><br>只要 [啟動目標] <b></b>呈現「開啟」狀態，Urchin 就會把針對您在 [目標網址]中指定之網址進行的每一次造訪計算為一次目標轉換。您在 [目標名稱] <b></b>中提供的名稱將會顯示在 Urchin 報表中，而您在 [目標值 (營收)]中提供的值將會用來計算投資報酬率和其他評價指標。<b></b><b></b><p><b>目標程序設定</b><br>在這個區段中，您可以指定達成目標所需進行的步驟。每一個步驟都是通往目標轉換路徑中的一個網頁，所有的步驟代表一個轉換程序。在 [內容最佳化] > [目標和程序步驟] > [定義程序中的放棄點] 報表這一系列步驟中，Urchin 會顯示有多少訪客完成每個步驟，以及有多少個訪客放棄程序。請在每一個步驟中提供一個網址和一個網頁名稱。<p><b>目標進階設定</b><br>回報目標轉換和步驟完成時，Urchin 會針對您提供的網址和實際造訪的網址進行比較。當 [網址選項] <b></b>設定為 [網址不包含查詢] 時，Urchin 會在進行比對時忽略網址的查詢部分，而將 [區分大小寫]<b></b> 設定為 [是]，就可以在比較時區分大小寫。將 [需要步驟 1]<b></b>設定為 [是]，則表示只有包括第一個步驟的轉換路徑會納入程序報表。
877	設定
878	目標設定精靈
879	目標設定精靈說明
880	選取目標
881	目前步驟
882	全域本地化設定
883	找出目標和步驟
884	地址
885	網頁名稱
886	使用此地址
887	使用此名稱
888	套用
889	解碼網址篩選器已遭汰換。欄位解碼現在會自動處理。如果您有特別的欄位想要解碼，請查閱說明文件以取得詳情。
890	目標設定
891	目標網頁位址
892	目標名稱
893	目標程序設定
894	目標進階設定
895	網址不包含查詢
896	網址包含查詢
897	網址選項
898	網址
899	名稱
900	電子商務網站
901	電子商務資料
902	目標價值
903	將網頁設為步驟
904	將網頁設為目標
905	請瀏覽至您網站上的網頁。如果要將網頁新增為程序步驟，請按一下 <b></b>[將網頁設為步驟...]。在程序中重複每個步驟。如果要將網頁設定為目標並關閉精靈，請按一下 <b></b>[將網頁設為目標]。如果要返回上一個步驟，請按一下 <b></b>[上一步]。如果要關閉精靈且不儲存步驟或目標網頁，請按一下 <b></b>[取消]。
906	資料庫記憶體使用量
907	快取系統限制
908	將一切存在記憶體中
909	群組
910	<b>設定檔：群組</b><br>使用此畫面來授予群組權限以存取此設定檔的報表。<p><b>指派群組</b><br>若要授權此設定檔的存取權限給特定群組，請在左側 [可用的群組] 下方的方塊選取群組，然後按一下向右箭頭。若要拒絕特定群組存取設定檔，請在右側的方塊中選取該群組，然後按一下向左箭頭。按一下 [更新] 可儲存變更。<p><b>覆寫資訊主頁</b> (僅限超級管理員)<br>這個選項可讓您針對個別的群組變更可用的報表和資訊主頁。按一下 [允許存取] 視窗中的群組將其標明，然後按一下 [覆寫資訊主頁] 按鈕就會彈出一個視窗，您可以在此為選定的群組開啟或關閉整個報表區段，並選取他們的預設資訊主頁。將群組從 [可用的群組] 移到 [允許存取] 時，您必須先按一下 [更新] 才能讓該群組使用這個選項。<p><b>控制</b><br><ul><li><b>新增</b><br>按一下 [新增] 圖示可啟動群組精靈，並將其新增到可用的使用者清單中。<li><b>編輯</b><br>按一下 [編輯] 圖示可編輯標明的群組。<li>按一下 [更新] 按鈕可儲存變更。<li>您可以利用畫面上方的分頁存取此設定檔所有可編輯的設定。
911	GMT 設定
912	新增記錄來源
913	新增更多記錄來源
914	新增現有記錄來源
915	錯誤網頁
916	Urchin 組態公用程式錯誤
917	執行記錄位置
918	請選取要修改的記錄。
919	未知錯誤。
920	10001 – 資料庫錯誤：無法連線到組態資料庫。
921	10002 – 資料庫錯誤：無法開始交易。
922	10003 – 資料庫錯誤：無法完成交易。
923	10004 – 資料庫錯誤：無法復原交易。
924	11001 - 組態錯誤：無法讀取使用者輸入的參數。
925	11002 - 組態錯誤：無法取得全域組態記錄。
926	11003 - 組態錯誤：無法取得使用者記錄。
927	11004 - 組態錯誤：無法取得授權資訊。
928	11005 - 組態錯誤：無法取得導覽。
929	11006 - 組態錯誤：無法取得檢視記錄。
930	11007 - 組態錯誤：無法取得動作記錄。
931	12001 – 動作：無法新增記錄。
932	12002 – 動作：無法刪除記錄。
933	12003 – 動作：無法更新記錄。可能的原因包括：<br><br>* 已存在其他擁有相同名稱的記錄。<br>* 該記錄可能在上次擷取之後被其他使用者更新。<br><br>您現在看到的應該是最新的資料。請先解決所有命名衝突再嘗試更新。<br><br>
934	12004 – 動作：無法連結記錄。
935	12005 - 動作︰無法匯入記錄。
936	12006 - 動作︰ 無法刪除報表資料。該筆資料可能已被刪除或有權限問題。請確認並再試一次。
937	12007 - 動作：無法將設定檔新增至排程器佇列。設定檔已經在佇列中。
938	12008 - 動作：無法取消 Urchin 程序。
939	15001 – 權限：授權遺失或無效。
940	15002 - 權限︰使用者沒有檢視的權限。
941	15003 - 權限︰ 使用者沒有權限執行指定的動作。
942	15004 - 權限︰ 未獲授權使用字典檔案。
943	13001 - 檢視：無法抓取記錄清單。
944	13002 - 檢視：無法取得記錄。
945	13003 - 檢視：無法設定摘要。
946	13004 - 檢視：無法取得相關記錄。
947	13005 - 檢視：無法取得工作記錄。
948	13006 - 檢視：無法通過精靈組態指令。
949	13007 - 檢視：無法抓取設定檔目標記錄。
950	13008 - 檢視：無法取得目錄清單。
951	13009 - 檢視：無法取得 FTP 列表。
952	13010 - 檢視：無法取得要驗證的檔案和目錄清單。
953	13011 - 檢視：無法取得詳細的工作記錄。
954	13012 - 檢視：無法取得廣告活動追蹤檢視。
955	13013 - 檢視：無法取得用來設定目標的網站。
956	13014 - 檢視：無法取得要顯示的授權資訊。
957	13015 - 檢視：無法取得要匯入的 IIS 網站。
958	13016 - 檢視：無法取得 UNC 目錄清單。
959	13017 - 檢視：無法取得帳戶清單。
960	13018 - 檢視：無法取得工作清單。
961	時區
962	GMT-12:00：國際換日線
963	GMT-11:00：中途島，薩摩亞
964	GMT-10:00：夏威夷
965	GMT-09:00：阿拉斯加
966	GMT-08:00：太平洋時間 (美國與加拿大)；提華納
967	GMT-07:00：亞利桑那
968	GMT-07:00：山岳標準時間 (美國和加拿大)
969	GMT-06:00：中央時間 (美國與加拿大)
970	GMT-05:00：印地安那 (東)
971	GMT-05:00：東岸時間 (美國與加拿大)
972	GMT-04:00：大西洋時間 (加拿大)
973	GMT-03:00：布宜諾斯艾利斯，喬治城
974	GMT-02:00：大西洋中部
975	GMT-01:00︰亞速爾，維德角群島
976	GMT-00:00：格林威治標準時間 (倫敦)
977	GMT+01:00：阿姆斯特丹，柏林，巴黎
978	GMT+02:00：雅典，貝里魯特，明斯克
979	GMT+03:00：莫斯科，科威特
980	GMT+04:00：阿布達比，馬斯喀特
981	GMT+05:00：葉卡特琳堡，喀拉蚩
982	GMT+06:00：阿斯坦納，達卡
983	GMT+07:00：曼谷，河內
984	GMT+08:00：北京，香港
985	GMT+09:00：東京，首爾
986	GMT+10:00：雪梨，墨爾本，關島
987	GMT+11:00：所羅門群島
988	GMT+12:00：斐濟，馬紹爾群島
989	GMT+13:00：奴瓜婁發
990	中文 (簡體)
991	中文 (繁體)
992	荷蘭文
993	巴西
994	荷蘭
995	台灣
996	本地化
997	字元編碼
998	ASCII/UTF-8 (無字元集轉換)
999	日文 (EUC-JP, SHIFT-JIS, ISO-2022-JP)
1000	拉丁文 1 (ISO-8859-1)
1001	電子郵件
1002	可用的資訊主頁
1003	報表區段
1004	管理人員
1005	行銷專員
1006	網站管理員
1007	行銷最佳化
1008	內容聯播網最佳化
1009	電子商務分析
1010	IT 報表
1011	資訊主頁和區段
1012	預設
1013	設定檔使用者資訊主頁設定
1014	使用設定檔預設
1015	請先進行更新，再執行設定檔資訊主頁覆寫作業。
1016	覆寫資訊主頁
1017	設定檔群組資訊主頁設定
1018	設定檔群組資訊主頁設定：說明
1019	設定檔使用者資訊主頁設定：說明
1020	13019 - 檢視：無法取得使用者/群組權限
1021	標準
1022	進階
1023	您確定要刪除此帳戶嗎？\n\n警告：與此帳戶相關的所有設定檔、記錄來源、骰選器、使用者和群組都將被刪除。
1024	(GMT)
1025	密碼錯誤！\n\n密碼不符，或長度少於 8 個字元！
1026	選擇性，請參閱說明資訊
1027	12009 - 動作：設定檔已排入佇列等待執行。如需狀態和執行時期的輸出，請參閱「設定檔工作記錄」畫面。
1028	警告！主要安排器已停用。
1029	警告！主從排程器均已停用。
1030	例如
1031	電子郵件
1032	單次點擊出價來源 - 下載記錄
1033	單次點擊出價來源 - 下載詳情
1034	地理資料庫 - 下載記錄
1035	地理資料庫 - 下載詳細資料
1036	費用來源精靈結果。
1037	單次點擊出價來源管理工具
1038	單次點擊出價來源名稱
1039	單次點擊出價來源類型
1040	<nobr><span class=title1><b>單次點擊出價來源管理工具(Ref. #A-1500)</b></span></nobr><br>此畫面可顯示已為此 Urchin 安裝設定的單次點擊出價來源、讓您調整每項參數，並讓管理員新增單次點擊出價來源。單次點擊出價來源可個別套用到設定檔中。<p><b>新增</b><br>若要新增單次點擊出價來源，請按一下畫面右上角的 [新增] 按鈕。這個動作會啟用「新增單次點擊出價來源精靈」，並引導您完成新增單次點擊出價來源的簡易步驟。<p><b>編輯</b><br>清單中的單次點擊出價來源旁有一系列的按鈕，可讓您控制各項單次點擊出價來源，[編輯] 按鈕可用於存取該單次點擊出價來源的各項設定 (按分頁格式排列)。<p><b>删除</b><br>按一下單次點擊出價來源旁的 [删除] 按鈕，可從組態和所有參照此組態之設定檔中移除該單次點擊出價來源。<p><b>下載</b><br>[下載] 按鈕是前往 [下載] 畫面的捷徑，您可在此畫面中選擇是否立即下載該單次點擊出價來源報表，或安排定期下載報表。您必須先下載單次點擊出價報表，才能取得單次點擊出價的相關資訊。<p><b>控制</b><br>您可以使用 [顯示數目] 下拉式選單來變更每次列出的項目數量。若要一次捲動一整頁，請使用 [上一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式作業下，[帳戶] 功能表可用來篩選列出的項目。
1041	單次點擊出價來源精靈：設定
1042	<nobr><span class=title1><b>單次點擊出價來源管理工具：單次點擊出價設定(Ref. #A-1501)</b></span></nobr><br>此畫面可讓您設定並調整單次點擊出價來源的設定。如需單次點擊出價來源的詳情，請參閱手冊或線上說明文件中心。<p><b>選擇性帳戶</b> (僅限 Datacenter 模式)<br>對於新的單次點擊出價來源，此設定可讓您選取要與單次點擊出價建立關聯的帳戶。對於現有的單次點擊出價來源，則會顯示單次點擊出價來源所屬帳戶的名稱。<p><b>單次點擊出價來源名稱</b><br>此必要項目可以是任意名稱，方便參照此單次點擊出價來源。請為此單次點擊出價來源輸入獨一無二的名稱。<p><b>單次點擊出價來源類型</b><br>Urchin 允許您建立下列單次點擊出價來源：<p><b>Google AdWords</b><br>Google AdWords 單次點擊出價來源的必填欄位如下：<li><b>電子郵件：</b>此欄位可以是廣告客戶的電子郵件，或是我的客戶中心 (MCC) 的登入編號 (必填)。<li><b>密碼：</b>此為用來使用 AdWords 帳戶的密碼 (必填)。<li><b>開發人員權杖：</b>此為獨特字串，用以識別已授權的 AdWords API 開發人員 (選擇性)。Urchin 提供每個月輪替的預設開發人員權杖。如果使用者未提供開發人員權杖，Urchin 就會使用預設權杖。請注意，AdWords API 會針對開發人員權杖對該單次點擊出價來源的所有 API 呼叫收取費用，因此，如果使用者使用自己的開發人員權杖，其登入帳戶或我的客戶中心帳戶就必須支付 API 使用費。針對所有預設功能，請將此欄位留白。<li><b>應用程式權杖：</b>此為使用 AdWords API 時使用的應用程式權杖。如果使用者提供了開發人員權杖，就必須同時提供應用程式權杖，否則應將此欄位留白。<li><b>客戶電子郵件和客戶編號：</b>如果使用者使用的是我的客戶中心登入資訊而不是廣告客戶電子郵件地址，則其中一個欄位為必填欄位 (請勿同時填寫兩個欄位)。<p><b>Yahoo!奇摩搜尋行銷</b><br>Yahoo! 單次點擊出價來源的必填欄位如下：<li><b>使用者名稱：</b>此為登入 Yahoo!奇摩搜尋行銷帳戶的使用者名稱 (必填)，可以是廣告客戶的電子郵件地址或代表廣告客戶存取報表之代理商的電子郵件地址。<li><b>密碼：</b>此為登入 Yahoo!奇摩搜尋行銷帳戶的密碼 (必填)。<li><b>主要帳戶編號：</b>此為廣告客戶的主要帳戶編號 (必填)。<li><b>帳戶編號：</b>此為即將使用之 Yahoo!奇摩搜尋行銷帳戶的帳戶編號 (必填)。<li><b>授權金鑰：</b>此為登入使用者 (廣告客戶或代理商) 的授權金鑰 (必填)。<li><b>所代理人的使用者名稱：</b>此為廣告客戶所代理人的使用者名稱，只有當登入名稱是代理商而非廣告客戶時才需要提供 (選擇性欄位)。<li><b>所代理人的密碼：</b>此為廣告客戶所代理人的密碼 (選擇性欄位)。<p><b>已啟用單次點擊出價報表下載功能</b><br> (僅於編輯單次點擊出價來源時顯示) 此選項可啟用或停用此單次點擊出價來源日後的報表下載作業。<b>請注意：</b>即使您選擇停用日後的報表下載作業，此單次點擊出價來源所關聯的設定檔也會繼續使用已下載的報表。
1043	單次點擊出價來源設定
1044	Google AdWords
1045	Microsoft adCenter
1046	Yahoo!奇摩搜尋行銷
1047	電子郵件
1048	密碼
1049	開發人員權杖
1050	應用程式權杖
1051	adCenter 登入資訊
1052	使用者存取金鑰
1053	使用者名稱
1054	主要帳戶編號
1055	帳戶編號
1056	授權金鑰
1057	單次點擊出價來源設定完畢！
1058	單次點擊出價來源精靈：確認
1059	代理者使用者名稱
1060	代理者密碼
1061	代理者密碼 (請重新輸入)
1062	密碼 (請重新輸入)
1063	密碼空白、無效或不符
1064	單次點擊出價來源數量
1065	<nobr><span class=title1><b>記錄來源：設定檔(Ref. #A-1502)</b></span></nobr><br>此畫面可將此記錄來源套用至一個或多個現有的設定檔。<p><b>套用到設定檔</b><br>若要將此記錄來源套用到設定檔，請從「可用的設定檔」方塊中選取設定檔名稱，然後按一下向右箭頭。若要將此記錄來源從設定檔中移除，請從「套用到」方塊中選取設定檔，然後按一下向左箭頭。按一下 [更新] 可套用所有變更。<p><b>控制</b><br>按一下 [更新] 按鈕可儲存變更。畫面上方的分頁可讓您存取此記錄來源所有可編輯的設定。
1066	已啟用單次點擊出價報表下載功能
1067	測試單次點擊出價來源
1068	單次點擊出價來源連結成功
1069	單次點擊出價來源連結失敗
1070	要套用的單次點擊出價來源
1071	可用的單次點擊出價來源
1072	已套用的單次點擊出價來源
1073	<nobr><span class=title1><b>設定檔：費用來源(Ref. #A-2106)</b></span></nobr><br>您可以透過此畫面在「可用的費用來源」清單中新增 [已套用的費用來源]。<b></b><b></b>. <p><b>控制：</b><br><ul><li><b>新增</b><br>按一下 [新增] 圖示可在「可用的費用來源」中新增額外的費用來源。這會啟動「新增篩選器精靈」，該精靈將透過幾個步驟讓您新增新的或現有的費用來源。<li><b>編輯</b><br>請標明您想要編輯的可用費用來源，然後按一下 [編輯] 圖示。<li>按一下 [更新] 按鈕可儲存變更。<b></b><li>畫面上方的分頁可讓您存取此設定檔所有可修改的設定。
1074	單次點擊出價來源
1075	警告！！Google AdWords 需要一段時間才能將您的報表準備好。請務必將單次點擊出價來源安排在報表可供使用的時間。詳情請參閱<a href="https://secure.urchin.com/helpwiki/en/Help_Center"><b>線上說明中心</b></a>內的相關文章。
1076	客戶電子郵件
1077	客戶編號
1078	請提供客戶電子郵件或客戶編號 (擇一提供)
1079	<nobr><span class=title1><b>單次點擊出價來源：時間表 (Ref. #A-1503)</b></span></nobr><br>此畫面可讓您設定單次點擊出價來源下載選項。<p><b>立即下載</b><br>若要立即下載此單次點擊出價來源，請按一下右方綠色的 [立即下載] 大按鈕。這個動作會將 Urchin「單次點擊出價排程器」要執行的「單次點擊出價工作」加入佇列中。<p><b>時間表 - 下載時間間隔</b><br>單次點擊出價報表的下載作業共有兩個階段。第一階段會針對單次點擊出價認證進行驗證，並且對伺服器 (例如 AdWords) 提出報表要求。第二階段則會定期檢查報表可用性，直到取得報表為止，並在此階段結束時實際下載報表。由於報表的取得時間可能從幾秒鐘至半小時不等，而且每次檢查報表可用性的 API 呼叫可能會讓客戶花上一筆錢 (例如在 AdWords 中會花費一個單位)，因此 Urchin 會在兩個階段之間檢查可用性，而您可以自行設定此間隔。<br><br>使用者可使用此選項，設定報表時段和實際進行檢查以及下載此費用來源這兩項作業之間的時間間隔。<p><b>下載 - 時段</b><br>使用者可使用此選項，設定每日下載此單次點擊出價來源更新報表的時間。<p><b>帳戶資料 - 下載時間間隔</b><br>使用此選項來設定 AdWords 帳戶結構的 [下載時間間隔]。您必須下載 AdWords 帳戶結構，才能查看「廣告活動」和「關鍵字」中繼資料或使用「關鍵字產生工具」和「AdWords 標記管理工具」。
1080	時間表
1081	單次點擊出價來源下載設定
1082	<nobr><span class=title1><b>全域設定：單次點擊出價來源更新(Ref. #A-2705)</b></span></nobr><br>此畫面可讓您設定全域單次點擊出價來源下載選項。<p><b>時間表 - 下載時間間隔</b><br>單次點擊出價報表的下載作業共有兩個階段。第一階段會針對單次點擊出價認證進行驗證，並且對伺服器 (例如 AdWords) 提出報表要求。第二階段則會定期檢查報表可用性，直到取得報表為止，並在此階段結束時實際下載報表。由於報表的取得時間可能從幾秒鐘至半小時不等，而且每次檢查報表可用性的 API 呼叫可能會讓客戶花上一筆錢 (例如在 AdWords 中會花費一個單位)，因此 Urchin 會在兩個階段之間檢查可用性，而您可以自行設定此間隔。<br><br>此選項可讓使用者為報表時段與實際檢查/下載之間的時間間隔設定全域值。<p><b>下載 - 時段</b><br>此選項可讓使用者設定一個全域值，指定要在哪個時段下載更新後的單次點擊出價來源報表。<p><b>帳戶資料 - 下載時間間隔</b><br>使用此選項來設定 AdWords 帳戶結構的 [下載時間間隔]。您必須下載 AdWords 帳戶結構，才能查看「廣告活動」和「關鍵字」中繼資料或使用「關鍵字工具」和「AdWords 標記管理工具」。
1083	單次點擊出價來源更新
1084	時間表 - 下載時間間隔
1085	下載 - 時段
1086	秒
1087	分鐘
1088	立即下載
1089	自動更新記錄
1090	單次點擊出價下載記錄
1091	<nobr><span class=title1><b>排程器：自動更新記錄(Ref. #A-2800)</b></span></nobr><br>此畫面會列出所有透過工作排程器執行的自動更新記錄。這裡將列出一份下載摘要，提供每次下載的相關實用資訊。您可以按一下 [狀態] 欄查看該工作記錄執行時期的詳情。按一下各欄位下方的箭頭，即可按照該欄位排序清單。<p>每個項目都會顯示其中的元件 (產品、說明或地理資料)、電腦名稱、工作狀態、工作啟動和完成時間。<p><b>狀態</b> (超連結)<br>工作狀態會顯示為「執行中」、「完成」、「警告」或「錯誤」。各種狀態將以不同的顏色標示；只要按一下「狀態」文字下方的箭頭，即可按「狀態」排序清單。如果要查看某個自動更新工作的執行時期詳情，請按一下該工作旁以顏色標示的狀態項目，這會開啟另一個視窗，讓您查看執行時期詳情。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁的項目，請使用 [前一頁] 或 [下一頁] 按鈕。
1092	費用來源組態完畢！已新增費用來源。請按一下 [完成] 按鈕返回管理員系統。
1093	找不到任何<b>自動更新工作記錄</b>。
1094	<nobr><span class=title1><b>排程器：單次點擊出價下載記錄(Ref. #A-2900)</b></span></nobr><br>此畫面會顯示所有透過「單次點擊出價工作排程器」執行的單次點擊出價下載工作記錄。此清單會將「AdWords 帳戶結構」下載記錄為個別的工作。這裡會列出一份單次點擊出價下載摘要。按一下 [狀態] 欄可查看記錄中任何工作的執行時期詳情。使用各欄位下方的箭頭即可按該欄位排序清單。<p>每個項目皆會顯示單次點擊出價來源名稱、單次點擊出價類型、工作狀態、工作啟動和完成時間、已使用的 API 單位，以及處理的主機。<p><b>狀態</b> (超連結)<br>工作狀態會顯示為「執行中」、「完成」、「警告」或「錯誤」。各種狀態將以不同的顏色標示；只要按一下「狀態」文字下方的箭頭，即可按「狀態」排序清單。如果要查看特定工作的執行時期詳情，請按一下該工作旁以顏色標示的狀態項目，這時會開啟另一個視窗，讓您查看執行時期詳情。<p><b>控制</b><br>使用 [顯示數目] 下拉式選單可變更每次列出的項目數量。如果要一次捲動一整頁，請使用 [前一頁] 或 [下一頁] 按鈕。<p><b>帳戶</b> (僅限 Datacenter 模式)<br>在 Datacenter 模式作業下，[帳戶] 功能表可用來篩選列出的項目。
1095	警告！單次點擊出價排程器已停用。
1096	找不到任何<b>單次點擊出價下載記錄</b>。
1097	單次點擊出價類型
1098	已中止
1099	下載
1100	已使用單位
1101	程序
1102	利用 <A href="http://www.google.com/urchin/sign-up65.html#rd=adwords&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><B>Google AdWords</B></FONT></A>，將更多品質優良的流量引至您的網站中。<br/>已經擁有 Google AdWords 帳戶了嗎？請考慮在廣告活動中<A href="http://www.google.com/urchin/sign-up65.html#rd=keygen&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><B>新增更多關鍵字</B></FONT></A>。
1103	12010 - 動作：單次點擊出價來源已排入佇列等待下載。如需狀態和執行時期輸出的資訊，請參閱「單次點擊出價下載記錄」畫面。
1104	12011 - 動作：無法將單次點擊出價來源新增至排程器佇列。單次點擊出價來源已經在佇列中。
1105	動作
1106	無法「取消」設定檔工作。
1107	12016 - 動作：無法取消排定的工作。正在處理設定檔。
1108	已取消
1109	必須開啟定期建立備份功能
1110	12014 - 動作：設定檔處理作業將會取消。
1111	取消中
1112	平均造訪時間長度
1113	記錄來源
1114	篩選後
1115	造訪次數
1116	跳出率
1117	已完成目標
1118	廣告帳戶
1119	新增失敗。您已達到允許的設定檔數量上限。<p>請升級您的授權或刪除現有設定檔並再試一次。
1120	新增失敗。您已達到允許的記錄來源數量上限。<p>請升級您的授權或刪除現有記錄來源，並再試一次。
1121	您已達到每個設定檔允許的記錄來源數量上限。
1122	您已達到允許的設定檔數量上限。
1123	您的試用授權到期日為：
1124	資訊
1125	有效授權 - USP
1126	(時間錯誤)
1127	USP 授權到期日：
1128	請與您的本機系統管理員聯絡以解決此問題。
1129	廣告客戶
1130	廣告最佳化
1131	單次點擊出價記錄
1132	帳戶結構
1133	帳戶資料 - 下載時間間隔
1134	小時
1135	天
1136	驗證類型
1137	12015 - 無法驗證使用者。
1138	無法驗證使用者。<p>可能原因如下：<ul><li>使用者名稱輸入錯誤；</li><li>外部驗證服務的連線問題；</li><li>未正確設定外部驗證供應商。</li></ul><p>請檢查輸入的使用者名稱並再試一次，如果問題依然存在，請根據特定的供應商指南確認外部驗證供應商設定。
1139	天
1140	小時
1141	分鐘
1142	使用 AdWords 工具
1143	地理位置/連線速度
1144	網路位置
1145	網域
1146	地理詳細資料
1147	地理資訊
1148	地理資料庫
1149	<nobr><span class=title1><b>記錄來源：設定檔</b></span></nobr><br>此畫面可將此記錄來源套用至一個或多個現有的設定檔。<p><b>套用到設定檔</b><br>若要將此記錄來源套用到設定檔，請從「可用的設定檔」方塊中選取設定檔名稱，然後按一下向右箭頭。若要將此記錄來源從設定檔中移除，請從「套用到」方塊中選取設定檔，然後按一下向左箭頭。按一下 [更新] 可套用所有變更。<p><b>控制</b><br>按一下 [更新] 按鈕即可儲存變更。畫面上方的分頁可讓您存取此記錄來源所有可修改的設定。
1150	天
1151	週
1152	月
1153	年
1154	管理員
1155	商家
1156	基本
1157	管理區隔
1158	作業失敗
1159	您已達到每個使用者允許的區隔數量上限。
1160	內部
1161	外部
1162	檔案
1163	說明資源
1164	關於此報表
1165	Urchin 網站
1166	安排更新
1167	更新設定
1168	靜態升級說明文章
1169	靜態升級地理資料庫
1170	版本
1171	Urchin
1172	說明文章
1173	地理資料庫
1174	元件
1175	最新版本
1176	新版本
1177	動作
1178	正在下載
1179	正在升級
1180	查看錯誤記錄
1181	立即檢查
1182	查看變更清單
1183	立即安排下載時間
1184	立即安裝
1185	取消
1186	自動更新
1187	已有可用的更新。
1188	立即查看。
1189	上次檢查
1190	版本升級期間，Urchin 服務將無法使用，確定要繼續嗎？
1191	佇列中有正在處理的工作，請等候工作處理完畢。
1192	元件
1193	產品
1194	說明
1195	地理資料
1196	電腦名稱
1197	Urchin 線上說明中心
1198	新功能！
1199	Urchin 授權顧問
1200	Google Analytics (分析) 和 Urchin 網誌
1201	說明
1202	包含
1203	正在排除
1204	開始
1205	顯示資料列：
1206	Analytics (分析) 首頁
1207	常見問題
1208	隱私權政策
1209	Urchin 說明中心
1210	已完成
1211	更新
1212	正在更新
1213	已更新
1214	下載
1215	正在下載
1216	已下載
1217	升級
1218	正在升級
1219	已取消
1220	錯誤
1221	列印檢視
1222	標準檢視
1223	固定名稱網址 (Permalink)
1224	固定名稱網址 (貼至電子郵件或即時訊息)
1225	推薦使用
1226	新功能
1227	測試版
1228	Alpha
1229	全新的報表使用者介面
1230	進階區隔
1231	事件追蹤
1232	平行設定檔處理
1233	固定名稱網址 (Permalink)
1234	可自訂地區/DNS 資料
1235	自訂篩選器順序
1236	資料 API v2
1237	自動更新
1238	本地說明中心
1239	流量取樣
1240	區隔取樣
1241	Google Analytics (分析)
1242	Google AdWords
1243	Google 網站最佳化工具
1244	Google 關鍵字工具
1245	篩選器：
1246	Google 提供的 Urchin 軟體
1247	Google 隱私權政策
1248	隱私權政策
1249	Analytics (分析) 網誌
1250	使用者授權協議
1251	Urchin 使用者論壇
1252	Task state is not up to date, please refresh the page
1253	自訂
1254	外部指令碼
1255	指令
1256	指令行
1257	選擇性參數