#################################################################################################
#  Copyright (c) 2010 Urchin Software Corporation
#  Dictionary
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	-
1	ユーザー
2	セッション数
3	ページビュー数
4	ヒット数
5	バイト
6	平均閲覧時間
7	収益
8	トランザクション数
9	応答数
10	新規リード
11	コンバージョン
12	表示回数
13	クリック数
14	費用
15	顧客
16	期間
17	ページビュー数/セッション数
18	ユーザーの種類
19	国
20	ソース
21	ソース/メディア
22	収益/商品数
23	合計
24	コンバージョン率
25	レポート
26	期間
27	$ インデックス
28	目標 1
29	目標 2
30	目標 3
31	目標 4
32	ユーザー名
33	-
34	カスタムの期間
35	XML
36	プロファイル名
37	レポート名
38	期間
39	表示
40	デフォルト
41	時間別
42	日別
43	月別
44	フィルタ
45	エクスポート
46	タブ区切り（テキスト）
47	Word （DOC）
48	Excel （CSV）
49	印刷/通常の閲覧
50	ヘルプ
51	期間の比較
52	範囲を入力
53	期間の適用
54	目標 1/セッション数
55	目標 2/セッション数
56	目標 3/セッション数
57	目標 4/セッション数
58	目標 5/セッション数
59	ブラウザ
60	比率
61	プラットフォーム
62	ブラウザ - プラットフォーム
63	画面の解像度
64	画面の色
65	言語
66	Java 有効率
67	Javascript のバージョン
68	Flash のバージョン
69	接続速度
70	現在の期間
71	前の期間
72	経過日数
73	ソース [メディア]
74	トランザクション数/セッション数
75	収益/セッション数
76	国/地域/都市
77	組織名
78	ユーザー定義
79	キャンペーン/ソース
80	メディア/ソース
81	獲得単価
82	収益単価
83	投資収益率
84	メディア
85	コンテンツ
86	ソース/コンテンツ
87	キーワード/コンテンツ
88	ページ数
89	離脱率
90	ディレクトリとページ
91	ページ タイトル
92	ページ/クエリ パラメータ
93	カウント
94	セッション中のページビュー数
95	閲覧時間（秒）
96	閲覧開始数
97	直帰数
98	直帰率
99	参照
100	表示
101	マーケティングの最適化
102	コンテンツの最適化
103	e コマース分析
104	ユーザー サマリー
105	xxxxx
106	e コマースの概要
107	xxxxx
108	コンバージョン サマリー
109	xxxxx
110	マーケティング サマリー
111	xxxxx
112	参照元のコンバージョン
113	xxxxx
114	セッション数とページビュー数
115	新規ユーザーとリピート ユーザーのセッション数
116	国別のセッション数
117	ソース別のセッション数
118	ウェブ デザインの情報
119	ブラウザのバージョン
120	xxxxx
121	プラットフォームのバージョン
122	xxxxx
123	ブラウザとプラットフォーム
124	xxxxx
125	画面の解像度
126	xxxxx
127	画面の色
128	xxxxx
129	言語
130	xxxxx
131	Java 有効率
132	xxxxx
133	Javascript のバージョン
134	xxxxx
135	Flash のバージョン
136	xxxxx
137	接続速度
138	xxxxx
139	ユーザーのトラッキング
140	セッション数とページビュー数
141	xxxxx
142	ユーザー グラフ
143	セッション数
144	ページビュー数
145	収益とトランザクション数
146	新規ユーザーとリピーターの収益
147	国別の収益
148	ソース別の収益
149	目標のコンバージョン トラッキング
150	xxxxx
151	1 日のユーザー数
152	xxxxx
153	ユニーク ユーザー数
154	xxxxx
155	リピート セッション数
156	xxxxx
157	セッション頻度
158	xxxxx
159	ユーザー セグメントのパフォーマンス
160	新規ユーザーとリピーター
161	xxxxx
162	参照ソース
163	xxxxx
164	地域
165	xxxxx
166	利用ネットワーク（会社名）
167	xxxxx
168	言語
169	xxxxx
170	ユーザー定義
171	xxxxx
172	マーケティング キャンペーンの結果
173	キャンペーンのコンバージョン
174	xxxxx
175	ソースのコンバージョン
176	xxxxx
177	メディアのコンバージョン
178	xxxxx
179	キャンペーンの投資収益率
180	xxxxx
181	ソースの投資収益率
182	xxxxx
183	メディアの投資収益率
184	xxxxx
185	検索エンジン マーケティング
186	CPC 広告の分析
187	xxxxx
188	キーワード全体のコンバージョン
189	xxxxx
190	CPC 広告と検索結果のコンバージョン
191	xxxxx
192	コンテンツのパフォーマンス
193	上位のコンテンツ
194	xxxxx
195	コンテンツの詳細
196	xxxxx
197	タイトル別のコンテンツ
198	xxxxx
199	ページ クエリ パラメータ
200	xxxxx
201	セッション中のページビュー数
202	xxxxx
203	滞在時間
204	xxxxx
205	ナビゲーションの分析
206	閲覧開始ページの直帰率
207	xxxxx
208	上位の離脱ページ
209	xxxxx
210	ホスト名
211	xxxxx
212	管理者
213	アカウント管理者
214	目標と到達プロセス
215	目標のトラッキング
216	xxxxx
217	コンバージョン
218	xxxxx
219	目標到達プロセスの放棄率
220	xxxxx
221	目標到達プロセスのナビゲーション
222	xxxxx
223	目標到達パスの解析
224	xxxxx
225	目標の確認
226	xxxxx
227	変化率
228	ユーザー数グラフ
229	新規ユーザー率
230	キーワード アドバイス
231	xxxxx
232	単価の上限設定
233	単価の上限設定ヘルプ
234	時間別の詳細
235	xxxxx
236	クリックのトラッキング
237	xxxxx
238	目標 1 のコンバージョン
239	目標 2 のコンバージョン
240	目標 3 のコンバージョン
241	目標 4 のコンバージョン
242	コマースのトラッキング
243	収益とトランザクション数
244	xxxxx
245	コンバージョン率グラフ
246	xxxxx
247	平均注文値
248	xxxxx
249	トランザクション リスト
250	xxxxx
251	リピート セッションと経過時間
252	新規ユーザーとリピーター
253	xxxxx
254	トランザクションまでの期間
255	xxxxx
256	トランザクションまでのセッション数
257	xxxxx
258	収益のソース
259	参照ソース
260	xxxxx
261	言語
262	xxxxx
263	組織
264	xxxxx
265	ユーザー定義
266	xxxxx
267	上位の都市
268	xxxxx
269	国の詳細
270	xxxxx
271	アフィリエーション
272	xxxxx
273	商品のマーケティング
274	商品のパフォーマンス
275	xxxxx
276	商品カテゴリ
277	xxxxx
278	商品と顧客の関連性
279	xxxxx
280	商品と都市/地域の関連性
281	xxxxx
282	商品と都市/地域の関連性
283	xxxxx
284	商品とキーワードの関連性
285	xxxxx
286	商品とソースの関連性
287	xxxxx
288	広告の分析
289	広告全体の A/B テスト
290	xxxxx
291	ソースのテスト
292	xxxxx
293	キーワードのテスト
294	xxxxx
295	ナビゲーション開始位置
296	xxxxx
297	すべてのナビゲーション
298	xxxxx
299	-
300	-
301	日
302	月
303	火
304	水
305	木
306	金
307	土
308	日
309	週別
310	月
311	年
312	新規ユーザー
313	リピーター
314	新規ユーザー
315	合計
316	平均
317	グラフの列
318	ソース [メディア]/キーワード
319	トランザクション数
320	クリック率
321	コンバージョン率
322	クリック単価（CPC）
323	収益単価
324	キーワード/ソース [メディア]
325	ソース [メディア]/キーワード
326	キーワード
327	キーワード/時間
328	損失率
329	単価の上限
330	ユーザーの種類
331	目標 1/応答数
332	目標 2/応答数
333	目標 3/応答数
334	目標 4/応答数
335	トランザクション数/応答数
336	収益
337	トランザクション数
338	収益/トランザクション数
339	日数
340	セッション
341	トランザクション数
342	都市/地域/国
343	アフィリエーション
344	商品/在庫管理単位
345	商品数
346	収益
347	平均価格
348	平均数量
349	商品のカテゴリ/名前/在庫管理単位
350	商品カテゴリ
351	商品/顧客
352	国
353	都市
354	商品/キーワード
355	商品/ソース
356	離脱ページ
357	離脱数
358	上位の閲覧開始ページ
359	開始パス
360	1月
361	2月
362	3月
363	4月
364	5月
365	6月
366	7月
367	8月
368	9月
369	10月
370	11月
371	12月
372	目標 1 のトラッキング
373	目標 2 のトラッキング
374	目標 3 のトラッキング
375	目標 4 のトラッキング
376	キャンペーン
377	分析オプション
378	一定の期間のデータ
379	ページ上のデータ表示
380	閉じる
381	上位 5 のソース
382	上位 5 のキーワード
383	上位 5 のキャンペーン
384	コンテンツ サマリー
385	xxxxx
386	上位 5 の閲覧開始ページ
387	上位 5 の離脱ページ
388	上位 5 のコンテンツ
389	割り合い
390	コンバージョン
391	移動先ページと移動元ページ
392	上位 10 の移動元ページ|上位 10 の移動先ページ
393	クリックスルー データ表示
394	ページ上のデータ表示
395	離脱数
396	目標パス
397	一致した目標
398	目標の選択
399	目標 1 の放棄率
400	目標 2 の放棄率
401	目標 3 の放棄率
402	目標 4 の放棄率
403	放棄率
404	ウェブページの取得に失敗しました:
405	エラー コード:
406	税金
407	配送料
408	トランザクション リスト
409	1 回のセッションあたりの平均ページビュー数
410	セッション数
411	目標 1/クリック数
412	目標 2/クリック数
413	目標 3/クリック数
414	目標 4/クリック数
415	トランザクション数/クリック数
416	平均スコア
417	開始位置|放棄位置
418	セッション数
419	収益の比率
420	サイト上のデータ表示
421	xxxxx
422	地図上のデータ表示
423	xxxxx
424	保存場所
425	行を表示:
426	前のページ 1
427	前のページ 2
428	前のページ 3
429	セグメント
430	ソース [メディア]
431	キャンペーン
432	キーワード
433	コンテンツ
434	国
435	地域
436	都市
437	利用ネットワーク（会社名）
438	言語
439	ユーザー定義
440	ブラウザ
441	プラットフォーム
442	接続速度
443	画面の解像度
444	色
445	Java
446	Javascript
447	Flash
448	ユーザーの種類
449	戻る
450	コンバージョン率
451	ホスト名
452	最新の有効値
453	最新の有効値
454	新規セッション
455	以前
456	ユニーク ユーザー数
457	目標 1
458	目標 2
459	目標 3
460	目標 4
461	平均セッション値
462	e コマースの合計収益
463	合計トランザクション数
464	平均注文値
465	現在までの固有のコンバージョン
466	ユーザー履歴の詳細
467	ユーザー ID
468	日別のセッション数
469	セッション数
470	N 番目のセッション
471	ページビュー パス
472	トランザクション
473	コード
474	説明
475	数量
476	合計
477	xxxxx
478	トランザクションの詳細
479	ユーザー リスト
480	xxxxx
481	利用ネットワーク（会社名）
482	地域
483	参照ソース
484	1 回目のセッション
485	前回のセッション
486	画面の情報
487	ブラウザの設定
488	ユーザーとセッション情報のリスト
489	セッションの詳細
490	セッション日
491	グラフの非表示/表示
492	前へ
493	次へ
494	ユーザー
495	ホーム
496	構成
497	基本設定
498	ログアウト
499	アドレス
500	データ テーブルの表示/非表示
501	xxxxx
502	xxxxx
503	セグメント間のパフォーマンス
504	xxxxx
505	一定の期間のデータや最新の有効値を表示したり、セグメント間でデータを比較するには、各項目の左側にある <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> ボタンをクリックします。
506	一定の期間のデータを表示したり、セグメント間でデータを比較するには、各項目の左側にある <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> ボタンをクリックします。
507	一定の期間のデータを表示するには、各項目の左側にある <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> ボタンをクリックします。
508	一定の期間のデータや、サイト上にデータを表示するには、各項目の左側にある <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> ボタンをクリックします。
509	セッション リスト
510	単価
511	アフィリエーション
512	期間
513	IT レポート
514	ヒット数とバイト数のトラッキング
515	xxxxx
516	ブラウザのバージョン
517	xxxxx
518	プラットフォームのバージョン
519	xxxxx
520	ブラウザとプラットフォーム
521	xxxxx
522	ユーザー名
523	xxxxx
524	上位のファイル
525	xxxxx
526	ファイルの詳細
527	xxxxx
528	ファイル形式
529	xxxxx
530	ファイル
531	ディレクトリとファイル
532	MIME 形式
533	ダウンロード
534	xxxxx
535	送信されたフォーム
536	xxxxx
537	ダウンロード
538	送信されたフォーム
539	ステータス コード
540	xxxxx
541	参照エラー
542	xxxxx
543	ステータス コード
544	エラー コード/コンテンツ/参照
545	許可されていないユーザー名
546	xxxxx
547	ユーザー名
548	ロボット
549	xxxxx
550	ロボット コンテンツ
551	xxxxx
552	ロボット/ユーザー エージェント
553	ロボット/ユーザー エージェント/ファイル
554	有効ヒット数
555	エラー ヒット
556	すべてのヒット
557	ロード バランシング
558	xxxxx
559	ログ ソース
560	有効ヒット数グラフ
561	バイト数グラフ
562	エラー ヒット数グラフ
563	IP の詳細
564	xxxxx
565	IP アドレス
566	IP アドレス
567	xxxxx
568	ドメインの詳細
569	xxxxx
570	主要なドメイン/ドメイン
571	未解決の IP
572	xxxxx
573	ドメイン
574	xxxxx
575	ドメイン
576	ユーザー名
577	ユーザー名: ヘルプ
578	ページとファイル
579	ドメイン数とユーザー数
580	ブラウザとロボット
581	ドメイン
582	ドメイン: ヘルプ
583	曜
584	カスタム
585	最初の日付
586	2 番目の日付
587	新規ユーザー
588	リピーター
589	af （アフリカーンス語）
590	sq （アルバニア語）
591	ar-sa （アラビア語、サウジアラビア）
592	ar-iq （アラビア語、イラク）
593	ar-eg （アラビア語、エジプト）
594	ar-ly （アラビア語、リビア）
595	ar-dz （アラビア語、アルジェリア）
596	ar-ma （アラビア語、モロッコ）
597	ar-tn （アラビア語、チュニジア）
598	ar-om （アラビア語、オマーン）
599	ar-ye （アラビア語、イエメン）
600	ar-sy （アラビア語、シリア）
601	ar-jo （アラビア語、ヨルダン）
602	ar-lb （アラビア語、レバノン）
603	ar-kw （アラビア語、クウェート）
604	ar-ae （アラビア語、アラブ首長国連邦）
605	ar-bh （アラビア語、バーレーン）
606	ar-qa （アラビア語、カタール）
607	eu （バスク語）
608	bg （ブルガリア語）
609	be （ベラルーシ語）
610	ca （カタロニア語）
611	zh-tw （中国語、台湾）
612	zh-cn （中国語、中華人民共和国）
613	zh-hk （中国語、香港特別自治区）
614	zh-sg （中国語、シンガポール）
615	hr （クロアチア語）
616	cs （チェコ語）
617	cs-cz （チェコ語）
618	da （デンマーク語）
619	nl （オランダ語、標準）
620	nl-nl （オランダ語、標準）
621	nl-be （オランダ語、ベルギー）
622	en （英語）
623	en-us （英語、アメリカ合衆国）
624	en-gb （英語、イギリス）
625	en-au （英語、オーストラリア）
626	en-ca （英語、カナダ）
627	en-nz （英語、ニュージーランド）
628	en-ie （英語、アイルランド）
629	en-za （英語、南アフリカ）
630	en-jm （英語、ジャマイカ）
631	en （英語、カリブ諸国）
632	en-bz （英語、ベリーズ）
633	en-tt （英語、トリニダード）
634	et （エストニア語）
635	fo （フェロー語）
636	fa （ペルシア語）
637	fi （フィンランド語）
638	fr （フランス語、標準）
639	fr-fr （フランス語、標準）
640	fr-be （フランス語、ベルギー）
641	fr-ca （フランス語、カナダ）
642	fr-ch （フランス語、スイス）
643	fr-lu （フランス語、ルクセンブルグ）
644	gd （ゲール語、スコットランド）
645	gd-ie （ゲール語、アイルランド）
646	de-de （ドイツ語、標準）
647	de （ドイツ語、標準）
648	de-ch （ドイツ語、スイス）
649	de-at （ドイツ語、オーストリア）
650	de-lu （ドイツ語、ルクセンブルグ）
651	de-li （ドイツ語、リヒテンシュタイン）
652	el （ギリシア語）
653	he （ヘブライ語）
654	hi （ヒンディー語）
655	hu （ハンガリー語）
656	is （アイスランド語）
657	id （インドネシア語）
658	it （イタリア語、標準）
659	it-it （イタリア語、標準）
660	it-ch （イタリア語、スイス）
661	ja （日本語）
662	ja-jp （日本語）
663	ko （韓国語）
664	ko （韓国語、ハングル）
665	lv （ラトビア語）
666	lt （リトアニア語）
667	mk （旧ユーゴスラビア共和国マケドニア語） ms （マレーシア語）
668	mt （マルタ語）
669	no （ノルウェー語、ボークモール）
670	no （ノルウェー語、ニーノシク）
671	pl （ポーランド語）
672	pl-pl （ポーランド語）
673	pt-br （ポルトガル語、ブラジル）
674	pt （ポルトガル語、ポルトガル）
675	rm （レト ロマンス語）
676	ro （ルーマニア語）
677	ro-mo （ルーマニア語、モルダビア）
678	ru （ロシア語）
679	ru-ru （ロシア語）
680	ru-mo （ロシア語、モルダビア）
681	sz （サーミ語、ラップ語）
682	sr （セルビア語、キリル文字）
683	sr （セルビア語、ラテン）
684	sk （スロバキア語）
685	sl （スロベニア語）
686	sb （ソルビア語）
687	es （スペイン語）
688	es （スペイン語、トラディショナル）
689	es-mx （スペイン語、メキシコ）
690	es-gt （スペイン語、グアテマラ）
691	es-cr （スペイン語、コスタリカ）
692	es-pa （スペイン語、パナマ）
693	es-do （スペイン語、ドミニカ共和国）
694	es-ve （スペイン語、ベネズエラ）
695	es-co （スペイン語、コロンビア）
696	es-pe （スペイン語、ペルー）
697	es-ar （スペイン語、アルゼンチン）
698	es-ec （スペイン語、エクアドル）
699	es-cl （スペイン語、チリ）
700	es-uy （スペイン語、ウルグアイ）
701	es-py （スペイン語、パラグアイ）
702	es-bo （スペイン語、ボリビア）
703	es-sv （スペイン語、エルサルバドル）
704	es-hn （スペイン語、ホンジュラス）
705	es-ni （スペイン語、ニカラグア）
706	es-pr （スペイン語、プエルトリコ）
707	sx （スツ語）
708	sv （スウェーデン語）
709	sv-fi （スウェーデン語、フィンランド）
710	th （タイ語）
711	ts （ツォンガ語）
712	tn （ツワナ語）
713	tr （トルコ語）
714	uk （ウクライナ語）
715	ur （ウルドゥー語）
716	ve （ベンダ語）
717	vi （ベトナム語）
718	xh （コーサ語）
719	ji （イディッシュ語）
720	zu （ズールー語）
721	日
722	月
723	火
724	水
725	木
726	金
727	土
728	マーケティング担当者向けの概要
729	ウェブマスター向けの概要
730	経営層向けの概要
731	経営層
732	マーケティング担当者
733	ウェブマスター
734	ダッシュボード
735	すべてのレポート
736	ja-jp-mac （日本語）
737	ja-jp-osaka （日本語）
738	Google AdWords アカウントで使用していないキーワードからユーザーをサイトに呼び込むことができます。<a href="http://www.google.com/urchin/sign-up65.html#rd=adwords&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><b>キャンペーンに追加</FONT></b></a>しますか？
739	ロールアップ レポート
740	ディメンション
741	比較する別のソースとメディアを追加
742	キャンペーン
743	キーワード
744	コンテンツ
745	デモ ライセンスの有効期限
746	サイト滞在時間
747	時間（hh:mm:ss）
748	USP ライセンスの有効期限
749	問題を解決するには、システム管理者に連絡してください。
750	広告グループを変更すると、キーワード リストが再生成され、それまでの変更内容はすべて失われます。続行しますか？
751	コピー先の AdWords 広告グループを選択
752	未入力の必須項目があります
753	単語やフレーズを 10 個まで指定できます
754	入力された語句と関連するキーワード
755	他のキーワード候補
756	広告グループ内
757	データ不足
758	次を追加:
759	部分一致
760	フレーズ一致
761	完全一致
762	除外キーワード
763	変更はありませんでした
764	更新を完了しました
765	広告グループが選択されていません
766	データを読み込めません
767	広告グループ「%1」に<b>タグが設定</b>されました
768	ソース
769	タグ設定を適用:
770	どのようにキーワードの関連語句を作成しますか。
771	わかりやすい語句
772	（例: 緑茶）
773	サイトのコンテンツ
774	（例: www.example.com/product?id=123）
775	キーワードまたはフレーズを 1 行に 1 つずつ入力してください。
776	ウェブページの URL を入力してください:
777	Google AdWords キーワード ツールをお試しください
778	広告グループの他のキーワード
779	キーワードをすべてコピー
780	お待ちください...
781	競合する広告主
782	おおよその検索ボリューム
783	おおよその平均検索ボリューム
784	プレビュー
785	更新
786	更新: プレビュー
787	追加済み
788	削除済み
789	AdWords タグ マネージャ
790	ターゲットのタグ設定
791	広告グループ:
792	広告
793	両方
794	URL のタグ設定
795	既存の URL のみを変換（例: URL が指定されているキーワードや広告のみを変換）
796	既にタグを設定している URL を除外
797	広告グループ内のタグが設定されたすべてのオブジェクトに次の URL を適用:
798	UTM タグ
799	キャンペーンのソース
800	キャンペーンのメディア
801	キャンペーンのキーワード
802	キャンペーンのコンテンツ
803	（オプション）
804	キャンペーン名
805	広告グループにタグを適用
806	タグ設定中です。しばらくお待ちください...
807	キャンペーン「%1」を AdWords にコピー
808	ターゲット アカウント
809	キャンペーン
810	予算
811	1 日
812	広告グループ名
813	この画面では、選択したキャンペーンを AdWords アカウントにコピーできます。キャンペーン全体または一部をコピーできます。
814	キーワード リスト
815	キーワード リストは、キーワードの掲載結果を確認したり、特定のキーワードを選択、コピーする際に使用します。
816	AdWords キャンペーンの作成
817	キーワードの候補を取得
818	キャンペーンを AdWords にコピー
819	AdWords の CPC キャンペーンに Urchin の UTM トラッキング タグを簡単に適用できます
820	CPC 構成
821	ツール
822	AdWords オプティマイザー ツール
823	最適化
824	キーワード ツール
825	キャンペーンの詳細
826	キーワードの詳細
827	AdWords にアクセス
828	AdWords キャンペーンを作成しました。キャンペーン コピー ツールを終了します。
829	AdWords アラート
830	今すぐスケジュールを更新
831	警告
832	最終更新時間: %1 UTC （協定世界時）。
833	AdWords キャンペーンの予算:
834	AdWords の予算推奨額
835	広告主
836	広告の最適化
837	ステータス
838	品質
839	キャンペーン コピー ツール
840	CPC アカウント構成はダウンロード キューに追加されています。
841	CPC アカウント構成をスケジューラ キューに追加できませんでした。CPC アカウント構成のダウンロードは既にキューに追加されています。
842	キャンセル
843	用語/アカウント/キャンペーン/広告グループ/キーワード
844	UTM キャンペーン/アカウント/キャンペーン/広告グループ/キーワード
845	xxxxx
846	ヘルプの表示/非表示
847	xxxxx
848	xxxxx
849	（vs. % 1、現時点）
850	その他のキーワード
851	サイト滞在時間
852	XXXXX
853	次のオブジェクトは変更されています:
854	広告グループ「%1」は既にタグが設定されています。処理は行われません。
855	新しい AdWords キャンペーン
856	キャンペーン名
857	すべて AdWords に追加
858	AdWords キーワード ツール
859	関連するキーワード
860	エクスポートするデータはありません
861	不適切な形式の URL
862	一致タイプ「%1」は、追加するよう指定した一致タイプ「%2」と競合しています。\n同じ広告グループで同じキーワードに「%1」と「%2」を指定することはできません。\n一致タイプ「%1」の削除をキャンセルすると、一致タイプ「%2」の追加と競合します。\nまず最初に「追加済み」リストから一致タイプ「%2」を削除してください。
863	<i>表にデータがありません</i>
864	指標
865	AdWords Editor
866	<i>広告グループには他にキーワードがありません</i>
867	<i>照会する広告グループはありません</i>
868	xxxxx
869	xxxxx
870	キャンペーン ビュー
871	キーワード ビュー
872	パフォーマンスの比較
873	滞在情報
874	ROI レポート
875	次の必須フィールドに入力してください。
876	xxxxx
877	xxxxx
878	xxxxx
879	xxxxx
880	xxxxx
881	xxxxx
882	xxxxx
883	xxxxx
884	xxxxx
885	xxxxx
886	xxxxx
887	xxxxx
888	xxxxx
889	無効な予算値
890	削除:
891	並べ替え:
892	すべて表示
893	削除
894	すべてのキーワードを使用
895	比較:
896	パーマリンク
897	パーマリンク（メールまたはインスタント メッセージに貼り付け）
898	Urchin アドバンス セグメントの管理
899	セグメント名
900	操作
901	カスタム セグメントを新規作成
902	ディメンションまたは指標
903	条件
904	値
905	操作
906	一致
907	一致しない
908	相当
909	下回る
910	以下
911	上回る
912	以上
913	「and」ステートメントの追加
914	保存
915	キャンセル
916	新しいセグメント
917	ヘルプ
918	ユーザー:
919	警告: 最初に保留中の変更を保存またはキャンセルしてください。
920	警告: 無効なフィルタがあります。
921	このレコードを削除しますか？
922	エラー: Urchin サーバーに接続できませんでした。
923	エラー: 不明なエラーが発生しました。セッションがタイムアウトになった可能性があります。
924	エラー: 数式で数値以外の条件が使用されています。
925	エラー: 数式以外の式で数値条件が使用されています。
926	エラー: 数値を入力してください。
927	エラー: フィルタ文字列を指定してください。
928	エラー: フィルタ文字列に無効な正規表現が含まれています。
929	カスタマイズ
930	レポートのフィルタに使用するセグメントを選択
931	編集
932	削除
933	すべてのプロファイルに適用
934	すべてのプロファイルでこのセグメントを使用可能にしてもよろしいですか？
935	全セッション
936	新規ユーザー
937	リピーター
938	CPC 広告トラフィック
939	無料の検索トラフィック
940	検索トラフィック
941	ノーリファラー
942	参照トラフィック
943	コンバージョンしたセッション
944	iPhone からのセッション
945	表示:
946	イベントのトラッキング
947	xxxxx
948	合計イベント数
949	カテゴリ
950	操作
951	ラベル
952	ユニーク イベント数
953	平均値
954	ページ数
955	ホスト
956	傾向
957	セッションあたりのイベント
958	ホストとページ
959	イベントの発生したセッション数
960	エンドユーザー ライセンス規約
961	Urchin ユーザー フォーラム
962	イベントの発生したセッション数
963	Analytics ホーム
964	よくある質問
965	プライバシー ポリシー
966	Urchin ヘルプ センター
967	Google Analytics & Urchin ブログ
968	削除
969	Beta
970	利用状況
971	コンバージョン
972	アドバンス セグメント
973	プロファイル:
974	印刷ビュー
975	標準ビュー
976	ヘルプ資料
977	このレポートについて
978	含む
979	除外
980	表示:
981	テーブル
982	円グラフ
983	棒グラフ
984	実行
985	過去と比較
986	戻る:
987	データが表示されない
988	1 日の平均ユーザー数
989	1 日の平均セッション数
990	1 日の平均ページビュー数
991	サイト サマリー
992	xxxxx
993	ユーザー
994	マーケティング担当者
995	合計ユーザー数
996	合計セッション数
997	合計ページビュー数
998	コンバージョン
999	e コマース
1000	1 日の平均収益
1001	1 日の平均トランザクション数
1002	1 回のトランザクションあたりの平均収益
1003	1 日の平均ヒット数
1004	1 日の平均バイト数
1005	トラフィック
1006	平均閲覧時間
1007	合計表示回数
1008	合計クリック数
1009	合計費用
1010	合計収益
1011	合計トランザクション数
1012	合計ヒット数
1013	合計バイト数
1014	ROI.サマリー
1015	コンバージョン サマリー
1016	ユーザーのトラッキング
1017	PC 環境
1018	ブラウザとプラットフォーム
1019	商品名
1020	商品（SKU）
1021	商品カテゴリ
1022	キャンペーン
1023	ソース
1024	メディア
1025	エラー: セグメント名を指定してください。
1026	その他
1027	キーワード ツールについて
1028	AdWords タグ マネージャについて
1029	アドバンス セグメントについて
1030	Urchin ヘルプ センター
1031	クエリ パラメータの値（194）
1032	xxxxx
1033	xxxxx
1034	xxxxx
1035	xxxxx
1036	xxxxx
1037	xxxxx
1038	xxxxx
1039	xxxxx
1040	xxxxx
1041	xxxxx
1042	xxxxx
1043	xxxxx
1044	xxxxx
1045	xxxxx
1046	xxxxx
1047	xxxxx
1048	xxxxx
1049	xxxxx
1050	IIS 日付（1）
1051	IIS 時間（2）
1052	Apache タイム（3）
1053	IP （4）
1054	ユーザー名（5）
1055	リクエスト（6）
1056	方法（7）
1057	URI ステム（8）
1058	URI クエリ（9）
1059	ステータス コード（10）
1060	バイト（11）
1061	ホスト（12）
1062	ユーザー エージェント（13）
1063	Cookie （14）
1064	参照元（15）
1065	カスタムの日付（16）
1066	カスタムの時間（17）
1067	ホスト（19）
1068	ポート（20）
1069	バージョン（21）
1070	サイト名（22）
1071	コンピュータ名（23）
1072	IP （24）
1073	ELF 形式の注文 ID （25）
1074	ELF 形式のストア（26）
1075	ELF 形式のセッション ID（27）
1076	ELF 形式の合計（28）
1077	ELF 形式の税金（29）
1078	ELF 形式の配送料（30）
1079	ELF 形式の請求先住所の都市（31）
1080	ELF 形式の請求先住所の都道府県（32）
1081	ELF 形式の請求先住所の郵便番号（33）
1082	ELF 形式の請求先住所の国（34）
1083	ELF 形式の商品コード（35）
1084	ELF 形式の商品名（36）
1085	ELF 形式の商品パターン（37）
1086	ELF 形式の単価（38）
1087	ELF 形式の数量（39）
1088	ELF 形式の販売（40）
1089	UTM キャンペーンの URI （41）
1090	UTM キャンペーンの費用（42）
1091	UTM キャンペーンの表示回数（43）
1092	UTM キャンペーンのクリック数（44）
1093	CPC アカウント（45）
1094	CPC キャンペーン（46）
1095	CPC 広告グループ（47）
1096	CPC キーワード（48）
1097	参照プロトコル（76）
1098	参照ホスト（77）
1099	参照ポート（79）
1100	参照 URL （80）
1101	参照 URI （81）
1102	参照ステム（82）
1103	参照クエリ（83）
1104	参照アンカー（84）
1105	参照ディレクトリ（85）
1106	参照ファイル名（86）
1107	参照の MIME 形式（87）
1108	参照キーワード（88）
1109	リクエスト方法（91）
1110	リクエスト URL（92）
1111	リクエスト バージョン（93）
1112	リクエスト プロトコル（94）
1113	リクエスト ホスト（95）
1114	リクエスト ポート（96）
1115	リクエスト URI （97）
1116	リクエスト ステム（98）
1117	リクエスト クエリ（99）
1118	リクエスト アンカー（100）
1119	リクエスト ディレクトリ（101）
1120	リクエスト ファイル名（102）
1121	リクエストの MIME 形式（103）
1122	リクエストのオリジナルのファイル パス（104）
1123	リクエストのオリジナルの MIME 形式（105）
1124	ブラウザの種類（108）
1125	ブラウザ バージョン（109）
1126	OS （110）
1127	OS のバージョン（111）
1128	主要なドメイン（112）
1129	プロバイダ ドメイン（113）
1130	SID （114）
1131	UTM ID （154）
1132	オンライン キャンペーン（137）
1133	メディア（138）
1134	参照元（139）
1135	キーワード（140）
1136	コンテンツ（141）
1137	UTM Cookiea （115）
1138	UTM Cookieb （116）
1139	UTM Cookiec （117）
1140	UTM Cookiez （118）
1141	UTM Uniques ID （122）
1142	UTM 新しいキャンペーン（123）
1143	UTM ページ（124）
1144	UTM 参照（125）
1145	画面の解像度（126）
1146	画面の色（129）
1147	言語（130）
1148	Java 有効率（131）
1149	Javascript のバージョン（134）
1150	キャンペーンの時間（150）
1151	キャンペーンの目標（151）
1152	ログ ソース名（152）
1153	UTM の種類（155）
1154	ロボット エージェント（156）
1155	ホスト IP （157）
1156	ホスト名（158）
1157	ユーザー名（159）
1158	国（160）
1159	地域（161）
1160	都市（162）
1161	緯度（163）
1162	経度（164）
1163	インターネット サービス プロバイダ（165）
1164	プロバイダ名（166）
1165	接続速度（167）
1166	Flash のバージョン（168）
1167	ページ タイトル（169）
1168	新規ユーザーとリピーター（170）
1169	UTM Cookiev （171）
1170	ユーザー定義（172）
1171	注文 ID （173）
1172	アフィリエーション（174）
1173	合計（175）
1174	税金（176）
1175	配送料（177）
1176	請求先の都市（178）
1177	請求先の地域（179）
1178	請求先住所の国（180）
1179	商品コード（181）
1180	商品名（182）
1181	パターン（183）
1182	単価（184）
1183	数量（185）
1184	リクエスト ホスト名（186）
1185	ダウンロードのリクエスト（187）
1186	リクエスト フォーム（188）
1187	オーガニック検索ソース（189）
1188	UTM 拡張済み（190）
1189	カテゴリ（191）
1190	操作（192）
1191	ラベル（193）
1192	クリックスルー移動元ページ（301）
1193	クリックスルー移動先ページ（302）
1194	目標クリックスルー開始ページ（303）
1195	目標クリックスルー離脱ページ（304）
1196	開始パスのページ 1（305）
1197	開始パスのページ 2（306）
1198	開始パスのページ 3 （307）
1199	目標パスの解析（308）
1200	目標パスの解析ページ 1 （309）
1201	目標パスの解析ページ 2 （310）
1202	目標パスの解析ページ 3 （311）
1203	合計（312）
1204	年（313）
1205	月（314）
1206	日（315）
1207	時間（316）
1208	ユーザー ID （317）
1209	トランザクション ID （318）
1210	セッション ID （319）
1211	セッション IP （320）
1212	セッション開始時間（321）
1213	セッション終了時間（322）
1214	リクエストの時間（323）
1215	トランザクションの時間（324）
1216	元のカスタム フィールド（201）
1217	カスタム計算フィールド（226）
1218	New!
1219	英文字
1220	新しいレポート画面
1221	プロファイルの並列処理
1222	パーマリンク
1223	カスタマイズ可能な地域/DNS データ
1224	カスタムのフィルタ順序
1225	データ API バージョン 2
1226	自動更新
1227	ローカル ヘルプ センター
1228	トラフィック サンプリング
1229	セグメント サンプリング
1230	ルックアップ テーブル フィルタ
1231	Google Urchin ソフトウェア
1232	Google プライバシー ポリシー
1233	Analytics ブログ
1234	none
