#################################################################################################
#  Copyright (c) 2010 Urchin Software Corporation
#  Dictionary
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	-
1	访问者
2	访问次数
3	综合浏览量
4	命中次数
5	字节数
6	平均时间
7	收入
8	交易次数
9	响应次数
10	新销售线索
11	目标
12	展示次数
13	点击次数
14	费用
15	客户
16	日期范围
17	每次访问网页浏览次数
18	访问者类型
19	国家/地区
20	来源
21	来源/媒介
22	每个项目收入
23	总计
24	转化率
25	报告
26	报告查看时间范围
27	收入指标
28	G1
29	G2
30	G3
31	G4
32	用户名
33	-
34	自定义报告查看时间范围
35	XML
36	配置文件名称
37	报告名称
38	报告查看时间范围
39	查看频率
40	默认
41	每小时
42	每天
43	每月
44	过滤器
45	导出
46	制表符分隔（文字）
47	Word (DOC)
48	Excel (CSV)
49	打印/标准视图
50	帮助信息
51	比较报告查看时间范围
52	输入范围
53	应用范围
54	G1/访问次数
55	G2/访问次数
56	G3/访问次数
57	G4/访问次数
58	G5/访问次数
59	浏览器
60	百分比
61	平台
62	浏览器 - 平台
63	屏幕分辨率
64	屏幕颜色
65	语言
66	已启用 Java
67	Javascript 版本
68	Flash 版本
69	连接速度
70	当前范围
71	上一范围
72	数天前
73	来源[媒介]
74	每次访问交易次数
75	每次访问收入
76	国家/地区/城市
77	组织机构名称
78	用户定义
79	广告系列/来源
80	媒介/来源
81	CPA
82	RPA
83	投资回报率
84	媒介
85	内容
86	来源/内容
87	关键字/内容
88	网页
89	退出百分比
90	目录和网页
91	网页标题
92	网页/查询字词
93	计数
94	访问深度
95	访问时长（秒）
96	进入页
97	跳出
98	跳出率
99	引荐
100	查看
101	营销优化
102	内容优化
103	电子商务分析
104	访问者摘要
105	xxxxx
106	电子商务摘要
107	xxxxx
108	转化摘要
109	xxxxx
110	营销摘要
111	xxxxx
112	推介链接转化
113	xxxxx
114	访问次数和综合浏览量
115	按新访者和回访者划分的访问次数
116	按国家/地区划分的访问次数
117	按来源划分的访问次数
118	网络设计参数
119	浏览器版本
120	xxxxx
121	平台版本
122	xxxxx
123	浏览器与平台组合
124	xxxxx
125	屏幕分辨率
126	xxxxx
127	屏幕颜色
128	xxxxx
129	语言
130	xxxxx
131	已启用 Java
132	xxxxx
133	JavaScript 版本
134	xxxxx
135	Flash 版本
136	xxxxx
137	连接速度
138	xxxxx
139	访问者跟踪
140	访问次数和浏览量
141	xxxxx
142	访问者图表
143	访问次数
144	综合浏览量
145	收入和交易次数
146	按新访者和回访者统计的收入
147	按国家/地区统计的收入
148	按来源划分的收入
149	目标转化跟踪
150	xxxxx
151	每日访问者人数
152	xxxxx
153	绝对唯一身份访问者
154	xxxxx
155	访问者忠诚度
156	xxxxx
157	访问者新近度
158	xxxxx
159	访问者群体细分效果
160	新访者与回访者
161	xxxxx
162	引荐来源
163	xxxxx
164	地理位置
165	xxxxx
166	网络位置
167	xxxxx
168	语言
169	xxxxx
170	用户定义
171	xxxxx
172	营销广告系列结果
173	广告系列转化
174	xxxxx
175	来源转化
176	xxxxx
177	媒介转化
178	xxxxx
179	广告系列投资回报率
180	xxxxx
181	来源投资回报率
182	xxxxx
183	媒介投资回报率
184	xxxxx
185	搜索引擎营销
186	每次点击费用计划分析
187	xxxxx
188	关键字总体转化情况
189	xxxxx
190	每次点击费用与常规转化
191	xxxxx
192	内容效果
193	最常见内容
194	xxxxx
195	内容细目
196	xxxxx
197	按标题划分的内容
198	xxxxx
199	网页查询字词
200	xxxxx
201	访问深度
202	xxxxx
203	访问时长
204	xxxxx
205	导航分析
206	入口跳出率
207	xxxxx
208	最常见退出位置
209	xxxxx
210	主机名
211	xxxxx
212	超级管理员
213	帐户管理员
214	目标和渠道处理
215	目标跟踪
216	xxxxx
217	目标转化
218	xxxxx
219	指定渠道中的放弃点
220	xxxxx
221	已定义渠道的导航
222	xxxxx
223	逆向目标路径
224	xxxxx
225	目标验证
226	xxxxx
227	更改百分比
228	访问者图表
229	新访者百分比
230	关键字注意事项
231	xxxxx
232	最高出价计算
233	最高出价计算帮助
234	时段分解细目
235	xxxxx
236	点击跟踪
237	xxxxx
238	G1 转化
239	G2 转化
240	G3 转化
241	G4 转化
242	商务跟踪
243	收入和交易次数
244	xxxxx
245	转化率图表
246	xxxxx
247	平均订单价值
248	xxxxx
249	交易列表
250	xxxxx
251	忠诚度和等待时间
252	新访者与回访者
253	xxxxx
254	交易前时间
255	xxxxx
256	交易前访问次数
257	xxxxx
258	收入来源
259	推介来源
260	xxxxx
261	语言
262	xxxxx
263	组织
264	xxxxx
265	用户定义
266	xxxxx
267	收入最高城市
268	xxxxx
269	国家/地区细目
270	xxxxx
271	联属机构
272	xxxxx
273	产品销售
274	产品性能
275	xxxxx
276	产品类别
277	xxxxx
278	产品与购买者相关性
279	xxxxx
280	产品与地理位置的相关性
281	xxxxx
282	产品与城市、地区相关性
283	xxxxx
284	产品与关键字相关性
285	xxxxx
286	产品-来源相关性
287	xxxxx
288	广告版本测试
289	整体的广告 A/B 测试
290	xxxxx
291	特定来源测试
292	xxxxx
293	特定关键字测试
294	xxxxx
295	初始导航
296	xxxxx
297	所有导航
298	xxxxx
299	-
300	-
301	周日
302	周一
303	周二
304	周三
305	周四
306	周五
307	周六
308	天
309	周
310	月
311	年
312	初次访问者
313	先前的访问者
314	新访者
315	总计
316	一般
317	图表列
318	来源[媒介]/关键字
319	交易次数
320	点击率
321	CR
322	每次点击费用
323	RPC
324	关键字/来源[媒介]
325	来源[媒介]/关键字
326	关键字
327	关键字/小时
328	损失百分比
329	最高出价
330	访问者类型
331	G1/R
332	G2/R
333	G3/R
334	G4/R
335	每次响应交易次数
336	收入
337	交易
338	每次交易收入
339	天数
340	会话
341	交易次数
342	城市/地区/国家
343	联属机构
344	产品/SKU
345	项目
346	收入
347	平均价格
348	平均数量
349	产品目录/名称/SKU
350	产品类别
351	产品/购买者
352	国家/地区
353	市/县
354	产品/关键字
355	产品/来源
356	最常见退出位置
357	退出次数
358	最常见进入页
359	初始路径
360	1 月
361	2 月
362	3 月
363	4 月
364	5 月
365	6 月
366	7 月
367	8 月
368	9 月
369	10 月
370	11 月
371	12 月
372	G1 跟踪
373	G2 跟踪
374	G3 跟踪
375	G4 跟踪
376	广告系列
377	分析选项
378	阶段性数据
379	叠加页
380	关闭
381	前 5 个来源
382	前 5 个关键字
383	排名前 5 的广告系列
384	内容摘要
385	xxxxx
386	前 5 个进入页
387	排名前 5 的退出位置
388	最热门的 5 种内容
389	百分率
390	目标转化
391	\"点击到\"与\"点击来源\"
392	\"点击自\"前 10 位|\"点击到\"前 10 位
393	点击访问覆盖
394	叠加页
395	退出次数
396	目标路径
397	匹配的目标
398	选择目标
399	G1 放弃率
400	G2 放弃率
401	G3 放弃率
402	G4 放弃率
403	放弃率
404	未能获取网页：
405	错误代码：
406	税
407	发货
408	交易列表
409	每次访问平均浏览量
410	访问次数
411	G1/点击次数
412	G2/点击次数
413	G3/点击次数
414	G4/点击次数
415	每次点击交易次数
416	平均 得分
417	进入点|放弃点
418	访问的次数
419	收入百分比
420	网站内点击量分布图
421	xxxxx
422	地理分布图
423	xxxxx
424	位置
425	显示行：
426	前面第 1 页
427	前面第 2 页
428	前面第 3 页
429	群体
430	来源[媒介]
431	广告系列
432	关键字
433	内容
434	国家/地区
435	地区
436	市/县
437	网络位置
438	语言
439	用户指定
440	浏览器
441	平台
442	连接速度
443	屏幕分辨率
444	颜色
445	Java
446	Javascript
447	Flash
448	访问者类型
449	返回
450	转化率
451	主机名
452	迄今为止的生命周期值
453	迄今为止的生命周期值
454	首次
455	先前
456	绝对唯一身份访问者
457	目标 1
458	目标 2
459	目标 3
460	目标 4
461	平均访问者价值
462	电子商务总收入
463	总交易次数
464	平均订单价值
465	迄今为止的唯一身份转化
466	访问者历史记录细目
467	访问者 ID
468	按日期划分的访问次数
469	访问次数
470	第 N 次会话
471	网页浏览路径
472	交易
473	代码
474	说明
475	数量
476	总计
477	xxxxx
478	交易详细信息
479	访问者列表
480	xxxxx
481	网络位置
482	地理位置
483	引荐来源
484	首次访问
485	上次访问
486	页面信息
487	浏览器设置
488	访问次数和访问详情列表
489	访问详情
490	访问日期
491	隐藏/显示图表
492	上一页
493	下一页
494	访问者
495	首页
496	配置
497	偏好设置
498	退出
499	地址
500	扩展/折叠数据表
501	xxxxx
502	xxxxx
503	跨群体效果
504	xxxxx
505	点击任意条目最左侧的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按钮可查看一段时间的不同数据、迄今的生命周期值，或对此数据进行跨群体细分。
506	点击任意条目最左侧的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按钮可查看随时间变化的数据或将此数据按群体细分。
507	点击任意条目最左侧的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按钮可查看随时间变化的数据。
508	点击任意条目最左侧的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按钮可查看随时间变化的数据或显示网站内点击量分布图。
509	访问次数列表
510	单价
511	联属关系
512	日期
513	IT 报告
514	命中和字节跟踪
515	xxxxx
516	浏览器版本
517	xxxxx
518	平台版本
519	xxxxx
520	浏览器与平台组合
521	xxxxx
522	用户名
523	xxxxx
524	最热门文件
525	xxxxx
526	文件细目
527	xxxxx
528	文件类型
529	xxxxx
530	文件
531	目录和文件
532	Mime 类型
533	下载
534	xxxxx
535	已发布表单
536	xxxxx
537	下载
538	已发布表单
539	状态代码
540	xxxxx
541	推介链接错误
542	xxxxx
543	状态代码
544	错误代码/内容/推介链接
545	未授权用户名
546	xxxxx
547	用户名
548	漫游器
549	xxxxx
550	漫游器内容
551	xxxxx
552	漫游器/用户代理
553	漫游器/User-Agent/文件
554	有效命中
555	错误命中
556	所有命中
557	负载平衡
558	xxxxx
559	日志源
560	有效命中次数图表
561	字节图表
562	错误命中图表
563	IP 细目
564	xxxxx
565	IP 地址
566	IP 地址
567	xxxxx
568	域细目
569	xxxxx
570	主要域/域
571	无法解析的 IP
572	xxxxx
573	域
574	xxxxx
575	域
576	用户名
577	用户名：帮助
578	网页和文件
579	域及用户
580	浏览器与漫游器
581	域
582	域：帮助
583	星期
584	自定义
585	首个日期
586	第二个日期
587	新访问者
588	回访者
589	af（南非荷兰语）
590	sq（阿尔巴尼亚语）
591	ar-sa（沙特阿拉伯）
592	ar-iq（阿拉伯语-伊拉克）
593	ar-eg（阿拉伯语-埃及）
594	ar-ly（阿拉伯语-利比亚）
595	ar-dz（阿拉伯语-阿尔及利亚）
596	ar-ma（阿拉伯语-摩洛哥）
597	ar-tn（阿拉伯语-突尼斯）
598	ar-om（阿拉伯语-阿曼）
599	ar-ye（阿拉伯语-也门）
600	ar-sy（阿拉伯语-叙利亚）
601	ar-jo（阿拉伯语-约旦）
602	ar-lb（阿拉伯语-黎巴嫩）
603	ar-kw（阿拉伯语-科威特）
604	ar-ae（阿拉伯语-阿拉伯联合酋长国）
605	ar-bh（阿拉伯语-巴林）
606	ar-qa（阿拉伯语-卡塔尔）
607	eu（巴斯克语）
608	bg（保加利亚语）
609	be（白俄罗斯语）
610	ca（加泰罗尼亚语）
611	zh-tw（繁体中文）
612	zh-cn（简体中文）
613	zh-hk（中国香港特别行政区）
614	zh-sg（中文-新加坡）
615	hr（克罗地亚语）
616	cs（捷克语）
617	cs-cz（捷克语）
618	da（丹麦语）
619	nl（荷兰语-标准）
620	nl-nl（荷兰语-标准）
621	nl-be（荷兰语-比利时）
622	en（英语）
623	en-us（英语-美国）
624	en-gb（英语-英国）
625	en-au（英语-澳大利亚）
626	en-ca（英语-加拿大）
627	en-nz（英语-新西兰）
628	en-ie（英语-爱尔兰）
629	en-za（英语-南非）
630	en-jm（英语-牙买加）
631	en（英语-加勒比）
632	en-bz（英语-伯利兹）
633	en-tt（英语-特立尼达）
634	et（爱沙尼亚语）
635	fo（法罗语）
636	fa（波斯语）
637	fi（芬兰语）
638	fr（法语-标准）
639	fr-fr（法语-标准）
640	fr-be（法语-比利时）
641	fr-ca（法语-加拿大）
642	fr-ch（法语-瑞士）
643	fr-lu（法语-卢森堡）
644	gd（盖尔语-苏格兰）
645	gd-ie（盖尔语-爱尔兰）
646	de-de（德语-标准）
647	de（德语-标准）
648	de-ch（德语-瑞士）
649	de-at（德语-奥地利）
650	de-lu（德语-卢森堡）
651	de-li（德语-列支敦士登）
652	el（希腊语）
653	he（希伯来语）
654	hi（北印度语）
655	hu（匈牙利语）
656	is（冰岛语）
657	id（印度尼西亚语）
658	it（意大利语-标准）
659	it-it（意大利语-标准）
660	it-ch（意大利语-瑞士）
661	ja（日语）
662	ja-jp（日语）
663	ko（韩语）
664	ko（韩语-韩国）
665	lv（拉脱维亚语）
666	lt（立陶宛语）
667	mk（马其顿语 ms 马来西亚语）
668	mt（马耳他语）
669	no（挪威语-博克马尔）
670	no（挪威语-尼诺斯克语）
671	pl（波兰语）
672	pl-pl（波兰语）
673	pt-br（葡萄牙语-巴西）
674	pt（葡萄牙语-葡萄牙）
675	rm（利多罗曼语）
676	ro（罗马尼亚语）
677	ro-mo（罗马尼亚语-摩尔达维亚）
678	ru（俄语）
679	ru-ru（俄语）
680	ru-mo（俄语-摩尔达维亚）
681	sz（萨摩斯语-拉普兰）
682	sr（塞尔维亚语-西里尔字母）
683	sr（塞尔维亚语-拉丁文）
684	sk（斯洛伐克语）
685	sl（斯洛文尼亚语）
686	sb（索布语）
687	es（西班牙语）
688	es（西班牙语-西班牙传统）
689	es-mx（西班牙语-墨西哥）
690	es-gt（西班牙语-危地马拉）
691	es-cr（西班牙语-哥斯达黎加）
692	es-pa（西班牙语-巴拿马）
693	es-do（西班牙语-多米尼加共和国）
694	es-ve（西班牙语-委内瑞拉）
695	es-co（西班牙语-哥伦比亚）
696	es-pe（西班牙语-秘鲁）
697	es-ar（西班牙语-阿根廷）
698	es-ec（西班牙语-厄瓜多尔）
699	es-cl（西班牙语-智利）
700	es-uy（西班牙语-乌拉圭）
701	es-py（西班牙语-巴拉圭）
702	es-bo（西班牙语-玻利维亚）
703	es-sv（西班牙语-萨尔瓦多）
704	es-hn（西班牙语-洪都拉斯）
705	es-ni（西班牙语-尼加拉瓜）
706	es-pr（西班牙语-波多黎各）
707	sx（苏图语）
708	sv（瑞典语）
709	sv-fi（瑞典语-芬兰）
710	th（泰语）
711	ts（颂加语）
712	tn（茨瓦纳语）
713	tr（土耳其语）
714	uk（乌克兰语）
715	ur（乌尔都语）
716	ve（文达语）
717	vi（越南语）
718	xh（科萨语）
719	ji（意第绪语）
720	zu（祖鲁语）
721	日
722	一
723	二
724	三
725	四
726	五
727	六
728	营销商概述
729	网站管理员概述
730	内容提要
731	管理人员
732	营销人员
733	网站管理员
734	控制台
735	所有报告
736	ja-jp-mac（日语）
737	ja-jp-osaka（日语）
738	您的网站可能从您的 Google AdWords 帐户中未包含的关键字上获得了流量。您是否希望<a href="http://www.google.com/urchin/sign-up65.html#rd=adwords&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><b>将这些关键字添加到您的广告系列</FONT></b></a>？
739	汇总报告
740	维度
741	添加要比较的其他来源和媒介
742	广告系列
743	关键字
744	内容
745	演示版许可到期时间：
746	网站停留时间
747	时间（时:分:秒）
748	USP 许可到期时间：
749	请与您的本地系统管理员联系以解决问题。
750	如果更改广告组，关键字列表就会重新生成，之前的所有更改也都将遗失。是否确定要继续？
751	选择目标 AdWords 广告组
752	必填字段不能留空
753	您最多可以提供 10 个字词或词组
754	与所输入字词相关的关键字
755	要考虑的其他关键字
756	在广告组中
757	数据不足
758	添加为：
759	广泛匹配
760	词组匹配
761	完全匹配
762	否定
763	没有更改
764	更新已成功完成
765	未选择广告组
766	无法载入数据
767	广告组“%1”已<b>成功</b>标记
768	来源
769	将标记应用到：
770	您希望如何生成关键字建议？
771	说明性字词或词组
772	（如绿茶）
773	网站内容
774	（如 www.example.com/product?id=123）
775	每行输入一个关键字或词组：
776	请输入网页网址：
777	试用 Google AdWords 关键字工具
778	广告组中的其他关键字
779	复制所有关键字
780	请稍候...
781	广告客户竞争程度
782	大致搜索量
783	大致平均搜索量
784	预览
785	更新
786	更新：预览
787	已添加
788	已删除
789	AdWords 标记管理工具
790	标记目标
791	广告组：
792	广告
793	二者相结合
794	标记网址
795	仅重建现有网址（即仅处理那些已明确指定网址的关键字或广告）
796	跳过已标记的网址
797	将此网址应用到广告组中所有已标记的对象：
798	Urchin 流量监视器标记
799	广告系列来源
800	广告系列媒介
801	广告系列字词
802	广告系列内容
803	（可选）
804	广告系列名称
805	将标记应用到广告组
806	正在进行标记，请稍候...
807	将广告系列“%1”复制到 AdWords
808	目标帐户
809	广告系列
810	预算
811	每天
812	广告组名称
813	使用此页面可将所选广告系列复制到 AdWords 帐户中。广告系列可以整个复制，也可以复制一部分。
814	关键字列表
815	关键字列表可用来检查关键字的效果，并选择要复制的特定关键字。
816	制作 AdWords 广告系列
817	获取关键字提示
818	将广告系列复制到 AdWords
819	轻松为您的 AdWords 每次点击费用广告系列应用 UTM 跟踪标记，只需使用我们的
820	CPC 结构
821	工具
822	AdWords 优化工具
823	优化
824	关键字工具
825	广告系列详细信息
826	关键字详情
827	转到 AdWords
828	AdWords 广告系列已制作成功。“复制广告系列工具”即将关闭。
829	AdWords 提醒
830	立即安排刷新
831	警告！
832	上次更新时间：%1 UTC。
833	AdWords 广告系列预算：
834	AdWords 预算提示
835	广告客户
836	广告优化
837	状态
838	质量
839	复制广告系列工具
840	每次点击费用帐户结构已进入下载队列。
841	无法将每次点击费用帐户结构添加到调度程序队列。该每次点击费用帐户结构下载已位于队列中。
842	取消
843	字词/帐户/广告系列/广告组/关键字
844	Urchin 流量监视器广告系列/帐户/广告系列/广告组/关键字
845	xxxxx
846	显示/隐藏帮助
847	xxxxx
848	xxxxx
849	（相对于现在的 %1）
850	其他关键字
851	网站停留时间
852	XXXXX
853	以下对象已修改：
854	广告组“%1”已标记。未执行任何操作。
855	新的 AdWords 广告系列
856	广告系列名称
857	将所有项目添加到 AdWords
858	AdWords 关键字工具
859	与以下内容相关的关键字
860	没有要导出的数据
861	网址格式不正确
862	“%1”匹配类型与您选定添加的“%2”匹配类型存在冲突：\n一个广告组中的同一个关键字不能同时指定“%1”和“%2”。\n如果取消删除“%1”匹配类型，则将与添加的“%2”匹配类型发生冲突。\n请先从“已添加”列表中删除“%2”匹配类型。
863	<i>表格中无数据</i>
864	指标
865	AdWords 编辑器
866	此广告组中没有其他关键字<i></i>
867	未查询任何广告组<i></i>
868	xxxxx
869	xxxxx
870	广告系列视图
871	关键字视图
872	效果比较
873	参与度指标
874	投资回报率报告
875	未填写以下必填字段：
876	xxxxx
877	xxxxx
878	xxxxx
879	xxxxx
880	xxxxx
881	xxxxx
882	xxxxx
883	xxxxx
884	xxxxx
885	xxxxx
886	xxxxx
887	xxxxx
888	xxxxx
889	无效的预算值
890	删除方式：
891	排序标准：
892	全部显示
893	删除
894	使用所有关键字
895	比较范围：
896	固定链接
897	固定链接（粘贴到电子邮件或即时消息中）
898	管理 Urchin 高级细分群体
899	细分群体名称
900	操作
901	创建新的自定义细分
902	维度或指标
903	条件
904	价值
905	操作
906	匹配
907	不匹配
908	等于
909	小于
910	小于或等于
911	大于
912	大于或等于
913	添加“and”语句
914	保存
915	取消
916	新细分群体
917	帮助
918	用户:
919	警告：先保存或取消待更改项。
920	警告：某些过滤器无效。
921	您确定要删除此记录吗？
922	错误：无法联系上 Urchin 服务器。
923	错误：发生未知错误，原因可能是会话超时。
924	错误：在数字表达式中使用了非数字条件。
925	错误：在非数字表达式中使用了数字条件。
926	错误：应采用数值。
927	错误：过滤字符串不能为空。
928	错误：过滤器字符串包含无效的正则表达式。
929	我的自定义信息
930	选择用于过滤报告的细分群体
931	修改
932	删除
933	应用于所有配置文件
934	是否确定要在所有配置文件中提供此细分群体？
935	所有访问次数
936	新访者
937	回访者
938	付费搜索流量
939	非付费搜索流量
940	搜索流量
941	直接流量
942	引荐流量
943	带来转化的访问次数
944	来自 iPhone 的访问
945	显示：
946	事件追踪
947	xxxxx
948	事件总数
949	类别
950	操作
951	标签
952	唯一身份活动
953	平均价值
954	网页
955	主机
956	趋势
957	每次访问活动次数
958	主机与网页
959	带来事件的访问次数
960	最终用户许可协议
961	Urchin 用户论坛
962	带来多次事件的访问次数
963	Google Analytics（分析）主页
964	常见问题解答
965	隐私权政策
966	Urchin 支持中心
967	Google Analytics & Urchin 博客
968	删除
969	测试版
970	网站使用情况
971	目标转化
972	高级细分
973	配置文件：
974	打印视图
975	标准视图
976	帮助资源
977	关于此报告
978	包含
979	排除
980	视图：
981	表格
982	饼图
983	条形图
984	开始
985	与过去相比
986	上一个：
987	无数据
988	每天平均访问者人数
989	每天平均访问次数
990	每天平均浏览量
991	网站摘要
992	xxxxx
993	访问者
994	营销
995	访问者总数
996	总访问次数
997	总浏览量
998	目标转化
999	电子商务
1000	每天的平均收入
1001	每天的平均交易次数
1002	每次交易的平均收入
1003	每天平均命中次数
1004	平均每天字节数
1005	流量
1006	平均访问时长
1007	总展示次数
1008	总点击次数
1009	总费用 ￥{{T_Cost}}
1010	总收入
1011	总交易次数
1012	总命中次数
1013	总字节数
1014	投资回报率概述
1015	转化概述
1016	访问者跟踪
1017	浏览器功能
1018	浏览器与平台
1019	产品名称
1020	产品 SKU
1021	产品类别
1022	广告系列
1023	来源
1024	媒介
1025	错误：细分群体名不能为空。
1026	其他
1027	关于关键字工具
1028	关于 AdWords 标记管理工具
1029	关于高级细分群体
1030	Urchin 帮助中心
1031	查询参数值 (194)
1032	xxxxx
1033	xxxxx
1034	xxxxx
1035	xxxxx
1036	xxxxx
1037	xxxxx
1038	xxxxx
1039	xxxxx
1040	xxxxx
1041	xxxxx
1042	xxxxx
1043	xxxxx
1044	xxxxx
1045	xxxxx
1046	xxxxx
1047	xxxxx
1048	xxxxx
1049	xxxxx
1050	IIS 日期 (1)
1051	IIS 时间 (2)
1052	Apache 时间 (3)
1053	IP (4)
1054	用户名 (5)
1055	请求 (6)
1056	方法 (7)
1057	URI 主干 (8)
1058	URI 查询 (9)
1059	状态代码 (10)
1060	字节数 (11)
1061	托管 (12)
1062	用户代理 (13)
1063	Cookie (14)
1064	引荐来源网址 (15)
1065	自定义日期 (16)
1066	自定义时间 (17)
1067	托管 (19)
1068	端口 (20)
1069	版本 (21)
1070	网站名称 (22)
1071	计算机名称 (23)
1072	IP (24)
1073	ELF 订单 ID (25)
1074	ELF 商店 (26)
1075	ELF 会话 ID (27)
1076	ELF 总计 (28)
1077	ELF 税 (29)
1078	ELF 购物 (30)
1079	ELF 帐单城市 (31)
1080	ELF 帐单州/省 (32)
1081	ELF 帐单邮编 (33)
1082	ELF 帐单国家/地区 (34)
1083	ELF 产品代码 (35)
1084	ELF 产品名称 (36)
1085	ELF 产品版本 (37)
1086	ELF 单价 (38)
1087	ELF 数量 (39)
1088	ELF 向上销售 (40)
1089	UTM 广告系列 URI (41)
1090	UTM 广告系列费用 (42)
1091	UTM 广告系列展示次数 (43)
1092	UTM 广告系列点击次数 (44)
1093	每次点击费用帐户 (45)
1094	每次点击费用广告系列 (46)
1095	每次点击费用广告组 (47)
1096	每次点击费用关键字 (48)
1097	引荐协议 (76)
1098	引荐托管 (77)
1099	引荐端口 (79)
1100	引荐网址 (80)
1101	引荐 URI (81)
1102	引荐链接主干 (82)
1103	引荐查询 (83)
1104	引荐锚点 (84)
1105	引荐目录 (85)
1106	引荐文件名 (86)
1107	引荐 MIME 类型 (87)
1108	引荐关键字 (88)
1109	请求方法 (91)
1110	请求网址 (92)
1111	请求版本 (93)
1112	请求协议 (94)
1113	请求主机 (95)
1114	请求端口 (96)
1115	请求 URI (97)
1116	请求主干 (98)
1117	请求查询 (99)
1118	请求锚点 (100)
1119	请求目录 (101)
1120	请求文件名 (102)
1121	请求 MIME 类型 (103)
1122	请求原始文件路径 (104)
1123	请求原始 MIME 类型 (105)
1124	浏览器类型 (108)
1125	浏览器版本 (109)
1126	操作系统 (110)
1127	操作系统版本 (111)
1128	主域 (112)
1129	提供商域名 (113)
1130	SID (114)
1131	UTM ID (154)
1132	在线广告系列 (137)
1133	媒介 (138)
1134	流量来源 (139)
1135	关键字 (140)
1136	内容 (141)
1137	UTM Cookiea (115)
1138	UTM Cookieb (116)
1139	UTM Cookiec (117)
1140	UTM Cookiez (118)
1141	UTM 唯一身份流量 ID (122)
1142	UTM 新广告系列 (123)
1143	UTM 网页 (124)
1144	UTM 引荐 (125)
1145	屏幕分辨率 (126)
1146	屏幕颜色 (129)
1147	语言 (130)
1148	启用 Java (131)
1149	JavaScript 版本 (134)
1150	广告系列时段 (150)
1151	广告系列目标 (151)
1152	日志源名称 (152)
1153	UTM 类型 (155)
1154	漫游器代理 (156)
1155	托管 IP (157)
1156	主机名 (158)
1157	用户名 (159)
1158	国家/地区 (160)
1159	地区 (161)
1160	城市 (162)
1161	谷歌纵横 (163)
1162	经度 (164)
1163	ISP (165)
1164	提供商名称 (166)
1165	连接速度 (167)
1166	Flash 版本 (168)
1167	网页标题 (169)
1168	新访者或回访者 (170)
1169	UTM Cookiev (171)
1170	用户指定 (172)
1171	订单 ID (173)
1172	联属关系 (174)
1173	总计 (175)
1174	税 (176)
1175	运费 (177)
1176	帐单城市 (178)
1177	结算区域 (179)
1178	结算国家/地区 (180)
1179	产品代码 (181)
1180	产品名称 (182)
1181	版本 (183)
1182	单价 (184)
1183	数量 (185)
1184	请求主机名 (186)
1185	请求下载 (187)
1186	请求表单 (188)
1187	常规来源 (189)
1188	UTM 扩展 (190)
1189	类别 (191)
1190	操作 (192)
1191	标签 (193)
1192	点击访问网页的来源 (301)
1193	点击访问网页的去向 (302)
1194	目标点击访问入口网页 (303)
1195	目标点击访问退出网页 (304)
1196	初始路径网页 1 (305)
1197	初始路径网页 2 (306)
1198	初始路径网页 3 (307)
1199	逆向目标路径 (308)
1200	逆向目标路径第 1 页 (309)
1201	逆向目标路径第 2 页 (310)
1202	逆向目标路径第 3 页 (311)
1203	总计 (312)
1204	年 (313)
1205	月 (314)
1206	天 (315)
1207	小时 (316)
1208	访问者 ID (317)
1209	交易 ID (318)
1210	会话 ID (319)
1211	会话 IP (320)
1212	会话开始时间 (321)
1213	会话结束时间 (322)
1214	请求时间 (323)
1215	交易时间 (324)
1216	自定义原始数据字段 (201)
1217	自定义计算数据字段 (226)
1218	新功能！
1219	Alpha
1220	新报告用户界面
1221	并行配置文件处理
1222	固定链接
1223	可自定义的地理/DNS 数据
1224	自定义过滤器顺序
1225	Google 数据 API v2
1226	自动更新
1227	本地帮助中心
1228	流量采样
1229	细分群体采样
1230	对照表过滤器
1231	Urchin Software from Google
1232	Google 隐私权政策
1233	Analytics（分析）博客
1234	none
