#################################################################################################
#  Copyright (c) 2010 Urchin Software Corporation
#  Dictionary
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	-
1	訪客
2	造訪次數
3	瀏覽量
4	點擊數
5	位元組
6	平均時間
7	收益
8	交易
9	回應次數
10	新潛在客戶
11	目標
12	曝光次數
13	點擊次數
14	費用
15	客戶
16	日期範圍
17	單次造訪瀏覽量
18	訪客類型
19	國家/地區
20	來源
21	來源/媒介
22	收益/項目
23	總計
24	轉換率
25	報表
26	日期範圍
27	價值指標
28	目標 1
29	目標 2
30	目標 3
31	目標 4
32	使用者名稱
33	-
34	自訂日期範圍
35	XML
36	設定檔名稱
37	報表名稱
38	日期範圍
39	檢視方式
40	預設
41	每小時
42	每天
43	每月
44	篩選器
45	匯出
46	以定位點分隔 (文字)
47	Word (DOC)
48	Excel (CSV)
49	列印/標準檢視
50	說明資訊
51	比較日期範圍
52	輸入範圍
53	套用範圍
54	目標 1/造訪次數
55	目標 2/造訪次數
56	目標 3/造訪次數
57	目標 4/造訪次數
58	目標 5/造訪次數
59	瀏覽器
60	百分比
61	平台
62	瀏覽器 - 平台
63	螢幕解析度
64	螢幕色彩
65	語言
66	Java 已啟用
67	Javascript 版本
68	Flash 版本
69	連線速度
70	目前範圍
71	先前的範圍
72	天前
73	來源 [媒介]
74	交易/造訪次數
75	價值/造訪次數
76	國家/地區/城市
77	組織名稱
78	使用者定義
79	廣告活動/來源
80	媒介/來源
81	單次轉換費用
82	單次獲得收益
83	投資報酬率
84	媒介
85	內容聯播網
86	來源/內容
87	關鍵字/內容
88	網頁
89	離開百分比
90	目錄和網頁
91	網頁標題
92	網頁/查詢字詞
93	計數
94	造訪深度
95	造訪時間長度 (秒)
96	入口
97	跳出次數
98	跳出率
99	推薦連結
100	檢視
101	行銷最佳化
102	內容聯播網最佳化
103	電子商務分析
104	訪客摘要
105	xxxxx
106	電子商務摘要
107	xxxxx
108	轉換摘要
109	xxxxx
110	行銷摘要
111	xxxxx
112	推薦連結轉換
113	xxxxx
114	造訪次數與瀏覽量
115	按新訪客和回訪者區分的造訪次數
116	按國家/地區細分的造訪次數
117	按來源區分的造訪次數
118	網頁設計參數
119	瀏覽器版本
120	xxxxx
121	平台版本
122	xxxxx
123	瀏覽器與平台組合
124	xxxxx
125	螢幕解析度
126	xxxxx
127	螢幕色彩
128	xxxxx
129	語言
130	xxxxx
131	Java 已啟用
132	xxxxx
133	Javascript 版本
134	xxxxx
135	Flash 版本
136	xxxxx
137	連線速度
138	xxxxx
139	訪客追蹤
140	造訪次數與瀏覽量
141	xxxxx
142	訪客圖形
143	造訪次數
144	瀏覽量
145	收益和交易
146	按新新訪客與回訪者區分的收益
147	按國家/地區排序的收益
148	按來源區分的收益
149	目標轉換追蹤
150	xxxxx
151	每日訪客
152	xxxxx
153	絕對不重複訪客
154	xxxxx
155	訪客忠誠度
156	xxxxx
157	訪客回訪頻率
158	xxxxx
159	訪客區隔成效
160	新訪客與回訪者
161	xxxxx
162	推薦連結來源
163	xxxxx
164	地理位置
165	xxxxx
166	網路位置
167	xxxxx
168	語言
169	xxxxx
170	使用者定義
171	xxxxx
172	行銷廣告活動的結果
173	廣告活動轉換
174	xxxxx
175	來源轉換
176	xxxxx
177	媒介轉換
178	xxxxx
179	廣告活動投資報酬率
180	xxxxx
181	來源投資報酬率
182	xxxxx
183	媒介投資報酬率
184	xxxxx
185	搜尋引擎行銷
186	單次點擊出價計劃分析
187	xxxxx
188	整體關鍵字轉換
189	xxxxx
190	單次點擊出價與隨機轉換
191	xxxxx
192	內容聯播網成效
193	熱門內容
194	xxxxx
195	內容深入
196	xxxxx
197	標題內容
198	xxxxx
199	網頁查詢字詞
200	xxxxx
201	造訪深度
202	xxxxx
203	造訪時間長度
204	xxxxx
205	導覽分析
206	入口跳出率
207	xxxxx
208	主要離開點
209	xxxxx
210	主機名稱
211	xxxxx
212	超級管理員
213	帳戶管理員
214	目標與程序處理
215	目標追蹤
216	xxxxx
217	目標轉換
218	xxxxx
219	定義程序中的放棄點
220	xxxxx
221	定義的程序導覽
222	xxxxx
223	反轉目標路徑
224	xxxxx
225	目標驗證
226	xxxxx
227	變更百分比
228	訪客圖形
229	新訪客百分比
230	可考慮的關鍵字
231	xxxxx
232	最高出價計算
233	最大出價計算說明
234	時段深入分析
235	xxxxx
236	點擊追蹤
237	xxxxx
238	目標 1 轉換次數
239	目標 2 轉換
240	目標 3 轉換
241	目標 4 轉換
242	商務追蹤
243	收益與交易
244	xxxxx
245	轉換率圖形
246	xxxxx
247	平均訂單價值
248	xxxxx
249	交易清單
250	xxxxx
251	忠誠度與潛在要素
252	新訪客與回訪者
253	xxxxx
254	交易時間
255	xxxxx
256	交易前造訪次數
257	xxxxx
258	收益來源
259	推薦連結來源
260	xxxxx
261	語言
262	xxxxx
263	組織
264	xxxxx
265	使用者定義
266	xxxxx
267	主要城市
268	xxxxx
269	國家/地區深入
270	xxxxx
271	聯盟
272	xxxxx
273	產品推銷
274	產品成效
275	xxxxx
276	產品類別
277	xxxxx
278	產品消費者相關性
279	xxxxx
280	產品位置相關性
281	xxxxx
282	產品城市地區相關性
283	xxxxx
284	產品關鍵字相關性
285	xxxxx
286	產品來源相關性
287	xxxxx
288	廣告版本測試
289	整體廣告 A/B 測試
290	xxxxx
291	特定來源測試
292	xxxxx
293	特定關鍵字測試
294	xxxxx
295	起始導覽
296	xxxxx
297	所有導覽
298	xxxxx
299	-
300	-
301	週日
302	週一
303	週二
304	週三
305	週四
306	週五
307	週六
308	天
309	週
310	月
311	年
312	新訪客
313	回訪者
314	新訪客
315	總計
316	平均
317	圖形欄
318	來源[媒介]/關鍵字
319	交易
320	點閱率
321	客服代表人員
322	單次點擊出價
323	單次點擊收益
324	關鍵字/來源[媒介]
325	來源[媒介]/關鍵字
326	關鍵字
327	關鍵字/小時
328	流失百分比
329	最高出價
330	訪客類型
331	目標 1/回應次數
332	目標 2/回應次數
333	目標 3/回應次數
334	目標 4/回應次數
335	目標/回應次數
336	收益
337	交易次數
338	價值/交易次數
339	天
340	工作階段
341	交易
342	城市/地區/國家
343	聯盟
344	產品/SKU
345	項目
346	收益
347	平均價格
348	平均數量
349	產品類別/名稱/SKU
350	產品類別
351	產品/買家
352	國家/地區
353	城市
354	產品/關鍵字
355	產品/來源
356	主要離開網頁
357	離開數
358	主要入口
359	初始路徑
360	1 月
361	2 月
362	3 月
363	4 月
364	5 月
365	6 月
366	7 月
367	8 月
368	9 月
369	10 月
370	11 月
371	12 月
372	目標 1 追蹤
373	目標 2 追蹤
374	目標 3 追蹤
375	目標 4 追蹤
376	廣告活動
377	分析選項
378	一段時間內的資料
379	分佈圖網頁
380	關閉
381	5 個主要來源
382	5 個主要關鍵字
383	5 個主要廣告活動
384	內容聯播網摘要
385	xxxxx
386	5 個主要入口
387	5 個主要離開點
388	5 個主要內容
389	百分率
390	目標轉換
391	按一下 [到] 和 [從]
392	前 10 名點擊來源|前 10 名點擊目標
393	點閱分佈圖
394	分佈圖網頁
395	離開數
396	目標路徑
397	符合的目標
398	選取目標
399	目標 1 放棄率
400	目標 2 放棄率
401	目標 3 放棄率
402	目標 4 放棄率
403	放棄率
404	無法取得網頁︰
405	錯誤代碼︰
406	稅金
407	運費
408	交易清單
409	單次造訪平均瀏覽量
410	造訪次數
411	目標 1/點擊次數
412	目標 2/點擊次數
413	目標 3/點擊次數
414	目標 4/點擊次數
415	交易/點擊次數
416	平均分數
417	入口點|放棄點
418	造訪次數
419	價值百分比
420	網站內點閱分佈圖
421	xxxxx
422	全球訪客分佈圖
423	xxxxx
424	位置
425	顯示資料列：
426	上一頁 1
427	上一頁 2
428	上一頁 3
429	區段
430	來源[媒介]
431	廣告活動
432	關鍵字
433	內容聯播網
434	國家/地區
435	地區
436	城市
437	網路位置
438	語言
439	使用者定義
440	瀏覽器
441	平台
442	連線速度
443	螢幕解析度
444	色彩
445	Java
446	Javascript
447	Flash
448	訪客類型
449	上一頁
450	轉換率
451	主機名稱
452	最新的生命週期值
453	最新的生命週期值
454	第一次
455	之前
456	絕對不重複訪客
457	目標 1
458	目標 2
459	目標 3
460	目標 4
461	平均訪客價值
462	電子商務總收益
463	交易總數
464	平均訂單價值
465	最新不重複的轉換
466	訪客記錄深入
467	訪客編號
468	按日期細分的造訪次數
469	造訪次數
470	第 N 個工作階段
471	網頁檢視路徑
472	交易
473	程式碼
474	說明
475	數量
476	總計
477	xxxxx
478	交易詳情
479	訪客清單
480	xxxxx
481	網路位置
482	地理位置
483	推薦連結來源
484	第一次造訪
485	上次造訪
486	螢幕資訊
487	瀏覽器設定
488	造訪清單和造訪詳細資料
489	造訪詳情
490	造訪日期
491	隱藏/顯示圖形
492	上一頁
493	下一頁
494	訪客
495	首頁
496	組態
497	偏好設定
498	登出
499	地址
500	展開/收合資料表
501	xxxxx
502	xxxxx
503	交叉分析成效
504	xxxxx
505	按一下任何項目最左方的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按鈕可查看一段時間內的資料和最新的生命週期值，或是對這些資料進行交叉分析。
506	按一下任何項目最左方的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按鈕可查看一段時間內的資料，或對交叉比對這些資料。
507	按一下任何項目最左方的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按鈕可查看一段時間內的資料。
508	按一下任何項目最左邊的 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 按鈕可查看一段時間內的資料，或顯示 [網站內點閱分佈圖]。
509	造訪清單
510	單價
511	聯盟
512	日期
513	IT 報表
514	點擊數與位元組追蹤
515	xxxxx
516	瀏覽器版本
517	xxxxx
518	平台版本
519	xxxxx
520	瀏覽器與平台組合
521	xxxxx
522	使用者名稱
523	xxxxx
524	熱門檔案
525	xxxxx
526	檔案深入
527	xxxxx
528	檔案類型
529	xxxxx
530	檔案
531	目錄和檔案
532	Mime 類型
533	下載
534	xxxxx
535	張貼格式
536	xxxxx
537	下載
538	張貼格式
539	狀態碼
540	xxxxx
541	推薦連結錯誤
542	xxxxx
543	狀態碼
544	錯誤代碼/內容聯播網/推薦連結
545	未授權的使用者名稱
546	xxxxx
547	使用者名稱
548	漫遊器
549	xxxxx
550	漫遊器內容
551	xxxxx
552	Robots/User-Agent
553	漫遊器/User-Agent/檔案
554	有效點擊
555	錯誤點擊
556	所有點擊數
557	負載平衡
558	xxxxx
559	記錄來源
560	有效的點擊圖形
561	位元組圖形
562	錯誤點擊圖形
563	IP 深入
564	xxxxx
565	IP 位址
566	IP 位址
567	xxxxx
568	網域深入
569	xxxxx
570	主要網域/網域
571	未解析的 IP
572	xxxxx
573	網域
574	xxxxx
575	網域
576	使用者名稱
577	使用者名稱：說明
578	網頁與檔案
579	網域與使用者
580	瀏覽器與漫遊器
581	網域
582	網域︰說明
583	週
584	自訂
585	第一個日期
586	第二個日期
587	新訪客
588	回訪者
589	af (布爾文)
590	sq (阿爾巴尼亞文)
591	ar-sa (阿拉伯文 沙烏地阿拉伯)
592	ar-iq (阿拉伯文 伊拉克)
593	ar-eg (阿拉伯文 埃及)
594	ar-ly (阿拉伯文 利比亞)
595	ar-dz (阿拉伯文 阿爾及利亞)
596	ar-ma (阿拉伯文 摩洛哥)
597	ar-tn (阿拉伯文 突尼西亞)
598	ar-om (阿拉伯文 阿曼)
599	ar-ye (阿拉伯文 葉門)
600	ar-sy (阿拉伯文 敘利亞)
601	ar-jo (阿拉伯文 約旦)
602	ar-lb (阿拉伯文 黎巴嫩)
603	ar-kw (阿拉伯文 科威特)
604	ar-ae (阿拉伯文 阿拉伯聯合大公國)
605	ar-bh (阿拉伯文 巴林)
606	ar-qa (阿拉伯文 卡達)
607	eu (巴斯克文)
608	bg (保加利亞文)
609	be (白俄羅斯語)
610	ca (卡達隆尼亞文)
611	zh-tw (中文 台灣)
612	zh-cn (中文 中華人民共和國)
613	zh-hk (中文 香港特別行政區)
614	zh-sg (中文 新加坡)
615	hr (克羅埃西亞文)
616	cs (捷克文)
617	cs-cz (捷克文)
618	da (丹麥文)
619	nl (荷蘭文 標準)
620	nl-nl (荷蘭文 標準)
621	nl-be (荷蘭文 比利時)
622	en (英文)
623	en-us (英文 美國)
624	en-gb (英文 英國)
625	en-au (英文 澳洲)
626	en-ca (英文 加拿大)
627	en-nz (英文 紐西蘭)
628	en-ie (英文 愛爾蘭)
629	en-za (英文 南非)
630	en-jm (英文 牙買加)
631	en (英文 加勒比)
632	en-bz (英文 貝里斯)
633	en-tt (英文 千里達)
634	et (愛沙尼亞)
635	fo (法羅文)
636	fa (法爾西)
637	fi (芬蘭文)
638	fr (法文 標準)
639	fr-fr (法文 標準)
640	fr-be (法文 比利時)
641	fr-ca (法文 加拿大)
642	fr-ch (法文 瑞士)
643	fr-lu (法文 盧森堡)
644	gd (蓋爾文 蘇格蘭)
645	gd-ie (蓋爾文 愛爾蘭)
646	de-de (德文 標準)
647	de (德文 標準)
648	de-ch (德文 瑞士)
649	de-at (德文 奧地利)
650	de-lu (德文 盧森堡)
651	de-li (德文 列支敦斯登)
652	el (希臘文)
653	he (希伯來文)
654	hi (北印度文)
655	hu (匈牙利文)
656	is (冰島文)
657	id (印尼文)
658	it (義大利文 標準)
659	it-it (義大利文 標準)
660	it-ch (義大利文 瑞士)
661	ja (日文)
662	ja-jp (日文)
663	ko (韓文)
664	ko (韓文 裘哈)
665	lv (拉脫維亞文)
666	lt (立陶宛文)
667	mk (FYRO 馬其頓文 ms 馬來西亞文)
668	mt (馬耳他文)
669	no (挪威文 巴克摩)
670	no (挪威文 耐諾斯克)
671	pl (波蘭文)
672	pl-pl (波蘭文)
673	pt-br (葡萄牙文 巴西)
674	pt (葡萄牙文 葡萄牙)
675	rm (里托羅曼斯文)
676	ro (羅馬尼亞文)
677	ro-mo (羅馬尼亞文 摩爾多瓦)
678	ru (俄文)
679	ru-ru (俄文)
680	ru-mo (俄文 摩爾多瓦)
681	sz (薩米語 拉普語)
682	sr (塞爾維亞文 西里爾)
683	sr (塞爾維亞文 拉丁)
684	sk (斯洛伐克文)
685	sl (斯洛維尼亞文)
686	sb (索布語)
687	es (西班牙文)
688	es (西班牙文 西班牙傳統)
689	es-mx (西班牙文 墨西哥)
690	es-gt (西班牙文 瓜地馬拉)
691	es-cr (西班牙文 哥斯大黎加)
692	es-pa (西班牙文 巴拿馬)
693	es-do (西班牙文 多明尼加共和國)
694	es-ve (西班牙文 委內瑞拉)
695	es-co (西班牙文 哥倫比亞)
696	es-pe (西班牙文 祕魯)
697	es-ar (西班牙文 阿根廷)
698	es-ec (西班牙文 厄瓜多)
699	es-cl (西班牙文 智利)
700	es-uy (西班牙文 烏拉圭)
701	es-py (西班牙文 巴拉圭)
702	es-bo (西班牙文 玻利維亞)
703	es-sv (西班牙文 薩爾瓦多)
704	es-hn (西班牙文 宏都拉斯)
705	es-ni (西班牙文 尼加拉瓜)
706	es-pr (西班牙文 波多黎各)
707	sx (蘇圖)
708	sv (瑞典文)
709	sv-fi (瑞典文 芬蘭)
710	th (泰文)
711	ts (頌加文)
712	tn (茨瓦納)
713	tr (土耳其文)
714	uk (烏克蘭文)
715	ur (烏都語)
716	ve (文達語)
717	vi (越南文)
718	xh (柯薩文)
719	ji (意第緒語)
720	zu (祖魯語)
721	日
722	一
723	二
724	三
725	四
726	五
727	六
728	行銷專員總覽
729	網站管理員總覽
730	提要
731	管理人員
732	行銷專員
733	網站管理員
734	資訊主頁
735	所有報表
736	ja-jp-mac (日文)
737	ja-jp-osaka (日文)
738	可能有其他未列入您 Google AdWords 帳戶的關鍵字為您的網站帶來流量。要<a href="http://www.google.com/urchin/sign-up65.html#rd=adwords&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><b>將這些關鍵字新增至您的廣告活動</FONT></b></a>嗎？
739	彙總報表
740	維度
741	新增並比較另一組來源和媒介
742	廣告活動
743	關鍵字
744	內容
745	試用授權到期日：
746	網站停留時間
747	時間 (小時:分鐘:秒鐘)
748	USP 授權到期日：
749	請與您的本機系統管理員聯絡以解決此問題。
750	如果對廣告群組進行變更，系統將重新產生關鍵字清單，且所有過往變更都會遺失。要繼續進行嗎？
751	選取目標 AdWords 廣告群組
752	必填欄位不能空白
753	您最多可以提供 10 個字詞或詞組
754	與輸入字詞相關的關鍵字
755	額外的關鍵字提案
756	在廣告群組中
757	資料不足
758	新增為：
759	廣泛
760	詞組
761	完全
762	排除
763	沒有任何變更。
764	更新成功
765	未選取任何廣告群組
766	無法載入資料
767	廣告群組「%1」標記<b>成功</b>
768	來源
769	套用標記至：
770	您希望如何產生關鍵字提案呢？
771	說明字詞或詞組
772	(例如：綠茶)
773	網站內容
774	(例如：www.example.com/product?id=123)
775	請輸入關鍵字或詞組，一行一個：
776	請輸入網頁網址：
777	試用 Google AdWords 關鍵字工具
778	廣告群組中的其他關鍵字
779	複製所有關鍵字
780	請稍候...
781	廣告客戶競爭程度
782	大致搜尋量
783	平均大致搜尋量
784	預覽
785	更新
786	更新：預覽
787	已新增
788	已移除
789	AdWords 標記管理工具
790	標記目標
791	廣告群組：
792	廣告
793	兩者
794	標記網址
795	僅重新架構現有的網址 (亦即僅處理那些已明確指定網址的關鍵字或廣告)
796	跳過已標記的網址
797	將此網址套用到廣告群組中所有已標記的物件：
798	Urchin 流量監視器標記
799	廣告活動來源
800	廣告活動媒介
801	廣告活動字詞
802	廣告活動內容
803	(選擇性)
804	廣告活動名稱
805	將標記套用至廣告群組
806	標記中，請稍後...
807	將廣告活動「%1」複製到 AdWords
808	目標帳戶
809	廣告活動
810	預算
811	每天
812	廣告群組名稱
813	使用此畫面將選定廣告活動複製到 AdWords 帳戶。您可以複製整個廣告活動或其中一部分。
814	關鍵字清單
815	關鍵字清單可用來檢查關鍵字成效，並選取要複製的特定關鍵字。
816	製作 AdWords 廣告活動
817	取得關鍵字提案
818	將廣告活動複製到 AdWords
819	使用下列工具，輕鬆地將 Urchin 流量監視器追蹤標記套用至 AdWords 單次點擊出價廣告活動：
820	單次點擊出價結構
821	工具
822	AdWords 最佳化工具
823	最佳化
824	關鍵字工具
825	廣告活動詳情
826	關鍵字詳情
827	前往 AdWords
828	AdWords 廣告活動已製作成功。「複製廣告活動工具」即將關閉。
829	AdWords 快訊
830	立即顯示最新的時間表
831	警告！
832	上次更新時間：%1 UTC。
833	AdWords 廣告活動預算：
834	AdWords 預算建議
835	廣告客戶
836	廣告最佳化
837	狀態
838	品質
839	複製廣告活動工具
840	單次點擊出價帳戶結構已排入佇列等待下載。
841	無法將單次點擊出價帳戶結構新增至排程器佇列。單次點擊出價帳戶結構下載已經在佇列中。
842	取消
843	字詞/帳戶/廣告活動/廣告群組/關鍵字
844	Urchin 流量監視器廣告活動/帳戶/廣告活動/廣告群組/關鍵字
845	xxxxx
846	顯示/隱藏說明
847	xxxxx
848	xxxxx
849	(相對於現在的 %1)
850	其他關鍵字
851	網站停留時間
852	XXXXX
853	下列物件已修改：
854	廣告群組「%1」已經標記，因此沒有執行任何動作。
855	新增 AdWords 廣告活動
856	廣告活動名稱
857	新增所有項目至 AdWords
858	AdWords 關鍵字工具
859	與下列項目相關的關鍵字：
860	沒有要匯出的資料
861	網址格式不當
862	「%1」比對類型與您選定新增的「%2」比對類型發生衝突：\n同一個廣告群組中的同一個關鍵字不能同時使用「%1」和「%2」。\n如果取消移除「%1」比對類型，將與新增的「%2」比對類型發生衝突。\n請先從「已新增」清單中移除「%2」比對類型。
863	<i>表格中沒有資料</i>
864	指標
865	AdWords 編輯器
866	<i>廣告群組中沒有其他關鍵字</i>
867	<i>未查詢任何廣告群組</i>
868	xxxxx
869	xxxxx
870	廣告活動檢視
871	關鍵字檢視
872	成效比較
873	參與度指標
874	投資報酬率報表
875	未填寫下列必要欄位：
876	xxxxx
877	xxxxx
878	xxxxx
879	xxxxx
880	xxxxx
881	xxxxx
882	xxxxx
883	xxxxx
884	xxxxx
885	xxxxx
886	xxxxx
887	xxxxx
888	xxxxx
889	預算值無效
890	移除身份：
891	排序依據：
892	顯示全部
893	移除
894	使用所有關鍵字
895	相較於：
896	固定名稱網址 (Permalink)
897	固定名稱網址 (貼至電子郵件或即時訊息)
898	管理 Urchin 進階區隔
899	區隔名稱
900	動作
901	建立新的自訂區隔
902	維度或指標
903	條件
904	價值
905	動作
906	符合項目
907	不符合
908	等於
909	小於
910	小於或等於
911	大於
912	大於或等於
913	新增 "and" 陳述
914	儲存
915	取消
916	新增區隔
917	說明
918	使用者：
919	警告：請先儲存或取消未完成的變更。
920	警告：部分篩選器無效。
921	您確定要刪除此記錄？
922	錯誤：無法連上 Urchin 伺服器。
923	錯誤：發生未知錯誤，可能是因為工作階段逾時。
924	錯誤：將數值表示法用於非數值的情況。
925	錯誤：將非數值表示法用於數值的情況。
926	錯誤：非預期的數值。
927	錯誤：篩選器字串不能是空值。
928	錯誤：篩選器字串包含無效的規則運算式。
929	我的自訂
930	請選取要按哪一個區隔來篩選報表
931	編輯
932	刪除
933	套用到所有設定檔
934	您確定要讓所有設定檔都能使用此區隔嗎？
935	造訪總數
936	新訪客
937	回訪者
938	付費搜尋流量
939	非付費搜尋流量
940	搜尋流量
941	直接流量
942	推薦連結流量
943	帶來轉換的造訪次數
944	來自 iPhone 的造訪
945	顯示：
946	事件追蹤
947	xxxxx
948	事件總數
949	類別
950	動作
951	標籤
952	不重複的事件
953	平均價值
954	網頁
955	主機
956	趨勢
957	單次造訪活動量
958	主機與網頁
959	透過活動的造訪次數
960	使用者授權協議
961	Urchin 使用者論壇
962	透過活動的造訪次數
963	Analytics (分析) 首頁
964	常見問題
965	隱私權政策
966	Urchin 說明中心
967	Google Analytics (分析) 和 Urchin 網誌
968	刪除
969	測試版
970	網站使用情況
971	目標轉換
972	進階區隔
973	設定檔：
974	列印檢視
975	標準檢視
976	說明資源
977	關於此報表
978	包含
979	正在排除
980	檢視：
981	表格
982	扇形圖
983	長條圖
984	開始
985	與過去比較
986	上一頁：
987	沒有任何資料
988	平均每日訪客人數
989	平均每日造訪次數
990	平均每日瀏覽量
991	網站摘要
992	xxxxx
993	訪客
994	行銷
995	訪客總數
996	造訪總數
997	總瀏覽量
998	目標轉換
999	電子商務
1000	平均每日收益
1001	平均每日交易次數
1002	單次交易平均收益
1003	平均每日點擊數
1004	平均每日位元組
1005	流量
1006	平均造訪時間長度
1007	曝光總數
1008	點擊總數
1009	總費用
1010	總收益
1011	交易總數
1012	點擊總數
1013	總位元組
1014	投資報酬率總覽
1015	轉換總覽
1016	訪客追蹤
1017	瀏覽器功能
1018	瀏覽器與平台
1019	產品名稱
1020	產品 SKU
1021	產品類別
1022	廣告活動
1023	來源
1024	媒介
1025	錯誤：區隔名稱不能是空值。
1026	其他
1027	關於關鍵字工具
1028	關於 AdWords 標記管理工具
1029	關於的進階區隔
1030	Urchin 說明中心
1031	查詢參數值 (194)
1032	xxxxx
1033	xxxxx
1034	xxxxx
1035	xxxxx
1036	xxxxx
1037	xxxxx
1038	xxxxx
1039	xxxxx
1040	xxxxx
1041	xxxxx
1042	xxxxx
1043	xxxxx
1044	xxxxx
1045	xxxxx
1046	xxxxx
1047	xxxxx
1048	xxxxx
1049	xxxxx
1050	IIS 日期 (1)
1051	IIS 時間 (2)
1052	Apache Time (3)
1053	IP (4)
1054	使用者名稱 (5)
1055	要求 (6)
1056	方法 (7)
1057	URI 詞幹 (8)
1058	URI 查詢 (9)
1059	狀態碼 (10)
1060	位元組 (11)
1061	主機 (12)
1062	使用者代理程式 (13)
1063	Cookie (14)
1064	推薦連結來源網址 (15)
1065	自訂日期 (16)
1066	自訂時間 (17)
1067	主機 (19)
1068	通訊埠 (20)
1069	版本 (21)
1070	網站名稱 (22)
1071	電腦名稱 (23)
1072	IP (24)
1073	電子商務記錄格式訂單編號 (25)
1074	電子商務記錄格式商店 (26)
1075	電子商務記錄格式工作階段編號 (27)
1076	電子商務記錄格式總計 (28)
1077	電子商務記錄格式稅金 (29)
1078	電子商務記錄格式運費 (30)
1079	電子商務記錄格式帳單城市 (31)
1080	電子商務記錄格式帳單州/省 (32)
1081	電子商務記錄格式帳單郵遞區號 (33)
1082	電子商務記錄格式帳單國家/地區 (34)
1083	電子商務記錄格式產品代碼 (35)
1084	電子商務記錄格式產品名稱 (36)
1085	電子商務記錄格式產品變化 (37)
1086	電子商務記錄格式單價 (38)
1087	電子商務記錄格式數量 (39)
1088	電子商務記錄格式超售 (40)
1089	Urchin 流量監視器廣告活動編號 URI (41)
1090	Urchin 流量監視器廣告活動費用 (42)
1091	Urchin 流量監視器廣告活動路徑 (43)
1092	Urchin 流量監視器廣告活動點擊次數 (44)
1093	單次點擊出價帳戶 (45)
1094	單次點擊費用廣告活動 (46)
1095	單次點擊出價廣告群組 (47)
1096	單次點擊出價關鍵字 (48)
1097	推薦連結通訊協定 (76)
1098	推薦連結主機 (77)
1099	推薦連結通訊埠 (79)
1100	推薦連結網址 (80)
1101	推薦連結 URI (81)
1102	推薦連結詞幹 (82)
1103	推薦連結查詢 (83)
1104	推薦連結定位 (84)
1105	推薦連結目錄 (85)
1106	推薦連結檔案 (86)
1107	推薦連結 MIME 類型 (87)
1108	推薦連結關鍵字 (88)
1109	要求方法 (91)
1110	要求網址 (92)
1111	要求版本 (93)
1112	要求通訊協定 (94)
1113	要求主機 (95)
1114	要求通訊埠 (96)
1115	要求 URI (97)
1116	要求詞幹 (98)
1117	要求查詢 (99)
1118	要求定位 (100)
1119	要求目錄 (101)
1120	要求檔名 (102)
1121	要求 MIME 類型 (103)
1122	要求原始檔案路徑 (104)
1123	要求原始 MIME 類型 (105)
1124	瀏覽器類型 (108)
1125	瀏覽器版本 (109)
1126	作業系統 (110)
1127	作業系統版本 (111)
1128	主要網域 (112)
1129	供應商網域 (113)
1130	SID (114)
1131	Urchin 流量監視器編號 (154)
1132	線上廣告活動 (137)
1133	媒介 (138)
1134	流量來源 (139)
1135	關鍵字 (140)
1136	內容聯播網 (141)
1137	Urchin 流量監視器 Cookiea (115)
1138	Urchin 流量監視器 Cookieb (116)
1139	Urchin 流量監視器 Cookiec (117)
1140	Urchin 流量監視器 Cookiez (118)
1141	Urchin 流量監視器專屬編號 (122)
1142	Urchin 流量監視器新廣告活動 (123)
1143	Urchin 流量監視器網頁 (124)
1144	Urchin 流量監視器推薦連結 (125)
1145	螢幕解析度 (126)
1146	螢幕色彩 (129)
1147	語言 (130)
1148	Java 已啟用 (131)
1149	Javascript 版本 (134)
1150	廣告活動時間 (150)
1151	廣告活動目標 (151)
1152	記錄來源名稱 (152)
1153	Urchin 流量監視器類型 (155)
1154	漫遊器代理程式 (156)
1155	主機 IP (157)
1156	主機名稱 (158)
1157	使用者名稱 (159)
1158	國家/地區 (160)
1159	地區 (161)
1160	城市 (162)
1161	Google 定位 (163)
1162	Google 定位 (164)
1163	ISP (165)
1164	供應商名稱 (166)
1165	連線速度 (167)
1166	Flash 版本 (168)
1167	網頁標題 (169)
1168	新訪客與回訪者 (170)
1169	Urchin 流量監視器 Cookiev (171)
1170	使用者定義 (172)
1171	訂單編號 (173)
1172	聯盟 (174)
1173	總計 (175)
1174	稅金 (176)
1175	運費 (177)
1176	帳單城市 (178)
1177	帳單地區 (179)
1178	帳單國家/地區 (180)
1179	產品代碼 (181)
1180	產品名稱 (182)
1181	變化 (183)
1182	單價 (184)
1183	數量 (185)
1184	要求主機名稱 (186)
1185	要求下載 (187)
1186	要求表單 (188)
1187	隨機來源 (189)
1188	Urchin 流量監視器延伸 (190)
1189	類別 (191)
1190	動作 (192)
1191	標籤 (193)
1192	到達網頁來源 (301)
1193	到達網頁目的地 (302)
1194	目標點擊入口網頁 (303)
1195	目標點擊離開網頁 (304)
1196	初始路徑網頁 1 (305)
1197	初始路徑網頁 2 (306)
1198	初始路徑網頁 3 (307)
1199	反轉目標路徑 (308)
1200	反轉目標路徑網頁 1 (309)
1201	反轉目標路徑網頁 2 (310)
1202	反轉目標路徑網頁 3 (311)
1203	總計 (312)
1204	年 (313)
1205	月 (314)
1206	天 (315)
1207	小時 (316)
1208	訪客代碼 (317)
1209	交易編號 (318)
1210	工作階段編號 (319)
1211	工作階段 IP (320)
1212	工作階段開始時間 (321)
1213	工作階段結束時間 (322)
1214	要求時間 (323)
1215	交易時間 (324)
1216	自訂原始欄位 (201)
1217	自訂計算欄位 (226)
1218	新功能！
1219	Alpha
1220	全新的報表使用者介面
1221	平行設定檔處理
1222	固定名稱網址 (Permalink)
1223	可自訂地區/DNS 資料
1224	自訂篩選器順序
1225	資料 API v2
1226	自動更新
1227	本地說明中心
1228	流量取樣
1229	區隔取樣
1230	對照表篩選器
1231	Google 提供的 Urchin 軟體
1232	Google 隱私權政策
1233	Analytics (分析) 網誌
1234	none
