<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Connection Speed</b><p>For which connection speeds should I optimize my site and content? <p>Click the  <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/analysis_options.gif" border="0"> button at the far left of any entry to view the data over time, to view to-date lifetime value, or to cross-segment this data.<p>
To compare two date ranges, select the "Compare to Past" option on the Calendar tab.</body></html>