<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>U7-EH: Site Summary report</title>

</head>

<body 
    
    >
    
    
    
<font size=4><b>Site Summary</b></font><br>
<b><br>
</b>
<div>
  &nbsp;&nbsp; &nbsp;The Site Summary report shows totals and average statistics for the currently selected Date Range .&nbsp;
</div>
<div>
  &nbsp;&nbsp; &nbsp;Totals are calculated for the selected Date Range and averages are computed by dividing the totals by the number of non-zero days in the selected Date Range.<br>
  <br>
</div>
<div>
  <b>Note</b>: Site Summary report depends on the selected dashboard. It shows only the statistics, most relevant for the selected Dashboard role, i.e. the report for the Marketer section shows information like Goal Conversions and Bounce Rate, while the Webmaster section shows the numbers of valid/error hits and number of bytes transferred.
</div>
<div>
  <br>
  <b>Calculation Methodology&nbsp;</b>
</div>
<b><br>
</b>
<div>
  <b>Visitors section:</b><br>
  <ul>
    <li>
      <b>Total Visitors:</b> Shows how many visitors your site received over time during the date range
    </li>
    <li>
      <b>Total Visits:</b> Shows the total number of visits during the current date range. The green or red arrows and % numbers indicate the percentage increase or decrease in number of visits, respectively, when enabling option "Compare to Past".
    </li>
    <li>
      <b>Total Pageviews:</b> Total requests to the web server by a visitor's browser for any web page; this excludes images, javascript, and other generally embedded file types.&nbsp;
    </li>
    <li>
      <b>First Time Visitors:</b> Visitors that have not been on your site at any time prior to the current Date Range.
    </li>
    <li>
      <b>Prior Visitors</b>: Visitors that have been on your site at least once prior to the Date Range.
    </li>
    <li>
      <b>Bounce Rate:&nbsp;</b>The percentage of entrances on the page that resulted in exits without viewing any other page on the site. It is calculated as Total Bounces divided by Total Entrances.
    </li>
    <li>
      <font style=BACKGROUND-COLOR:#ffff00><font style=BACKGROUND-COLOR:#ffffff><b>Average Visit Length:</b>&nbsp;The average length of all visits on your site that visitors spent during a single session.&nbsp;</font><font style=BACKGROUND-COLOR:#ffffff>It is displayed as hours:minutes:seconds.&nbsp;</font></font><br>
    </li>
  </ul>
  <br>
  <b>Marketing section:</b><br>
  <ul>
    <li>
      <b>Total Impressions:</b> The known number of times the referral links were displayed.
    </li>
    <li>
      <b>Total Clicks:</b> The total number of clicks on referral links.
    </li>
    <li>
      <b>CTR</b>: <b>Click Through Rate</b> is the percentage of known impressions that result in clicks. It is calculated as Clicks divided by Impressions.
    </li>
    <li>
      <b>Total Cost:</b> The total cost of referrals, and in most cases refers to the costs incurred on a cost-per-click search engine such as Google.
    </li>
    <li>
      <b>CPC</b>: <b>Cost-per-click.</b> The total amount you pay each time someone clicks your ad. Total CPC is determined by totaling the cost of all clicks
    </li>
    <li>
      <b>Total Revenue:</b> The total revenue realized from e-commerce activity.
    </li>
    <li>
      <b>ROI</b>: <b>Return on Investment</b> is the percentage return calculated as (revenue - cost)/cost.
    </li>
  </ul>
  <br>
  <div>
    <b>Goal Conversion section:&nbsp;</b>This report section shows total number of each goal conversions over time.<b><br>
    </b><br>
    <b>E-Commerce section:</b> This report section shows total and average Revenue and Transactions over the currently selected Date Range.<br>
    &nbsp;&nbsp; &nbsp;<br>
    <b>Traffic section:</b><br>
    <ul>
      <li>
        <b>Total Hits:</b> The total number of any request to your site.
      </li>
      <li>
        <b>Valid Hits:</b>&nbsp;The Valid Hits describe the total number of successful connections to your site. All successful hits and errors are determined by the http status codes within your logs
      </li>
      <li>
        <b>Error Hits:</b>&nbsp;The Error Hits Graph will show the number of unsuccessful attempts to connect to your site.
      </li>
      <li>
        <b>Total Bytes: </b>The quantity of network bandwidth used by the files requested during the selected Date Range.
      </li>
    </ul>
    <b>Note:</b>&nbsp;
  </div>
  <ol>
    <li>
      All successful hits and errors are determined by the http status codes within your logs.
    </li>
    <li>
      Because Bytes numbers can be very large, abbreviations are used as appropriate, such as MB for megabytes (~millions of bytes).&nbsp;
    </li>
  </ol>
  <br>
  <br>
  <br>
</div>
<br>
<br></body>
</html></body></html>