#################################################################################################
#  Urchin 7 session default dictionary file
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	사용되지 않음
1	계정에 액세스하려면 로그인하십시오.
2	사용자 이름
3	비밀번호
4	다시 로그인해 주십시오.
5	Urchin을 이용해 주셔서 감사합니다. 다시 로그인하시겠습니까?
6	세션 오류 – 구성을 읽을 수 없습니다. (1000)
7	보안 위반 – 원격 주소가 설정되지 않았습니다. (1001)
8	보안 위반 – 승인된 모듈이 아닙니다. (1002)
9	세션 오류 – ID의 형식이 올바르지 않습니다. (1003)
10	세션 오류 – 세션 컨트롤러에 대한 잘못된 검색어입니다. (10004)
11	세션 오류 – 기본 루틴을 호출할 수 없습니다. (2001)
12	세션 오류 – 기본 루틴을 호출할 수 없습니다. (2002)
13	세션 오류 – 기본 루틴을 호출할 수 없습니다. (2003)
14	세션 오류 – 세션을 생성할 수 없습니다. (2004)
15	세션 오류 – 환경을 설정할 수 없습니다. (2005)
16	세션 오류 – 세션 ID가 없습니다. (3000)
17	세션 오류 – 데이터베이스에서 레코드를 가져올 수 없습니다. (3001)
18	세션 오류 – ip가 이 세션과 일치하지 않습니다. (3002)
19	세션 오류 – 세션 ID가 올바르지 않습니다. (3003)
20	세션 오류 – 세션 레코드를 업데이트할 수 없습니다. (3004)
21	세션 시간이 종료되었습니다. 보안 상의 이유로 자동으로 로그아웃되었습니다.
22	세션 오류 – 응용프로그램을 호출할 수 없습니다. (4001)
23	세션 오류 – 응용프로그램을 호출할 수 없습니다. (4002)
24	세션 오류 – 응용프로그램을 호출할 수 없습니다. (4003)
25	세션 오류 – 세션 ID가 없습니다. (4004)
26	세션 오류 – 데이터베이스에서 세션 레코드를 가져올 수 없습니다. (4005)
27	세션 오류 – 죄송합니다. 현재 사용하고 계신 IP 주소가 세션 시작 시 사용된 IP 주소와 일치하지 않습니다.
28	세션 오류 – 세션 ID가 올바르지 않습니다. (4007)
29	세션 오류 – 세션 레코드를 업데이트할 수 없습니다. (4008)
30	세션 오류 – 환경을 구축할 수 없습니다. (4009)
31	인증 오류 – 인증 모듈을 호출할 수 없습니다. (5001)
32	인증 오류 – 인증 모듈을 호출할 수 없습니다. (5002)
33	인증 오류 – 인증 모듈을 호출할 수 없습니다. (5003)
34	인증 오류 – 인증에 실패했습니다. (6001)
35	인증 오류 – 매개변수 수가 올바르지 않습니다. (6002)
36	인증 오류 – 사용자를 위한 원격 액세스가 거부되었습니다. (6003)
37	인증 오류 – 관리를 위한 원격 액세스가 거부되었습니다. (6004)
38	인증 오류 – ip가 없습니다. (6005)
39	인증 오류 - 데이터베이스에서 전체 구성을 가져올 수 없습니다. (6006)
40	인증 실패.
41	사용자를 위한 원격 액세스가 거부되었습니다. (6008)
42	관리를 위한 원격 액세스가 거부되었습니다. (6009)
43	로그인
44	Google의 Urchin Software에 오신것을 환영합니다.
45	웹로그 분석 홈
46	자주하는 질문(FAQ)
47	개인정보취급방침
48	Urchin 도움말 센터
49	Google 웹로그 분석 & Urchin 블로그
50	Google에서 제공하는 Urchin 소프트웨어
51	Google 개인정보취급방침
52	Google 웹로그 분석 & Urchin 블로그 (영문)
53	Google 개인정보취급방침
54	홈
55	새로운 기능
56	공인 컨설턴트
57	<p>Google의 Urchin Software는 웹사이트의 트래픽을 분석하여 방문 경향을 이해하기 쉽게 분석해 줍니다. 방문 유입경로, 사이트 이용방식, 고객으로 전환되게 하는 요인 등 다양한 분석방식을 선보입니다.</p><p>방화벽이나 인트라넷, 내부 네트워크로 인해 Google 웹로그 분석을 사용하지 못했다면 Google의 Urchin Software를 이용해 보십시오.  </Google의 Urchin 소프트웨어는 Urchin 소프트웨어 공인 컨설턴트를 통해서만 지원됩니다.>
58	자세히 알아보기
59	최종 사용자 라이센스 계약
60	Urchin 사용자 포럼