#################################################################################################
#  Urchin 7 session default dictionary file
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	未使用
1	请登录以访问您的帐户。
2	用户名
3	密码
4	请重新登录。
5	感谢您使用 Urchin。要重新登录吗？
6	会话错误 - 无法读取配置。(1000)
7	违反安全规则 - 远程地址未设置。 (1001)
8	违反安全规则 - 不是已获批的模块。(1002)
9	会话错误 - ID 格式错误。 (1003)
10	会话错误 – 对会话控制器的查询无效。(10004)
11	会话错误 - 无法调用默认子程序。 (2001)
12	会话错误 - 无法调用默认子程序。 (2002)
13	会话错误 - 无法调用默认子程序。(2003)
14	会话错误 - 无法创建会话。(2004)
15	会话错误 - 无法设置环境。 (2005)
16	会话错误 - 会话 ID 缺失。(3000)
17	会话错误 - 无法从数据库获取记录。(3001)
18	会话错误 - IP 与该会话不匹配。 (3002)
19	会话错误 - 会话 ID 无效。(3003)
20	会话错误 – 无法更新会话记录。(3004)
21	会话已超时。 为确保安全，系统已自动让您退出。
22	会话错误 - 无法调用应用程序。 (4001)
23	会话错误 - 无法调用应用程序。 (4002)
24	会话错误 - 无法调用应用程序。(4003)
25	会话错误 - 缺失 SID（会话 ID）。 (4004)
26	会话错误 - 无法从数据库获取会话记录。(4005)
27	会话错误 - 抱歉，您当前使用的 IP 地址与该会话启动时所用的 IP 地址不符。
28	会话错误 - 会话 ID 无效。(4007)
29	会话错误 – 无法更新会话记录。 (4008)
30	会话错误 - 无法建立 env。 (4009)
31	身份验证错误 - 无法调用验证模块。(5001)
32	身份验证错误 - 无法调用验证模块。 (5002)
33	身份验证错误 - 无法调用验证模块。(5003)
34	身份验证错误 - 身份验证失败。(6001)
35	身份验证错误 - 参数数量不正确。 (6002)
36	身份验证错误 - 远程访问用户被拒绝。 (6003)
37	身份验证错误 - 远程管理访问被拒绝。(6004)
38	身份验证错误 - IP 缺失。(6005)
39	身份验证错误 - 无法从数据库中抓取全局配置。(6006)
40	身份验证失败。
41	用户远程访问被拒绝。 (6008)
42	远程管理访问被拒绝。(6009)
43	登录
44	欢迎使用 Urchin Software from Google
45	Analytics（分析）首页
46	常见问题解答
47	隐私权政策
48	Urchin 支持中心
49	Google Analytics & Urchin 博客
50	Urchin Software from Google
51	Google 隐私权政策
52	Google Analytics & Urchin 博客（英文）
53	Google 隐私权政策
54	首页
55	更新内容
56	认证顾问
57	<p>Urchin Software from Google 可分析一个或多个网站的流量，并提供简单易懂的访问者数据报告，包括访问者的来源、网站使用方式、转化情况等等</p><p>如果您的某些内容受防火墙保护，或者位于 Intranet 或内部网络中，因而无法使用 Google Analytics（分析），则 Urchin Software from Google 正是您的理想之选。</p><p>Urchin Software from Google 只能由 Urchin 软件的授权顾问提供支持</p>
58	了解详情。
59	最终用户许可协议
60	Urchin 用户论坛