#################################################################################################
#  Urchin 7 session default dictionary file
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	未使用
1	請登入以存取您的帳戶。
2	使用者名稱
3	密碼
4	請再次登入。
5	感謝您使用 Urchin。要再次登入嗎？
6	工作階段錯誤 - 無法讀取組態。(1000)
7	違反安全性 - 未設定遠端位址。(1001)
8	違反安全性 - 未經核准的模組。(1002)
9	工作階段錯誤 - 編號格式不正確。(1003)
10	工作階段錯誤 – 對工作階段控制器的查詢無效。(10004)
11	工作階段錯誤 - 無法呼叫預設常式。(2001)
12	工作階段錯誤 - 無法呼叫預設常式。(2002)
13	工作階段錯誤 - 無法呼叫預設常式。(2003)
14	工作階段錯誤 - 無法建立工作階段。(2004)
15	工作階段錯誤 - 無法設定環境。(2005)
16	工作階段錯誤 - 遺失工作階段編號。(3000)
17	工作階段錯誤 - 無法從資料庫取得記錄。(3001)
18	工作階段錯誤 - IP 與此工作階段不符。(3002)
19	工作階段錯誤 - 無效的工作階段編號。(3003)
20	工作階段錯誤 - 無法更新工作階段記錄。(3004)
21	工作階段已逾時。基於安全性預防措施，您已經自動登出。
22	工作階段錯誤 - 無法呼叫應用程式。(4001)
23	工作階段錯誤 - 無法呼叫應用程式。(4002)
24	工作階段錯誤 - 無法呼叫應用程式。(4003)
25	工作階段錯誤 - 缺少 SID。(4004)
26	工作階段錯誤 - 無法從資料庫取得工作階段記錄。(4005)
27	工作階段錯誤 - 很抱歉，您目前使用的 IP 位址與工作階段開始時的位址不一致。
28	工作階段錯誤 - 工作階段編號無效。(4007)
29	工作階段錯誤 - 無法更新工作階段記錄。(4008)
30	工作階段錯誤 - 無法建立環境。(4009)
31	驗證錯誤 - 無法呼叫驗證模組。(5001)
32	驗證錯誤 - 無法呼叫驗證模組。(5002)
33	驗證錯誤 - 無法呼叫驗證模組。(5003)
34	驗證錯誤 - 驗證失敗。(6001)
35	驗證錯誤 – 參數的數目不正確。(6002)
36	驗證錯誤 - 遠端使用者存取被拒。(6003)
37	驗證錯誤 - 遠端管理存取被拒。(6004)
38	驗證錯誤 - 缺少 IP。(6005)
39	驗證錯誤 - 無法從資料庫擷取全域組態。(6006)
40	驗證失敗。
41	遠端使用者存取被拒。(6008)
42	遠端管理存取被拒。(6009)
43	登入
44	歡迎使用 Google 提供的 Urchin 軟體
45	Analytics (分析) 首頁
46	常見問題
47	隱私權政策
48	Urchin 說明中心
49	Google Analytics (分析) 和 Urchin 網誌
50	Google 提供的 Urchin 軟體
51	Google 隱私權政策
52	Google Analytics (分析) 和 Urchin 網誌 (英文)
53	Google 隱私權政策
54	首頁
55	最新消息
56	授權顧問
57	<p>Google 提供的 Urchin 軟體可分析一或多個網站的流量，提供易懂易讀的訪客報表。幫助您找出訪客來源、運用您網站的方式、成為客戶的關鍵點等重要模式。</p><p>如果您的內容因為有防火牆保護或放在內部網路上而無法使用 Google Analytics (分析) 服務，就非常適合使用 Google 提供的 Urchin 軟體。</p><p>Google 提供的 Urchin 軟體在支援方面是由 Urchin 軟體的授權顧問全權提供。</p>
58	瞭解詳情。
59	使用者授權協議
60	Urchin 使用者論壇