#################################################################################################
#  Copyright (c) 2010 Urchin Software Corporation
#  Dictionary
#  NOTE: Use the following UTF-8 quotes in strings: “ ” ‘ ’.
#  Using ASCII quotes is allowed only to separate attributes in HTML tags.
#################################################################################################
0	-
1	방문자수
2	방문수
3	페이지뷰
4	조회수
5	바이트
6	평균 시간
7	수익
8	거래
9	응답수
10	새 리드
11	목표
12	노출수
13	클릭수
14	비용
15	고객
16	기간
17	P/방문
18	방문자 유형
19	국가
20	소스
21	소스/매체
22	수익/항목
23	합계
24	전환율
25	보고서
26	기간
27	$ 지표
28	G1
29	G2
30	G3
31	G4
32	사용자 이름
33	-
34	사용자설정 기간
35	XML
36	프로필 이름
37	보고서 이름
38	기간
39	보기 기준
40	기본값
41	시간별
42	일별
43	매월
44	필터
45	내보내기
46	탭 분리(텍스트)
47	워드(DOC)
48	Excel(CSV)
49	인쇄/표준 보기
50	도움말 정보
51	기간 비교
52	범위 입력
53	적용 범위
54	G1/방문
55	G2/방문
56	G3/방문
57	G4/방문
58	G5/방문
59	브라우저
60	퍼센트
61	플랫폼
62	브라우저 – 플랫폼
63	화면 해상도
64	화면 색상
65	언어
66	Java 활성화
67	자바스크립트 버전
68	플래시 버전
69	연결 속도
70	현재 범위
71	이전 기간
72	일 전
73	소스[매체]
74	T/방문
75	$/방문수
76	국가/지역/도시
77	조직 이름
78	사용자 정의
79	캠페인/소스
80	매체/소스
81	CPA
82	RPA
83	투자수익(ROI)
84	매체
85	콘텐츠
86	소스/콘텐츠
87	키워드/콘텐츠
88	페이지
89	종료율(%)
90	디렉토리와 페이지
91	페이지 제목
92	페이지/검색어
93	계산
94	방문 심도
95	방문 시간(초)
96	방문수
97	반송수
98	이탈률
99	추천
100	보기
101	마케팅 최적화
102	콘텐츠 최적화
103	전자상거래 분석
104	방문자 요약
105	xxxxx
106	전자상거래 요약
107	xxxxx
108	전환 요약
109	xxxxx
110	마케팅 요약
111	xxxxx
112	추천 전환
113	xxxxx
114	방문수와 페이지뷰
115	신규 방문자별 방문수와 재방문자별 방문수
116	국가별 방문수
117	소스별 방문수
118	웹디자인 매개변수
119	브라우저 버전
120	xxxxx
121	플랫폼 버전
122	xxxxx
123	브라우저 및 플랫폼 콤보
124	xxxxx
125	화면 해상도
126	xxxxx
127	화면 색상
128	xxxxx
129	언어
130	xxxxx
131	Java 활성화
132	xxxxx
133	자바스크립트 버전
134	xxxxx
135	플래시 버전
136	xxxxx
137	연결 속도
138	xxxxx
139	방문자 추적
140	방문수와 페이지뷰
141	xxxxx
142	방문자 그래프
143	방문수
144	페이지뷰
145	수익 및 거래
146	신규 방문자별 수익 및 재방문자별 수익
147	국가별 수익
148	소스별 수익
149	목표 전환 추적
150	xxxxx
151	일일 방문자
152	xxxxx
153	절대 고유 방문자
154	xxxxx
155	방문자 충성도
156	xxxxx
157	최근 방문일
158	xxxxx
159	방문자 세그먼트 실적
160	신규방문 및 재방문
161	xxxxx
162	추천 소스
163	xxxxx
164	지리적 위치
165	xxxxx
166	네트워크 위치
167	xxxxx
168	언어
169	xxxxx
170	사용자 정의
171	xxxxx
172	마케팅 캠페인 결과
173	캠페인 전환
174	xxxxx
175	소스 전환
176	xxxxx
177	매체 전환
178	xxxxx
179	캠페인 투자수익(ROI)
180	xxxxx
181	소스 투자수익(ROI)
182	xxxxx
183	매체 투자수익(ROI)
184	xxxxx
185	검색 엔진 마케팅
186	클릭당 비용(CPC) 프로그램 분석
187	xxxxx
188	전체 키워드 전환
189	xxxxx
190	CPC 전환 vs. 자연 전환
191	xxxxx
192	콘텐츠 실적
193	상위 콘텐츠
194	xxxxx
195	콘텐츠 드릴다운
196	xxxxx
197	제목별 콘텐츠
198	xxxxx
199	페이지 검색어
200	xxxxx
201	방문 심도
202	xxxxx
203	방문 시간
204	xxxxx
205	탐색 분석
206	방문 이탈률
207	xxxxx
208	상위 이탈점
209	xxxxx
210	호스트 이름
211	xxxxx
212	수퍼 관리자
213	계정 관리자
214	목표 및 유입경로 프로세스
215	목표 추적
216	xxxxx
217	목표 전환
218	xxxxx
219	정의된 유입경로 이탈
220	xxxxx
221	정의된 유입경로 탐색
222	xxxxx
223	역목표 경로
224	xxxxx
225	목표 확인
226	xxxxx
227	변경률(%)
228	방문자 그래프
229	신규 방문자 비율
230	키워드 고려사항
231	xxxxx
232	최고 입찰가 계산
233	최고 입찰가 계산 도움말
234	일별 세분화
235	xxxxx
236	클릭 추적
237	xxxxx
238	G1 전환
239	G2 전환
240	G3 전환
241	G4 전환
242	상거래 추적
243	수익과 거래
244	xxxxx
245	전환율 그래프
246	xxxxx
247	평균 주문액
248	xxxxx
249	거래 목록
250	xxxxx
251	충성도와 지연 시간
252	신규방문 및 재방문
253	xxxxx
254	거래까지 소요되는 시간
255	xxxxx
256	거래로 이어지는 방문
257	xxxxx
258	수익원
259	추천 소스
260	xxxxx
261	언어
262	xxxxx
263	업체 및 단체
264	xxxxx
265	사용자 정의
266	xxxxx
267	인기 도시
268	xxxxx
269	국가 드릴다운
270	xxxxx
271	제휴
272	xxxxx
273	제품기획
274	제품 판매실적
275	xxxxx
276	제품 카테고리
277	xxxxx
278	제품-구매자 상관관계
279	xxxxx
280	제품-위치 상관관계
281	xxxxx
282	제품/도시/지역 상관관계
283	xxxxx
284	제품-키워드 상관관계
285	xxxxx
286	제품-소스 상관관계
287	xxxxx
288	광고 버전 테스트
289	전체 광고 A/B 테스트
290	xxxxx
291	소스별 테스트
292	xxxxx
293	키워드별 테스트
294	xxxxx
295	초기 탐색
296	xxxxx
297	모두 탐색
298	xxxxx
299	-
300	-
301	일
302	월
303	화
304	수
305	목
306	금
307	토
308	일
309	주
310	월
311	연
312	최초 방문자
313	이전 방문자
314	신규 방문자
315	합계
316	평균
317	그래프 항목
318	소스[매체]/키워드
319	거래
320	클릭률
321	크레딧
322	클릭당 비용(CPC)
323	RPC
324	키워드/소스[매체]
325	소스[매체]/키워드
326	키워드
327	키워드/시간
328	손실률
329	최고 입찰가
330	방문자 유형
331	G1/R
332	G2/R
333	G3/R
334	G4/R
335	T/R
336	수익
337	거래수
338	$/거래
339	일
340	세션
341	거래
342	도시/지역/국가
343	제휴
344	제품/SKU
345	항목
346	수익
347	평균 가격
348	평균 수량
349	제품 카테고리/이름/SKU
350	제품 카테고리
351	제품/구매자
352	국가
353	도시
354	제품/키워드
355	제품/소스
356	상위 종료수
357	이탈수
358	상위 방문
359	초기 경로
360	1월
361	2월
362	3월
363	4월
364	5월
365	6월
366	7월
367	8월
368	9월
369	10월
370	11월
371	12월
372	G1 추적
373	G2 추적
374	G3 추적
375	G4 추적
376	캠페인
377	분석 옵션
378	시간별 데이터
379	오버레이 페이지
380	닫기
381	상위 5개 소스
382	상위 5개 키워드
383	상위 5개 캠페인
384	콘텐츠 요약
385	xxxxx
386	상위 5개 방문
387	상위 5개 종료점
388	상위 5개 콘텐츠
389	비율
390	목표 전환
391	페이지로/페이지에서 이동 클릭
392	페이지에서 이동 클릭 상위 10개|페이지로 이동 클릭 상위 10개
393	클릭 오버레이
394	오버레이 페이지
395	이탈수
396	목표 경로
397	일치된 목표
398	목표 선택
399	G1 이탈률
400	G2 이탈률
401	G3 이탈률
402	G4 이탈률
403	이탈률
404	웹페이지를 가져오지 못했습니다.
405	오류 코드:
406	세금
407	배송
408	거래 목록
409	방문당 평균 페이지뷰
410	방문 번호
411	G1/클릭수
412	G2/클릭수
413	G3/클릭수
414	G4/클릭수
415	T/클릭수
416	평균 점수
417	방문점|이탈점
418	방문수
419	퍼센트 $
420	사이트 오버레이
421	xxxxx
422	지역 방문자 분포
423	xxxxx
424	위치
425	행 표시:
426	이전 페이지 1
427	이전 페이지 2
428	이전 페이지 3
429	세그먼트
430	소스[매체]
431	캠페인
432	키워드
433	콘텐츠
434	국가
435	지역
436	도시
437	네트워크 위치
438	언어
439	사용자 정의
440	브라우저
441	플랫폼
442	연결 속도
443	화면 해상도
444	색상
445	Java
446	자바스크립트
447	플래시
448	방문자 유형
449	뒤로
450	전환율
451	호스트 이름
452	최신 평생 가치
453	최신 평생 가치
454	첫회
455	이전
456	절대 고유 방문자
457	목표 1
458	목표 2
459	목표 3
460	목표 4
461	평균 방문값
462	전자상거래 수익 총계
463	총 거래수
464	평균 주문액
465	현재까지의 순 전환
466	방문자 기록 드릴다운
467	방문자 ID
468	날짜별 방문수
469	방문 번호
470	N번째 세션
471	페이지뷰 경로
472	거래
473	코드
474	설명
475	수량
476	합계
477	xxxxx
478	거래 내역
479	방문자 목록
480	xxxxx
481	네트워크 위치
482	지리적 위치
483	추천 소스
484	첫 방문
485	마지막 방문
486	화면 정보
487	브라우저 설정
488	방문수 및 방문 내역 목록
489	방문 내역
490	방문일
491	그래프 숨기기/표시
492	이전
493	다음
494	방문자
495	홈
496	구성
497	환경설정
498	로그아웃
499	주소
500	데이터 테이블 확장/축소
501	xxxxx
502	xxxxx
503	세그먼트별 실적
504	xxxxx
505	시간별 데이터와 현 평생 가치를 확인하거나, 데이터를 세그먼트별로 비교하려면 항목의 가장 왼쪽에 있는 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 버튼을 클릭하십시오.
506	시간별 데이터를 보거나 이 데이터를 세그먼트별로 비교하려면 항목의 가장 왼쪽에 있는 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 버튼을 클릭하십시오.
507	시간별 데이터를 보려면 항목의 가장 왼쪽에 있는 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 버튼을 클릭하십시오.
508	시간별 데이터를 보거나 사이트 오버레이가 표시되게 하려면 항목의 가장 왼쪽에 있는 <img alt="Analysis Options Button" title="Analysis Options Button" src="/uicons/report/options.gif" border="0"> 버튼을 클릭하십시오.
509	방문수 목록
510	단가
511	제휴
512	날짜
513	IT 보고서
514	조회수와 바이트 추적
515	xxxxx
516	브라우저 버전
517	xxxxx
518	플랫폼 버전
519	xxxxx
520	브라우저 및 플랫폼 콤보
521	xxxxx
522	사용자 이름
523	xxxxx
524	상위 파일
525	xxxxx
526	파일 드릴다운
527	xxxxx
528	파일 유형
529	xxxxx
530	파일
531	디렉토리와 파일
532	마임 유형
533	다운로드
534	xxxxx
535	게시 양식
536	xxxxx
537	다운로드
538	게시 양식
539	상태 코드
540	xxxxx
541	추천 오류
542	xxxxx
543	상태 코드
544	오류 코드/콘텐츠/추천
545	비인증 사용자 이름
546	xxxxx
547	사용자 이름
548	로봇
549	xxxxx
550	로봇 콘텐츠
551	xxxxx
552	로봇/사용자-에이전트
553	로봇/사용자-에이전트/파일
554	유효 조회수
555	오류 조회수
556	모든 조회수
557	분산 처리
558	xxxxx
559	로그 소스
560	유효 조회수 그래프
561	바이트 그래프
562	오류 조회수 그래프
563	IP 드릴다운
564	xxxxx
565	IP 주소
566	IP 주소
567	xxxxx
568	도메인 드릴다운
569	xxxxx
570	기본 도메인/도메인
571	확인되지 않은 IP
572	xxxxx
573	도메인
574	xxxxx
575	도메인
576	사용자 이름
577	사용자 이름: 도움말
578	페이지 및 파일
579	도메인과 사용자
580	브라우저 및 로봇
581	도메인
582	도메인: 도움말
583	요일
584	사용자설정
585	첫 번째 날짜
586	둘째날
587	신규 방문자
588	재방문자
589	af (남아프리카 공용 네덜란드어)
590	sq (알바니아어)
591	ar-sa (사우디아라비아 아랍어)
592	ar-iq (이라크 아라비아어)
593	ar-eg (이집트 아랍어)
594	ar-ly (리비아 아랍어)
595	ar-dz (알제리 아랍어)
596	ar-ma (모로코 아라비아어)
597	ar-tn (튀니지 아랍어)
598	ar-om (오만 아랍어)
599	ar-ye (예멘 아랍어)
600	ar-sy (시리아 아랍어)
601	ar-jo (요르단 아랍어)
602	ar-lb (레바논 아랍어)
603	ar-kw (쿠웨이트 아랍어)
604	ar-ae (U.A.E. 아랍어)
605	ar-bh (바레인 아랍어)
606	ar-qa (카타르 아랍어)
607	eu (바스크어)
608	bg (불가리아어)
609	be (벨라루스어)
610	ca (카탈로니아어)
611	zh-tw (대만 중국어)
612	zh-cn (중화인민공화국 중국어)
613	zh-hk (홍콩 SAR 중국어)
614	zh-sg (싱가포르 중국어)
615	hr (크로아티아어)
616	cs (체코어)
617	cs-cz (체코어)
618	da (덴마크어)
619	nl (표준 네덜란드어)
620	nl-nl (표준 네덜란드어)
621	nl-be (벨기에 네덜란드어)
622	en (영어)
623	en-us (미국 영어)
624	en-gb (영국 영어)
625	en-au (오스트레일리아 영어)
626	en-ca (캐나다 영어)
627	en-nz (뉴질랜드 영어)
628	en-ie (아일랜드 영어)
629	en-za (남아프리카 공화국 영어)
630	en-jm (자마이카 영어)
631	en (카리브해 영어)
632	en-bz (벨리즈 영어)
633	en-tt (트리니다드 영어)
634	et (에스토니아어)
635	fo (페로스어)
636	fa (페르시아어)
637	fi (핀란드어)
638	fr (표준 프랑스어)
639	fr-fr (표준 프랑스어)
640	fr-be (벨기에 프랑스어)
641	fr-ca (캐나다 프랑스어)
642	fr-ch (스위스 프랑스어)
643	fr-lu (룩셈부르크 프랑스어)
644	gd (스코틀랜드 게일어)
645	gd-ie (아일랜드 게일어)
646	de-de (표준 독일어)
647	de (표준 독일어)
648	de-ch (스위스 독일어)
649	de-at (오스트리아 독일어)
650	de-lu (룩셈부르크 독일어)
651	de-li (리히텐슈타인 독일어)
652	el (그리스어)
653	he (히브리어)
654	hi (힌두어)
655	hu (헝가리어)
656	is (아이슬란드어)
657	id (인도네시아어)
658	it (표준 이탈리아어)
659	it-it (표준 이탈리아어)
660	it-ch (스위스 이탈리아어)
661	ja (일본어)
662	ja-jp (일본어)
663	ko (한국어)
664	ko (조합 한국어)
665	lv (라트비아어)
666	lt (리투아니아어)
667	mk (FYRO 마케도니아어 몬트세라트 말레이시아어)
668	mt (몰타어)
669	no (보크몰 노르웨이어)
670	no (뉘노르스크 노르웨이어)
671	pl (폴란드어)
672	pl-pl (폴란드어)
673	pt-br (브라질 포르투갈어)
674	pt (포르투갈 포르투갈어)
675	rm (라에토로망어)
676	ro (루마니아어)
677	ro-mo (몰다비아 루마니아어)
678	ru (러시아어)
679	ru-ru (러시아어)
680	ru-mo (몰다비아 러시아어)
681	sz (라플랜드 사미어)
682	sr (키릴 세르비아어)
683	sr (라틴 세르비아어)
684	sk (슬로바키아어)
685	sl (슬로베니아어)
686	sb (소르비아어)
687	es (스페인어)
688	es (전통 스페인어)
689	es-mx (멕시코 스페인어)
690	es-gt (과테말라 스페인어)
691	es-cr (코스타리카 스페인어)
692	es-pa (파나마 스페인어)
693	es-do (도미니카 공화국 스페인어)
694	es-ve (베네수엘라 스페인어)
695	es-co (콜롬비아 스페인어)
696	es-pe (페루 스페인어)
697	es-ar (아르헨티나 스페인어)
698	es-ec (에쿠아도르 스페인어)
699	es-cl (칠레 스페인어)
700	es-uy (우루과이 스페인어)
701	es-py (파라과이 스페인어)
702	es-bo (볼리비아 스페인어)
703	es-sv (엘살바도르 스페인어)
704	es-hn (온두라스 스페인어)
705	es-ni (니카라과 스페인어)
706	es-pr (푸에리토리코 스페인어)
707	sx (수투어)
708	sv (스웨덴어)
709	sv-fi (핀란드 스웨덴어)
710	th (태국어)
711	ts (총가어)
712	tn (츠와나어)
713	tr (터키어)
714	uk (우크라이나어)
715	ur (우르두어)
716	ve (벤다어)
717	vi (베트남어)
718	xh (코사어)
719	ji (이디시어)
720	zu (줄루어)
721	일
722	월
723	화
724	수
725	목
726	금
727	토
728	마케팅 담당자 개요
729	웹마스터 개요
730	경영진 개요
731	경영진
732	마케팅 담당자
733	웹마스터
734	대시보드
735	모든 보고서
736	ja-jp-mac (일본어)
737	ja-jp-osaka (일본어)
738	사이트에서 Google 애드워즈 계정에 등록되지 않은 키워드를 통해 트래픽이 발생하고 있습니다. <a href="http://www.google.com/urchin/sign-up65.html#rd=adwords&license=<%var|ENCODED_SERIAL_CODE%>"><FONT color="blue"><b>캠페인에 해당 키워드를 추가하시겠습니까</FONT></b></a>?
739	전체 보고서
740	특성항목
741	비교할 다른 소스 및 매체 추가
742	캠페인
743	키워드
744	콘텐츠
745	데모 라이센스의 만료일
746	사이트에 머문 시간
747	시간(hh:mm:ss)
748	USP 라이센스의 만료일
749	현지 시스템 관리자에게 문의하여 문제를 해결하시기 바랍니다.
750	광고그룹을 변경하면 키워드 목록이 다시 생성되고 이전 변경사항은 모두 사라지게 됩니다. 계속 진행하시겠습니까?
751	타겟 애드워즈 광고그룹 선택
752	필수 입력란은 반드시 입력해야 합니다.
753	단어 또는 구문은 10개 이하로만 입력할 수 있습니다.
754	입력된 검색어와 관련된 키워드
755	다른 관련 키워드
756	광고그룹 내
757	데이터 불충분
758	다음 형식으로 추가:
759	확장
760	구문
761	일치
762	제외 키워드
763	변경사항이 없습니다.
764	업데이트 완료
765	선택된 광고그룹 없음
766	데이터를 로드할 수 없음
767	'%1' 광고그룹에 <b>태그가 추가되었습니다</b>.
768	소스
769	태그 추가 대상:
770	어떤 방식으로 추천 키워드를 생성하시겠습니까?
771	설명어 또는 구문
772	(예: 녹차)
773	웹사이트 콘텐츠
774	(예: www.example.com/product?id=123)
775	한 줄에 하나씩 키워드 또는 구문 입력:
776	웹페이지 URL 입력:
777	Google 애드워즈 키워드 도구를 사용해 보십시오.
778	광고그룹의 다른 키워드
779	모든 키워드 복사
780	잠시 기다려 주십시오.
781	광고주 경쟁
782	대략적인 검색량
783	대략적인 평균 검색량
784	미리보기
785	업데이트
786	업데이트: 미리보기
787	추가됨
788	삭제됨
789	애드워즈 태그 관리자
790	타겟에 태그 추가
791	광고그룹:
792	광고
793	둘 다
794	URL 태그 지정
795	기존 URL만 재구성(URL이 명시된 키워드 또는 광고만 처리)
796	이미 태그가 추가된 URL 건너뛰기
797	이 URL을 광고그룹 내 태그가 추가된 다음 개체에 모두 적용:
798	UTM 태그
799	캠페인 소스
800	캠페인 매체
801	캠페인 키워드
802	캠페인 콘텐츠
803	(선택사항)
804	캠페인 이름
805	광고그룹에 태그 적용
806	태그 추가 작업이 진행 중입니다. 잠시 기다려 주십시오.
807	'%1' 캠페인을 애드워즈로 복사
808	타겟 계정
809	캠페인
810	예산
811	일일
812	광고그룹 이름
813	이 화면에서 선택된 캠페인의 전체 또는 일부를 애드워즈 계정으로 복사할 수 있습니다.
814	키워드 목록
815	키워드 목록을 사용하여 키워드 실적을 확인하거나 특정 키워드를 선택하여 복사할 수 있습니다.
816	애드워즈 캠페인 만들기
817	추천 키워드 생성하기
818	캠페인을 애드워즈로 복사
819	간편하게 다음을 사용하여 애드워즈 CPC 캠페인에 Urchin UTM 추적 태그 적용:
820	CPC 구조
821	도구
822	애드워즈 최적화도구
823	최적화
824	키워드 도구
825	캠페인 세부정보
826	키워드 세부정보
827	애드워즈로 이동
828	애드워즈 캠페인이 생성되었으며 캠페인 복사 도구가 종료됩니다.
829	애드워즈 알림
830	새로고침 지금 예약
831	경고!
832	마지막 업데이트 시간: %1 UTC
833	애드워즈 캠페인 예산:
834	애드워즈 권장 예산
835	광고주
836	광고 최적화
837	상태
838	품질
839	캠페인 복사 도구
840	CPC 계정 구조가 다운로드 대기열에 추가되었습니다.
841	CPC 계정 구조를 스케줄러 대기열에 추가할 수 없습니다. 해당 CPC 계정 구조 다운로드 작업이 이미 대기열에 있습니다.
842	취소
843	기간/계정/캠페인/광고그룹/키워드
844	UTM 캠페인/계정/캠페인/광고그룹/키워드
845	xxxxx
846	도움말 표시/숨기기
847	xxxxx
848	xxxxx
849	(vs. %1 지금)
850	기타 키워드
851	사이트에 머문 시간
852	XXXXX
853	다음 개체가 수정됨:
854	“%1” 광고그룹에 이미 태그가 추가되어 있어 아무 조치도 취하지 않습니다.
855	새 애드워즈 캠페인
856	캠페인 이름
857	애드워즈에 모두 추가
858	애드워즈 키워드 도구
859	관련 키워드
860	내보낼 데이터 없음
861	잘못된 형식의 URL
862	“%1” 검색 유형이 추가하려는 “%2” 검색 유형과 상충됩니다.\n한 광고그룹의 동일한 키워드에 대해 “%1” 및 “%2” 검색 유형을 함께 사용할 수 없습니다.\n“%1” 검색 유형의 삭제를 취소할 경우 추가하려는 “%2” 검색 유형과 상충되므로\n먼저 “추가됨” 목록에서 “%2” 검색 유형을 삭제해야 합니다.
863	<i>표에 데이터가 없음</i>
864	측정항목
865	애드워즈 에디터
866	<i>광고그룹에 다른 키워드가 없음</i>
867	<i>키워드가 검색된 광고그룹 없음</i>
868	xxxxx
869	xxxxx
870	캠페인 보기
871	키워드 보기
872	실적 비교
873	고객 방문 통계
874	투자수익(ROI) 보고서
875	데이터가 입력되지 않은 필수 입력란:
876	xxxxx
877	xxxxx
878	xxxxx
879	xxxxx
880	xxxxx
881	xxxxx
882	xxxxx
883	xxxxx
884	xxxxx
885	xxxxx
886	xxxxx
887	xxxxx
888	xxxxx
889	잘못된 예산 값
890	다음 형식으로 제거:
891	정렬 기준:
892	모두 표시
893	삭제
894	모든 키워드 사용
895	비교 대상:
896	고정 링크
897	고정 링크(이메일 또는 IM에 붙여넣기)
898	Urchin 고급 세그먼트 관리
899	세그먼트 이름
900	액션
901	새 사용자설정 세그먼트 생성
902	특성항목 또는 측정항목
903	조건
904	가치
905	액션
906	일치
907	일치 안 함
908	같음
909	미만
910	이하
911	초과
912	이상
913	"and" 구문 추가
914	저장
915	취소
916	새 세그먼트
917	도움말
918	사용자:
919	경고: 대기 중인 변경사항을 먼저 저장하거나 취소하십시오.
920	경고: 일부 필터가 잘못되었습니다.
921	레코드를 삭제하시겠습니까?
922	오류: Urchin 서버에 연결할 수 없습니다.
923	오류: 알 수 없는 오류가 발생했습니다. 세션 시간이 종료되었기 때문일 수 있습니다.
924	오류: 숫자 이외의 조건이 숫자 식에 사용되었습니다.
925	오류: 숫자 조건이 숫자 이외의 식에 사용되었습니다.
926	오류: 숫자 값이 필요합니다.
927	오류: 필터 문자열은 null일 수 없습니다.
928	오류: 필터 문자열에 잘못된 정규식이 포함되어 있습니다.
929	내 사용자설정
930	보고서를 필터링할 세그먼트 선택
931	수정
932	삭제
933	모든 프로필에 적용
934	모든 프로필에서 이 세그먼트를 사용할 수 있도록 하시겠습니까?
935	전체 방문수
936	신규 방문자
937	재방문자
938	유료 검색 트래픽
939	무료 검색 트래픽
940	검색 트래픽
941	직접 트래픽
942	추천 트래픽
943	전환이 발생한 방문수
944	iPhone을 통한 방문수
945	표시:
946	이벤트 추적
947	xxxxx
948	총 이벤트수
949	카테고리
950	액션
951	라벨
952	고유 이벤트
953	평균값
954	페이지
955	호스트
956	동향
957	방문당 이벤트수
958	호스트 및 페이지
959	이벤트를 통한 방문수
960	최종 사용자 라이센스 계약
961	Urchin 사용자 포럼
962	이벤트를 통한 방문수
963	웹로그 분석 홈
964	자주하는 질문(FAQ)
965	개인정보취급방침
966	Urchin 도움말 센터
967	Google 웹로그 분석 & Urchin 블로그
968	삭제
969	베타
970	사이트 사용
971	목표 전환
972	고급 세그먼트
973	프로필:
974	인쇄 보기
975	표준 보기
976	도움말 자료
977	이 보고서 정보
978	포함
979	제외 중
980	보기:
981	표
982	파이 차트
983	막대 그래프
984	검색
985	이전 대비
986	이전:
987	데이터 없음
988	일일 평균 방문자수
989	일일 평균 방문수
990	일일 평균 페이지뷰
991	사이트 요약
992	xxxxx
993	방문자수
994	마케팅
995	총 방문자수
996	총 방문수
997	총 페이지뷰수
998	목표 전환
999	전자상거래
1000	일별 평균 수익
1001	일일 평균 거래수
1002	거래당 평균 수익
1003	일일 평균 조회수
1004	일일 평균 바이트수
1005	트래픽
1006	평균 방문 시간
1007	총 노출수
1008	총 클릭수
1009	총 비용
1010	총수익
1011	총 거래수
1012	총 조회수
1013	총 바이트수
1014	투자수익(ROI) 개요
1015	전환 개요
1016	방문자 추적
1017	브라우저 기능
1018	브라우저 및 플랫폼
1019	제품 이름
1020	제품 SKU
1021	제품 카테고리
1022	캠페인
1023	소스
1024	매체
1025	오류: 세그먼트 이름은 null일 수 없습니다.
1026	기타
1027	키워드 도구 정보
1028	애드워즈 태그 관리자 정보
1029	고급 세그먼트 정보
1030	Urchin 도움말 센터
1031	검색어 매개변수 값 (194)
1032	xxxxx
1033	xxxxx
1034	xxxxx
1035	xxxxx
1036	xxxxx
1037	xxxxx
1038	xxxxx
1039	xxxxx
1040	xxxxx
1041	xxxxx
1042	xxxxx
1043	xxxxx
1044	xxxxx
1045	xxxxx
1046	xxxxx
1047	xxxxx
1048	xxxxx
1049	xxxxx
1050	IIS 날짜 (1)
1051	IIS 시간 (2)
1052	Apache 시간 (3)
1053	IP (4)
1054	사용자 이름 (5)
1055	요청 (6)
1056	방법 (7)
1057	URI 스템 (8)
1058	URI 검색어 (9)
1059	상태 코드 (10)
1060	바이트 (11)
1061	호스트 (12)
1062	사용자 에이전트 (13)
1063	쿠키 (14)
1064	추천 페이지 (15)
1065	사용자설정 날짜 (16)
1066	사용자설정 시간 (17)
1067	호스트 (19)
1068	포트 (20)
1069	버전 (21)
1070	사이트 이름 (22)
1071	컴퓨터 이름 (23)
1072	IP (24)
1073	ELF 주문 ID (25)
1074	ELF 상점 (26)
1075	ELF 세션 ID (27)
1076	ELF 합계 (28)
1077	ELF 세금 (29)
1078	ELF 배송 (30)
1079	ELF 청구 도시 (31)
1080	ELF 청구 주 (32)
1081	ELF 청구 우편번호 (33)
1082	ELF 청구 국가 (34)
1083	ELF 제품 코드 (35)
1084	ELF 제품 이름 (36)
1085	다양한 ELF 제품 (37)
1086	ELF 단가 (38)
1087	ELF 수량 (39)
1088	ELF 업셀 (40)
1089	UTM 캠페인 URI (41)
1090	UTM 캠페인 비용 (42)
1091	UTM 캠페인 노출수 (43)
1092	UTM 캠페인 클릭수 (44)
1093	CPC 계정 (45)
1094	CPC 캠페인 (46)
1095	CPC 광고그룹 (47)
1096	CPC 키워드 (48)
1097	추천 프로토콜 (76)
1098	추천 호스트 (77)
1099	추천 포트 (79)
1100	추천 URL (80)
1101	추천 URI (81)
1102	추천 스템 (82)
1103	추천 검색어 (83)
1104	추천 앵커 (84)
1105	추천 디렉토리 (85)
1106	추천 파일 이름 (86)
1107	추천 마임 유형 (87)
1108	추천 키워드 (88)
1109	방법 요청 (91)
1110	URL 요청 (92)
1111	버전 요청 (93)
1112	프로토콜 요청 (94)
1113	호스트 요청 (95)
1114	포트 요청 (96)
1115	URI 요청 (97)
1116	스템 요청 (98)
1117	검색어 요청 (99)
1118	앵커 요청 (100)
1119	디렉토리 요청 (101)
1120	파일 이름 요청 (102)
1121	마임 유형 요청 (103)
1122	원본 파일 경로 요청 (104)
1123	원본 마임 유형 요청 (105)
1124	브라우저 유형 (108)
1125	브라우저 버전 (109)
1126	운영체제 (110)
1127	운영체제 버전 (111)
1128	기본 도메인 (112)
1129	제공업체 도메인 (113)
1130	SID (114)
1131	UTM ID (154)
1132	온라인 캠페인 (137)
1133	매체 (138)
1134	트래픽 소스 (139)
1135	키워드 (140)
1136	콘텐츠 (141)
1137	UTM Cookiea (115)
1138	UTM Cookieb (116)
1139	UTM Cookiec (117)
1140	UTM Cookiez (118)
1141	UTM 고유 ID (122)
1142	UTM 새 캠페인 (123)
1143	UTM 페이지 (124)
1144	UTM 추천 (125)
1145	화면 해상도 (126)
1146	화면 색상 (129)
1147	언어 (130)
1148	Java 활성화 (131)
1149	자바스크립트 버전 (134)
1150	캠페인 시간 (150)
1151	캠페인 목표 (151)
1152	로그 소스 이름 (152)
1153	UTM 유형 (155)
1154	로봇 에이전트 (156)
1155	호스트 IP (157)
1156	호스트 이름 (158)
1157	사용자 이름 (159)
1158	국가 (160)
1159	지역 (161)
1160	도시 (162)
1161	위도 (163)
1162	경도 (164)
1163	ISP (165)
1164	제공업체 이름 (166)
1165	연결 속도 (167)
1166	플래시 버전 (168)
1167	페이지 제목 (169)
1168	신규방문 또는 재방문 (170)
1169	UTM Cookiev (171)
1170	사용자 정의 (172)
1171	주문 ID (173)
1172	제휴 (174)
1173	합계 (175)
1174	세금 (176)
1175	배송 (177)
1176	청구 도시 (178
1177	청구 지역 (179)
1178	청구 국가 (180)
1179	제품 코드 (181)
1180	제품 이름 (182)
1181	대안 페이지 (183)
1182	단가 (184)
1183	수량 (185)
1184	호스트 이름 요청 (186)
1185	다운로드 요청(187)
1186	양식 요청 (188)
1187	자연 소스 (189)
1188	확장 UTM (190)
1189	카테고리 (191)
1190	액션 (192)
1191	라벨 (193)
1192	클릭 후 연결 페이지 (301)부터
1193	클릭 후 연결 페이지 (302)까지
1194	목표 클릭 후 연결 방문 페이지 (303)
1195	목표 클릭 후 연결 이탈 페이지 (304)
1196	초기 경로 페이지 1 (305)
1197	초기 경로 페이지 2 (306)
1198	초기 경로 페이지 3 (307)
1199	역목표 경로 (308)
1200	역목표 경로 페이지 1 (309)
1201	역목표 경로 페이지 2 (310)
1202	역목표 경로 페이지 3 (311)
1203	합계 (312)
1204	연도 (313)
1205	월 (314)
1206	일 (315)
1207	시간 (316)
1208	방문자 ID (317)
1209	거래 ID (318)
1210	세션 ID (319)
1211	세션 IP (320)
1212	세션 시작 시간 (321)
1213	세션 종료 시간 (322)
1214	시간 요청 (323)
1215	거래 시간 (324)
1216	사용자설정 원시 입력란 (201)
1217	사용자설정 계산 입력란 (226)
1218	새로 만들기!
1219	알파
1220	새 보고 사용자 인터페이스
1221	병렬 프로필 처리
1222	고정 링크
1223	맞춤설정이 가능한 지리/DNS 데이터
1224	사용자설정 필터 순서
1225	데이터 API v2
1226	자동 업데이트
1227	지역 도움말 센터
1228	트래픽 샘플링
1229	세그먼트 샘플링
1230	조회 테이블 필터
1231	Google에서 제공하는 Urchin 소프트웨어
1232	Google 개인정보취급방침
1233	웹로그 분석 블로그
1234	none
