ENTRY0001="錯誤"
ENTRY0002="無法決定目前的目錄"
ENTRY0003="安裝程式檔案遺失"
ENTRY0004="歡迎使用 Urchin 安裝與升級公用程式"
ENTRY0005="請選取安裝類型"
ENTRY0006="新功能"
ENTRY0007="升級"
ENTRY0008="預設"
ENTRY0009="版本"
ENTRY0010="無效的回應。請重試一次。"
ENTRY0011="繼續前請先閱讀 install.txt 檔案。Urchin 會安裝並使用 Apache 網頁伺服器 (此伺服器僅佔少許資源)，以進行網頁式的管理和報表的傳送。安裝程式會在安裝期間要求您輸入下列資訊。"
ENTRY0012="請務必在升級前備份目前的安裝。"
ENTRY0013="日文"
ENTRY0014="Urchin 網站伺服器的通訊埠號。低於 1024 的通訊埠號需要超級使用者的權限。"
ENTRY0015="擁有權和操作的有效使用者和群組。"
ENTRY0016="指定安裝目錄"
ENTRY0017="指出 Urchin 的安裝目錄"
ENTRY0018="指定的位置存在，但不是一個目錄"
ENTRY0019="指定的位置存在，但不是一個目錄"
ENTRY0020="指定的目錄不存在"
ENTRY0021="是否要讓指令碼建立？"
ENTRY0022="是"
ENTRY0023="否"
ENTRY0024="無法建立目錄"
ENTRY0025="您沒有權限對指定的目錄進行寫入內容。您必須以根的身分或其他使用者的身分重新執行這份指令碼。"
ENTRY0026="指定的目錄已經存在。"
ENTRY0027="您確定要在這個位置安裝嗎？"
ENTRY0028="指定的目錄未包含執行升級所需的檔案。"
ENTRY0029="無法將檔案的擁有權轉移到指定的群組。該群組無效，或您沒有權限將檔案轉移至該群組。"
ENTRY0030="無法測試群組引數。"
ENTRY0031="選項無效。您無法同時指定新安裝和升級。"
ENTRY0032="無效的使用者。"
ENTRY0033="您必須以根的身分來指定其他使用者。"
ENTRY0034="網站伺服器以根的身分執行。"
ENTRY0035="-s 選項之後套用的引數無效。"
ENTRY0036="低於 1024 的通訊埠號需要超級使用者的權限。"
ENTRY0037="指定的通訊埠無法使用。"
ENTRY0038="您似乎想使 Urchin 降級。"
ENTRY0039="安裝的版本"
ENTRY0040="安裝程式版本"
ENTRY0041="停止 Urchin 網站伺服器和排程器"
ENTRY0042="選擇網站伺服器的通訊埠號"
ENTRY0043="選擇使用者並授予網站伺服器和檔案擁有權"
ENTRY0044="選擇群組並授予網站伺服器和檔案擁有權"
ENTRY0045="是否要讓安裝程式在完成安裝時啟動 Urchin 網站伺服器和排程器？"
ENTRY0046="摘要資訊"
ENTRY0047="安裝 Urchin"
ENTRY0048="升級 Urchin"
ENTRY0049="安裝目錄"
ENTRY0050="網站伺服器通訊埠"
ENTRY0051="網站伺服器使用者"
ENTRY0052="網站伺服器群組"
ENTRY0053="啟動網站伺服器和排程器"
ENTRY0054="請按 [Enter] 繼續"
ENTRY0055="請選擇繼續或離開"
ENTRY0056="正在備份組態資料庫和檔案"
ENTRY0057="下列組態檔的版本與發行套件的版本不同。請檢查該檔案，確認其中含有正確的選項。"
ENTRY0058="安裝 Urchin"
ENTRY0059="繼續"
ENTRY0060="建立網站伺服器組態"
ENTRY0061="正在初始化組態資料庫"
ENTRY0062="升級 Urchin"
ENTRY0063="正在更新組態資料庫"
ENTRY0064="設定檔案擁有權和權限"
ENTRY0065="啟動 Urchin 網站伺服器和排程器常駐程式"
ENTRY0066="安裝完成"
ENTRY0067="對發行套件的檔案變更權限時發生問題"
ENTRY0068="Urchin 管理介面應已就緒並可供人使用："
ENTRY0069="網站伺服器和排程器一旦啟動，您就可以立即前往下列網址使用 Urchin 管理介面。"
ENTRY0070="管理介面的預設使用者名稱是 admin，密碼是 urchin。將有一個精靈會引導您完成產品的授權程序，並且將讓您變更預設的密碼。我們強烈建議您將預設值改為其他更安全的值。"
ENTRY0071="如果要開始或停止 Urchin 網站伺服器或排程器，請從安裝 Bin 目錄執行。"
ENTRY0072="使用方式"
ENTRY0073="目錄"
ENTRY0074="通訊埠"
ENTRY0075="使用者"
ENTRY0076="群組"
ENTRY0077="顯示此說明訊息"
ENTRY0078="以無干擾模式執行安裝程式 (也就是停用某些訊息)"
ENTRY0079="指定安裝目錄"
ENTRY0080="指定網站伺服器的通訊埠"
ENTRY0081="指定網站伺服器的群組"
ENTRY0082="指定網站伺服器的使用者"
ENTRY0083="指定是否要啟動 Urchin 網站伺服器和排程器"
ENTRY0084="指定新安裝"
ENTRY0085="指定一種升級安裝"
ENTRY0086="離開"
ENTRY0087="重新啟動 Urchin 網站伺服器和排程器"
ENTRY0088="決定資料和各個目錄位置"
ENTRY0089="安裝程式無法繼續更新"
ENTRY0090="警告"
ENTRY0091="無法升級 Urchin 4 或 Urchin 5。您必須進行 Urchin 的重新安裝，然後使用 uconf2sql 和 convert-u5data 公用程式來匯入現有的 Urchin 5 組態和設定檔資料。"
ENTRY0092="安全注意事項：Urchin 的網頁式管理和報表介面預設使用未加密的 HTTP。使用 HTTPS 需要在 Urchin 發行套件中安裝您網站專屬的 SSL 認證和金鑰檔案，並且需要設定 Urchin 在網頁服務啟動時啟用 SSL。如需詳細資料，請參閱線上產品說明文件。"
ENTRY0093="無法設定每月的地理更新工作，請務必手動設定！"
ENTRY0094="指定是否要每月自動更新地理資料"
ENTRY0095="-e 選項之後套用的引數無效。"
ENTRY0096="您要啟用每月自動更新 Urchin 使用的地理資料嗎？"
ENTRY0097="每月自動更新地理資料"
ENTRY9000="安裝 MySQL"
ENTRY9001="SQL 伺服器"
ENTRY9002="本機電腦"
ENTRY9003="SQL 通訊埠"
ENTRY9005="SQL 資料庫"
ENTRY9006="urchin"
ENTRY9007="SQL 使用者"
ENTRY9008="SQL 密碼"
ENTRY9009="SQL 通訊端路徑"
ENTRY9010="SQL 伺服器類型"
ENTRY9011="設定 Urchin 使用現有的 SQL 伺服器"
ENTRY9012="正在為 Urchin 初始化 SQL 資料庫"
ENTRY9013="SQL 資料庫初始化失敗"
ENTRY9014="設定 urchin.conf 中的 SQL 參數"
ENTRY9015="僅升級產品，跳過 SQL 的初始化"
ENTRY9016="SQL 資訊：SQL 伺服器類型、伺服器主機名稱和通訊埠/通訊端、Urchin 的資料庫名稱，以及用來存取資料庫的 SQL 使用者名稱/密碼。"
ENTRY9017="mysql"
ENTRY9018="postgresql"
ENTRY9019="3306"
ENTRY9020="指令無法執行，請檢查權限和路徑"
ENTRY9021="無效的 SQL 伺服器類型"
ENTRY9022="SQL_servertype"
ENTRY9023="SQL_servername"
ENTRY9024="SQL_port"
ENTRY9025="SQL_socket_path"
ENTRY9026="SQL_database"
ENTRY9027="SQL_user"
ENTRY9028="SQL_password"
ENTRY9029="選項需要引數"
ENTRY9030="-t 和 -z 為互斥選項"
ENTRY9031="(設定但不顯示)"
ENTRY9032="指令失敗，無法在資料庫伺服器上建立測試表格，請檢查所有 SQL 參數的正確性"
ENTRY9033="您要在安裝期間初始化組態資料庫嗎？警告：選取 [是] 將覆寫所有現有組態資料！"
ENTRY9034="-i 選項之後套用的引數無效。"
ENTRY9035="指定是否要初始化組態資料庫"
ENTRY9036="安裝時初始化組態資料庫"
ENTRY9037="組態資料庫的 SQL 伺服器類型 [mysql | postgresql]"
ENTRY9038="SQL 伺服器主機名稱 [本機電腦 | 主機名稱]"
ENTRY9039="SQL 伺服器的 TCP 通訊埠"
ENTRY9040="SQL 伺服器的通訊端路徑 (若 SQL 伺服器名稱使用本機電腦)"
ENTRY9041="Urchin 組態的 SQL 資料庫名稱"
ENTRY9042="SQL 使用者名稱"
ENTRY9043="SQL 密碼"
ENTRY9044="由於此為升級作業，因此負責指定資料庫初始化的指令行引數將受到忽略。"
ENTRY9045="通訊埠的值必須介於 1 到 65535 之間。"
ENTRY9046="安裝 postgresql"
ENTRY9047="安裝 PostgreSQL 伺服器"
ENTRY9048="安裝 PostgreSQL 伺服器時發生錯誤"
ENTRY9049="組態資料庫的 SQL 伺服器類型 [mysql | postgresql | installpostgresql]"
ENTRY9050="PostgreSQL 需要 glibc 2.3.3 或更新的版本。"
ENTRY9051="需要根權限才能安裝 PostgreSQL 伺服器。"
ENTRY9052="升級時不可指定 SQL 伺服器選項。"
