ENTRY0001="오류"
ENTRY0002="현재 디렉토리를 결정할 수 없습니다."
ENTRY0003="설치 프로그램 파일 없음"
ENTRY0004="Urchin 설치 및 업그레이드 유틸리티에 오신 것을 환영합니다."
ENTRY0005="설치 유형을 선택하십시오."
ENTRY0006="New"
ENTRY0007="업그레이드"
ENTRY0008="기본값"
ENTRY0009="버전"
ENTRY0010="응답이 올바르지 않습니다. 다시 시도하십시오."
ENTRY0011="계속하기 전에 install.txt 파일을 검토하십시오. Urchin에서는 웹 기반 관리 및 보고서 전송을 위해 경량급 Apache 웹서버를 설치해서 사용합니다. 설치 프로그램이 설치를 진행하는 동안 다음 정보를 요청할 수 있습니다."
ENTRY0012="이 업그레이드를 계속하려면 먼저 현재 설치를 백업하십시오."
ENTRY0013="일본어"
ENTRY0014="Urchin 웹서버의 포트 번호. 포트 번호가 1024 이하인 경우 수퍼 사용자 권한이 필요합니다."
ENTRY0015="소유권 및 작업에 대한 올바른 사용자 및 그룹"
ENTRY0016="설치 디렉토리를 지정합니다."
ENTRY0017="Urchin이 설치된 디렉토리를 지정하십시오."
ENTRY0018="지정된 위치가 존재하지만 디렉토리가 아닙니다."
ENTRY0019="지정한 위치는 디렉토리가 아닙니다."
ENTRY0020="지정된 디렉토리가 이미 있습니다."
ENTRY0021="스크립트로 생성하시겠습니까?"
ENTRY0022="예"
ENTRY0023="없음"
ENTRY0024="디렉토리를 만들지 못했습니다."
ENTRY0025="지정된 디렉토리에 대한 쓰기 권한이 없습니다. 루트 사용자 또는 다른 사용자로 로그인해 이 스크립트를 다시 실행해야 합니다."
ENTRY0026="지정된 디렉토리가 이미 있습니다."
ENTRY0027="이 위치에 설치하시겠습니까?"
ENTRY0028="지정된 디렉토리에는 업그레이드를 수행하는 데 필요한 파일이 없습니다."
ENTRY0029="파일 소유권을 지정된 그룹으로 변경할 수 없습니다. 해당 그룹이 잘못되었거나 귀하에게 해당 그룹으로 파일을 변경할 권한이 없습니다."
ENTRY0030="그룹 인수를 테스트할 수 없습니다."
ENTRY0031="옵션이 올바르지 않습니다. 새 설치와 업그레이드를 동시에 지정할 수 없습니다."
ENTRY0032="유효하지 않은 사용자"
ENTRY0033="다른 사용자를 지정하려면 루트 사용자여야 합니다."
ENTRY0034="웹서버를 루트로 실행할 수 없습니다."
ENTRY0035="-s 옵션 다음에 잘못된 인수가 입력되었습니다."
ENTRY0036="포트 번호가 1024 이하인 경우 수퍼 사용자 권한이 필요합니다."
ENTRY0037="지정된 포트를 사용할 수 없습니다."
ENTRY0038="Urchin을 다운그레이드하고 있는 것으로 보입니다."
ENTRY0039="설치된 버전"
ENTRY0040="설치 프로그램 버전"
ENTRY0041="Urchin 웹서버 및 스케줄러 중지"
ENTRY0042="웹서버의 포트 번호를 선택하십시오."
ENTRY0043="웹서버 및 파일 소유권의 사용자를 선택합니다."
ENTRY0044="웹서버와 파일 소유권의 그룹을 선택합니다."
ENTRY0045="설치 마지막에 설치 프로그램이 Urchin 웹서버와 스케줄러를 시작하도록 하시겠습니까?"
ENTRY0046="요약 정보"
ENTRY0047="Urchin 설치"
ENTRY0048="Urchin 업그레이드 중"
ENTRY0049="설치 디렉토리"
ENTRY0050="웹서버 포트"
ENTRY0051="웹서버 사용자"
ENTRY0052="웹서버 그룹"
ENTRY0053="웹서버 및 스케줄러 시작"
ENTRY0054="계속하려면 돌아가기를 누르십시오."
ENTRY0055="계속 또는 종료를 선택하십시오."
ENTRY0056="구성 데이터베이스 및 파일 백업"
ENTRY0057="다음 구성 파일은 배포된 버전과 동일하지 않습니다. 이 파일이 올바른 옵션으로 구성되어 있는지 확인하십시오."
ENTRY0058="Urchin 설치 중"
ENTRY0059="계속"
ENTRY0060="웹서버 구성을 만드는 중"
ENTRY0061="구성 데이터베이스 초기화"
ENTRY0062="Urchin 업그레이드 중"
ENTRY0063="구성 데이터베이스 업데이트 중"
ENTRY0064="파일 소유권 및 권한 설정"
ENTRY0065="Urchin 웹서버 및 스케줄러 데몬 시작"
ENTRY0066="설치가 완료되었습니다."
ENTRY0067="배포 파일의 권한 변경 문제"
ENTRY0068="Urchin 관리자 인터페이스가 사용 준비가 되어 있어야 합니다."
ENTRY0069="웹서버와 스케줄러가 시작된 후 다음 주소에서 Urchin 관리 인터페이스를 사용할 수 있습니다."
ENTRY0070="관리 인터페이스의 기본 사용자 이름은 admin이고 비밀번호는 urchin입니다.  마법사가 제품 라이센스 과정과 기본 비밀번호 변경 과정을 안내합니다.  기본값을 보다 안전한 값으로 변경하는 것이 좋습니다."
ENTRY0071="Urchin 웹서버 또는 스케줄러를 시작 또는 중지하려면 설치 bin 디렉토리에서 'urchinctl start' 또는 'urchinctl stop'을 실행하십시오."
ENTRY0072="사용"
ENTRY0073="디렉토리"
ENTRY0074="포트"
ENTRY0075="사용자"
ENTRY0076="그룹"
ENTRY0077="이 도움말 메시지 인쇄"
ENTRY0078="설치 프로그램이 정숙 모드에서 실행됩니다(일부 메시지 비활성화)."
ENTRY0079="설치 디렉토리를 지정합니다."
ENTRY0080="웹서버 포트를 지정합니다."
ENTRY0081="웹서버 그룹을 지정합니다."
ENTRY0082="웹서버 사용자를 지정합니다."
ENTRY0083="Urchin 웹서버 및 스케줄러를 시작할지 여부를 지정합니다."
ENTRY0084="새 설치를 지정합니다."
ENTRY0085="업그레이드 설치를 지정합니다."
ENTRY0086="종료"
ENTRY0087="Urchin 웹서버 및 스케줄러 재시작"
ENTRY0088="데이터 및 var 디렉토리 위치 결정"
ENTRY0089="설치 프로그램에서 업그레이드를 계속할 수 없습니다."
ENTRY0090="경고"
ENTRY0091="Urchin 4 또는 Urchin 5를 업그레이드할 수 없습니다. Urchin을 새로 설치하고 uconf2sql 및 convert-u5data 유틸리티를 사용하여 기존의 Urchin 5 구성 및 프로필 데이터를 가져와야 합니다."
ENTRY0092="보안 참고사항: 웹 기반 Urchin 관리 및 보고 인터페이스에서는 기본적으로 암호화되지 않은 HTTP 연결을 사용합니다. HTTPS 연결을 사용하려면 사이트별 SSL 인증서 및 키 파일을 Urchin 폴더에 설치해야 하며 웹 서비스를 시작할 때 Urchin에서 SSL을 사용하도록 구성해야 합니다. 자세한 내용은 온라인 제품 설명서를 참조하시기 바랍니다."
ENTRY0093="월별 지리 데이터 업데이트 작업의 구성에 실패했습니다. 이 작업을 수동으로구성해야 합니다."
ENTRY0094="지리 데이터 월별 자동 업데이트 사용 여부 지정"
ENTRY0095="-e 옵션 다음에 잘못된 인수가 입력되었습니다."
ENTRY0096="Urchin에서 사용되는 지리 데이터의 월별 자동 업데이트 기능을 사용하시겠습니까?"
ENTRY0097="지리 데이터 월별 자동 업데이트"
ENTRY9000="MySQL 설치"
ENTRY9001="SQL 서버"
ENTRY9002="localhost"
ENTRY9003="SQL 포트"
ENTRY9005="SQL 데이터베이스"
ENTRY9006="urchin"
ENTRY9007="SQL 사용자"
ENTRY9008="SQL 비밀번호"
ENTRY9009="SQL 소켓 경로"
ENTRY9010="SQL 서버 유형"
ENTRY9011="기존 SQL 서버 사용을 위한 Urchin 구성"
ENTRY9012="Urchin의 SQL 데이터베이스 초기화"
ENTRY9013="SQL 데이터베이스 초기화 실패"
ENTRY9014="urchin.conf에서 SQL 매개변수 구성"
ENTRY9015="제품 업그레이드만, SQL 초기화 건너뜀"
ENTRY9016="SQL 정보: 데이터베이스에 액세스하는 데 사용된 SQL 서버 유형, 서버 호스트 이름 및 포트/소켓, Urchin의 데이터베이스 이름, 그리고 SQL 사용자 이름과 비밀번호입니다."
ENTRY9017="mysql"
ENTRY9018="postgresql"
ENTRY9019="3306"
ENTRY9020="실행할 수 없는 명령, 권한 및 경로 확인"
ENTRY9021="유효하지 않은 SQL 서버 유형"
ENTRY9022="SQL_servertype"
ENTRY9023="SQL_servername"
ENTRY9024="SQL_port"
ENTRY9025="SQL_socket_path"
ENTRY9026="SQL_database"
ENTRY9027="SQL_user"
ENTRY9028="SQL_password"
ENTRY9029="인수가 필요한 옵션"
ENTRY9030="-t 옵션과 -z 옵션은 함께 사용할 수 없음"
ENTRY9031="(지정되었지만 표시되지 않음)"
ENTRY9032="데이터베이스 서버에서 테스트 테이블 작성 명령을 수행하지 못했습니다. SQL 매개변수가 모두 정확한지 확인해 보십시오."
ENTRY9033="설치 시 구성 데이터베이스를 초기화하시겠습니까? 경고: '예'를 선택하면 기존의 구성 데이터를 모두 덮어씁니다."
ENTRY9034="-i 옵션 다음에 잘못된 인수가 입력되었습니다."
ENTRY9035="구성 데이터베이스 초기화 여부 지정"
ENTRY9036="설치 시 구성 데이터베이스 초기화"
ENTRY9037="데이터베이스 구성의 SQL 서버 유형[mysql | postgresql]"
ENTRY9038="SQL 서버 호스트 이름[localhost | hostname]"
ENTRY9039="SQL 서버 TCP 포트"
ENTRY9040="SQL 서버 소켓 경로(SQL 서버 이름에 localhost를 사용할 경우)"
ENTRY9041="Urchin 구성에 사용할 SQL 데이터베이스 이름"
ENTRY9042="SQL 사용자 이름"
ENTRY9043="SQL 비밀번호"
ENTRY9044="이 업그레이드에서는 데이터베이스 초기화를 지정하는 명령행 인수를 무시합니다."
ENTRY9045="포트값은 1과 65535 사이의 값이어야 합니다."
ENTRY9046="postgresql 설치"
ENTRY9047="PostgreSQL 서버 설치하기"
ENTRY9048="PostgreSQL 서버 설치 도중 오류 발생"
ENTRY9049="데이터베이스 구성의 SQL 서버 유형[mysql | postgresql | installpostgresql]"
ENTRY9050="PostgreSQL에는 glibc 버전 2.3.3 이상이 필요합니다."
ENTRY9051="PostgreSQL 서버를 설치하려면 루트 권한이 필요합니다."
ENTRY9052="업그레이드하는 동안 SQL 서버 옵션을 지정할 수 없습니다."
