ENTRY0001="错误"
ENTRY0002="无法确定当前目录"
ENTRY0003="安装程序文件缺失"
ENTRY0004="欢迎使用 Urchin 安装与升级实用程序"
ENTRY0005="请选择安装类型"
ENTRY0006="新"
ENTRY0007="升级"
ENTRY0008="默认"
ENTRY0009="版本"
ENTRY0010="响应无效。请重试。"
ENTRY0011="请在继续前参阅 install.txt 文件。Urchin 将安装和使用小型 Apache 网络服务器，以便进行基于网络的管理和报告递送。安装程序可能会在安装过程中要求提供下列信息"
ENTRY0012="在继续此次升级前，请务必备份当前安装。"
ENTRY0013="日语"
ENTRY0014="用于 Urchin 网络服务器的端口号。要使用 1024 以下的端口号，需要具有超级用户权限。"
ENTRY0015="针对所有权和操作的有效用户和组。"
ENTRY0016="指定安装目录"
ENTRY0017="指定用于安装 Urchin 的目录"
ENTRY0018="所指定的位置存在，但不是目录"
ENTRY0019="所指定的位置不是目录"
ENTRY0020="指定的目录不存在"
ENTRY0021="您是否需要创建该内容的脚本？"
ENTRY0022="是"
ENTRY0023="否"
ENTRY0024="创建目录失败"
ENTRY0025="您没有写入所指定目录的权限。您需要以根位置或使用其他用户重新运行该脚本。"
ENTRY0026="指定的目录已存在。"
ENTRY0027="您确定要安装到此位置吗？"
ENTRY0028="所指定的目录未包含执行升级所必需的文件。"
ENTRY0029="无法将文件的所有权更改为所指定的组。该组可能无效，或是您没有更改该组文件的许可。"
ENTRY0030="无法测试组参数。"
ENTRY0031="无效的选项。您无法同时指定新安装和升级。"
ENTRY0032="无效用户。"
ENTRY0033="您必须位于根位置才能指定不同的用户。"
ENTRY0034="网络服务器不能作为根运行。"
ENTRY0035="在 -s 选项后提供的参数无效。"
ENTRY0036="1024 以下的端口号需要超级用户权限。"
ENTRY0037="指定的端口不可用。"
ENTRY0038="您应该正在下载 Urchin。"
ENTRY0039="已安装版本"
ENTRY0040="安装程序版本"
ENTRY0041="停用 Urchin 网络服务器和调度程序"
ENTRY0042="为网络服务器选择端口号"
ENTRY0043="为网络服务器和文件所有权选择一个用户"
ENTRY0044="为网络服务器和文件所有权选择一个组"
ENTRY0045="是否希望安装程序在安装结束时启动 Urchin 网络服务器和调度程序？"
ENTRY0046="摘要信息"
ENTRY0047="正在安装 Urchin"
ENTRY0048="正在升级 Urchin"
ENTRY0049="安装目录"
ENTRY0050="网络服务器端口"
ENTRY0051="网络服务器用户"
ENTRY0052="网络服务器组"
ENTRY0053="启动网络服务器和调度程序"
ENTRY0054="按返回以继续"
ENTRY0055="请选择继续或退出"
ENTRY0056="正在备份配置数据库和文件"
ENTRY0057="以下配置文件与所分发版本不一致。请查看此文件，确保其包含正确的选项"
ENTRY0058="正在安装 Urchin"
ENTRY0059="继续"
ENTRY0060="制作网络服务器配置"
ENTRY0061="正在初始化配置数据库"
ENTRY0062="正在升级 Urchin"
ENTRY0063="更新配置数据库"
ENTRY0064="设置文件所有权和许可"
ENTRY0065="启动 Urchin 网络服务器和调度程序守护进程"
ENTRY0066="安装完成"
ENTRY0067="更改发行套装文件许可时遇到问题"
ENTRY0068="Urchin 管理界面可以于以下时间启用"
ENTRY0069="网络服务器和调度程序启动后，可以在以下地址使用 Urchin 管理界面。"
ENTRY0070="管理界面的默认用户名为 admin，密码为 urchin。  向导将指导您完成获得产品许可及更改默认密码的整个过程。  强烈建议您将默认值更改为更为安全的内容。"
ENTRY0071="要启动或停用 Urchin 网络服务器或调度程序，请从安装 bin 目录中运行“urchinctl start”或“urchinctl stop”。"
ENTRY0072="使用"
ENTRY0073="目录"
ENTRY0074="端口"
ENTRY0075="用户"
ENTRY0076="组"
ENTRY0077="打印此帮助信息"
ENTRY0078="以安静模式运行安装程序（禁用某些消息）"
ENTRY0079="指定安装目录"
ENTRY0080="指定网络服务器端口"
ENTRY0081="指定网络服务器组"
ENTRY0082="指定网络服务器用户"
ENTRY0083="指定是否启用 Urchin 网络服务器和调度程序"
ENTRY0084="指定新安装"
ENTRY0085="指定升级安装"
ENTRY0086="退出"
ENTRY0087="重启 Urchin 网络服务器和调度程序"
ENTRY0088="确定数据和 var 目录位置"
ENTRY0089="安装程序无法继续升级"
ENTRY0090="警告"
ENTRY0091="无法升级 Urchin 4 或 Urchin 5。 您必须重新安装 Urchin，然后使用 uconf2sql 和 convert-u5data 实用程序导入现有的 Urchin 5 配置和配置文件数据。"
ENTRY0092="安全提示： 默认情况下，基于网络的 Urchin 管理和报告界面使用未加密的 HTTP。 使用 HTTPS 需要在 Urchin 发行套装中安装网站特定的 SSL 证书和密钥文件并对 Urchin 进行配置，使其在网络服务开始时启用 SSL。 请参阅在线产品文档以了解具体详情。"
ENTRY0093="无法配置每月地理更新任务，请务必手动进行设置！"
ENTRY0094="指定是否启用对每月地理数据自动更新"
ENTRY0095="在 -e 选项后提供的参数无效。"
ENTRY0096="您是否希望启用对 Urchin 使用的地理数据的每月自动更新？"
ENTRY0097="每月地理数据自动更新"
ENTRY9000="安装 MySQL"
ENTRY9001="SQL 服务器"
ENTRY9002="本地主机"
ENTRY9003="SQL 端口"
ENTRY9005="SQL 数据库"
ENTRY9006="urchin"
ENTRY9007="SQL 用户"
ENTRY9008="SQL 密码"
ENTRY9009="SQL 套接字路径"
ENTRY9010="SQL 服务器类型"
ENTRY9011="配置 Urchin 以使用现有 SQL 服务器"
ENTRY9012="初始化 Urchin 的 SQL 数据库"
ENTRY9013="SQL 数据库初始化失败"
ENTRY9014="在 urchin.conf 中配置 SQL 参数"
ENTRY9015="跳过 SQL 初始化，仅升级产品"
ENTRY9016="SQL 信息： SQL 服务器类型、服务器主机名和端口/套接字、Urchin 的数据库名称和用于访问数据库的 SQL 用户名/密码。"
ENTRY9017="mysql"
ENTRY9018="postgresql"
ENTRY9019="3306"
ENTRY9020="无法运行命令，请检查权限和路径"
ENTRY9021="SQL 服务器类型无效"
ENTRY9022="SQL_服务器类型"
ENTRY9023="SQL_服务器名称"
ENTRY9024="SQL_端口"
ENTRY9025="SQL_套接字_路径"
ENTRY9026="SQL_数据库"
ENTRY9027="SQL_用户"
ENTRY9028="SQL_密码"
ENTRY9029="选项要求一个参数"
ENTRY9030="-t 和 -z 选项互相排斥"
ENTRY9031="（已设置但是不显示）"
ENTRY9032="命令无法在数据库服务器上创建测试表，请检查所有 SQL 参数的正确性"
ENTRY9033="您是否希望在安装过程中初始化配置数据库？ 警告： 选择“是”将覆盖现有的全部配置数据！"
ENTRY9034="在 -i 选项后提供的参数无效。"
ENTRY9035="指定是否初始化配置数据库"
ENTRY9036="安装过程中初始化配置数据库"
ENTRY9037="用于配置数据库 [mysql | postgresql] 的 SQL 服务器类型"
ENTRY9038="SQL 服务器主机名 [本地主机|主机名]"
ENTRY9039="SQL 服务器 TCP 端口"
ENTRY9040="SQL 服务器套接字路径（如果将本地主机作为 SQL 服务器名称）"
ENTRY9041="用于 Urchin 配置的 SQL 数据库名称"
ENTRY9042="SQL 用户名"
ENTRY9043="SQL 密码"
ENTRY9044="由于是升级，忽略指定数据库初始化的命令行参数。"
ENTRY9045="端口值必须介于 1 到 65535 之间。"
ENTRY9046="安装 postgresql"
ENTRY9047="正在安装 PostgreSQL 服务器"
ENTRY9048="安装 PostgreSQL 服务器时出错"
ENTRY9049="用于配置数据库 [mysql | postgresql | installpostgresql] 的 SQL 服务器类型"
ENTRY9050="PostgreSQL 要求 glibc 2.3.3 版或更高版本。"
ENTRY9051="安装 PostgreSQL 服务器需要具有根权限。"
ENTRY9052="SQL 服务器选项无法在升级期间指定。"
